ููุงุดฺฏุฑููุณ
ูุงุดูู_ุขูุงุช
ุฎูุฒุณุชุงู
ฺฏุฑุงูฺฉ
ุงุบุงูู_ูููุนู
ุชุฑูู_ุงุฑุงู
ูุฏุฏ
ุงูุฑุงู_ููุฒ
ุขุฑูู_ุจุงุด_ุฎุฏุง_ููุงุชู_ุฏุงุฑู
ุฌูุจุด_ุณุจุฒ
ุชุตููุฑุณุงุฒู
ุขููฺฏุณุงุฒ
ุดุฑุญ_ุนฺฉุณ๐
ูุฒููู
ุชุฑุงุฏ
ูุฏุงุฏฺุดู
ุจุฒ
ุงุฑุงุด
ฺฏุชุงุฑ
ูุดูู
ุตุจุงูุง
ุณุงุญ
ุงูุงุช_ูุฑุงููู
ุจุฑูุฌุฑุฏ
ุณูุงุจุดุงุชู
ุดููุจุงุณ
ูุฏุงุฏุฑูฺฏ
ุฒูุฌุฑ
ุดูุฑุง
ุทูุงุท_ูุดูู๐๐
ุชูุงุฒู
ูุงุฑุจู
ุฑูุฒูุงุช_ุงุณุชูุจุงู
ุทุฎูู
ุฑูุญุง
ูุงูุชู_ุฒูุณุชุงูู
ฺฏูุฑฺฉ
ููุงูุฏฺฏ_ูุฑูุด_ุณุงูุณููฺฏ
ููุฑุฒูุงุช_ุฑูุถุงู
ุตุฏูู
ุงูุณูุณ
ุณููุฑูฺฉูุง
ุถุฏุญุณุงุณูุช
ุงฺุงูุณ
ููฺฏุฑุฏู
ุณุนุงุฏู
ุฑุฒุด_ูู
ุงูุบุงูุณุชุงู
ูููุต_ููู
ุจุงู
ฺฏู
ุฏุงูุฌุณุชู
ุฏูุดู
ุดุนูู
ุฏุงุจุณูุด
ุชุตุงูุฑ_ุดูุฏุง
ุฎููฺฏู
ูุณุญุง_ุจุฑุฒฺฏุฑ
ุงููุงูู
ุณุจุฒ
ุชูุฏ
ุงุฑฺฏุงูฺฉ
ูููุดุงุช
ฺฉูู_ูุฒุงุฑ
ูููุดู
ูฺฏุงู
ุงุชุชุฑูุช
ุดูุงุฑู17
ูุจฺฉ_ุง_ุณุฏุช_ุฑูู_ุณ
ุชุฑููพู
ุฏููุชุดู_ุงูุฏ_ุบุจุงูุง
ุณูุจุฑุช_ุงุฑุงู
ุณุงุฏู
ูุฑูุงู
ูุงููููุณ
ูพุฑุงูู_ุดุจ
ุฏุงูููุฏ_ุขููฺฏ_ุฌุฏุฏ
ุณุฑููุณ
ูุชู
ููุงูุณู
ุฏฺฉูุฑุงุณูู_ุฏุงุฎู
ุดูุฒุงุช_ุณุจูุฑุช
ุทุจุฎุงุชู
ุทุฑุงุญ_ูุงุฎู
ูุดุทู
ุณุงุณุงูุงู
ุณุฑุจุงุฒ
ุฌูุงูุณุงุฒู
ุฑูุด
ุฑุงุญุช
ฺฏุฑู_ุนุฑูุณ
ุจูุดุช_ฺฉูุฏฺฉุงู
ุงูุฒุงุด
ุชูุฑูู
ุณุฑุฒูู_ูุงุฏุฑ
ูุฒุงุฑ_ุฏุฑูุง_ุณูพุฏ
ุณูุฑู_ุขุฑุง
ุงุณูพุงูุณู
ุชูุฑ
ุทูู_ูุฑุฒุงุชุดู
ุฏููฺฉ
ุจุงูฺฉ_ุณุฑูุงู
ุชุงุฑูุฎ
ุฑูุงู
ุตูุฑ_ุงุณูุงููู
ุนูุฏู_ูุฑูุด
ฺฏุฑุฏูุจูุฏ_ุฏุณุชุณุงุฒ
ููุง_ูพุงฺฉ_ูพุฑ_ุงุฒ_ุงฺฉุณฺู
ูุงูููุณ
ุดุชุฑุงุช
ฺู_ฺฏูุณุฑุฎ
ูุชุฌุฑ_ููุฑู_ูุจุณ
ุทูุฒูุง
ูุดุชููุชู
ุฎุฌุณุชู
ุฏูุชูุฑู
ุดููุงุช_ุฌุฏูุฏู
ููุฌูุณุจุงุฒ
ุฏุณุฑูุง
ุงูุชุฎุงุฑ
ูุตูุฑู
ฺฉุงุฑฺฉุงุชูุฑ
ูุงุฌูุงุช_ููุฏุฑู
ูุฑูุบ_ูุฑุฎุฒุงุฏ
ุจุงูู
ุดู
ุฌูุงูุณุงุฒ
ุฏุฑุงูุง
ุชุฑุงูู
ุจูุฌุงุฑ_ฺฏุฑูุณ
ฺฏุงูุฑู_ุขููุงูู
ูพูู
ุงูุงุช
ุตูุชู
ุนฺฉุงุณุงู_ุงุฑุงู
ุฏุงุฏูุงุฑ
ุฎุดู
ฺฉูุฏฺฉุณุชุงู
ูุงุณุงฺูุฑุฎุตูุต
ฺฉุชุงุจุฎูุงุฑ
ุฑุฒ
ุทุฑุงุญู_ูุนูุงุฑู
ูููุฑู
ุฒุฏ_ุฑุตูุฏู
ุขููู_ุฒูุฑุฏ
ูุดุฑ
ุฎุฑุฏ_ฺฉู_ฺุฑู
ฺฏุฑุฏู
ุชุบููุฑ_ุณูุณุชู_ุตูุชู
ุฎูุฏุขุฑุงูู
ฺูุณุชุงู
ูุงูพูฺููู
ุณูุงุจ_ูุฒุฒ
ุฑูพ_ูุงุฑุณู
ุขููุชูุง
ุนฺฉุงุณุงู_ุงุฒุงุฏ
ุฌุจูู
ูุงุฑูููฺฉ
ฺฉูู
ฺฏูฺฏูู๐ธ
ุฏูุณุช_ุฏุงุดุชู
ูุณุชุงู_ูุฎู
ููุฑุงูุดู
ุจูุง
ุฏูุจููุง
ูุฎูุฎู
ุฏุงูุชููู
ููุฏฺฉูุฑุช_ุดูุฑุงุณูุชุฑ
ููุฏ_ุตุจุงุบ_ุฒุงุฏู
ุฎูุด_ฺู
ฺฏุงุจุฑู_ฺฏุงุฑุณุง_ูุงุฑฺฉุฒ
ุฑูุฒุด
ูุฏูุฑุงู
ูุงูุชู_ุฏุฎุชุฑุงูู
ูพูุณุช
ุบุฑูุชู
ุชุงู_ูููุฑ
ุณูุฑุงุจ
ุฏฺฉ
ุฒุจุงู_ุงูฺฏูุณ
ุบุฑููู
ูุงุดููุจุงุฒ
ุงุฑุงุฏุช
ุงุจุฒุงุฑูุฌุงุฑู
ุตูุฏููุฏ_ูพูุฑ
ููุขูุฑู
ูพุณุฑุงู
ูุงฺู
ุฏุฑุงูุฑ
ฺฉุงูู_ุขุฑุชู
ุดูุทู_ุณูููู
ุงููู
ุฑุงูู
ูุจุงุณ_ูพุณุฑุงูู
ฺุงุฑุชุฑ
ุจูุชุฑูู
ูุดูฺฏ
ูุฑู_ูพูุฏุฑ
ุดุจ_ูุดู
ฺุงู_ูพู_ุณุงุฑุชุฑ
ููุฑููุฏ
ุฏุจุด
ููุฏูุงูู
ุญุฌู_ุฏููุฏู
ุฏููุฑุงุณููู_ุฏุงุฎูู
ุญุฑุงุฌ_ุจุฒุฑฺฏ
ุฑุงู
ูุฑู_ููุง
ุฌูุงุฒ_ููุฒุฑ
ุขููุฒุดฺฏุงู_ุนูุงุณู_ุญุฑูู_ุงู
ููุงุจุณ_ุณูุฑู
ุฎุฑ
ุขูู
ูุฌุชูุน_ุฏุฑฺฏูุงู
ูุฌุฑูุงู
ุจู_ุฒูุฏ
ุณุฎูุงู_ุจุฒุฑฺฏุงู
ุงููููุดู
ูพุงุงู
ฺฏูุณุฑ
ูพุงุฒ
ุฌุงุณุชู
ูุฑู_ููุง_ุงุฑุชุด
ููุณุงุช
ุฏุงูุชูู
ูุงู_ุชููุฏ
ุฏุณุช_ุฏูุฒ
ุชุฎุชุฎูุงุจุดู
ูุฏุฑ_ุงุฑุดุฏ
ุงูุญุฑุงู_ุชุงูู
ฺฉุชุงุจุฎุงูู
ฺฉูุด_ูุฌูุณ
ูุฑุฏ_ุฒูุฏฺฏ
ุฑุงุฒูููููุช
ฺุดู_ู_ูู_ฺุดู
ุจูุฑูุงููู
ูุฑูุงูุดุงู
ููุฑุด
ฺฉุชุงุจุฎูุงูู
ุจููฺฏุงุฑู
ุงููฺฏุฑูุฏ
ูุจููู_ููุฌุง
ุงุดูพุฒ
ุงุณุชูุงุฏู_ุจููู_ุงุฒ_ูุถุง
ฺฏูุงูู
ุจุงุฒู
ฺุงุฑุชุฑุดุฑุงุฒ
ุดุงูู
ุงุฑุชุฏุงุฏ
ูููุด
ุงููุจูุช
ฺฉุชุงุจ_ุจุฎูุงูู
ููู
ุฌุฑูุช
ุณูููู
ุงุณุชูุฑุงุฑ
ุฏุฑูุน
ุฌุง_ุดูุนู
ุงููุงุฒ
ูพุณุฑ
ุฎุฑุณ_ุณุงู
ุฑูฺฏ_ุฑูุบู_ุฑู_ุจูู
ููุฏู
ุงุณูพุง
ุจฺูุง
ุฑุฒููุฏฺฏุงู_ุงุณูุงู
ูุฌุงู
ฺฏุฑุงู
ุฌุงู_ุฌูุด
ุทุฑุฒุชููู
ุชุงุชู_ุนุฑุจู
ุฌูุฑุง
ุฏุงูุชู
ฺฉุชุงุจูุง
ุดุงููู
ููุดูฺฏ
ูพุงุฑุณุง
ุงูุช
ูพุฑูู
ุจูฺฏู
ุฑูพูุงุฑุณู
ุฎูุฏู_ูพุฒ
ุฌุนุจู_ฺูุจ
ุฏููุงู
ุทุจู
ฺฉุฑู
ูุงุฑู_ูุงูุณ
ูููููููู
ฺฉุฑุจูุง_ุฏู
ูุฑุตุช
ุชุฑฺฉู
ูููู
ุดุจูู_ุณู
ุฏูุฑูุง_ุฑููุฑ
ููุงุฑุช
ุชุจุฑูฺฉ_ฺฉุฑูุณูุณ
ุนุฑูุงู_ูุธุฑ_ุขูุงุฑ
ุฎูุงูู
ุณูุชู_ุณูุชุฑ
ุณูุฏ_ุนูู_ุฎุงููู_ุงู
ุฎุงูููู_ุงูู_ุชู๐๐โโ
ูุดุชูููู
ุชูุฑุงูฺฏุดุช
ุดูููพูุดู
ุจุงุฑูู
ุดูุฏ
ุจูุงูู_ุจูุงุฏุฑู
ุงุณุชุงุฑุจุงูุณ
ููุฌูุงู
ุนฺฉุงุณุงู_ุขูุงุชูุฑ
ุชูุณุนู
ูุตุฑุงูู
ุฏุญุจุงุดูู
ฺูุงุฑุฏู
ุดุนุฑูุฏุฑู
ฺฏูุณ
ุฏุฑูุงฺู
ููุฑุงู
ุงุฑูุงุดูุฑ
ููุชุงุจ
ุดูุฑฺฉุชุงุจ
ุงุณุชูุงุฏู
ุฏุงูุงุฏ
ุงุฑฺฉุณุชุฑ
ุบุฐุงูู
ุฏุฎุชุฑูู
ุณุฑุฏุฑ
ุชุงุชู
ฺฉูุฑุจูุฏ_ุงุณูพุฑุช
ุญูุฑ_ูพุดฺฉุงุฑ
ุงูุฒุงุด_ูุงูููุฑ
ุฌูุฒู
ุงูุฏุงุฏ
ุฑูุฒูุงุช_ุฑุฒู
ุขููุฒุด
ุฑุจุงุท
ฺฉูุณุฑุช
ุงุฎุจุงุฑ
ฺฏุฑุฏููุงุณุฏุงุจุงุฏ
ุงุณูุงู
ุฏูุณุฏุฎุชุฑ
ุฑูุฒููุงุฑุชุฒ
ุงูุณุงูู
ูุฑุฏ_ูููู
ฺฏุดูุชุดู
ุฏูุงููุฑ
ูุงุฑูุชููฺฏ
ุงุฑุซ
ุฏูุณุชุฏุงุดุชู
ุฎุฑุฏุงุฏ
ุฎูุงุฑ
ุนฺฉุงุณ_ููุฒุงุฏ
ุนูุฏู_ูุฑูุดู
ุนุงุฒูู
ุฒุงูุฏ
ููุงุณ_ูุทุฑ
ฺฉุฑูุงูุดุงู
ฺฉุชุง
ุจุฏููู
ุทูุด_ุชุงูู
ูููุฏ
ุจุนุฏุณุชู
ุฑุณุชูุฑุงู_ุจุงุบ
ุตุงุจูู_ุฏูุฏู
ุขูุชุงุจ
ูุงูุง
ูพุฑุดูุงุฎูุฏุฑู
ุณูุฑู
ุจุฑฺฉุช
ุงููุฑุงุช
ุฑุฒูุฑ
ูููุฏ
ุณุงฺฉ_ุฒุฏู
ูุฏุฑูุฏุฑู
ููฺฉุงุฑ
ูุฑุฏุณุชุงู
ุฒูุฑุฏ
ุงูุฏูููุณู
ุงุชุงูุง
ุขุจูููู
ุงูุงู
ุณุงู
ููุดู
ุฑูฺฏุงุฑูฺฏ
ุงูุฑฺฉุง
ุชุบุฑูุฒุงุช
ุงุณุชููุงู
ุฏุงุดุช
ูุนูุงุฑ
ุฒุจุฑ
ุฏูุณุชุฏุงุฑ_ูุญุท_ุฒุณุช
ุจุฑูุชูู
ุดูุงู
ุชุงู
ุชููุฑ
ุณู_ุงูฺ
ูุงูู
ูุฌููุฑุงุช_ุฏุดุชู
ูุฒุงุฑุฏ
ุทุฑุงุญู_ุณุงูุช
ฺฉุงูุฑุงู_ููุฑุจุฎุด
ุดููุฑ
ุณุฏ
ฺฏูุงุฑูุณ
ุฎุดู
ููููุฏู
ูพูุฏุฑ
ุชุฑุฎุต
ุงุณูพุงููุงูู
ุงุณูพูฺฉ
ุทุฑุงุญ
ุจุงุฑุชู
ุฏูุฑุงู
ุณุงูู
ูุฑุฏูุงูุจุฑุฏุณุช
ูพุงุฑูุณ
ุชูุฑุงู
ุฑฺ_ูุงูุน
ุฑุญูุงู_ุฏุงููุฏ
ุฏุฑูุฏ_ุจุฑ_ูพุฑุณุชุงุฑ
ุดูุงุฑู5
ุงุฒ
ุฑุจุงุท_ุขุดูพุฒ
ุฌูุงุฏุณุงุฒูุฏฺฏ
นด
ูพุณุฑุฏุฎุชุฑ
ููุฑุด_ููุฑูู
ุฏุฑูุฏฺฏุฑ
ูพูุณุช_ูู
ููุฒ
ุงุณุฑ_ุฎุงูุจุฑุง
ูุงุดุช_ูุงุฎู_ุชูุฑุงู
ุฎูุดุฑูฺฏู
ุฎูุดูุฒู๐
ููุงุฒู_ุฎุงูฺฏู
ุดูุฏุง_ุงุฑุชุด
ุงุณุชุฎุฑ
ุบุฑุฏ
ุณุงู_ุณูุฏ
ุชูุฑุงูู
ุทุจุฎู
ุดูุงุฎุช
ุฑุจุงูุฒู
ุฏุงูุด_ุจูู
ุถุงูุฌ
ุชูุฑุงู_ู_ุงุฑู
ูู
ุงูููู
ูุณุงุชูู_ุณูุฑู
ุฏูุฑูุฏ
ุฏุฑุงูุฒ
ุดููุงู
ูููพููฺฏ
ุฎุณุชู_ุงู
ุฏุฑุฎุดูุฏฺฏู
ุจูุณ
ุดูุฏุง
ุงุดุนุงุฑ_ุตูุชูู
ุขููุฒุดู
ุฑูุฒูุงุช_ุญุฒููู
ูุนุฑู_ฺฉุชุงุจ
ุดุงุฎู_ูุจุงุช
ูพุฑุงูู_ุฏุฎุชุฑุงูู
ูุงูุงุทูู
ุจุงุฒฺฏุฑ
ุดููุงุช_ุญุฒููู
ุขููุฒุดฺฏุงู_ุขุดูพุฒู_ุดูุฑููู
ุขููุงููุดุงูพ
ูุญููุฏ_ุฏุฑููุด
ุจูุดูุฑ
ุดู
ุฌุฌููุฒูู
ูุนูุง
ูุดุฏุงุช
ธูุชูุฏุฑู
ูุฏุงูุนุงู_ุณูฺฏุฑ_ุงูุงู_ุฎุงููู_ุง
ุดูุฑุงุจู
ูพุดุฑู
ุขููุฒูุฏู
ุดุทุฑูุฌ
ุจุงุฒูฺฏุฑุงู
ุงุฏูุงุฑุฏู
ูพุฒุดฺฉ
ูุฑุฒุด
ฺฏุงุฏู_ฺฉูู
ฺฉุชูู
ฺูุช
ุฑูฺฏ_ุงุฑุจุฑุงุด
ูพูุฑูุฒู
ฺฉุณู
ฺฉููุณ
ูุงุฑุญูู
ุงุณุชุนุฑุงุถ
ุณุงุนุงุช_ุงูููู
ุฏุฑุฏ
ุงูุชุฎุงุฑูุฏ
ุฑุณูู_ุณุฑูุนู
ูพูุฑุงูู
ุจุงุดู๐
ุงูุชุงุจ
ฺฉุงุฏู_ูููุชุงู
ุขุฑุดูุชูุช
ูุฏุงุฏุฑูฺฏู
ูุงูุชูู_ุงุฑุงู
ูููู_ุฏูุฒุงูู
ุจุดุฑู
ูู
ุงุฑุชุด
ุงฺฏุฑ_ุฑูุฎุช_ู_ูพุงุด_ฺฉููุฏ_ุฎุฏุง_ุฒูุงุฏ_ูู_ฺฉูุฏ
ุดููู_ููุงุฌ
ูุนูููุงุช
ุงุจูู
ุงููุณุชุงฺฏุฑุงู
ููุฑูุงูุงู
ุงูุฑฺู
ฺุงูุด_ุณู_ุฑูุฒ_ุฏูุณููพููู
ุงุณุชูุฑุงุฑ
ุณุฎู
ุฌุงููพูุงู_ุตุจุง
ุจุงูุจุณ
ฺฉุชุดููุงุฑ
ูุจุงุฑุงู
ุฌุดููุงุฑู
ุจุฒู
ุฏูููุดุชู_ูุง_ูู_ุฐุงู
ุดุงุนุฑุงูฺฏ
ุขุฑูุฒ
ูฺฏุฑุงู_ูุจุงุด
ุนุฑูุณุฑุง
ุฎุฑุฏุขููุงู
ุดูุฑุฏุงุฑ_ุชุจุฑุฒ
ุฑูุงูุชฺฉ
ูุฑุด
ูุงฺฉฺุฑ_ุฏุฒุงู
ฺฉฺฉ_ุจุง_ุจูุช_ุงูุดูุฏ
ุฏุณุชูพุฎุช
ุฏูุฏู
ุฏุงุณุชุงู_ุณุฑุงูู
ูุฒุงุชู
ูุฑฺฏุณ_ูุญูุฏ
ุจุงุฏูุงู
ฺฉูุฏู
ุฏฺฉูุฑุงุณูู_ููุฒู
ููุง
ุฏูู
ูููู
ูุฑุณุงููุฏู
ุจุฑูู
ุฌููุงุช_ูุงุฒ_ุณูฺฏู
ุณููพุฑุดุงูู
ุณุฎูุงู
ูุดุงุจูุฑ
ุณูพุงูุงู
ุงูุฏูุดฺฉ
ุจุฎูุฑ
ุดูู
ุนุงุดูุฑ
ุฑููุงู
ุชุงุฑุฎ
ุฎูุงูุช
ุงุณููุช_ุจุงุฒุงู
ุนุฑูุณ_ุงูุฑุงูู
ุชุงุฌ_ุจฺฺฏุงูู
ุงูุณุชุงูุซุจุช
ุดุดุชุง
ูุฑุฏู
ุขุฑุฒู
ุฏุฑูุบ
ููุดูุฑู
ูพุดุชู
ูุงุดุชุงูู
ูุฑุณุชุงู
ุจ_ุขููุงูู
ุณุจุฏูุฏุงูุง
ุณูุงู
ุฎุฑุฏ_ุนุฑูุณ
ุขุฑุด_ุงุณุชูุงู
ูุฑุงููุด
ูุงุดูู_ุจุงุฒ
ฺฏูฺฏูู
ุงุฎุฑู
ุนฺฉุณ_ููุดุชู
ุจุงูุช_ูู
ููุฑูู_ุณุจุฒ
ุจูุงู
ูููุฑุณุงุฒุณุงุฒู
ูุฏู
ุฑุฏุญ
ุขูููู
ุดูุฑุงู
ููุฑูุดุงุช
ุจูุดูุฑ
ุฒูุฏฺฏ_ุฑูฺฏ
ุดูุฏุง_ุฑุณุงูู
ุบุฑุจู
ุฑูุจุฑ_ุงูููุงุจ
ุงูุณุชุฌุฑุงู
ุฏุฎุงู
ุงูุฏูุงุฑู
ูููุฌฺฉ
ุงุณุฑุงู
ูู_ุชุฑุง_ฺฏู_ฺฉุฑุฏู_ุงู
ุขูุฏ
ุฑฺู
ุดููุงุฑ
ุฏูุณุชุฏุงุดุชู
ูููุงู
ุขุฐุฑุดูุฑ
ุฏฺฉุชุฑ_ุนุจุงุณ_ุทุญุงู
ูุบุงุดู
ุชุงุจุณุชุงูู
ุฑูุดููฺฉุฑ
ูุฏูู
ูุฏูููฺฏ
ููุงุฒู_ุขุฑุงูุดู
ููุฑ
ูพููฺฏุงู
ุฑูุฎุชู
ุงุณุจุงุจ_ฺฉุด
ุงูุชุฑููู
ฺฏููู
ูุธุงุฑุงุช_ุดูุณูู
ุงุฎูู
ุณุช_ฺุฑู
ูู_ุจูุช
ุฎูุดุฑูฺฏ
ูุตูุฏู
ุขุฒุงุฏู_ุนุจุฏุงููู_ูฺุงุฏ
ุขูุง
ุนู_ุดุงู_ุณูุง
ุขุฏุฑุณ
ุขููุฒุด_ุฒุจุงู_ุงูฺฏููุณู
ูพุฑุชุฑู
ุฑุงูู_ูุฑุงูุงู
ุงุณุชุงุฏ_ุณูุฑุงุจุงู
ุขุฑุงุดฺฏุงู
ููุงุฒู_ุขุฑุงูุดู_ุชูุฑุงู
ุฎุฑูุฏ_ุงููุชุฑูุชู
ุงุด
ุฑุชูุฎูุงู
ูพุฑุดู
28ุฑูุฒ
ุฎูู_ุดูุฑ
ูุจุงุณููุฒุงุฏ
ุณุงุฒุฒู
ุงูุฏ
ุฏุงุฑ
ุณุฎุช
ูพูุดุงูุจฺฺฏุงูู
ุฑูฺฏุจูุฏู
ฺฉุงุฑ_ุฏุณุช
ุณุงุนุช_ุฑููุฒ
ุขููุงู
ุณูู
ุฎุฒูุฏฺฏุงู
ูุงูุฏู
ุจุฑุจุฑู
ุฎูุจุงู_ุดูุฏ_ุนุจุฏุงูุฑุถุง_ฺฉููพุงู
ุฎุท_ุดฺฉูุงู
ุขุจ_ุดูุฑ
ุจุฑูุชูููู
ุดูุฑุฏุงุฑ_ุงุฑููู
ุงุฑุชุด_ุงุฑุงู
ุงุฎูุงู
ุณุฑู
ุงุณุชูุฏูู
ุญูุฑู
ุดููุงฺ
ูููุงู
ูุฑู
ุจุฏูุณุงุฒ_ุจุงููุงู
ูพุดุช_ุตุญูู
ูุดุฑูุจ_ุณุงุฎู
ูุฒูู_ุนุฑูุณ
ููุงุฏู
ุฏุฑุฑ
ุดุงุฑุน
ุบูุฑู
ูุฑููฺฏุณุฑุง_ุจูุดุช
ูุฑู
ูุดุฏ_ุงุตูู
ุงููู6_ุจูุณ
ุฑูุจูุงู
ุงุณุทูุฑู๐๐โค๏ธ
ุงุดุฑุงู
ูพูุงุฏู
ุฒูุฏฺฏุชู
ุชุฑููู_ูุงุฎู_ุดูุณุชู
ุจููุฑูฺฏ
ุฒุฏ
ุงุณุชุงูุจููู
ุฏุณุชุจูุฏุจุงูุช
ุนุฑูุณฺฉ_ูพุงุฑฺู_ุง
ุฑฺู_ุฏูุณุช_ุฏุงุดุชู_ูู
ุฒููุฑุขูุงุช_ุฏุณุชุณุงุฒ
ุณูู
ุฎุดฺฉ
ุดุจ_ุจุฎุฑ
ุงูููู6
ุจุงุฒูุดุณุชฺฏุงู
ุณุฑฺฉ_ุจู_ุงูููู_ฺฉุงุฑุฏูุงู
ุฎุทฺุดู
ุงู_ุดูุฑู
ูููู_ููฺฉุง
ุงุบุงูู_ุญุฒููู
ูพูุณุช
ฺฉุช_ุจุงูู
ฺฉุงูู_ูฺ
ุดูุงููู
ฺฏุดุช_ุงุฑุดุงุฏ
ูุณุชุงู_ุนุฑุณ
ูุงุฑุณูุณ
ฺุดูุงู
ุฑูุญ
ูพุงุฏู
ุฏุฑุฏูุงฺฉ
ุฏูุณุช
ุงุชุฑูุด
ุนุฏุณุชู
ุณุฑฺฉ
ููุดุงุจูุฑู
ุงุฑุดุงู
ุขุฑุงูุดฺฏุฑ
ูููุงุฏ
ุชูุฑุชููุง_ุฏุฌุงุฌ
ุฌุดู_ุจุฒุฑฺฏ_ุชููุงุชุฑูู_ุงููุฏ
ูพุณุช_ูุฏุฑู
ุงุณูุงู
ูพูุณุชู_ุณุงุฎุชูุงู
ุฌุดูh
ุงุณุงูุฑ
ุจุฑุงุฏ
ุงุจุฑูุดู
ุจุงุดู
ูุฌูุฒ
ุดููู
ุจุงุฒุงุฑูุงู
ูฺฏู
ุงุจูุง
ุงุฑุงูุจุฎุด
ุชุงุจุณุชุงู
ุจูุฏู_ุดูุจ
ูุฑุงุทู
ุดุจุจุฎูุฑ
ูพุงูุชูุฎุฒุฏุงุฑ
ูุฑู
ุฑูุงู
ุชู
ุจุณูุฌ
ูพุงุชุฎุช
ุณูุงุจูู
ูุงูุจูู
ุฏูุฑุงุจ
ุจูุฌุงุจู
ุฎูุฑูฺฉุงู
ุชุดูู
ุจุฑุณุงู
ุฒุฑุดฺฉ
ุชุงุจุณุชุงูู
ุจุฑุณุชูุฌู_ุดุนุฑ
ููุฑ
ฺฏูุงุจ
ุฏู
ูพุฑูุฏู
ุฏุณุช_ุณุงุฒ
ุงูุฑุงู_ูุฏ
ุฐุฑุงุจู
ุงุฏู
ุงุฑุงูุณู
ุฏฺฉุชุฑ_ุฎูู
ุงุฏูุฏุงุณ
ุจุฎุชูุงุฑ
ููุฑุงูู_ุดุฑู_ูุง
ุงูุงุฑู
ุฑูุฏุฑ
ุฏุฑุขูุฏ
ุขุฑุงูุด_ุฏุงุฆู
ุขุฑุด_ูุฑุงุญูุฏ
ุงุตุงูู
ุดูุฏู_ฺฏููุงู
ุชุฑุงูุณูุฑ
ุจููุฏุณูฺฏุง
ูุงุฏุฑู
ุฏุฑุจูุฏ_
ฺฏุงุฑูุฑ
ูุฏู
ุนฺฉุณููุดุชู
ุตุฎุฑู
ุชุฑุฌูู
ูุชู
ููุฏ_ุทุงุฑู
ุดูุฑ_ุนุณู
ุงุณุชุบูุฑ_ุงููู
ุชุฌุงุฑู
ูุฑูุฏฺฏุงู
ุฏูุณุชู
ุฑูุฒูุงุช_ูุงูุณ
ูููุงูพ_ุขุฑุชูุณุช
ุฑูุชุงุฑ
ุฑุณูู
ุจุฑุดุง
ฺฉุงุจูุช_ุขุดูพุฒุฎุงูู
ุณูู_ูุจููู
ุชุงุฑููุช
ูุฎุงูู
ุณููฺฏู
ุขุจ
ุฏุฎุชุฑุงุฑุงู
ูุฑุงู_ุขฺฉุงุฏู
ุดุงุฏุงุจ
ุตุฏุณุงูู
ููุฏุฒูุฑู๐ง
ูุทุจุฎู
ูุฑุฒ
ุดุนุฑูพุงุฑุณ
ููู_ุขุฑุดูู
ูุถุงุฑู
ฺุงู
ุฒู
ูุตุฑุงููู
ุงูุจุฑุช_ุงููุดุชุงูู
ูููุงูุชุฏ
ุฎูุฑุงู
ุดุงุฏู
ุดุงุนุฑุงูู_ูุง
ููุงุฑุฏ
ุจุฑูุณุชุฏ
ูุญุจู1
ูุณุชุงูู
ูุฑุดุชู
ุฏููฺฉุฑุงุณ
ุงููุฏ
ุงูุฏุฑูุฏ
ุงูุณุชุง_ุดุนุฑ
ุฏุฑูุช
ูุฑุฏุฒูุฏฺฏ
ฺฏูุฌุดฺฉ
ูพุฑุณุชุงุฑ
ุฑุงุญู
ูุฏุฑู
ฺฉูุงุฑ
ูุงุฑุฏ
ฺฏููุฑูุด
ุงุจุฒุงุฑ
ุณุงุฒุณุงุฒ
ูุฑุดฺฏุงู
ุจุฑูุฏููฺฏ
ุจุฎุดู
ุฎูุงุณุชู
ุฒุฑููุงู
ุญุฑูู_ุง
ุชุฑุดู
ฺฏูููฺฏู
ฺฏููฺฏุงู
ูุญููุฏุขุจุงุฏ
ูููููู
ุฏุงูุดฺฏุงู_ุงูุฒูุฑุง
ุณูุงุจ_ุดุงุช_ูุดุงููุฑ
ูพุงูู_ุงูุฑุงูุงูุงุช
ุฏููุงูู_ุงู_ุฎูุงููุฏ
ูุงุดู_ุงุฒูุงุก
ุฏุณุชฺฉุดูุง
ุฏุฎุชุฑุง
ูุชู_ูุงฺฉุณูู
ุญุดู
ูุฑูุฒฺฏุงู
ุดุฑุงุฒ
ุฎูุฏุช
ูุทุฑู_ูุทุฑู
ุฒุงฺฏุฑุณ
ุดุจุณุงุช
ุฏุณุฑุฎุงูฺฏ
ุดุงูุจู
ููุฑู_ูุงุชุตูุฑูู_ูุบุฑูุฑู
ุจุฑุฏุฏุฏุฑุงฺฏูู
ุฏุฎุง
ูุงู_ุจุงุฒุงุฑ
ุนุฑูุณฺฉุฏู
ุณููุง
ููุงุฒู_ุฎุงูฺฏ_ุนุฑุดุง
ูุดุงูุฑู_ุญููู
ุจูููุฑ_ุงูุฏ_ุงูุชุฑ
ุชุจููุบ_ุฑุงูฺฏุงู
ุงููุฏู
ุนฺฉุณ_ุชุฑูู_ฺฉูุงุจ
ูุฏุงุฑู
ุฑูุฒูุงุช_ุดุชููู
ููุฏ_ุฑุงุญ
ูพุงุฑฺู_ุง
ุณุงุฒุงุฑุงู
ุนุฑูุณฺฉ_ุจุงูุชู
ุฌุฑุฏู
ุณุชุงุฑุจูุณ
ูููุงุฏุดูุฑ
ูพุฐูุฑุงูู
ฺููพูฺฏ
ููฺฉุฑ
ูุงู_ุฏ
ููุชุฑููฺฏ
ุงููุฌุง_ฺฏุฑฺฏุงู_ุงุณุช
ุจุงููุงุณุชุงูู
ุฑูุงูุดูุงุณู
ุณููุงูุช
ูุงุณุงฺุชุฑุงูพุณุช
ุจุงุฒุงุฑุงุจ_ุดุจฺฉู_ุง
ููุง
ูพูุดุงููุฏฺฏู
ูููุงุฑ
ุฏุงุฑุจูฺฉุง
ูุงุฑฺฏุงู
ุฑููุณู
ุจูุฑู
ุจุฑูุฏูุงู
ุฌุงุฑูู
ูพุงูุชุฎุช
ุจูุจุณู
ฺฉู_ุฏุณุชุฏูุฒ
ุฑูุฒูุงุช_ุฎูู
ูุฑุฏุง
ุณุงูุฑุง
ุฌุฒู_ูุฏุงุฑุณ
ุณูุงุจุดุงุช
ุจฺฺฏุงูู
ุงุฑฺฏุงููู
ุณุฒุงุฑ
ุจูุชุฑ_ุจุงู
ุชูุงูู
ุงุนุทุง_ููุงูุฏฺฏ
ูุฑูุดฺฏุงู_ฺฉูุดุฏูุฒฺฉ
ุชุดฺฉูู
ุจูุงุชูฺฏูุงูู
ุดูู
ููุณู_ูพุงูพ
ฺฏูุงูุฎูุงุฑ
ุฌุฏู
ูุถุง
ุงูุจู
ููููุงูุงู
ุฏฺฉูุชู
ุฏุณุชูุง
ูุงู_ุนุณู
ุขุฑุฒู_ุดุฑู_ุฒุงุฏู
ุฏููู
ุณูุงุจ_ุดุงุช
ุณุฑุจุชู
ุขูู
ููู_ฺฉุงุฑ
ูุญุชุฑูุดุงู
ุณูุงูููููุงู
ุขุชููู
ุงูฺฏููุณู
ุจุฑุงูุงู
ุฌูุดุฏ
ุดุงูุฎู
ูุบุฒุฏุงุฑ
ุฎุงุทุฑุงุชุด
ููููฺููพ
ูุงุฏูุงู
ุชุฒู_ูุฒ_ุณูุฑู_ุฎููู
ุดุนุฑุขุฒุงุฏ
ูุงูู_ฺฏุฑุฏู
ุชฺฉูุฑูุด
ูุงููุฑุงู
ุตูุงุน_ุฏุณุช
ููุชุงูู
ุฑุงุฒุงูู
ุตูุฑ_ุญูู
ุฑูฺฏู_ุฑูฺฏู
ููุฑ_ุงูุฑุงูู
ุฑุดุงูู_ูุฑูุจ
ุขุดูพุฒู
ฺฏุงุฏู
ูุงุดููุญุณุงุจ
ฺฉุงุจูุช_ูุฏุฑู
ูพุงุฒุชุงู
ูุดููุฑ
ุฏูุชุฑ
ุณูุงุฑุดูููู
ูููุชุงูู
ฺฏููุฏููุง
ุณูุฑ
ุจุฎูุฑู
ุงุฏุจ_ูุฑุฏ_ุจู_ุฒ_ุฏููุช_ุงูุณุช
ุณูุงุจู
ูุดุฏ
ูุฑุฏ_ุฒูุฏฺฏู
ุงูููููู
ุดุฑุงุญููู
ุฏูุงูุดู
ูุณุชู
ุขููุฏู
ูููฺฏุฑุงูฺฉ
ุขุจ_ู_ุฎุงฺฉ
ุขูฺู
ุงูุณุชุงุจูุญ
ุดุงู_ุจุงุจุง
ฺฏูุงู
ุงูุณุงู
ุฏุฑฺฏูุฑ
ุจุงุฑุงูู
ุฏุฎุชุฑู
ุฏูุฒุงููุฑ
ุขูู
ุจูุฒุงุฏ_ูุญูุฏ
ุฑุงุดูุฏ
ุญุฒุจ
ุณุฑูุง
ุดููููู_ุจุงุฒ
ุตุฏุฑุง
ุฏููุงู
ุฎูุงููุฏู
ููุช
ุฑูุฒูุงุช_ูุงู
ุณูุดู
ูุดุชุงู
ููููู
ฺฉู
ุจุฑ_ุจุงุฏ_ุฑูุชู
ุงุฒูุงุฑ
ุดุนุฑุฎูุงู
ุดฺฉุชุฑู
ูุฒู
ฺฉูุฒู
ุจุฑุงุด
ุณุงูุฏูุด
ุชุตูุฑุณุงุฒ
ุฑูุงุช
ุดุจุงุจ
ุจูุฏุฑู
ุจูุฏุฑฺฉูฺฏ
ุดููููู_ูู
ุงูุฑููู_ุฑฺฺฏููู
ุดูฺฉุงุดุงูพ
ูุดุงูุง
ุจูุชฺฉ
ุชููุฏฺฉููุฏู
ฺฉูุงุฑ_ุงุฏ_ุชู
ุชฺฉุงู_ุฏููุฏู
ูุถุงู_ุณุจุฒ
ุทุจุฎ
ุดุนุฑุฑูุฒ
ุฏูุฏุงู_ุดุฑ
ุบูุงุฑู
ุฏุฎุชุฑูููู
ุชุงุฌุฑ
ุฒุณุช
ุณุงุณ
ุดุฑ
ุฎุฑูุฏ_ุขููุงูู
ูฺฏุฑุด
ฺฉุดู
ุฌุงู_ุนุฑูุณ
ุจูุฏุงุดุชู
ฺฏููุฑูุดู
ุดูุดู
ูพฺู
ฺฏูุฑ
ุงูุณุชุง_ฺฉุชุงุจ
ุฑฺุณุฑุฎุงุจ
ุดูุฑูุชุงุจ
ุขููฺฉุงุฏู
ููฺฉุงุฑ
ูููุงูุฏู
ูุจูุฏุฑุงููฺฏ
ุฎุฏูุงุช_ุฑูุงูุดูุงุณู_ู_ูุดุงูุฑู_ุตุฏุงู_ุฒูุฏฺฏู
ุณุจฺฉ_ุฒูุฏฺฏ
ุชุฎูู_ุดุฑุงุฒ
ูููู_ููุดู
ฺฉุฑ
ููฺฏูุฑ
ููุงููุฑุฏ
ุฏูุฑู
ูุจุงุฑุฒู
ูุงุฑฺฉุง
ุฑุณุชูุฑุงูุจุงุฒ
ุฎูุฏู_ุฏุงุฑ
ูุงูุฒุฏู
ุฏุงุฏุณุชุงูู
ูพุงููุฒ
ุฎูุดุญุงู
ุฑูุฒูุฑู
ููููุงุฑุฏ
ุฒููุจ
ุฑูุฒ
ฺูุงุฑูุญุงู_ู_ุจุฎุชุงุฑ
ูพุงุฑู
ูุดุงุฑู_ุฑุงุดุฏ_ุงูุนูุงุณู
ููุฑูุงู_ูุงุฑุณ
ฺฉููู_ฺฏุฑุง
ุฏุณุฑ_ุฎุฑูุง
ุจุงูุงูุงุณ
ุนุฑูุณฺฉ
ููุงุฒู_ุจูุฏุงุดุชู
ูุงููุดุงู
ููุฏุฑ
ุฑูุงุฏ
ุงุณ
ฺฉูุด_ูุฑุฏุงูู
ุณุชุงูุฑ
ูุฒุฏฺฏู
ุจุงุจู_ุฒูุฌุงูู
ูุดุช
ุงุณุฑ
ููุฑุฏุณุช
ฺุงููุฏุฑู
ุดูุฏ_ุญุฑู
ูพุฑุงุดฺฉ
ุงุณุชุฌุงุจู
ุณุงุนุช_ู_ุดูุนุฏุงู
ุฑูฺฏ_ุฑูฺฏ
ุญูุฒู_ุฒุฑู
ุขุฑุงูฺฏุงู_ุจูุนู
ูพุงุฒู
ุฑูุงูุช
ุฑููุณูู
ุฏูุด
ูููุงุช
ุงุจุชุณุงูู
ูุฏ
ูุฑูุฒ
ฺฏููุฑูุดุงู
ูฺฺฏุงู_ุนุจุงุณูู
ุงุณูู
ุงูฺฏุดุชุฑููุฑู
ูุญุตููุงุช_ุจูุฏุงุดุช
ูุฑู_ููุง_ุงุฑุงู
ุนุฑูุณุงู
ุดููุงุงุงุงุช
ููุงุชูุฑ
ุฑูุฒูุงุช_ูุงุฏูู
ุจฺู_ฺฏุงูู
ููุฑ
ุฌูฺฏ_ุงุฑุงู_ุนุฑุงู
ุดูุงุช
ุจุงุฑุงู_ุดุดู
ูุงุดูุฑุงู
ุญูู_ุนุฑูุณู
ูุจุงุณ_ูุงูุฒุฏ
ุฌุงุฐุจู_ูุงู_ฺฏุฑุฏุดฺฏุฑู
ููุดูุฑุงู
ุฏุฎุชุฑุจุงุด
ุณูุงุฑู
ุจุฑุงููู_ุตุญู
ุณุชุงูุฏ
ููฺฏุงู
ุณุฑููู
ุฐุฑุจ
ุขุดูพุฒุฎุงูู_ูุฏุฑู
ูุฑู_ุฏู_ุณูู_ู_ุจุงุณู
ุงฺุงูุณ_ูุณุงูุฑุชู
ุงูุดุฑ
ุณูุณ
ููุฑุฏุณุช
ุฑูุฒ_ุฏุงูุดุฌู_ูุจุงุฑู
ุชูุฑุด
ุฒูุฌูุฑ
ุชูุด_ุขุจู
ุงุดูพุฒู_ุงูุฑุงูู
ุงุฑุงูุด_ุนุฑูุณ
ุชุงุชุฑ
ุงูุงูุงุณ
ูุฑูุฒู
ุฑูุฒูุงุช_ุฐูู
ุณูุณูููู
ูุฌุงุฑู
ุฑูุฒูุงุช_ุณุนุงุฏู
ุขุฑุงูุด_ูุฑุฏู
ุดุฑุงุฒุง
ุฏุฑุจุงุฑู_ุณูฺฏ
ุงูฺฏุดุชุฑ
ููุดูุฏ
ุดุงู_ุงุจูุถ
ูุจุงุณ_ุจฺฺฏุงูู
ูุณุชุงู_ุณูุฑู
ฺฉุงุฏู_ูููุชุงูู
ุงูุดุฑูุง_ุญุณุงุจู
ุฏุงูุชูู
ููููุฒ
ูุฑูุงูุฏู_ูู
ุงูุงู_ุฎูู
ูพุฏุฑ
ฺฏุฑุงู
ุฑูุงูุดูุงุณู_ุณูุงูุช
ููููุงุฑุฏุฑ
ูููุฏู_ุฑูุฒ
ุฎูุชู
ุณ_ู_ฺูุงุฑูู_ุฌุดููุงุฑู_ุจู_ุงูููู_ุชุฆุงุชุฑ_ูุฌุฑ
ฺู
ุดุฏูุฏ
ุนุฑูุงู_ูุธุฑ_ุขูุงุฑู
ุงูุฌุงุฑ
ููุงุดู_ูููููุงู
ูุฎุจู
ฺฉุงุจูุช_ุดฺฉ
ูููุฑูุฏุฑู
ูุงุณุงฺ
ุชุฑูุชูุณุจูุช
ุฎูุงูุฑู
ุฎูุฑุงฺฉูุง_ุณุงูู
ุจููู
ุฑููุงู_ุขู
ุชฺฉุฑุงุฑ_ูุงุดุฏู
ูุฑูู
ุณูููุงุฑ
ูุฏู_ูู_ุฑุณูุฏู
ูู_ูพูุด
ุจุงุฒุฑุณ
ุณุฑุนู
ุฑูุฒูุงุช_ุฑููู
ูพุฑุณุชู_ุฏ
ุงุณุชุบุฑุงู
ููู
ููุงุฑุฏ
ุดูุฒ_ุงุฏูุฏุงุณ
ุดุนุฑ_ุณูพุฏ
ุงุณุชูููุงุฑุชู
ุจูุฑฺูุง
ูุชูุงูุช
ฺฉูู_ุจุฑูฺฉู
ุจุฑูุงูู_ุฑุฒ
ุณุฑุฏุดุช
ุนฺฉุณูุง_ูุงุจ
ูุฑููฺฏ_ุฏู_ุฎุฏุง
ุชุงุฌุฑู
ุชูุณู
ฺฉุฑููพูุฏุฑ
ุตูุฏู_ุฑุงุญุช
ุจููููุฑ
ุบุฑุงุฑฺฏุงูฺฉ
ุบูุฑู_ููุฏูู
ุตูุงุฑ
ุฑูุจุฑู
ุจูุช_ุงุฑุฒุงู
ุฎุฑุฏ
ุจุณุชูู
ุดูุฒ_ุงุฏูุฏุงุณ_ูุถูุก
ุงุฑูููู
ุฑุงุจ
ุณฺฉุณู
ุชุบููุฑุงุช_ุขุจ_ู_ููุงูู
ูพูุด_ุงุฒ_ุขููู_ุจุฎูุงุจู
ฺฉุฑุจูุง_ฺูุงุฑ
ูพูุฏุงุฑ
ุฑฺูุจ
ูุงุฏฺฏุงุฑู
ูุฏุฑุณ
ููุงุด_ููุฏุงู
ุฎุงููุงู
ุดููุฏ_ุฒูุฏู
ุทูุงุดู
ุจูุฑุด
ูุงูพูฺฏุฑุงูู
ุดูุงุณุงูู
ุฎูุฑุฏูู
ุฏููู
ุฎูุฏู_ุจุงุฒุงุฑ
ุชุงูพ_ุชูุฑูุณู
ุชุงุจุณุชูู
ุฑุงุญู
ุขูุงุฏูู
ุขููุฒุดฺฏุงู_ููุฑูุง_ูุนุงุตุฑ
ุถุฑุจู_ุงูุงู_ุฒูุงู_ุนุฌ
ุฏุฑูุด
ุดูุฑูุงุฑ
ุดูุท_ูุงุฑูู
ุฏุฑุดุช
ุณุฑุฎูู
ุชูุฑ_ุนุฑูุณ
ุนุจุงุฑู
ุฑุฒู
ุฎูุฏุจุงูุฑู
ููุงุดู_ุงุจุฑูฺฏ
ุฎููุดุชู
ุณุฑูุณ_ฺฉุงุฑุฏ
ูุถุงู_ุณุจุฒ_ุฏุงุฎูู
ุฌูุฒู_ุนุฑูุณ
ุฑูุฒูุฑฺฏ
ฺฏุฑุฏุดฺฏุฑู
ุฒูุฑุงุก_ุฒููุฑ
ุขุฑุฒูู
ุชฺฉุณุช_ฺฏุฑุงู
ุจฺู
ฺฏูุฏูุฒู
ูุฑุชุถ_ูพุงุดุง
ุจุงุฑุงูุง
ูพูุฑุงูู
ูุนุดููู
ููุฑุจูู
ูุฒู
ูุฑูุงุฏุฏููุงู
ุฏู
ุฏุณ
ุดุงุนุฑุงูู
ุงููุงููุฑ
ฺูุฑุงู
ุณุฏ_ููุฏ_ูุฒุฑ
ุชูพุงูฺู
ุชฺฏ
ุฑูุงุฏูู
ุฒูุฑฺฏุฐุฑ
ุขุฑุง
ุขููุฒุด_ุฑุฒู
ุฌูุงู
ุฏูููุฑู
ุฒุนูุฑุงู
ูุฑูู_ููุชู
ูู_ุขูู_ุขุฑู
ููุฏู_ุฑูุฒ
ุดููููู_ุนุฑูุณ
ุชุงู
ุงูุณุชุง_ููุฏ
ูุณุชุงู_ูุงุนูุฉ
ุงูุชุฎุงุจุงุช_ูุฌูุณ_ุดูุฑุง_ุงุณูุงู
ุชุฒููู_ุตูุฏููฺู
ููุงุฒู_ุขุดูพุฒุฎุงูู
ุตูุฑู_ูุฏููู
ุจุฑูุบู
ุฌุดู
ุณููุบุฌุงู
ุณูุฑู
ูุดูุฏู
ุชูุฏุฑุณุช_ุณูุงูุช
ุงุฑุฌูุงู
ุขููุฒุด_ูุดูุฏู_ุฎุท_ฺุดู
ูุงุณููู
ูุฏุงูุง_ุฑุฌุงููู
ุฌูุณุชุงู
ุฑูุดูู
ููุฒฺฉ_ูุฏุฆู
ุชูุงู_ุฏุงุฑ_ู_ูุฏุงุฑู
ุชูุงูู
ูุงุดุชูุงุช
ุณุฑุฏุฑุฏ
ูุงูพู
ูพุดุฑูุช
ุฏ_ุงุณ_ุงู_ุงุฑ
ุงุณุชุงูุจูู
ูุณู_ฺูุงุฑู
ููุงุด
ูุฑููฺฏ_ฺฉุชุงุจ_ุฎูุงู
ุฑูฺฏ_ุดุงุฏ
ุฏุฒุฏ
ุตููู
ุฏูุฒุงูู
ุตุฏู
ุงุฑูุงูู
ูู
ุงุณุชูุฌู
ุณุฑููุงุฒ
ฺฏุฑุฏูุจูุฏูุฎฺฉ
ุดูุฑุฏุงุฑู
ุงุฑููพุง
ุฑููุง
ุจุงูู
ุดูฺฉ
ูุงู
ุณู_ุดุนู
ุงุฎุชู
ุงุณุชุฌุฑุงู
ุขููู_ุชุฆุงุชุฑ_ุงูุฑูุฒ_ฺูุฏุฑ_ูุฒุฎุฑู_ุจูุฏ
ฺฏู_ฺฏูู
ุชูุฏูุณ
ูุดุฑ_ุณูุงุจุงุช
ุจุงููฺฉ
ุฏูฺฏุดุง
ูุชููุนู
ุจุณุฌ_ุฏุงูุดุฌููู
ุจูุฏุงุดุช
ุณุจฺฉ_ุฒูุฏฺฏ_ุจุฑูุงูู_ููุณ
ูุฏููุงู_ุดููููู_ุฒูุจุง
ููุงูุฏฺฏุงู_ูุฌูุณ
ููุดุงุช
ุญูู_ุงุณูุฏ
ูู
ุฑูุฒูุงุช_ูุงุนูู
ูุฒุฑุนู
ุนุจุงูุชู
ุดุจุฑูฺฏ
ุฑุฒุฑู_ูุชู
ุฑุงุญุช
ุฎูุจุงู_ุดูุฏ_ูุตุฑุช_ุขูุง
ุขุจ_ุดูุฑูู
ุตุงุฏู_ุดูุฑุงุฒู
ุงุณุฑู
ุขูุงูุด
ุชุจุฎูุฑ
ูุฒ_ุงุจุฒุงุฑ
ุจูุณูุงุช
ุฑูุฒูุฑฺฏู
ุณูุฑ_ุจู_ููุงูุช_ุฏูุฑ
ุชูุชูุฑูฺฏ
ุขุฏูุฏุงุณ
ูุฏู_ุงุฑุงู
ุณุฑูุณ
ฺฏุฑูู_ููุฑุง
ฺฏู_ุฎ
ฺฏูุช
ุฒูุงุฎู
ููุง
ุชูุฑุณุช๐ผ๐ป๐ฟโ๐ก
ฺฉุงุฑูุงูู
ุฏูุจู
ุฑููุงูุณูู
ุจุณุจูุณู
ุนุจุงูู
ฺฏุฑุงูุฑ
ูุฑุฏุงูู_ุฒูุงูู
ุงุฑุชุด_ุฌูููุฑ_ุงุณูุงู_ุงุฑุงู
ุณูุฏ_ุงูุงุณุชุบูุงุฑ
ุจุงูุชู
ุณุฎูุงู_ูุงูุฏฺฏุงุฑ
ุงูุญุฑุงู_ุชุงูู_ุงูุญุฑุงู_ุฒุจ_
ุชุฑุด_ุดุงูู
ุดูุฏ
ููุนุฑูุณุงู
ุฏุดุช
ูพูุดู
ฺฏุฑุจู_ูููู_ุง
ุดุงู_ฺฏุฑุฏู
ูุฑูุงููู
ุชูุฑุงูฺฏุฑุฏู
ุจูุดุช
ุงุจุฑุงูู_ูุงุฏ
ููุช_ุณูู
ุชุฑุงูฺุง
ุฏุงููุงูุงุช
ฺฏุฑุงููู
ุจุฑุงู
ุจฺฺฏููู
ุฑูุฒูุงุช_ุชุฌูู
ุฏูุฏูู
ฺฉุณู
ุชูุณ
ุจุฎุท_ูุฏู
ุฏุณุช_ุณุงุฎุชู_ูุงู_ูููู
ูพุดฺฏุฑุงู
ุฏุฎุชุฑ
ูุธุฑูู
ุขุณูุน
ุดูุฏ_ุงููุงุณูู
ุขุฑุงูุดฺฏุงู
ููุงุดฺฏุงู
ููุดููู
ุชฺฏ_ฺฉู
ุฏุณุชุชู
ุฏุฑุฎุดุด
ุฏูุด
ุดฺฉุฑุณุชุงู
ููููููููููููููููููููููููููููููููููููููููู
ฺฉูุฏฺฉ_ุฏุฑูู
ูุฑู_ุงุณุชุงูู
ุณุงุฒุณุงุฒู
ุบุฒู_ููุชุดุฑ_ูุดุฏู
ุจุฏุงูู
ุชุงุฑุฎุดูุงุณ
ูุฎุงุจุฒ
ุจุงุฒฺฏุฑุงุฑุงู
ุฑูุฒูุฑฺฏูุง
ูฺฉุงุฑู_ุดุฑุงุฒ
ูุงุฒููุด
ุฑุงู_ูููุฏููู
ุฏุฑุฏูุงู
ุงูุฌุงุฒ
ุฏุฑูุดุงู
ฺฏูุจูู
ุงุฑุงูุดฺฏุฑ

ูุณุงูุฑู
ฺฏุฑุฏุดฺฏุฑ_ุงุฑุงู
ุดุฑููุฑ
ุชุงุฌฺฏุฐุงุฑู_ูุงฺู_ุฎูุจู_ููุณุช_
ุงุฏููุง_ููู
ุฏููุงููุณ
ูุงุฒุฑุงุชู
ูุฑูุดฺฏุงู_ุขููุงู
ุดูุทู_ุธูุฑ
ุดุนุฑ_ูุงุจ
ฺฏุฑูุณุงุฑ
ูุงุฏุฏุงุดุช_ุฑูุฒุงูู
ุงุฎููุงู
ูพูุฌุฑู
ูุงู_ูุงู
ุงุณููุจ_ูุชูุฑุฏ
ุฎุท_ฺุดู
ุตูุฏู
ุฎุงูุช
ุณุฑฺุงูุงู
ูุณูพุฑุณู
ุจุงุฐูุฌุงู
ููฺูุงูู
ูุดฺฉุฑูฺู25ฺฉุฑุจูุง
ุงูุฏู_ุขู
ูุฑุฑูุชู
ุฏุงุฎูู
ููุณู
ฺฏุฑุฏูุจูุฏ
ุณุฎุชู
ุงุฑุจุฑุงุด
ูุฒุฑ_ุฏุงูุฏ
ุฏุงุฑูุงุขุฑุช
ุฐูุฑ_ุงูุงู_ููุชู
ุงูุงูุงู_ุน
ุตุฏูู_ุฌุงุฑูู
ุบุฐุงุงุฑุงู
ุขุช
ุชูููุฑุซ
ุญุฑู_ูุฑุฏ
ุณููู
ููุฑุจุงู
ุงุดูพุฒู
ุฑูฺซููู
ูุฑู_ูพูุฏุฑ_ูุงูุน
ุฎููู
ุชุงุฒู_ุนุฑูุณ
ููุด_ุณูุฏุงูู
ูุงุฏุฏุงุดุช
ุณูุงุฑุด
ุจุงุฒ_ุจุฒุฑฺฏุณุงู
ูุงฺฺฏุงู
ุดุงุฏุงุจ
ุฏุฒู
ููุฑ_ูุฑุฏู
ุงุฑุงูุด
ุงูุง_ูุฏูุง
ุฏูููู
ูุฑูุฒ
ุงูุฏุงุกุงุช
ุชุธุงูุฑุชู
ูพฺููุด
ุงูุจุฑุช_ุงูุดุชู
ูุณุงูู
ุนุฑุณ
ุงุชู_ุจุฎุงุฑ
ูุฑูุดฺฏุงู_ููุฑ
ุงุจุฒุงุฑุขูุงุช
ุฏูุฑุงุช
ฺฉุงุฒุฑูู
ููุงุดู_ูุฌุฑุงู
ุณุงุนุงุช_ุฑูุงุถ
ูุฑุตู
ฺฉูฺฏุฑ
ุงูุงู_ุงุญูุฏุฒุงุฏู
ุดูุทู
ฺฉูุด_ุฑุงุญุช
ุขุชูู_ฺฉูุฏฺฉ
ูุงุฎ_ฺฏูุณุชุงู
ุจุฑูุงูู
ุณูููู
ูฺฏู_ูุดู
ฺู
ููุงุฑุด
ุฌุงุดูุน
ูุจู
ูุฎุฏุฑุงุช
ููุฑุงูุงุจุงุฏููู
ุชูุฑุณุช
ุณูููุฑ
ุฒูุจุงุดูุงุณู
ุฑุงูฺฏุงู
ุงุณุชุงูู
ุฌุงูุนู_ุงูุงููุฑู_ููุฑู
ุงูุณุชุง_ุญุจ
ุฑูุงุถู_ุชุงูู
ููุด_ุญูู
ุชููู
ูููุฒู
ุงุฌูุฒุฉ_ูุทุจุฎ
ุจุฑุฏุงูู
ููุฒฺฉ
ุงุฏููู
ฺฉูุด_ุนุฑูุณ
ูุฒฺูุฏฺฉุงุฑู
ฺุงุฑุชุฑ
ุจุงุบูุง
ุงุฑุงู
ุจุฒุฑฺฏ
ุฑูุด
ุณูุฑู
ุขุดูพุฒ_ุงุฑุงู
ูุงุฒุฏู
ุฏุณุชุฑูุฌ
ููุฑุงูู
ููุฑุฌุงู
ุงุณุชุฑุณ
ุขููุฒุดฺฏุงู_ููุณู
ุงูุชุงููุง
ููุชุงุฏ
ุจุงุดุงููู
ูุนูุงุฑ
ููุฏุงุณ
ููุฑ
ุดุฑูุน
ุทูุงุฒู
ูุงู_ุฎููฺฏ
ุดูุฑ
ฺฉูุงู
ุงูุงุดูุฏ
ุฎุฏุงุง
ุญุฑูุง_ุฏุฎุชุฑููู
ุฏฺฉุชุฑ
ุงุณุจุงุจุจุงุฒ
ฺฉุงูุจุฒ_ููุตู
ฺฉูุด_ฺุฑู_ุฏุณุชุฏูุฒ_ุชุจุฑุฒ
ุขุฑุงุด_ุนุฑูุณ
ููุดู
ูุง_ูุช
ุฑููุง
ููููุง
ุฎูุดุจุฎุชู
ฺุงุฑุชุฑู
ุนุฑูุณ_ูููุฏ_ุฑุดุช
ฺฉุจุงุจ
ุณุช_ูุงุฏุฑุฏุฎุชุฑ
ุงูุฑุงูฺฏุฑุฏ
ุจุงุดฺฏุงู_ุชุงุฌ
ุงูุฑฺ
ุนุฑุจ_ูพุฑุณุช
ุขููุฒุดฺฏุงู_ุนูุงุณู
ุงูููู
ุนุฑูุณฺฉูุง_ุฎูุฑ
ุทูุฎู
ุฌุฑููู
ุชุฌููุฒุงุช
ูุนูุง
ฺูุฎุงูู
ุณูุงู
ุฌุฐุจู
ุงุจุฒุงุฑุงูุงุช
ููุฏุงูุช
ูุฒ_ุงุชู
ุทุฑุงุญ
ุฑุงูุญู
ฺฉุงุฑุฏุณุชู
ุงุณุชุญูุงู
ุขุฑุงูุด
ููุดู_ุดุฎุต
ูููู
ุชุตุงููู_ุฎุดุจ
ุฎุฑูุดูุฑ
ุงูุฑุงุณ_ุณุชุงุฑ
ุจุฑุฌูุง
ฺฏูุฌุดู
ุดูุจู
ุจููููุชุฑููโค๏ธ
ูุชุงุจุฏูุณุชุงู
ุงูู
ุฏูุฏุฌููุฒ
ุฏุงูุดุฌููู
ุงุฑุชุด_ุงุฑุงู
ุงุณูุงุฑู
ูพูู
ฺฉููู
ุงุจูุฒูุฏุขุจุงุฏ
ุฒูุงู
ูุงุฑูฺฏู
ฺูู
ุดูุจ
ุฏูุดูุฑู
ุฎูุฑ
ุงูุฑูู
ุจููุฑูุฑูุดุงู
ุงูุฒูู
ุจุฑุงูุฒ
ุชุฑุงุด
ุขุฎุฑ_ูพุงููุฒ
ุขุณูุงู
ุงุฑุงู
ุขููุฒุด_ุดููู
ููุฌูุณ
ุงุณุชุซูุง
ุจุฌููุฑุฏ
ููุฑู
ูพูุงููุฏฺฏ
ุขุฑุด
ุฏุงูุดฺฏุงู_ููุฑ_ุงุตููุงู
ูุฒุงุฑ_ุดูุฏุง
ุจุงูุฑุงู
ุชุงูพ_ุดููุงุฑฺฉ
ูุงุจ
ุตุฏุงุณููุง
ุฑุณู_ููุฏ
ุขุฑูุดฺฏุงู
ุณุฑู_ุดููุบู
ุขุฑุด_ุขุฒุงุฏ
ูุณุชุงู_ูุฑุญ
ุฒูุงู
ูพุฏูููุฑ
ุขุฒุงุฏฺฏุงู
ุงุตูุฑ
ูุงูุฒุฏู
ุณูุฑุชูู
ุงุณู
ุงูฺฏุดุชุฑ_ุจุฑูุฌ
ุณฺฉุณ_ุฎุดู
ุฎูุดฺฏู
ุฏูุงุด
ูุนุฑูู
ุฏูุณุช_ุฏุงุฑู
ุฎูุฑุฏู
ูุฑูฺฏู
ูุณุชุงู
ุจุฏุณุช
ูุดุฑ
ุชูุฑุท
ุดุงููพู
ุดูุฑูุฏ
ุจุงูฺฉ
ูุฏุง
ุฏุฑุงฺู
ููุงูพูุง
ุฏูุณุชุฏุงุฑู
ุฎูุงุจูุฏู
ุงุฑุงู_ูู
ุฎูุฑ
ุชุฑูุฏ
ูุงุณ
ุบูฺฏุณุงุฑ
ุงุฑุฒุด
ุฑุงู
ุณุช_ฺุงูู_ุขุดูพุฒุฎุงูู
ูพุงุดุงุจุงุบฺู
ุฑูุฒูุงุช_ุฌูููู
ุณููุจูู
ุฎุฎุฎุฎุฎ
ุฒูุจุงุดูุงุณู
ุณุฑููุณ_ุชูุงูุช
ูุงุฏุงู
ุฒูุงูู
ูพุงููุฒู
ุงุฑุงู_ุฒูู
ููุดูุฏูู_ฺฏุฑู
ุฌุฒูู
ุงูุณุชุทุฑุงุจ
ฺฉูุงุฑุชู
ุดุนุฑูุงุฑุณู
ุจุฏูุณุงุฒู
ุงุณุชุฑุงุญุงุช
ุตุจุญุงูู_ุณูุฑู_ุฎููู
ุญุงุฑู
ูพูุฏ
ูพูุดุงู
ุงุฌุงุฒู
ูุงุฏุฑุงูู
ุชูุงุณุจ
ุทุฑุงุญู_ูุงุฎู
ูุฏุง_ูุจุงุฑฺฉ_ููุฏููู_ุงูุงุฑ_ุญุงูุธ
ุฌูุทู
ุดุฑุน
ุฏุฑ_ูุฌูู
ุฌูููุฑ
ูุงุฑุฏูุฒ
ุฏูุณุชุงูุชุงู
ุงููุณุชุงุณ
ุฎุฑูุฏ
ุชููุน_ุฒุณุช
ููุงููุณ
ุฏูู_ุนูุฏ_ุงุตูู
ูฺฉุงูพ_ุญุฑูู_ุง
ุฑุงููุฏู
ุฒูุณุชุงูู
ุจุฏุงูู
ุฑูุชู
ฺฉูุจู
ููุจูุช
ุฏูู
ุขุบุงุฒ
ูุฑุฒุดู
ูุงุณุงฺ_ุณุฑ
ุฌูุนู_ุจุงุฒุงุฑ_ฺฉุชุงุจ
ูุงูู_ูฺฏุงุฑ
ุณฺฏุงุฑุจุฑฺฏ
ุจุงูุจู
ุงููู_ุงููุฌุง
ุฎูุณ
ุงูุชูุงู
ูุงุดูุทู
ุจุฏุจุฎุช
ููฺูู
ุงูุฌูู_ูพูพ_ุงุฑุงู
ุบุฏุงู
ุณูุงุฑุด_ุดูุง
ูุจูุงุจ
ุดูุฒ
ุงูุฒุฏู
ุงุณูพู
ุขูููพุณ_ุชูุชุงูุณ
ูู_ูุงููู_ุดู
ุฏูุณุชุงูู
ูู
ุงุดุนุงุฑ
ุฏุฎุชุฑุจฺู
ุณูุดุฑุช
ุฏูฺุฑุฎู
ุฑุถุงูุง
ุนุฑูุณฺฉู
ุดูุนู
ุณูุงุฑุงุช
ูพุฏ_ุถุฏ_ุนุฑู
ุณุจุฒูู
ุชูู
ุดูููู_ูู_ุงุฎุชูุงุฑู
ุจูุงุฑ
ูููุฏุณ
ุงูุฑูุญูุฏุชู_ุฒุงุฏู
ุจุฎูุฏูู
ุดููุงูู
ุฒูุณุชุงูู
ุฎุณุชู
ุฌุฒุฑู_ฺฉุด
ุฏุฑู
ุดูุฑ_ุชูุฑุงู
ุณุงุฑู
ุญูู_ุนุฑูุณ
ูุงุฏุช_ูุฑูุฏ_ูู
ุงูุจุฑุช_ุงูุดุชู_ุฏุงููฺฏุณู
ูุฑูุด_ุจุฑูุฑ
ูุดุชุงูุงุช
ูุฑูุงุณ
ุทุจุนุชฺฏุฑุฏ
ูุทูุฑู
ุดุงู
ุชูุฑู_ุจูุฑุด
ุงูุชุจุงุณุงุช
ุนฺฉุงุณ_ููุจุงู
ูููุฒุณูุฑุงุช
ุขููุฒุด_ุจุงูุช
ุฏูุง
ูุฎุงููุดุงู
ุฏุงูู_ฺฉูุชุงู
ุณุชุงูุฏุงุช_ุงุนุฑุงุณ
ุฏุงูู
ุบุฑุฏ_ุจุตูุฑู
ูุดูุฏ
ุฑฺ_ุฌุงูุฏ
ูพููุฏุงุฑุง
ุจุงุฑุฏุงุฑู
ุงุฏุจุงุช_ูุงุฑุณ
ฺฉุงุฑุดุฏู
ุฑุงูููุงู
ฺฉุชุงุจุฏูุณุช
ูุณุชุงู_ูุงุนู
ุณูู
ุขุฑูู_ูพุฑูุงุฒ
ููู_ฺฉูุชุงู
ููุจุณุชฺฏู
ุตุฏูู
ุฑฺูุงุฑูุฌ
ููุงุจููุฑูุฑูุดุงู
ุชุฑููู_ูพูุณุช
ุฌุงููุดู
ููุชุงู_ููุดุชู
ุขููุฒุด_ุขุฑุงุด
ุดุนุฑุฎูุจ
ุขุฑุงูฺฏุงู
ูุฑููฺฏ_ุฏูุฎุฏุง
ูููู_ุขุฑุงูู
ุงุฑู
ุงุจุฑุดู_ุฏุณุช
ุฑูุฒูุงุช_ุงูุณุชุบุฑุงู
ฺฉุชุงุจุณุชุงู
ูุธุงุฑู_ูุฑุฒุงุชุดู
ุณูุฏ
ุดุงู_ุงุฎุถุฑ
ููุฑูุฒู
ุดูุท_ูุดุฎู
ุขูุฏุฑูุฏ
ููุฏูุจู
ุดูุฎู
ูููู_ุฎุงูู
ุณูุฏ
ุจุงุฒุงุฑุงุจ_ุงูุณุชุงฺฏุฑุงู
ุฑูุฏ
ููุฒฺฉ_ุฌุฏุฏ
ุณูุฌุงู
ูุฑู_ูพููุฑ
ุญูุงูู_ุจูุฌุฑุงู
ููุงุณ
ุญุดูุด
ุดูุงุจ_ูุธูุฑ
ุชฺฏุฒุงุณ
ุชูฺุงู_ุชูุฑุงู
ฺฏุฑููุฑ
ุชูุช
ูพุงุชูู_ุณููุฏุฌููุง
ุญุฑูู_ูุฑุฏ
ุจู_ุจุงุณุชุฑู
ุฏู_ุจูุช
ุนุฑูุณู
ุดุฎ
ุฑูุดู
ุณุฑุฒููู
ุงูุชุฑูุช
ฺุงู_ุจูุงุฑุฏ
ุจู_ุณู
ูุชููู
ูฺฏู
ฺฏูุณููุฏู
ููุงุฏ_ฺฉุงุดุงู
ูุงูุดูุฑ
ุจุงุฒุฌู
ูุฒุงุฑ_ุฏุฑูุง
ุงูุฏุงูู
ุญุฒููู
ุจุณุฌ
ุญูุฑ_ุณุงุฏุงุช_ูพุดฺฉุงุฑ
ฺฉู_ุฏุณุชุจุงู_ุฏูุด
ฺฉูุด_ุฏุฎุชุฑุงูู
ุทุจู_ุชูุฎุงู_ุจฺฏ
ูุงุณุงฺ_ุชุงููุฏ
ุชุงุชูุงุจุฑู
ูุงุชูุฑุงู
ุฏููู
ุณูุฑูู
ุงูฺฏุฒู
ุฎูุงุทุฑ_ุฑุฌู
ุงุดุชูุช
ุณุงู_ฺฉุด
ููุณุงู
ุดูุทู_ูููุณ
ูููุงูู
ุดุด_ูุงูู
ุฑูุดู
ุชุฌูุฒุงุช_ูุณุช_ููุฏ
ฺฏูุงุฏุจุงุฎ
ุฏุงูุช_ุงู_ุฎุงูุฏ
ุดุงู_ุจุงุด
ูุงุฑุณุชุงู
ุขูุชุงุจ
ูพุงฺฉ_ฺฉุฑุฏู_ุชุงุชู
ุจุงุฒุงุฑุงุจ
ูพุงูุณุงุฒู
ุณูุฑู_ุทุนุงู
ุฒุงุฑุง
ุดุจุฎูุฑ
ููุฏุฑุงุช
ูููุฑูููุฏูููฺฏ
ุญูุงูู
ฺฉุฑูุงุดุงู
ุฎูุดููุงุชูู
ููุถู_ูุงุดูู
ุฑฺฺฏููู
ูุฏุงูุง_ุณุจูุน
ุฏู_ุฒูุฏฺฏ
ูุฑูุด
ุชูุฏู_ุจู_ุดูุง
ุจุจูุณูุด
ุฑุงุฒุจุฒุฑฺฏ
ุฑุฒุฑููุชู
ุฏู
ุชูุฑูุณุช
ูุฑูุด_ุงููุชุฑูุชู
ุณุฑูู
ููพููุณฺฏุฑุงู
ุงููุงู
ููุงูุง_ููุดููุฏ
ูุฑุฒูุฏูพุฑูุฑ
ูุฏุฑุณู
ุขุจ_ุดุฑุจ
ููุฑุด_ุนุฑูุณ
ููุฑูุฒ
ูุงุช_ูุณ_ุฏุณุช
ููุด_ููุฏู
ฺุฑุงุบ_ุฎูุงุจ
ุฏุณุชุงูุช
ุงูุณุชุง
ุดุงุฏุจุงุด
ูพุฑุงุฒุฒูุฏฺฏ
ุจุฑุงุดูู
ุจุฑุฏุงููู
ุฎุฏุงููุฏ_ุจุฒุฑฺฏ_ุงุณุช
ูุงุจุณุชู
ุฒูุจุงูู
ุงุณุชฺฉ
ุฏุฑฺฏูุงู
ฺฏุฑูุชู
ุดูุฌู
ุดูุฏุง_ุฎูุจุงู
ูู
ูุงูุงุฑุงูุฑูุฒ
ูู
ูุจุณุงูุช
ุณุดุงุฑูพ
ุจูุงุงู
ูุงู_ุงุฒ_ุงูู_ุนูุฑ_ูู_ุจุง_ููฺฏุฐุฑุฏ_ููฺฏุฐุฑุฏ
ุฌูุงูฺฏุฑุฏู
ุดุงุฏ
ุณุฑูุงู
ุชูฺฏุฑุงู๐ฒููฉูฃูงูงูจููคูขูฅูจ
ฺฉ_ุฏููู_ุจุดุชุฑ_ูุจูุฏูุช
ุจุฑุจุช
ุงูุฑุงูฺฏุฑุฏู
ุณูุณูุงุฑ
ุงุฏุงู
ููุฏ_ูููุชุงู
ูุฑฺูู
ุฑูุงูุดูุงุณ
ุฏุงุฏฺฏุงู
ููุฑูุงู
ููุท_ุญูุงู
ุนูุงุณุงู_ุงูุฑุงูู
ฺฉุงูู
ุฏุชุณู
ุฏูุฌ
ุดูุง
ุงุนุชูุงุฏ_ุจู
ููุฑุฏุงูุงุฏ
ุงุฑุณุงู_ุฑุงูฺฏุงู
ุชุฑูู_ฺฉูุงุจ
ฺุงูุฑู
ูุฑุณุชุงู
ุจุงูุฏุงุฏู
ุงูุฏู_ูููุฑ
ูุดุชุงุฑ_ุดูุนูุงู_ููุฌุฑูู
ุฏููุฑูุดู
ุณููุฏุฌ
ุฏููุฒ
ุขฺฏุงูู
ุจุฒุฑฺฏุชุฑูุง
ุจูุงุฑู
ุงุณูุฑ
ฺฏูฺฏููุณู
ุดุนุฑุนฺฉุณ
ุดูุฑุงุณูุชุฑ
ุดุจ_ููุฏุงุณุช_ุฏูฺฏู_
ุฒูุช_ุฎุฑูุน
ูุงุฏุฑ
ุฏุงุฑฺู
ูุงุฑููุง
ุณุงุฒูุงู_ุงุจ
ุดูุฒ_ุดุงููู
ุฑุนูุง
ุฏุงูุฑู
ฺฉู
ุจูุฑูุง
ุฎุงููุงู
ููููู
ุฎุฑุงุณุงู
ุจุงุฑุณุชุง
ูุงูู
ููุฑููุฏุงู
ฺฏูู
ุฒูุฏฺฏ
ุดูุฏุง_ูุฑู_ููุง
ุณุฃุถุนู_ูุณุชูุฏููู
ูพุณุฑููู
ฺฏู_ุฑุฒ
ุฑูุดู_ุจููู
ุฒุงููู
ุขฺุงูุณ
ุงูุฑูุฒ
ุจุงุฒุฏูุฏ_ููู
ุงุณ_ุนุงุดูุงูู
ูุงูุฑุฏ
ฺฺฉ
ุทุจูู_ููฺฉู
ุฏุณุชฺฏุฑู
ุดุจุง
ุขูุฒ
ุฎูฺฏ
ุงุฑูู2afm
ุจุงุฒฺฏุฑุฒู
ูฺฉ
ฺฏูุงุฑุงุด_ุจุงุฏ
ุดุฑฺฉุงฺฉุงู
ุฌุดู_2500_ุณุงูู
ุฌูููุฑ_ุงุณูุงู
ุฒูุจุงู
ุณุฑุฎ
ุจุงุฏ
ูุงุฑุจ
ุฏุณุช_
ุจุงุฒูพุฑุณ
ูุฑุฒูู
ูุงุฑู
ูุฌุฑุงู
ุงููุณุชุงูุซุจุช
ูุดุงุฌุฑุงุช
ููู_ุฏุงุบ
ุดุนุฑ_ูพุณุช_ูุฏุฑู
ฺูุงุฑุดููู
ุฏูุฑุงุณููู_ุฎุงูู
ุฎุจุฑ
ุงููุชุณ
ุจูู_ุฏฺฏู_ฺฉุชุงุจ_ุจุฏู
ุจูฺฉ_ูุงุฑฺฉ
ุขฺฏุงูุง
ูุฑุฏุงูุงุฏ
ุงุณุชุบูุงุฑ
ูุจุฎุฑ_ุฎุดุจู
ุจูุฑูู
ุฑุณู
ุทุจุฎ_ุตุญู
ุฌููุฒูู
ูุฑุณุฏุณ
ุตุฏ
ููุฌูุงู
ุฑุฒู
ุฎุฏุงูู
ูฺุจูุฏ
ุฑุงูุงุดุงุช
ูพุงุชุฎุช_ุชุงุฑุฎ
ูู_ุงุณุฑุงุฑุฒุจุง
ุฎุงุจุงู_ุฌู
ูุฑู_ูุฑูุช
ูุณุงุจูู_ุขุดูพุฒ
ุฏุณุชุด
ูุฒุงุฑ_ูุจุงูู
ุชุฎุณ
ุฏุงูุช_ุฏูุณูุจุฑ
ุดูุฒ_ุดูู
ุงุณุชูุฏุงุช
ุฑูุฌ
ุจุงูุฏุฑ_ุจูู
ุงุฐุฑุจุงูุฌุงู
ุฏุงูุดููุฏ
ุชุฑุงุฑูู
ุฏูู_ุนูุฏ
ุฏุฏู
ููุงูุฏฺฏ
ุดูุฒ_ุฏููุฑ
ุฑูุฒูุงุช_ุฑูููู
ุฏุชุงุจุณ
ุณุงุจุฑููู_ุฌุฏูุฏ
ุจูุฑุงู_ุงุฑุฏุจููู
ููุงุจุงุฏ
ุงุดฺฉ
ุฑฺูููู_ุง
ุจุงุฑูุณ
ุจุฏูฺฉุงุฑ
ุฏูุณุช_ุงุจ
ุดุฑุช
ูพูููู
ูุฑูุดฺฏุงู_ุงูุชุฑูุช_ุงุฏู
ุจุฎุงุฑ_ุดู
ุฑูุงูุงุช_ุณููุฒ
ุจุฑฺฉู_ุฎูุฑุดุฏ
ุงุฏุจ
ุณุงุฑุง
ุงุณุชุบูุฑ_ุฑุจู
ุดุงุญู_ุณูุฑู
ุงุณุชุนุจุงุท
ุดุฑุดู
ุทูุง
ูุฐุชุจุฎุด
ุดุนุฑ_ุฏูฺฏุฑ
ุงุณุชุชฺฉ
ุงูุฑ
ููุฑูพุฑุฏุงุฒู
ุณุฑุงูุฌุงู
ฺุงุณูุช
ุขฺฉุงุฏู_ูพุงุฑุช
ุขูุง
ุดุฑูุฑู24
ุชูุช_ูุฑูฺฏ
ุฑูุดูุงูู
ุงุฏุจู
ุฎูุฏ
ูุณุชููุฏ
ููููููููููููููููููููููููู
ุฌุงุฏู
ูู_ุฌุฑุนู_ฺฉุชุงุจ
ููุงุดฺฏุฑ
ูุงููุง
ุฒุจุงูุจุฏู
ุถุฑุงุจู
ููฺฏูุฑ
ุนุฑุงูุณ_ุนูุงู
ุจุงุฒุจุงุดู
ุฑูุงูุณุฑ
ุซุจุช_ุจุฑูุฏ
ุขุฏุฏุงุณ
ุณูุฑู
ุฎุฏูุชฺฏุฒุงุฑ
ูพุงฺฏุงู
ุฌุฑุงุญ_ุฒุจุง
ุจู_ฺู
ูููุงุฏู
ฺุดูุงูุช
ุชูุฏุฎูุงู
ุฏุฑูุจ
ูุฑูุดููฺู
ฺุงูุช
ูุงุดูู_ุนุฑูุณ
ุงุจุฒุงุฑุขุดูพุฒุฎุงูู
ุขููุฒุด_ุณุงูู_ุฒุฏู
ฺฏุฑุณูฺฏ
ุณูุงุญู
ูุงุฑูพ
ุฑุถุงุงูุตุงุฑฑตด
ููุฏุงูู
ุดุฎุตูุช
ููุฏุงู
ููู_ูุฌููู_ุช_ุง_ุฌุงู
ุฒูุจุงุณุงุฒู
ุงู5
ูพูุณููุฏ
ูุดุงููุฑ
ุณุงุณุช
ุณุฑููุณ_ุขุดูพุฒุฎุงูู
ุฎูุงููุฏฺฏุงู
ุฎูุงูุฏ
ุจุงุจฺฉ_ุจุงุจุง
ุดููุช
ุณุงูฺฉ
ุงุณุชูุฌ
ูุณูุงู
ฺฉู_ุฒูุงูู
ุณูพุฏ
ุชุงุฑุง
ุงููุงู
ุขููุฒุด_ุนูุงุณู
ุฏู_ุชููุง
ูุฌููุฑุงุช
ูุจุงุณ_ูุงูุฒุฏู
ุนุฑูุณฺฉ_ุฏุณุช_ุณุงุฒ
ููุงุฒูุฎุงูฺฏู
ุงูุดุฑู_ุญุณุงุจู
ุณุงูุฑ
ุทุจุงุดูุฑ_ุดุนุฑ
ุดุนุฑูุนุงุตุฑุงูุฑุงู
ุณูุฑุงูู
ุฑุจฺฏูุฌู
ููุฑุจูู
ูุญุดุด
ูุงุด
ุฏุฑุงุฒู
ุชุฑฺฉููุณุชุงู
ุนุฑุจ_ุฏุงูุช
ุณุงูู_ุฒูุจุงูู
ูุฑุฏ_ฺฏุฑูุณู
ุฒุงุฑูุง
ุฏุณุช_ุจูุฏ
ูุงุฑุฌูุงูุง
ูุงุณ_ูู
ุฑูุฒูุงุช_ุงุดุชูุงู
ููู
ุดุนุฑูพุณุชูุฏุฑู
ฺฉุงูฺฉุงุฑูุง
ุฑุงุดุฏ_ุงููุงุฌุฏ
ูุจ_ุณุงุช
ุฑูุงุฏู
ฺฏูุจุฏุณุจุฒ
ูุฑุฏู
ุงุฑูู
ูพุดูู
ุงุณููุฏุงุฑ
ุฑุงู
ุณุงุฑุฏูู
ุณู_ุชุงุฑ
ุงุฑูุงู
ุณูุฑู_ุขุฑุงูู
ุงุชููุฒ_ุฏุงูุช
ุจุงฺฉูุงุณ
ุดฺฉุฑุฎูุฏ
ุฏุงุฑูุง
ุชุง
ุฏุจุณ
ูพูุฑุฏุฑูุด
ุบูุงุฑุชูู
ุฒุนูุฑููู
ุงูุฏุฑุฌ
ุงูุฏุงู
ูพุฑุงูู_ุฒูุงูู
ุจุฌูฺฏู
ุทุจ_ุณูุฒูู
ูุตุงูุญ
ุฎุณุชฺฏู
ุงูููุงุจ
ุฒูุณุชูู
ุฑูุฒ_ููุงุฑุชุฒ
ุดููู
ูุงูุฒุฏ
ุงุบุงูู
ููุฑุจุงูู
ูุดู
ูุณุชุงู_ูุตูุฑ
ูพููู
ุงูุฑุงู_ุฒูุจุง
ุณูุฑูู
ุนูุฏ_ููุฏู
ุญุฑู_ุฒูุจ
ุณุงู
ุณูุฏุงูููู
ุฑุงุชุจ
ูุฑูุงุฏ
ุฒุฑู
ูพุงูุจุฑ_ุต
ูุณุชุงู_ุฒูุงู
ุฎูุฑุด
ุฌุงฺฏุงู
ุงูุฑุฌุฑุฏู
ุฑูุฌ
ุฏุฑูุงุฒู_ุทูุง
ุนุฑูุณ2015
ุชุงุฑุช
ุงูุตุงู
ุดุฌุงุนุงู
ุฑูุงูู
ุงูฺฏูุชุงุฑ
ููุฌูุฑูุง
ุฏูุฏุงููพุฒุดฺฉ
ุจุงุฏูุฌุงู_ุดฺฉู_ูพุฑ
ุงุฏุนูู_ุฌุงุฑูู
ูุงุดูููุณุชุง
ุฎุจุฑฺฏุงู
ุงุณูุงููู
ุณูุงุจ_ูุดุงููุฑ
ููุงุฏุงุฑ
ุฑุณุชูุฑุงูฺฏุฑุฏ
ููุณูุณ
ููุดูู
ุณูุฏููุณ
ุดุนุฑุฌูุงู
ฺฏุฑฺฏุงู
ูุงุดูุฑ_ุงุจุฑู
ุดุฑุชฺฉ
ุณุงุฑุงุช
ูุชููุฏ_ูุงู_ุขุฐุฑ
ุจุฏูุณุงุฒ
ุจุฑู
ุดูุด
ูุงู_ุจุงูู
ุฒุฑุชุดุชุงู
ุงูุงู_ุฎุงุตู
ุขฺฏู
ูุงูู_ุฒููุชู
ุชูุณุฑฺฉุงู
ุฒูุฏู
ุญุงู_ููู_ูุง_ุฎูุจ_ุงุณุช_ุงูุง_ุชู_ุจุงูุฑ_ูฺฉู
ุนูุฒุงุฏู
ฺุดู_ูพูุด
ุชูุฌุงู_ููุฏูู_ุฑููุงูู
ูุนุชุงุฏ
ูุฎู
ูพุณุช_ูุงู
ุฎูุจ_ูฺฉุฑ_ฺฉูู
ุขุดูพุฒ
ุงุณุฏุงุจุงุฏู
ุทุจูุนุชฺฏุฑุฏุฆ
ุชุฌููุฒุงุช_ููุงุฏู
ุฑุณูู_ุงุฏูู
ุดูุจุงู
ุฌูุงู
ุฑูุณุชุง
ูููู
ุณู_ูพฺ
ูุฑุงู_ุฑูุฒูุฑฺฏู
ููฺฏูฺฏ
ุฎูุฏูููู
ุณุจ
ุจุฑูุฏู
ุงุฏุจุงุช_ุฌูุงู
ุขุฏุจ
ุชูููุฌ
ุณฺฏ
ฺฉุชุงุจุฎุงูู_ูู
ูุดุชููู_ุญุฏู
ููุงุดฺฏุงู_ููุงุด
ูุงูุงู
ุณุฑุฒูู_ูพุฏุฑ
ููุงูุฏฺฏ_ุนุฑุดุง
ุงุฌูู_ุตูุฑู_ุดูู__
ุดูุท_ุณูุฑุงุช
ุงูู
ุฌูุฒูู
ูุฑุดุจู
ุฏุงูุงูู
ฺฉุงุดุงู
ุฑู
ูุฑููู_ูุญุณู
ูุงุฑูฺฏ
ุชูุฑูุจ
ุฎุฑุฏ_ุขููุงู
ูุฑฺฉ
ุขูุงุงู
ุฎูุฏุดูุงุณ
ฺุงู
ุงุฑููู
ุดฺฉููู
ุฏูุชูฺฏ
ฺฏูฺฏู
ุดูุฏุงุก_ุดุฑููุฏู_ุงู
ูุฏูู
ุจุฑูุฒ
ฺฏุฑฺฏ
ุณุงูุณููฺฏ
ุฏุงูุดฺฏุงู
ูุจุฎูุฏฺฏุฑุงูู
ุทุงุฑู
ุดุงููพู_ูุฑู_ฺฉููุฏู
ุงุดูุงุท
ุดูุฑุฏูู
ุขุฑุงูุดู_ุจูุฏุงุดุชู
ููุฒู
ุฏฺุงุฑ
ูฺฏู_ุฏุงุฑู
ููุจุงูฺฏุฑุงู
ููุงุฑู
ุณุฑูุณ_ฺุงูู_ุนุฑุดุง
ูุฒู
ฺฉุงุฑุขูุฑู
ุณุงู_ููุฑุงู
ูฺฏุงูู
ูพูุดุงู_ูุฑุฏุงูู
ุฎุฑูุฏูุจุงุณ
ูููุชุฑ
ุขุฑุงูุดู๐ซ
ุจุฑูุงูู
ูุงุทูู_ุฒูุฑุง_ุน
ุดูุนุฏุงู
ุฏูุณุช
ุฏูฺฏุฑูููุง
ุญุฒุจ_ุฒูุฑู
ุฏุงุฑูุด
ุณูุฏุงูู
ูุฏุงุฏุฑูฺฏ_ูุงุจุฑฺฉุงุณุชู
ุณุณููู
ุงุณุชููุฏูุณ
ฺฺฉูู
ุจูุฏุงุดุชู
ุณูุฒ
ุงุดุชุงู
ุณูุงุจ_ุดุจุงุจ
ุดูุงุญู
ุชุฑูู_ูุงุฑุณ
ุชฺฉุณุช_ุขููฺฏ
ุงุซุฑฺฉุฑุฏ
ุฒุงูุชูุง
ุณุงูู_ุฒุจุง
ูุงุฆูุดูุฑ
ฺุดู_ุฏุฑ_ฺุดู
ุฏุงูุชุงูู
ุฎููู_ุงูุฑููู
ุฑูุฒูุงุช
ูุฌูุฌ
ุชูุงุฑูู_ุฎููุฏ
ฺู_ุดุจ_ุจุดู
ูุดุชูู_ุงูุงู
ุชุฑุฏููู
ูููุงุด
ุฑูุนู
ุทุจุงุฎูู
ุดูุฑฺฉ_ุชูุญุฏ
ุจุงุฑุฏ
ูพุฑุฏุงุฎุช_ุงูฺฉุชุฑููฺฉ
ูพุงุณุชุง
ุงุฑฺฏุงุณู
ุฎูุดุชููพู
ุฏุงูุดุฌู
ุฏุงูุดฺฏุงู_ุบุฑุงูุชูุงุน_ุณูุฑู
ุงูุณุชูุฑุงูู
ุงุดุชุจุงู
ุงุฑุฏูุฑ
ููุงุฑ
ุชุจุฑฺฉ
ุณุชุฑูู
ูููู
ุฒูุงู_ุจู_ููุช_ุนุงุดู
ุฏูุฏู
ูุดุฏุงุช_ููุงุฏู
ูฺฉุฑููุฏููฺฏ
ูพุฑูุงุฒุงุฒุฏุงุฑ
ุฏุงูุดฺฏุงู_ุฏูุฎุฏุง
ูุงุณุงฺุฏุฑูุงู
ุชุงุฑฺฉ
ุจุงุฒูฺฏูุดู
ุงุฒูุงุก_ุณูุฑู
ูพูุดุงูููุฒุงุฏ
ุทุจูู
ุงุจุงุฏุงู
ุจููู
ูุฑูุด_ุขููุงู
ูพุงุณุชู
ูุงุฑ
ุขูุง
ุบุฐุงู_ุฎุงูฺฏู
ุจูุฑุงู
ุฎุงููุงุฏู
ุชูุฑู
ุฎุจุฑูฺฏุงุฑ
ุณูุฑู_ุงุฑุง
ุฏุงูุดฺฏุงู_ููุฑ_ุชุจุฑุฒ
ฺฏูุงุจุงุฏู
ุฌุงูู
ุฑูุฒูุง
ุงุฏุฑูุงู
ุงุฑุงู_ุณุฑฺฉ
ุฑููุด
ุชูููู_ุฒููู
ุจู
ูพุฑูุฑุด
ุฎูุฑุดุช_ุณูุงูู
ุณุงุฒฺฏุงุฑ
ูุดุฑ_ููู
ุจุงูู
ุงุณูพูุฑุช
ุฒูุงุฏู
ุขุจู_ุขุฑุงู
ุจูุฏุงูุชู
ฺฏูุงุจู
ุฎูุฑุดุฏ
ฺฏุฑุฏุดฺฏุฑู_ุขููุงูู
ุดุชุงุก
ุฎูุดูุฒู
ูุฏูุฏ
ุชููุจูู
ูุทุนู_ุง_ุงุฒ_ุจูุดุช
ูุงุฑูุฌู
ุดูุณ_ููฺฏุฑูุฏ
ุจุฑุฌ_ุดููุงุฏ
ุจุฏูุฌุงุช_ุฏุฎุชุฑููู
ุทุฑูุจู
ฺฉุช_ุดููุงุฑ
ูุตุฑุฏุงุฑููุด
ุฎุงุทุฑู_ูุง
ุง๏ปปูุงุฑุงุช
ุดุงููพู_ูู_ฺุฑุจ
ูุดู_ูุฏู
ูุงุฑุณ
ููุฑ
ุฏุฏุงุณู
ุจุฏูุดฺฉ
ุขุฒุงุฏุดูุฑ
ุฏูุณุชุช_ุฏุงุฑู
ุณุงูู
ุฎูุงูุฑุงูู
ุฎูุจู
ฺฉูุฎูุงุจ
ุญูุฑูุงู
ุนุฑูุณ_ูููุฏู
ูุงุฑฺฏุงู_ุงูุฒุงูุด_ุงุนุชูุงุฏ_ุจู_ููุณ
ุฎูุจุงู_ุดูุฏ_ุงุจุฑุงูู_ุงูุฏุจุฎุด
ุจุฑุจุท
ุฑูุฒูุงูู_ููุดูุฑ
ูู_ุจุงุฑุณุชุง_ูุณุชู
ูุฑูุดู
ูพุงุฑูููฺฏ_ูพุฑูุงูู
ุณุชุฒู
ุฎูุด_ููุงูู
ุณูุงุจูู
ฺุง_ุณุงุฒ
ุจุชฺฉุงูู
ุชุฑูู_ูุงุฎู
ูุฏููู
ุฏูุจุงุฑู
ุชูฺฏูููุงูู
ุจููุชู_ุณุชุงูู
ุชุฎููุจุงุฒุงู
ุงูุดูุฏ
ูุฑ_ฺฉุฑู
ุณูุฎุงุฑ
ุชุฑุงูุฒุช
ุจูุชุฑูู_ููุฑูพุฑุฏุงุฒู
ุงุณุงูู
ููุงุฒู_ููุงุฏู_ูพุงุณุงุฑฺฏุงุฏ
ูุฑุงุฏ
ุชุตููุฑ_ููุฑุง
ุขูููพุณ_ูพูููุฑ_ุณุงูุณ
ุงุฑูุงู_ุณูุงุฑุงุช
ุดูุณ
ุนุดุงุฑ
ุงุจุฑู
ุณูุงุจ_ุชุดุงุช
ูุงุฒุณูฺฏู
ููุงุฑุงุช
ูพูุฑุดู
ุณูุฌุงู_ุณููู
ุนฺฉุณ_ุงุฑุณุงู_ุงุฒ_
ุนฺฉุณูู
ุดูฺฉูพูุด
ุชูุฑุงู_ูุฏูู
ูุงูุฒ
ุขุฎููุฏ
ุฎูุถ
ุจุฌุงูู
ุฎููู_ุงูุฑููู
ุจุฎูุฑ_ุณูุจุฑ_ุนูุฏ
ุฏูุณุช_ุดูุฏ_ูู
ุฏุงูุช_ูุฏู
ุฒุจูุง
ุดูุงุชู
ุงูุงูู
ูพุฎุด_ููููุณ
ุฏุงูุดฺฏุงู_ุนูู_ู_ูุฑููฺฏ
ุงุฑุจุงุจ
ูุงูุง_ุฏุฑูู
ุชูฺฏุฑุงู_ฺฏุฑูู
ุฑุฒูุฑุงุชูู
ุฑูุฒูุงุช_ุฌุฏูุฏู
ุงุณูุด
ฺฉูุจูุฏ
ุฑุณุงูู
ุฑูุฒูุงุช_ุฑุงููู
ููุณู_ุฑูุดู
ุบุฑุฒู
ุนุดุฑู_ุงูุงู_ุจุฏูู_ูุดููุงุช
ุจุงุฑุงู
ุฑูููุนู
ุฑูุฒูุงุช_ุงูุณุชุฌุฑุงู
ุงููุชุฑูุชู
ูุงุช
ุฑุฒูุงุด_ุนุงุดูุงู_ููุงุช
ุขููุงูู
ุจูููุฑ
ฺฏูุช_ุดุจ_ูุฏุง
ุดฺฉุณุชู
ูุนุฑูู_ุงู
ุดูุฒ_ูุงุฑูุฉ
ุจุฒูุณ
ุดูู
ูุฑฺฏูุณู
ฺฏูฺฏูุณู
ุณุงุฒ
ุชฺฉุณุช_ุนุงุดูุงูู
ุฑุงุฏูู
ููููููููููููู_ูุณ_ูู
ุชุงุชูุงุฑุชูุณุช
ุฑุงุฒ
ุฑู
ุณูุฏู_ูุงุทูู_ููููู
ุงูุงู_ุฒูุงู
ุณุฑุฏุงุฑ
ุฎูุฑุงฺฉ_ุณูุฑู_ุฎููู
ุชุงุฑููุงุฒุงู
ููุดู
ุงุณุงูุฑู
ุฎููู
ฺฏุฑุฏุงู_ุงุฑุณูู
ุจูุฎูุงุจู_ูุงู_ุดุจุงูู
ุดุงุช_ุฑุงูฺฏุงู
ุงุณุชูู
ุฏุงูุดูุฏู_ููุฑ
ุขูุชฺฉ
ุงูููู
ูููุงุณ
ุฌููุจูุฑู
ุดูุนูุงู
ูุดุงุจูุฑ
ฺฏูุณุงุฑ
ุฌุงูุนู_ููุฑู
ุฒูุช
ูุดุฑูุฑููุฏ
ูพฺุงู
ูุฑฺฉุจ
ุงุจูุฑุดู
ูุฑู
ฺุณุช
ูพููุงูุฏุจูุฑ
ฺฉุดุฏู
ุดูุฑููู
ูุจุฎุฑ_ุขูู
ุฒุฑู_ุณุงู
ุฏููุดู
ุญูุงูุช
ุฑุดุชู
ุชฺฉููููฺ_ูฺฉุฑ
ุงุฑุฏุจู
ููุดุฑ_ุดูุงูู
ุจุฑุฏุงุดุช
ุญุฒุจ_ุดูุงุฑ
ุชูููููฺู_ุดูุดู_ุงูุฑุงู
ุดูุณูุงุฑ_ุฏููุฒุงุฑ_ุจุฑุณู
ุขุฑุงุด_ุจูุฏุงุดุช
ุฏูุฒุงู
ฺฉุดุชุงุฑ
ุฒุงูุฏุงู
ุชูุฌุฑ
ูุตู_ุชุงูู_๐
ุฒู
ุชุงุฌุฑุงุช_
ุงูุฌูู
ูพุบูุจุฑุงฺฉุฑู
ูุณุชู
ฺฉุงุฏุฑ_ูุฑูุด
ุงุฏุจ
ุจุงุฒุงุฑุงุจ
ูุฑู
ุฏุณุชุณุงุฒู
ุชุฑฺฉ
ุงุณุชุบูุฑ
ุญุฒุจ_ุงูููุฑูุฏ
ููุณุฑ
ุฏุงูุดฺฉุฏู_ุณููุง_ุชุฆุงุชุฑ
ุฑุงูุฑุดฺฉ
ูุงุฒุฑุงุช
ุทุจุนุช_ุจฺฉุฑ_ุจูุงุฑ
ุชูฺูู
ูุดุงุฌุฑู
ุงูู_ุฑูุดูู
ุงุญุจู
ุขุจ_ูููู
ุจุฑุฌุณุชู
ุฎูุดุจุฎุช_ููู_ูุฒุฏฺฉูุงุณุช
ุจูุฏุฑุนุจุงุณ
ุดูุฒู
ุจููุด
ุณุฑุนุช
ุจุฑุฌ_ูููุงุฏ
ุจุงูุฏุฑูุง
ุฌูุฏูุญุดุฑ
ุณูุฑู_ุฎููู
ุดุจ_ุจุฎูุฑ
ูพุดฺฏุงูุงู_ููู
ูุฑูุดฺฏุงู_ุณุฑูุงู
ุฏุงุฑู_ูุฑู
ฺุชุง
ุณูููู
ุจุฒู
ุฏูุฎูุดู
ูุงุฑฺฉ
ุฎุงุทุฑู
ููุฒ_ุงูุงุฑูุจ
ุงููุฑ
ุฏุฑุงูุด
ุจุฑุณุชูุฌู
ููุงุฏุบุฐุง
ุฎูุดุจู
ฺฉุงุฑุจุฑุฏ
ูุงููุงุฑู
ูุง_ุณูู_ุงุฎ
ุณูฺฏฺฉ
ุจูฺฉุณ
ุณุฑูุณ_ฺฉูฺฏุฑ_ููุงูู
ุฎูุงูุฑ
ูุงูุงูู
ุฒุฑ_ููุงู
ุฑูุงู
ฺฏุฑุฏุด
ุชุขููู
ุณุฎูุฑุงูู
ุงูุดุฑ_ุชุคุฌุฑ
ูุงุดูุฑุงุจุฑู
ุงุฑูููู
ุฏุณุช_ูพุฑูุฑ
ุดูุฑุง_ูฺฏูุจุงู
ููุฑุฒุฏุง
ุดฺฉุงุช
ุฏุดุช_ุงุฒุงุฏฺฏุงู
ูุฒู_ูพุฒู
ูุดุฏ
ุดูููพูุดุงู
ุฒูู
ุณูฺฏู
ููุงูุช_ูพุณุฑ_ูุงุทูู
ุจุงุชููู
ุดููู
ุฏุจ
ูพุฑูฺู
ุฏุฒููู
ุจููู_ุฏุงูุช
ุจูฺู
ููุงูุฏู
ุฒูุฌูุฑู
ุงุณููู
ฺฏุฑุจู
ุฒุจุฑุฌุฏ
ุดููู_ุจุฏูู_ุชูุฑ
ุชููุฏุช_ูุจุงุฑฺฉ
ุฒุญูุชฺฉุด
ููุงุฏู_ุงุณุชูุจุงู
ุจููุงุฑููพูุงุณุชู
ุญูุงูู_ุนุฑุงูุณ
ูุงุฑุญุช
ุณููุชุฑู
ฺฉูุด_ฺุฑู
ุฎููุฑ
ุณุงุนู
ุฌููุฒูู_ุนุฑูุณ
ูพูุดุงฺฉ_ุฒูุงูู
ูุฑุฒูุฏ
ฺุง
ุจุฎุงุฑู
ุงุฑุงู_ููุฏุฒ
ูุงูู
ูพุฑุงูู_ฺฉูุชุงู
ุจุงูู
ูุงุฑูุฏุงุฑ
ุตุฏุฏ
ฺุฑุช_ู_ูพุฑุช_ูุง_ุชุงุฑุฎ_ฺฏุฐุดุชู
ุดููู_ุจุงุฒูุจุณุชู
ฺฉููู
ูุงุฒูู_ุงูุฏูุง
ุทุจ
ุนุดูุจุงุฒู
ูุทุจุฎ
ุฏู_ุฒู
ูพุงุฏู_ุฑู
ุฎุทููุงุดู
ุฒูู
ูุงูู_ูฺฺฏุงู
ุณุงูุณููุฌ
ุงูุฑุงู_ููุด
ุชูุฏุณ
ูุงุณุงฺุตูุฑุช
ุณุชุงุฏ
ุงุฌุฑุงู
ุตูุญู
ูุงุฏูู_ูุฌูู
ฺุดู_ุขุจ
ูุงุฒู_ุงุชุบูุฑ
ููุงุฒู_ุฎุงูฺฏ_ุขููุงู
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ_ุงุณูุงูู
ุฑูุงูุฏุฑูุงู
ุดุฌู
ุณุชูุฏูู
ูุนููู
ุงููู
ูฺฉ
ุจุฑูุฒู_ุณุฑุน
ุจุงุฑุงู
ุดุฌูู
ูุงู
ุฎุงูู_ุดุงุฏููู
ุฏุฌุงุฌ_ูุดูู
ุงุจุฑ
ฺฏุงุฒ
ฺฉุชุงุจ_ุดุนุฑ
ุฏุฑ_ุญุณููู
ููุฏุฑูุฑ
ุฎูุดุฎูุฑุงู
ุฏูฺฏุฑู
ููุดูุฑ_ุญููู_ุดูุฑููุฏ
ุฑุงููุงู
ุณุชุงูุฏุงุช_ุชุฎุฑุฌ
ุฑูุงู
ูุฏุง_ุฑุดุฏ
ุดูุฑุงู_ุญู_ุงุฎุชูุงู
ุชุดูุฒ
ุดูุดู_ุฏูุฏู
ุดุงูุฑูุฏ
ุณุฑุฒูู
ููุฒู
ุญุฒู
ุจุฒุฑฺฏุงู
ุจุฑูุฒู_ฺฉูุฏุฏู_ฺฏุงู
ุจูุณุง
ูุดุชุงูุงุชู
ุขููุฒ
ูพููุง
ูุจุงุดุฑ
ูุงุฑุณู
ูุฏุงุฑุฏ
ุฏูุณููพููู
ุฎุทุจ
ูููุฑูุงุฑ
ุฑููุงูุณ
ุขุฑูู_ุชุดฺฉุฑ
ุฑุจูุงู
ุฏุงูููุฏุขููฺฏ
ุชุฑุดู_ููุชู
ุดูุท_ุธูุฑ
ุนุฑุดุง_ุขููุงู
ููุดฺฏ
ุฎุงููู_ุงู
ูฺฏุงุฑ
ุดุจฺฉู_ุงุฏุงู
ุบูุงููุจ
ุงูฺฏุฒุด
ฺฏูุฒุงุฑ_ุดูุฏุง
ุชููุงูู_ุณุฑุฏ_ุงุณุช
ูุณุชุงูู
ุณูุงุจ_ุฑูุนู
ููุฏุฑ
ุงุณุฏุงุจุงุฏ
ุงุจุฑุดู
ุจุฒูุณ
ุฌูุฒู_ุงุฑุงู
ุฏูุฎุชูู
ูููุฒ
ุงูุฑุงูุดูุฑ
ุดูุทูู
ูฺฏุฐุฑุฏ
ุฎุดุงุจู
ููฺฺฏู_ูุงู
ุฑูุฒุฏุงูุดุฌู
ุฎุฑูุง
ูพุฒุดฺฉ
ุฑุณู
ุงุฎุชุจุงุฑ
ุดููุฒุฑ
ุขุฑุฏู
ุจุฑุฌุงู
ุชูุชูุฑูฺฏู
ููู_ุณุจ_ุฒูู
ุจูู
ุฑุฎ
ฺฏุดูุงุฑู
ุฏูุณุชุงุชูู
ุฑฺูู
ูุฌุชูุน_ุฎูุฏุฑููู_ุงูุจุฑุฒ
ุดููุงุช_ุฑูุนู
ูุฒุฑ_ุฌูุงูุณุงุฒ
ุจุฎุด_ุงุฒ_ุดุนุฑ
ุณุฏูู
ุชูุงุชุฑูุฒ
ุฏุฑ
ฺฏุฑูู
ฺฉุฏ
ุทุจุงุนู
ุณููุฑู
ุฏุงุฑู
ุดูุฑฺฏุงู
ุจุงุฒฺฏุดุช
ุณูุงุจ_ุดุงุชู
ุชฺฏ_ูุงุฏุช_ูุฑู
ุจุฏูุณุงุฒ
ุดุฌุฑ
ุดูุท_ุฌุงูุนู
ุงุจุณุชุฑู_
ุฒููู
ุณุญุฑ_ุฒูุฑุฏ
ุฎูุจุงู_ุดูุฏ_ูุญูุฏ_ุญุณู_ููุณุชุงู
ุณฺฏุงุฑูพฺ
ุทูุฑุงู
ุฎูุดุชูู_ูุงุฏ
ุขููุฎุชู
ฺฉุดุฏู
ุฑูุฏุจุงุฑ
ููุชุงูููc
ูููุฏุณูู_ูุนูุงุฑู
ุดูุช
ุฏูููุดุช
ุดุนู_ฺฉุดูู
ุงุณุชูุฑ
ฺฉุงุฑุฏุณุช
ุฏุนุงูู
ุขุดูพุฒุฎุงูู
ุณููพุฑุงุณูพุฑุช
ุตุฏุง_ู_ุณููุง
ุฏูุช
ุดุงุนุฑุงู
ููุดููุฏ
ุงุณุชุฑุงุญุงุช_ุญุงูู
ุงุณุฏ
ูุฏุงุง_ุชุจูุบุงุช
ุฑูุฒูุงุช_ุฎูู
ุฒูุจุงุฑููุงู
ูุงุณุงฺูุฑ
ุงุณุชุฎูุงูุจูุฏ
ุฎุดุจ
ุฏุฎุชุฑู_ูุฏุง
ุชูุงุฑูู
ุณุจุฏฺฏู
ุจู_ุฎุงูู_ุจุฑููฺฏุฑุฏูู
ูุงุฑุฏุงุช
ุฒุฑุณุงุฒ_ุขุฑุงุด_ูุงู
ุขููุฒุด_ุนูู_ุนูู_ูุงุณุงฺ
ููุฑ
ุชูุฏุฑุณุชู
ูุงุชูฺฏ
ุงุจูููุณ
ุฏูุฑฺุดู
ูุง_ููุฏู
ุฑุงุณู
ุงุฑูุจฺฉ
ุงุฑุงูุดู
ูฅุดูุจู
ฺฉุงูู_ฺฉูุฎ
ุงู_5_ุชุงฺฏุฑ
ููุงุดู_ุฒูุจุง
ุณูุฑุงุจุงู
ุจุงุฒฺฏุฑ_ุชุฆุงุชุฑ
ุจููู_ุขูุฑ
ููุงูู
ุฑููุงู
ุณุงูุจ_ุฌุงุฏ
ุฒุจุฑุฏุฌุฏ
ุจุฎุชูุงุฑู
ุจุฑุงุฏู
ุจุงุฑูุชู
ุงูุณุชูุฑุงู
ุฑูุงุฏู
ุญูุจฺู
ฺฉุงุฑฺฏุฑุฏุงู
ุฏูุฑุจุฑฺฏุดุช๐
ุดููุฒ_ุฌู
ุงุบุงูู_ููุฏูู
ุตูุฑู
ุดุงูุจ
ุฏูููุงุฒุงู
ูพุฑูุฏฺฏุงู
ุชฺฉุณุช_ููุฒฺฉ
ุฎูุจู
ุณูุงุฑุช
ูุงูุณ
ุตุฑูู_ุฌู
ุขฺุงูุณ_ููุงูพููุงูู
ุฌูฺฏูููุฑุฏู
ุงูุฑูุดู
ุชููุด
ุฏฺฉุชุฑ_ฺูุง
ููุฒ
ุฑูุฒูุงุช_bb
ุณุชุงูุฏุงุช
ุฌุงุฒู
ูุณูุงู_ุณูุฑู
ูุจุงุฑฺฉ
ููุฐุฑ
ูุงูู
ุณุจู_ุฒูุฏฺฏู
ุดููุงุฑฺฉ
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ_ุงุตููุงู
ูุดุชุงุฑ_ุดูุนูุงู
ุณูฺฏูุฏ
ุณูุงุจุณ
ุฑููุนู
ุจุฑูุฌู
ุฏูุฒู_ุณูฺฏู
ูุฏุง_ุชููุง
ุงุฑุฒุด
ุจูุฑุณ
ุจุฑฺฏุฑ
ุดูุฏ
ุณุงูุงุฏ
ูุฏุงูุช
ฺููู
ุงุณูพุฑ
ุดูุฑููุด
ุฑูุฒูู
ูุงุฏุงฺฉุชู
ฺฉุจูุชุฑ
ุชฺฉูุงูุฏู_ุงุฑุงู
ุฏูุงู
ูุงููู
ููุฑุฎุงุชู
ุจุงุฒุงุฑูุงุจู_ุงููุชุฑูุชู
ุงุณุชุฑุงุญุชู
ุงุฑุณุงู_ุณุฑุงุฑ_ุงุฑุงู
ูุฑุงุฑฺฏุงู
ูพุฑูุฒ
ูพุฏุฑู
ุดููุฏ
ูุจุงุณ_ุฒูุงูู
ุณูู_ุงูฺฏุงุฑ
ุณุฑููุณ_ุฌููุฒูู
ููุงุฑู
ุฑุจุงุจ
ฺฏุฑุจู_ูพุฑุดู
ุดูุฒ_ุฑุฌุงูู
ูููู
ููุฏูุงุฑ
ูุงุฑู
ูุงุฑุดูููู_ุทุจุงุนู
ุฑุฒูุฑุฏุงูุงุฏ
ุฑุงููุฏฺฏู
ุฏู_ุฌู
ุงูุชููู
ุจุฎุงุฑุดู
ุจุณุจูุณู_ูุดุทู
ุจุงุฏุงู
ูพุงุฑุณุงู
ุงุณูพุฑุณูุณุงุฒ
ูุทูุฑู
ุณูฺู
ุดุดูุงูู
ูุฒุฏุง
ูุฒ
ุดููุฒ
ุขุฒุฑุจุงุฌุงู
ููุฒูู
ุฑฺูุฑูุฒ
ููุงุด
ุงูุณุงููุง_ูู_ูุฑฺฉุงูุณ
ููุงููุฑุฏ
ูพุดู
ูุญูู_ุชุงูู
ุดุงุฏู_ุงุณูุฏ
ุฎุฒ
ุดููุงุช_ุฑููุงู
ุฒูุฏฺฏุงูู
ููุฑูููุง
ุงููุงุด
ุดูุดูุฉ
ุฑุงุณ_ุชููุฑุฉ
ุชุงุฌ_ุนุฑูุณ
ุฎูุดู_ูฺฏุงุฑ
ุฑุถุงฺฏููุฑูพุฑูุฑ
ฺฉุงุจูุช_ูุงฺฏูุงุณ
ูุงฺูพฺฉ
ฺฉุชุจู
ุฑูุฏุงุฏูุง_ููุฏุงู
ุฎุฑฺฏูุดู
ุฏุงูุดฺฏุงู_ููุฑ
ุบุฑุจ_ฺฉุดูุฑ
ุณููุณุฑูู
ุฑูุจุฑ
ุจูุณุฏู
ุฑุฏุฏ
ููุงุฏุฑ
ุจูุงุฑ
ุดูุงุต
ุขุฑุงูุด_ูุญู
ูุฑุฒุดฺฉุงุฑ
ฺุดูฺฉ
ุฑุงู_ุงูุฏุงุฒ_ููุงุฏู
ุขูู
ุจููุฒู_ุดุชููู
ฺฉุชุงุจ_ุฎูุงู
ูุงูุฐุฑ
ุดููุงุชู
ุขูุฑู
ุดูุฑุจุงุจฺฉ
ุฎุฑุฒ
ฺฏุงูุฑู_ุฑููุงู_ุดูุฑูู
ูุณุงูุฑูู
ุงูุงุชูุณุช
ุดููุฏ_ุฒููุจ
ุญูุฒู_ุงูุชุฎุงุจู_ุชูุฑุงู
ุขุด
ูพุบูุจุฑ
ุฑูุฒูุงุช_ูุงุชุณ
ฺฉุชุงู
ุงุจู_ุฒูุงุฏ
ููุฒู
ฺฏุฑุฏุดฺฏุฑ
ุฌุงุณูฺ
ููุฌูุณฺฏุฑุง
ูุณุชุงู
ูุงุฑฺฏู
ูุฒุงุฏ
ุงุณุชุบูุฑุงููู
ุงุฑุฏูุจูุดุช
ุชู_ูพุงุฒ
ุฑฺูุงูุน
ููุนุฑูุณ
ูุง_ุฒููุจ
ุชูุฑฺฉุฒ
ูุณุงูุฑูู
ุงุณุงูู
ุดุงูฺฉุงุฑ
ฺฉุงุฑูุงู_ุฏู
ุฒูุณุช
ุฒุญูุงู_ูุฏุงุฑุณ
ุงุฑฺุฑ
ูุงู
ุฏุฎุชุฑุฎูุดฺฏู
ุดููุงู_ูุณ_ุดููุงูู
ุณุงูุงุฏูุง
ูพุงุณุงุฑฺฏุงุฏุชุงุจุงฺฉ
ุณููุจุง
ุฒูุฌุงู
ุฎุฑฺฏูุด
ุขุดูพุฒ
ุชูุฑูุฏ
ุณุจูุณุฏุงุฑ
ุฒุฏุจุงุฒ
ุฏูุช
ุงุฒูุงุก
ฺุงฺฉุช
ูุฒุงุฑุฏุฑูุง
ุฎุฏุง
ุงุฑุฒ
ูุงุดู
ูููู_ุฎููู
ูู_ุงุฑุงู_ุงู
ุฑุงููู
ุณุฌุงุฏู
ุจูุฎุงููุงู
ุดููู_ุนุฑูุณ
ูุจุงุดู
ุฎูุฏู
ุฏุงูู
ุจูู_ุฌูุฑู
ุฎูุจ
ุฎุทูุจู
ตฒ
ูุง
ุจุฏููุฌุงุช_ุฏุณุช_ุณุงุฒ
ุจุงุบ_ุฏููุช_ุขุจุงุฏ
ฺฏุฑู
ุขุฑุงู
ุดูุงุจ_ุญุณู
ูุดุฑ_ูุฑููุฏ
ุฏุดุจ
ุณุฑฺฏุฑูู
ุงูุฑุงู
ููฺฏ
ุดฺฉูุฌู
ุงูฺฏููุณู
ุฏุณุช_ุณุงุฎุชู
ูพุฎุด_ุชู_ุนูุฏู
ูุฑุจุงุณูุณ
ฺฉู_ุจูฺู
ุฏูู_ูุงุฑููุฒ
ูููุฑุณุชุงู
ุณูุฑ
ุฎูุด_ููุฏ
ููฺฏู_ููุฏุงูู_ูุง_ุฎููููู_ุฎูุจู
ุชููุฑ
ุฎุฑุฏ_ุญุถูุฑ_ุฏุฑุงููุงุฒ
ุชุฆุงุชุฑ_ููุฏุงู
ูฺฉุฑูุฏุฑู
ููุฏุงุฑู
ูุฑุฎ
ุงุณุฑุชู
ูุดุงููุฑ
ุณูุฑูู
ูููุชุงู_ฺฉุงุฏู
ุฌููุจู_ูุซุฑ_ููู
ุฒูุงู
ููุฒุน
ููุฑุขุจุงุฏ
ูุฏุงุฑุณ
ุจูพุฑู
ุฑูุจุฑ
ุงุนูุงุฏ_ูููุงุฏ
ูุงุฑุณ
ูู_ูุงุฑุงู_ู_ุฑูููุงู_ููู_ฺฏุดุชูุฏ_ูุณุงูุฑ
ูุฏูููุฏ
ุจุงุฑุจู
ุงุณ_ุฑุงุฒู
ุฑุฒูู
ุงุณูุด_ุนุดูู
ุขุชุดุจุงุฒู
ุงุณุชุงุฏ
ูุฏูู_ููฺู
ูุณุชูุฏ
ูุฑุงููู
ุณูพูููุฏ
ุฑุงฺฉ
ุจุฑูุฏูฺฏ
ูุฑูุด_ฺฉุงฺฉุชู
ุชุงุดู
ุฌูุงูุดูุฑ
ุณูุฑุงุช
ูุฏุฑูุฒ
ุนุฑูุณ_ูููุฏ
ุจุงุฏู
ุดุจ_ฺูู
ุงุฑุฒุงูุณุฑุง
ุจุจุฑูุฒ
ูุงูู_ุดุฑ
ุณูฺฏุฏูุฒู
ูุบุงุฒู
ููุฏุดู
ฺุดููุธุฑ
ูุฐุงฺฉุฑู
ุฏุฒุงู
ุงูุฑุงูฺฏุฑุฏู
ููุฒู_ุณูููุง
ุงุฑุงู_ุชูุฑุณู
ุฏููู_ูุฌุฑุงู
ุฒููู
ุฎููู
ุณุจุฒุงู
ุฒุฑุน
ูุงุณุงู
ูุณุชุงู_ุฎุทูุจู
ฺฏุฑุฏูู_ุขุฌู
ูฺู
ฺฉุฑุฏู
ุฎูุจ_ุจุจูู
ุทุจุงุฎู
ุฎุฑู
ฺฉููููุฑุฏ
ุฏูููุดุชู
ุงุณุงูู_ูุงุฌู
ุดุงุต
ุดููุฏฺฏููุงู
ุงุฑุงูุด
ุงูุชุจุงุณ
ฺฉุงุดุชูุงุฎู
ุขูุงุฑฺฏู
ูฺฉุชูุฑุง_ูููุช
ูู_ุงุฎุชูุงุฑู
ุชูุงูุง
ูููู
ุชุฎุณูุณ
ูุฑุฏุงู
ุดูุฑ_ุนุดู
ูุชฺฉ
ุฎูุฏุจุงูุฑ
ุงูุงู_ุฎุงููู_ุงู
ููุฒ
ูุฎูู
ุงูุบุงูุณุชุงู
ุธุงูุฑ
ุฎูุจุงู_ุดูุฏ_ูุญููุฏ_ุฒุฏุงู_ูพูุงู
ุดุงู_ูุฌู
ูุงุฑูู
ูพุณุชฺู
ุชูุฑููุญ
ฺฉุฌุง
ุฌููุฏ
ุขุณุชูู_ุจููุฏ
ุดูุท_ูููุณ_ููุชูู
ุงููู
ุชูุณูุฑ
ุฌูุงูุฑูุฏ
ุดูุฑุฏุงุฑู_ุชูุฑุงู
ุชุงุจ
ุฏูููุด
ุงุฎุฑ
ุขููุชุณ
ุฎุงูู_ฺฉุฑุดุฑ
ุขุจูู
ุงูุฑููุดูฺฏ
ุขููุฒุดฺฏุงู_ููุฑ
ุฑูุงูุดูุงุณ
ฺฏูุชู_ูุง_ุจุฒุฑฺฏุงู
ูุงุดู_ุณูฺฏู
ุงุฑุงู_ุฑุง_ุจุงุฏ_ุฏุฏ
ุชฺฉ_ุฏุฑุฎุช
ููู_ุขุฑุง
ููุดู
ุดูุณ_ุชุจุฑุฒ
ุณููุง
ุดุฑุงูุท
ฺฉูุฌู
ูุดูุฏ
ููุงุฏุงุฑุงู_ุจุงุดฺฏุงู_ุงุณุชููุงู
ุนฺฉุณูุง
ุดูุง
ุชุงุฒู_ูููุฒ_ููููู_ูพูุฏุง_ูุดุฏู
ุฑูุฒูุงุช_ุงุณูุงููู
ุดููู
ูุดู
ุงุฒุฏูุงุฌ
ุฑุณุชูุฑุงู
ูุงุฏุฑฺฉุฑ
ุงูฺฏูุฏุฑุฒ
ูุฒุงุฑุช_ุงุทูุงุนุงุช
ููุฑู
ูุงุฒูุฏุฑุงู_ุขูู
ูพุงุฑุณู
ุฑูฺฏ_ููฺฏ
ุดูุฑ_ูุง
ูฺฉ
ูุฏุงฺฉุงุฑ
ุฎุฏุงุฏูุงุช
ฺฉูฺฏุฑููุงูู
ููุงูพูุง
ุจุงู_ุณุจุฒ
ุจูพุณูุฏ
ฺุงูุดูโค
ูุฌุฑ
ูุฏุงูุง
ุฏุฑุงฺฏูู
ุดูุฑูุชุงุจ_ูุฑุดุชู
ฺุฑุจู_ุณูุฒู
ุทุจุนุช_ุงุฑุงู
ูฺฉุงูพ_ุขุฑุชุณุช
ุฏุฑูู_ุงูุงุฑุงุชู
ุณุช
ุฑูุณุชุง
ูููุฒู
ูุฑู_ูพูุฏุฑุจุงูพูุดุด_ุจุงูุง
ููุด_ูุงุนู
ุฑุงุจุทู
ููุฑูุฒ_ููุดุงุจูุฑู
ฺุฑู
ุณูุฏ
ุฎูุดุชููพุง
ุดูุฒ_ูุฑุฒุงุชุดู
ูููู_ูพูู
ุจุฑูุงูู_ุฑูุฒู
ฺฏูุงูู_ุนูุณ
ุจูุชุฑู_ฺฉุชุงุจ
ุงุฑูุงูู
ูฺฏุฑุงู
ุชุงุฑุฎ
ุณูุฑุงู_ุตูุญ_ู_ุฏูุณุช
ูพููุฏ_ูู
ูุฑุฏุงูฺฏ
ุจุงุฏฺฉุด
ุดูุดุงุฏ
ูุฌุงุฑู
ูุฑูุงุณ
ุขุฑุงุด
ุฏูู_ุงุณูุงูู
ุฑูุฒูุงุช_ูุฏูุก
ุชูุฑฺฉ
ูพุณุช
ุขุณุงู_ุขุดูพุฒ
ุฒุจุงู_ูุฑุงูุณู
ุฏููุนู
ุทูุฒูู
ููุงูุฏฺฏ_ูุฌูุณ
ุณูฺฏู
ููุฑู
ูุงุงูุณ
ุฑูุงูู
ุฒุจุงู
ุงุณุชูุณุงุฑุงุช
ูุณุช_ููุฏ
ุจุฑู_ุจุงุฒู
ุดุด_ฺฏูุดู
ูุฑ
ุดุจู
ูููู_ุณุจุฒ
ุฒูุฏฺฏูู
ุงุฑุงู_ุนฺฉุงุณ
ุชุฌูุฒุงุช_ฺฉุงู_ุดุงูพ
ุดูุฏุงู
ุงููู
ุจุงุฑุฏุงุฑ
ุชุบุฑ
ุดูุฑ_ุงูุฎูุฑ
ุงุญุณู
ููู
ุณููู
ุญููุฒู
ููุฑู
ุขุดูุจ
ุดุจุฎูุด
ุจุฏุฎุช
ุงุชุงู_ูุงุณุงฺ
ุจฺฏู
ุฒูุจุง_ุงูุฑุงู
ููุงุดู_ูพุฑุชุฑู
ุงูุงูู
ุชููุง
ุดุงูุน
ูุฒุฑ_ูููุง_ุฒุงุฏ
ุทุฑูุฏุงุฑ
ุฑุณุงูู
ุชุตููุฑ_ุณุงุฒู
ูพุฎุด
ููุฑ_ุฏุณุช
ุขุฑุงูุด
ูุงูฺฉ_ูุงุฏุช_ูุฑู
ุงุจุฑุงุฌ
ุจุงูุฑู_ููููุฎ
ุฑูุจุฑุงูููุงุจ
ฺุฑุจู
ุทูุฑุงู_ูุงูู
ูุชุฎุตุต_ูพูุณุช
ฺฏุฑุจู_ุฎูุงุจุงูู
ููุงู
ฺฉูุด
ุชูุงููุฑ
ููุฏ
ุณุดุงุช
ุชุฑุงูู_ุนูุฏูุณุช
ุชุนูููู_ุณูุงุฑู
ุณุฑูู_ูพุณุฑุงูู
ฺฏู_ุณุฑ
ูุดู
ุชุฌููุฒ_ุนุฑูุณ
ููุงุจ
ูพุงูุจุฑ
ุทุงุณ_ูุฑุฏุงูู
ูพุงุฒ
ุงูุฑุจู_ุฏูุงู
ุจุงุณุชุง
ุชุดุฑุช
ุณุงู
ุชุง
ุงุณุชูุน
ุขูุงูุงู
ุนฺฉุงุณ_ุงูุงุชูุฑ
ุดุงุฎุต
ูุฎูู
ุนุฑูุณู
ุฑูฺฏ_ุณุงู2016
ฺฏุฑุฏู
ุดูุฑ_ุฑ
ุฑููุงูุณู
ุจุฑุงุฒุฌุงู
ุณุงูู
ุงูุดููุง
ุงุณุชู_ูุงุฏุฑ
ูุจุฎุฑ
ูพูุงุณูู
ุชูุฏู
ฺฉูฺฉุดุงู
ูุฑุฒุงุฏูุฑุฒู
ูุงุณุงฺ_ุฏุฑูุงู
ุชุตููู_ุตูุฑู
ุชูุฑูุด
ูุงููู
ุตุจุญุงูู_ูฺฏุงุฑ
ุทุงุฑู
ุทุจุฑุณุชุงู
ุฎุฑุณ
ุฑุดุงูู
ูุตุฑ
ุงุฑุฒุดููุฏ
ุดุงูุฑุฎ
ฺฉูุงุฑุฏุดุช
ุชุฌููุฒ_ุนุฑุงูุณ
ุฑุฒูุงุด
ููุฑุดูุฑ_ฺฉุฑุฌ
ุจูุฑุงู_ุงุฑุฏุจููู
ุฏุงุณุชุงู_ฺฉูุชุงู
ูุงูุงุฑุฎูุฑู
ุขูุฑ
ุชูููู
ฺฉุงูุฏุฏุง
ุฏุฑุจุงููู
ุจุฑุฌูุณ
ุฑุญุงูู_ุฒุงุฑุน
ููุฑููุฏุงู_ุงุฑุงู
ูพุณุชู
ุงุฌุงุฑู
ฺฉูฺฏุฑ_ููุงูู
ฺฉูุฏฺฉุงูู
ุณุฑฺฉ
ุดูุฑููู_ุฎุงูฺฏู
ุณุฑูฺฉูู
ุขุฒุงุฏ
ูููู
ุฒูุฌูุฑุจุงุฒู
ุงุฏุงุฑ
ุจุฎูุฑ_ุณูุจุฑ
ูุฑููฺฏ
ูุงุฑุดุงู
ุดุชุงุจ
ฺฏูุดุช
ุฏุฑุจ
ุณุฑุงุจ
ุณูฺฏ_ุตุจูุฑ
ุขูุชู_ุงูุณูุฏุงู
ุชุฑูู
ุงุฑุงฺฉ
ูููุฏุณุงุช
ุตูุงู
ุญูู_ููุด
ูููุงูุณุช
ูุฌูุณ_ุดูุฑุง_ุงุณูุงู
ูููุงูุณุฑุง
ูุดฺฏุฑ
ุงููู_ุจููู
ููุดุง
ูููุฏุณู
ุชูุงุดุง
ุฑุถุงฺฏูุฒุงุฑ
ุดูุงูู
ุดูุฑุฑ
ูพูุฌุดูุจู
ูุงูู_ุงุณุชุงูู
ููุงูพููุง
ูุฏ
ุงุญุฑู_ูุฑุฏ
ฺฏุช
ุฎุฑูุฏ_ูุจุงุณ_ุจฺู
ุณูุชุฑ_ุจูููุช
ุงูุฌุงุฏ
ุฒูุณุชุงู
ุฑุณุงููู
ุฎูุฑุงฺฉ_ูุง_ุฑูฺฏุงุฑูฺฏ
ูพูุณุช_ุณุงูู
ุงูุฑูุฒ_ุธุงูุฑุง_ููู_ุฏูฺฏู_ุงุฒ_ุฑููุง_ูู_ุฑูุชูู_ุดุฏ
ุชูุฑุงูุฏุงุฒู
ูพุงุชูู_ุณููุฏุฌู
ฺฉูุง
ููุฑ_ุทูุฑ
ุดุฑุงุฒ
ุฏุงูุณุชู
ุณูู
ุจูููุงูุช
ูุฑุดูุด
ูพุงุฑุงุฏุงูุณ
ุดูุงุฑ
ูุงุฑุจ_ุงููู
ุฎููฺฏ
ููุด
ุงูู
ูุงุฒุงุฑ_ููุงุญ
ุฏุฎุชุฑููู_ูุง_ูู
ฺฉูุชุงู
ุฎูุฑุฌุงุฏู
ฺฏูุฎุงูู
ุฒุจุงุชุฑู
ูุฑฺฉุฒ_ูุนูุงุฑ_ุงุฑุงู
ุฎู
ุนฺฉุงุณ_ุฎููู
ุดฺฉูุงุช
ุจุฑฺูุง
ุงุณุจูุน
ุณุงุฑุงููู
ุณุงุฒูุงู_ูุฑุฏู_ููุงุฏ
ุตุฏุฑูู
ููููู
ุขฺฉุงุฏู_ุนฺฉุงุณ
ูุงุดู
ุฑูฺู
ุงุฒุฑุน_ุชุญุตุฏ
ุงููุฒุด_ุชุฎุตุตู_ุดูุฑููู
ุทุฑุงุญุงู_ุชูุฏูุณ
ูุงูุงุฒ
ฺฏูุฏู_ุฑุฒ
ุชุฑุด
ูู_ูุงู_ุชูุงู_ุฏุฎุชุฑุงู_ุฒูู_ุงุณุช
ุดูุฑุฒุงุฏ
ุงูุฑุงู_ูุงุฑุชุฑุฒ
ฺฉุงุดุช_ูู
ุชุฑุดู
ุจฺฉุดุฏ
ุฏุณุชูุง
ุฌูููู
ุณฺฏู
ุฑูุฏุงุฏ
ููููููููู
ุฎูุงุทุฑู
ูุงุฒ
ุฎูุฏุช
ููุด_ุงูุงุฑุงุชู
ูุงุฎุฏุง
ุงูุณุชุง_ุทุฑุจ
ูููุฑู
ูุฑฺฉุงู
ุดุงุฏุจุงุดู
ูุงฺฉุฑูุณุงูุช
ูุจูุฏูุช
ุฏูุบ
ููุฒฺฉุงู
ูุฌุฑุฏ
ุงููุงุช
ูุฑูุด
ูุงุฏุฑ
ุจุฏููู
ุฏุณุช_ุจุงูุช
ุฎูุดฺฏูุง
ูพุงุณุงฺ
ุฑฺฺฏููู_ูุงู
ููุฏุณุชุงูพุฑ
ุดูุงูุฏุฑ
ุฏุงูุง
ุฎุงูุช
ูุงู
ุดูุฎ
ูููุฏุงู
ุฒูุงุฑุช
ุจุฑุงุฏุฑุงู
ุจุณุชุงูู
ุจูฺฉูุงุฑฺฉ
ุงุฑุงูฺฏุฑุงู
ุฑุจ
ุฑุดุช
ฺูู
ุฏุงูุณุชู
ุงูุฏุงู_ุฒูุจุง
ุชูุงูู
ุจูุฏุฑุฎูุฑ
ุงุตููุงู
ุฒุฑุขฺฏูู
ูพุงุณุงุฑฺฏุงุฏ
ูุงุฏุฏุงุดุช_ูุงูุชุฒู
ฺุง_ูฺฏุงุฑ
ุฑูุงูุดูุงุณ_ฺฉูุฏฺฉ
ุฏุงุณุชุงูฺฉ
ูุฑู_ูุดุงู
ุจูฺฉ_ูุงุฑฺฉุฑ
ููููู
ุฎูุฏูุจุงุฒุงุฑ
ูพุฑูุงุฒ
ุงุฑุงูุดฺฏุงู
ุฏุงุณุชุงู
ุดููููู2015
ฺฉุฏุจุงูู
ูุฒู_ุฒุงุฆุฏ
ููุงูพูุง
ุจูุฒุงุฏูพฺฉุณ
ุฏุฎุช
ูุฎุฒู
ุดุนุฑฺฉูุชุงู_ูุนุงุตุฑ
ุดุจูุง_ูพุงุฒ
ุงุฏุนูู
ุดุงููู_ุจุจุฑูุฏู
ูุฑุงูุฏ
ูพุงููุฒ_ุชููุงูู
ุจุฎูุงููู
ูุงุดูุฑ
ููุงูู
ุฏูููุฏุฑ
ฺฉูู
ุงูุฑุงู_ุชุชู
ุฑูุฒูุงุช_ูุฒู
ุขููุฒุด
ูุงูุฑุง
ุงูุฑููุณ
ุงุฑูู
ุขูููพุณ_ุขูุฏุฑูฺูฺฉ_ูุฑุฏุงูู
ุงุณุชูุฑุงู
ุฏูุฏู
ูุฑุณูุฏุณ
ุฏูุฑ
ุจุฑุงููู_ุดููุงู
ูุงูู_ุณุชุงูู
ุงุตู
ุณุงูุงุฏูพุงุฒ
ูุณุชุฑุณ
ุฑูุฒูุงุช_ุนุดู
ุชุฌููุฒ_ูุฏุงูุง
ูุงูุงุฑุฎูุฑู
ููุงุฏู
ุชูุจุงุฒ
ุขุดูพุฒู_ุจุง_ุนุดู
ุณุงูุฒ
ุฑูุฒ_ุฏุงูุดุฌู
ุจูุชุฑูู_ุทุฑุงุญู
ุจุฑ
ูุฒุงููุฑ_ุขู_ุฏุงูุฏ
ุตุฏุงู
ุดููุงู
ููุงุฒ
ุฎุงูู
ููุฑุงู
ุฌูุณู_ุงูุจุฑ
ููุฏุณู
ุฑฺ
ุดููุฏูุฏุงูุน
ุจุฑู
ุฎูุฉ
ุจฺฏุฏ
ุงุฑุงูุดูุฑ
ุตูุฑ_ูููุนู
ุฎูุฏุฏู
ฺฏูุฏูุฑุฒ
ุฎูุฏูุงูู
ุจูุฒ
ููฺฏุฑุฏ
ุงุณฺฉู_ุจุงุฒ
ุดุงููู_ุดุงูุต
ููุชุฑูู
ุขูุฑูุฏ
ูุฒูู_ุจุฑุฏุงุฑ
ุณุงุฏู
ูุฑุงุฑู
ูุฑุดุชู_ุฎุงูู
ุฏุงูุช_ุตุญู
ุฌุฑุงุฑ
ุฏูุณุชุงุชู_ุชฺฏ_ฺฉู
ุดูุฏุง_ุงุฑุงู
ุขุชุด
ููุง
ุฑูุฒูููุชุงู
ูุฑุงููุด
ุฌูุงูุจุฎุด
ุดูุฑูููุณุฑุง
ุฎูุดููุณ
ุฎุงูู
ุฑูุฒุนุดู
ุชููุงูู
ุจุฑุงุฏุฑ
ุฑุณุชู
ุชุดุน_ุดูุฏุง
ุดูุท_ูููุณ
ุจุฑูุฏ
ฺฏุดุชุงุณูพ
ุชูุงฺ
ุฏุฑูุง
ุณูุงุจ_
ุฏุงูู
ุงุณุชุฌุงุจุช
ุงุณุชุนุฑุงุถ_ุบูุงุฑุชูู
ูููููุฑุขุจู
ูพุดูู
ุฏุงูุดุฌููุงู_ุฎุท_ุงูุงู
ุชุงูุงุฑูพุฐูุฑุงูู
ฺฏุงูุฏู
ฺฏุฑูู_ุชุฎุตุต_ฺฉุงุฌ
ุงูุงู_ุฎููู
ุณููุง
ุขููุฒุด_ุดููู_ูุง_ุงุฑููพุง
ฺฉุชุงุจ_ุฎูุจ
ุดูุฑุช_ุงููุคุฎุฑู
ฺฉูุด_ุชุจุฑุฒ
ูุฑุณุง
ุฎูุฌุฑุช
ุดูุงู_ูุฑุงูุงู
ุฑูุฒูุงุช_ุดุจุงุจูู
ูุฏุณุงู
ฺฉุฑูู
ุงุจุณุชุฑู
ุณูุฑุงู
ฺฉุงุฏู_ุชููุฏ
ููุจูุช_ุฒูุงูู
ุณูพุงุณฺฏุฒุงุฑู
ุงุณุชุนุงูุช
ุชูุดููุง
ุจู_ุงู_ู
ุจูุดูุฑ
ุฏุณุชุณุงุฒ
ุนุฑูุณ
ูุฑุงููู
ุฏุงูุงู
ูุณุชูุฏุงูุฑุงูฺฏุฑุฏ
ุงุฑุงูุด_ฺุดู
ุงูููููู
ุฏุฒุงู_ูุงฺฉฺุฑ
ุฎูุงุณุชฺฏุงุฑู
ุชุจุฑูุฒู
ุฒูุงุฑู_ุชุงูู
ุจููููุด
ุฎุงุฑุชูุฑุงู
ุฏูุฌ
ุฌูุงูฺฏุฑุฏุฆ
ุณููู
ฺฏุงุฑุฏููุง
ฺุดูุงู
ุชุงูู
ุฎูุดุชูพ
ุงุฑุทู
ูููู
ุฎุฏุง
ุดุจุจุฎุฑ
ุจูุฏุงุฑ
ูพุฑุงูู_ุจููุฏ
ุงุณุชุฏูู
ุฑุฒุฑูุงุณูู
ุฌูุงููุฑุฏู
ุฏุงูุง
ูู_ุฒูุฏู_ุงู
ฺฉูุฑุฏุณุชุงู
ุจูุฏุฑุฎููุฑ
ุฏุฎุชุฑุงูุฑููู
ุฑูุฒูุงุช_ูุชุฌุฏุฏู
ุขุฑุงูุด_ฺุดู
ฺูู
ุงูุชุชุงุญู
ูุฑููฺฏู
ูพฺุดฺฉ
ุชุจุฑุฒ
ุจุฒุฑฺฏุงู_ุงุฑุงู
ุฑุงูุดุฑ
ููุฑู
ุดุงููพูุจุฏู
ุฏุงูุดฺฏุงู_ุงุตููุงู
ูุฑูู
ุจูุฏุงุฑู
ุฎูุฏูุฏุงุฑุชุฑูู
ฺฉูุด_ุฒูุงูู
ุณุฑููุณ_ุจูุฏุงุดุชู
ุดุนุฑ_ฺฉูุชุงู
ุจุงุดฺฏุงู_ุทุฑูุฏุงุฑุงู_ูุดุฑ_ุขููุช
ููุง_ููุดู_ูุน_ูููุฑุง
ูููุณุช
ุจุฎุดุด
ุงูฺฏูุฒู
ุฏุงูุดฺฏุงู_ููุฑ_ู_ุฒูุจุงูู
ุฏู_ุฌู_ุงู
ุชูู
ุนุทู_ุณุงุฏุงุช_ูุฑุฎุงู
ุฑุงฺุณ
ูุงุฒ
ุงุฑูุน
ุงุฑุณุจุงุฑุงู
ุฑูุชุงุฑููุงุณุจ
ุจุงุบุจุงูู
ูพูุณุชุชูู
ูุง_ุฒูุฑุงุก
ฺฉุฑุฏฺฏุงุฑ
ุฌูุฒู_ุนุฑูุณ๐
ุฏุจ
ุนฺฉุณ_ุฎูุฏู_ุฏุงุฑ
ุจุฑฺฏุฑูุฒุงู
ููุฑุขุดูพุฒู
ูุดุงูุฑู
ฺฉุงูู_ุฑุณุชูุฑุงู_ุขููุง
ูุญูุฏุฑุถุงฺฏูุฒุงุฑ
ุขูููพุณ_ุขูุฏุฑูฺูฺฉ_ุฒูุงูู
ุทูุด
ุงุฑุงู_ุฑุง_ุจุงุฏ_ุฏุฏmustseeiran
ุบูููุฑู
ุงุฒุงุก
ุฑูฺุงู
ุฏุงู
ุณูุฑูฺฏ
ุฏูู
ูฺฏูู
ุฑุฌุง
ููุชุงููู
ุฏุงุณุชุงูุฎูุงู
ุฏุงุฑฺูู
ูุดุฏ_ูุคุฎุฑู
ูููุชุงู
ููุณ_ฺฏุฑู
ุขุฑุงู_ุจูุฏฺฏู
ููุดูุฏูู
ุชุงุชู_ุจุฏู
ฺฉ
ุณูุฑู
ุณูฺฏ_ูุงู_ุชููุฏ
ูุดููุณุชุง
ุฌุงู_ุฎุฑู_ุงููุงู
ุฏูุฑููู
ุชุญุดูุด
ุนุฑูุณ_ุฒูุจุง
ุขุจุดุงุฑ
ุดุนุฑ_ูพุณุชูุฏุฑู
ุงุณุชุฎุฏุงู
ุจุฑุจุฑ
ุดุฏู
ููุฑูุงู
ุจ_ุฎูุงุจ
ูุงู
ุงุญูุฏ_ุฑูุงู
ุฎุฑูุฏ_ูุงุฏุจูุฏ
ูพุงุฑุณูุงู
ุจุงุฌูุจู
ุขฺฏูู
ุดุงุด_ุฎูุฑ
ููุฑุจุงู
ุชุงุฒู
ุฑูุฏุงู
ุจ
ุดุนุฑุณูพุฏ
ุนููุฒู
ุนููุฏู
ุฒูู_ุดูุงุณ
ุฑุงู
ุงุฑุฒู
ูพุงูู
ุฌููุงุฑุง_ูุงู
ุงูุงู_ุฎุงููู_ุง
ุงูฺฏุดุชุฑูพุง
ูุงู_ุงุณุชุงู
ุฑูุงูู
ฺฏุงูุฑู_ฺูููุณ
ุงฺฉุณุชูุดู
ูพุชููู
ุงูุดุชู
ุชููุง
ุณูู
ุฎุทุจู
ุชุฑูุฌ
ููุงูู
ูุฑูุดู
ููฺุงู
ุงูฺฏูุณุชุงู
ุจุงูุฏุงุฏ
ูุดููู
ุชุง_ูุฑุฏุง
ุงุดูพุฒุฎุงูู
ูุงุฑฺฏููู
ฺฏูุด
ุณููุง
ูุฏู_ุจุฒุฑฺฏ
ฺูุณุชุง_ูุซุฑุจู
ูุนุฏู
ุตูุฑ_ุฏูููู
ุณูุฒู
ุนุถู_ฺฏูุฑู
ุฒูุงุดููู
ฺฉููู_ูพุดุช
ุดุนู_ุณู
ุฒุงุฏ
ุฑุงฺฏุงู
ุฏุงุณุชุงู_ุณฺฉุณ
ุณุงฺฉ
ฺฏุฐุดุชู
ูพุฒุดูู
ุชูุงูุช
ุดูุฑุช
ูุนุฑูุช
ุงุณุชุบุฑู
ุดุชุงูุฑ
ุงุณุชุฑุงุญุช
ฺุชฺฏุฑ
ุณุงุจุฑููู
ุงูุฑููู
ุดูู
ุจุณุชู
ูุฑุงุณู
ุจูุฏ
ุฑุดูุด
ุฌฺฉูุง
ูุฑุนู_ฺฉุดู
ูุธุงุฑู
ุฒูุณุชุงูฺฏุฑุงูู
ุณููุงูู
ุงุณุชุงุฑุชุงูพ
ุจุงู
ูุฑุฏ_ูู
ุจุงุฏ
ููุงุด
ุฏูุฑู
ุขูู
ููุฒุงุฏู
ุจููุงุฑ_ฺฏููุงู
ูู
ุจูุฒูุณ
ุดูุฑ
ุฌูุงูุฒุงุฏู
ุนุจุงุฏุงู
ุงูุฏุด_ูุช
ุงุณ
ูพุงุฒุชุงู
ุฌุงุฒุงู
ุจุฑุงุฏุง
ุฑูฺฏูพุงุด
ุดุนุฑ_ุขุฒุงุฏ
ุดุงููุงูู
ููุฏุงู_ุงููุญุฑูู
ุดูุน_ุฑูฺฏู
ุดูุฑุช
ุดุงููุดุงู
ฺฉูุงูฺู
ุฏุฑู
ุฑูุฒูุงุช_ุฑูุงุฏูู
ููุณุณู_ูุฑููฺฏ_ููุฑ_ููุฑุงุฑุงูุงู
ููููุน_ุฏูุณุชู
ุงุฑุงูุงู
ุงุณุชุบูุงุฑู_ุณุฑ_ุณุนุงุฏุชู
ูุฑุงูุจุช_ุงุฒ_ูพูุณุช
ุชูุฏุฑุณุช_ุชุบุฐู_ุณุงูู
ุฏูุชุฑ_ุงููุดู
ุณุฑุจูุฏุฑ
ุณุฑูู
ุจุฒุฑฺฏุณุงู
ูฺุณุจู
ููุงุฒู_ุขุฑุงูุด
ููุฑูุงู_ูุนุงุตุฑ
ูุณุชุงู_ุณูุฑุฉ
ุฏุฏู_ูุง
ููุช
ุชูุณุนู_ุฑูุณุชุง
ุดูุฏุง_ุดุฑููุฏู_ุงู
ุงุณูุญู
ุณูุฏููุดุงุช
ฺฉู_ุฑูุฏูุด
ุฏุงุนุด
ุฒูุณุชููู
ุงุฑููุณุชุงู
ฺฏููุช
ุณุงุช_ุฒุฑููฺฉุณ
ุทุงุณ_ุฒูุงูู
ุดูุฒ_ูุถูุฆ
ุทูุงุจ
ุฏุงุฏุณุฑุง
ุจฺูฺฏุงูู
ูพูุฏุฑูุจุงุณุดููู
ุฎูุดุจุฎุช
ุนูุณุฎูุฏูุฏุงุฑ
ุงููุงุฒุดุงฺฉุฑุฏูุณุช
ุขุฑูู
ูููุฏุณูู_ูุนูุงุฑููู
ุชุบููุฑ
ูุฌุชูุน_ุชุฌุงุฑ_ุดูุฑุงุณูุชุฑ
ูุณุชุงู_ุนูุฏ
ุดูุฑุฒูุจุง
ุขูุงูุงุณ
ูุฌุงู_ุงูฺฏุฒ
ฺฏุฑูุง
ุณุงูุฏูุชุด
ุจุฑุฌ_ุงููู
ุจุงุชู
ุณุฑุขุดูพุฒ
ููุงูุดฺฏุงู
ููุดุงุฏ
ูุฑูุด_ุทูุท
ููุฒุงุฏุงู
ุณูุงู
ููุฑุงููุฑูฅูข
ุดุงู
ูุฌุงุฒ
ุขุฑุงูุดู
ุงูุณุจุฑูุช
ุทุฑุงุญู
ุขู_ูููุงู
ุงุณู_ููุดุชู
ุทุจูุงุช
ุฑฺฺฏููู_ุงูุฑููู
ฺู_ุณุฎุช_ุงุณุช
ุดููููู_ุฌุฏูุฏ
ูุจุงุณ_ุดฺฉ
ุฏุฑูุง
ุจูุฏุฑ
ุบุฑูู_ุณุงุฒู
ุงุฒูุง
ุนฺฉุงุณ_ููุฑููุฏ
ููููู
ุดฺฉุณุช
ุฒุบุงู_ุงุฎุชู
ุดุนุฑุงุฑุงู
ุทูุฒ
ุฏูููุงุฒ
ูุงูุง_ุฒุงุฑุน
ุงูู
ุดูุฑูู
ุงูุณุงู_ุฎูุจ
ููุง_ุดุงูุฑุฎ_ุดุงู
ูพููฺฏ
ุดุงูพ
ุขุฏู_ุจุฑู
ุนูุงูู
ูพุงุฑุณ
ูพู_ุงุณุชุฑ
ุจุฎูุงูู
ฺุฑุงุบ
ุฎูุจุงูุงู_ุฌูููุฑ_ุงุณูุงู_ุงุฑุงู
ููุฏููู
ูพุณุฑุง
ุบุฐุงู_ุฎููู
ุฒูุฏฺฏ_ุดุงุฏ
ุฑูุฒูุงุช_ูุณุชุชู
ุงุณุชุดุงุฑุงุช
ูุฌุฑุงู
ุจุณุชู
ุฏุณุชู_ฺฏู_ุนุฑูุณ
ุฏูุฑุจู
ูุฏุงูู
ุขููุฒุด_ุขุจุฑูฺฏ
ฺฉุงุฑุฏุณุช
ูุฏุฑ_ูุฑูุด
ุฏููพุฐูุฑ
ุนุฑุงูุณ
ุฑุนุดู
ุณุงูู_ุฒูุจุงูู
ุขุฑุงุดฺฏุฑุงู
ูุทูุฑ_ุนูุดุงู
ููุฑุงูุงู
ุดูุฎู
ูุฑุฏ
ุณูุชูุฑ
ููุงูพูุงุฆ
ุณูุงุฑ
ูุฒุงุฑ_ฺฏูุดุฏู
ูุดูุฑุช
ุฏุงู
ุฏุจู
ุฌูุฒูู
ูู
ูพููฺฏู
ฺฏูู
ููููููููููููู
ุฏุณุชุจูุฏ
ุฌูฺฏ_ุงุฑุงู_ู_ุนุฑุงู
ุดูุงุฑู13
ููุงุดู_ุฑูู_ุจูู
ุดุฑู
ุฎุฏุงููุฏ
ุฑููุช
ุฏูุณุชุง_ุจุงูุฑุงู
ู
ุณูุฎุช
ุดูุฒุงุช_ุฑูุงุถู
ูุฏู_ุฎุงุต
ูุฑู_ููุง_ุฌูููุฑ_ุงุณูุงู
ููุณุชุฑ
ูุดุชูู
ุณููู
ููุฑุงูุด
ุณูุฑููพ
ุจุงูุช
ูุฑฺฏ_ุจุฑ_ุขูุฑฺฉุง
ฺฏุงูุงู_ุฏุงุฑู
ูููููุงู
ุณูู
ุขฺฉูู
ฺุงููุงุฎูุฑ
ุงูุดุจ
ุฎูุจุงู_ุดูุฏ_ุจุงุจฺฉ_ฺฏููุฑ
ุฏู_ููุงุฒ
ูุงูฺฏุฑ
ฺุชุจุงุฒ
ุฑูุฒู
ุทูุฒููู
ุดู
ูุงุฎู
ฺฉูุฏ
ุฑุฎุชฺฏ_ูู
ุดูุฏุง_ูุฑู_ููุง_ุงุฑุชุด
ุจูุทู
ุงุฑุณุงู_ุฑุงฺฏุงู
ุดุนุฑูู
ูพููุฏุงุฑุง_ุชูุฑุงู
ุฒฺฏู
ฺฉุฏู
ุงููููู
ุณุชุฑู
ูุงููุงูุช
ููุงุฑู
ุฒูุงุฑุงุช
ุจูู
ููุงุฒู_ุขุฑุงูุดู
ฺฏูุฑฺฉ
ฺฏุงุด
ูุฑุงูุณู
ุขูุชู_ุงูุฌููฺฏ
ุจุงูฺฉุฏุงุฑ_ุงูฺฉุชุฑููฺฉ
ูุฏุฑุฒ
ุฏุชุฑ_ุฑุงูุณ
ุงุญุฑู_ุฎุดุจูู
ุงุณุชุงู
ูุดุงุฑูุน_ูุฏุฑุณู
ุงุญุณุงุณ
ููุฑุฒ
ูุฑุฒุงุชุดู
ุฏูุงุฑฺฉูุจ
ุฑูุถุงู
ุฏุฑูู
ุฎูุดฺฉูุงุณูู
ููููพุงูู
ุจุงุฒุงุฑูุจู
ููุงูู
ููุช_ุณู
ุฎูุฏู_ุนฺฉุณ
ููููู
ุงููููุฒ
ุฒุจุงู_ูุงุฑุณ
ูููู_ูฺฏุงุฑ
ุงุณุชุฎุงุฑู
ฺฏูุงูู
ุฒูุฏฺฏู
ุจุฑุฏู
ุด
ุขุชุดุจุงุฒ
ููุดูู
ุฏูุชุฑฺู
ุดุฑููุทุงุช
ุงุฌูุฑ
ุฎุถุงุฑ
ุจุดุงฺฏุฑุฏ
ุงุฑุฏุดูุฑ
ุขุจฺฏุฑู
ุงูุฑุงูู
ุจุงุฏุจุงุฏฺฉ
ุจุณูุงู
ุงูุณุฑุฏฺฏ
ฺฉุงุฑุช_ูพุณุชุงู
ูุฑูุงุณู
ุชุฑุงูุจ
ุดุนู
ูุฎูุฏฺฉ
ุดุงุฏูุง_ฺฉูฺฺฉ
ุฏุฑุง
ุดุณุชู
ููุงุฒู_ุขุฑุงุด
ูููุฏ
ฺฏูุจุฑฺฏ
ุฑูุฒูุงุช_ููููู
ุญููq8
ุงูุฑุงู_ููุฏุฒ
ุขุฎุฑ_ูุงุฑ
ุฒุฑุฏ
ุจุฑู
ูุณุชุงู_ุงูุฌุงุฑ
ุงุฏฺฏุฑ
ุขูุฏู
ฺฉุจูุชุฑฺฏุงู
ฺฉูุฑุดฺฉู
ุฏูุฎุช
ฺฏุฌุช
ุฑูุง
ููุฒุงุฏ
ูุฑูุฒ
ุขููู
ูุฑุจุง_ูู_ุจุฒุฑฺฏุงู_ุงุฑุงู
ุดูุฑุบุฐุง
ููููุฏ
ุตููุนู_ุณุฑุง
ุญุฒูู
ูุฑูุดฺฏุงู_ุดุฑูุนุชู
ุณุฑฺฏุฑู
ูพุฑุดู_ฺฉุชุณ
ุฎุงุจุงู_ฺฏุฑุฏ
ุณุฑุง_ููุงุฎุฑ
ุดูุฒ_ูุงูู
ูุดุงูุฑู_ุฎุงููุงุฏู
ุฎุงุฑ
ููุฏ_ูุนูู
ุฑูุงูุชู
ุนุฑูุณ_ูููุฏ_ุฏุณุช
ูฺู
ุฎูุจุงู_ุดูุฏ_ูุญูุฏฺฉุงุธู_ุฑูุณุชุง
ูพุณุฑุงูู
ุขุดูุงุงู
ุฌูุงูุฑ
ฺุฑุฎ
ููุฏุงู_ุงูููุงุจ
ูุงูู
ฺุงุฏุฑ
ูุชูู
ุฎุงูููุง
ุฏุงุฏุงุด
ุนฺฉุณ_ุชุฑูู
ุดู
ูุฒุงูู
ุทุจุฎุงุช
ูููุง
ุทุฑุญู_ุนุฑูุณ
ูุดุฑ_ุชุตุงููู
ูุงูุจุฑููุฏ
ููุดูุฑ
ููุงุฒูุฎุงูฺฏู
ฺฏูุฑุฎุฑู
ุงุฑุฒูุงุจู
ุดูุง
ฺฉุงูู_ฺฏุฑุฏ
ุตุฏุง
ุจุฑุงูฺฏุฎุช
ููุงุฏุฑุถุงุฒุงุฏู
ููุณุฑู
ุจูุงูุฒ_ุฏูุงู
ุฎูุฑุฏูู
ุฎูุจุงู_ุดูุฏ_ุงูุฑ_ุฒูุฌุงู
ุฎุฑุงุณุงู_ุฌููุจ
ูพุงู_ุงูพู
ุชูุฏูุฏ
ุฏุงุฑูุด_ุจุฒุฑฺฏ
ุฌูุงูุฑุงุช
ุฑูุฒูุงุช_ูุดุฎู
ููุฌุงู
ูพุฒุดู
ุดูุฎ
ูุถุงุฑุงุช
ูุฑุฏุงู_ุงุฑุงู_ุฒูู
ุดูุฑูุช
ุจูุจุดูุช
ุตุฑูุง_ุฌูุช_ุดูุงุณุง
ูุฑุดุชูุง
ุงู_ฺูุงุฑ
ูู_ุญุฌุงุจ_ุฑุง_ุฏูุณุช_ุฏุงุฑู
ุฌูุงูุฑู_ูุฌููู
ูุงูู
ุฒูุฑุงู
ูพูุดุงฺฉ_ุชุฑฺฉ
ุจููู
ุชู_ุงููฺฏ
ูุงุดุชุงูุงุช
ุงุฑูุงุจ
ูุงุฏฺฏูุฑู
ุขููุฏฺฏ
ุงุฑุงูฺฏุฑุงู_ูพุงุฒ
ุชูุฑุงู_ูุฏ
ุดูุฑููู_ูุฑูุดู
ุจุฑฺูุณ
ุจูุฏุงุดุช
22ุจููู
ุณูุงุจ_ุดุงุชูู
ุฒุจุงุชุฑุช
ฺูฺฏ
ุจุฑูุด
ุขุจ
ุงู_ูพูุฌ
ุฏุฎุชุฑุงุฑูู
ูููุฑููพูฺฏููุชูุดู_ุงููุงุฒ
ูุฑุงูุจุช_ุงุฒ_ูู
ุจูุงุฑ
ุฑูุฒูุงุช_ููู
ุนูุฏู
ููฺู
ุนฺฉุณูุง_ุฑูุฒ
ุขููฺู
ุฏุฑุจูู
ฺฏุฐุดุช
ูุงูุฏู
ุฏู_ููุดุชู
ุงุณุทูุฑู
ุงููุฒุณ
ุงุฑุงู_ุงุฑุง
ุจูุฏุฑูุง
ุงุณูพุฑุณู
ุฎููฺฏู
ุจุงูุดู
ุฒูุณุชูู
ุดุงุฎ
ุฑุณูุฏู
ูฺฉ_ูพุฏุง
ุฑูุงูู
ุฎูุฑุดูุฏ
ุจุฑุงุฏุฑู
ุงุณุชููุงุฏุฑ
ุฏูุฏุงููพุฒุดูู
ุฏููุงุฏ
ูุดุชุฑูุงุช_ุจูุด
ุงูุฒูููู
ุงูุฏุฑ_ููุฑ
ูุงุฑฺฉุชูฺฏ
ุงุฑุงูฺฏุฑุฏ
ุจุณุฌ
ูุฑุดุชู_ูุฌุงุช
ุดูุท_ุธูุฑ_ูููุณ_ููุชูู
ุจุงููุฑ
ูุณุชุฑ
ูุงูุชูุณุฑุง
ูุญูุฏ_ุจู_ุฒุงูุฏ
ฺฉุงุฑฺฏุงู
ุฒฺฏุฒุงฺฏ
ุฑูุฒูุงุช_ูููุนู
ููุงุดูุงูู_ุฎูุงู
ุฒุฑุชุดุช
ุชูุงุณุจ_ุงูุฏุงู
ุงูุณุชุง_ุบุฑุงู
ฺฏุฑุฏูุจุฏ
ูุฏุงุฏุดูุน
ูุฑูู
ุฏููู
ุขุณุชุงูู_ุงุดุฑููู
ูพูุจู
ูุดุฑ_ฺฉุชุงุจ_ุขูู
ููุฒุงู
ูุฑูุฏ
_ุณูุฑู_ุฎููู
ุดุงููู_ุดูุงูู
ููุจุฑฺฏุฑ
ุจุฑุงู
ฺฏู_ฺฏู
ุชูุจู
ุฒูุงูู
ูุถุงูู
ุจููุฒู
ู
ุงฺฉุณุชูุดู_ูฺู
ฺฏุฑู_ูฺฏูุฏุงุฑูุฏู
ุฏุงุฑ_ุงูููุฑ
ูุนูุงุฑู_ูููู
ุฎูุดูุฒฺฏู
ุฎูุฏููพุฒ
ูุงุฏุฑ_ุงุจุฑุงูู
ุดูุท
ุฑููููุดู
ุฎููู_ุฎูุดฺฏู
ููุดูุฏูู
ฺฉูุณุฑุช_ุฒูุฌุงู
ูุฑูุงุฏ
ุดูุฏฺฏููุงู_ุณูุงู
ุชูุฑุชููุง
ูุฌุฑููู
ุดุงููพู_ูู_ูุนูููู
ููุงุด_ุฑู_ุณูฺฏ
ููุฑููุฏ_ุฎูุฏุขููุฎุชู
ฺฉูู
ฺุฑุจ_ุณูุฒ
ุขุฑูุงูุงุขุดูพุฒุฎุงูู
ูุฒู
ุณุชุงูู
ุงุฑุชุจุงุท
ูุดุงูุฑู_ุบุฐุง
ูุฑุจู_ุงูฺฏูุฒุดู
ูููููู
ูููุฏุฑุงุช
ูพุฑุดูู_ุฑูพ
ุฌูุงูุฑุณุงุฒ
ูุจุงุณ_ุจฺู
ุจุงุฒุงุฑ_ูุฎู
ูุงุณุงฺ_ุจุฏู
ุฌูููู
ุทุจูุนุชฺฏุฑุฏู
ุขุฏููุง
ูพุฑุงูู
ูุงุฎูฺฉุงุฑุงู
ุตุฏูุฑ_ุฏุฌุงุฌ
ุจุฏุฑ_ูุฑุฏููู
ุฎุฏุงุฏูู
ูุชู_ุนุงุดูุงูู
ููุจู
ุดูุงุฏุฉ
ููฺฏุงู
ุณุงู
ุขุฑุฒููุง
ูุจูุฏู
ุณููุงุช
ุดุฑฺฉุช_ูพุฎุด
ุนุฑูุณฺฉ_ูุญู
ุนุฑูุณ_ูููุฏ_ุฎุงฺฉุณุชุฑ
ุจููุงุฑุณุชุงู
ุดุจ
ุณููู
ุขุฑููุง
ููุงุดุงูุฑุฎ_ุดุงู
ุฒูููู
ุจูุณุชุงู
ุฏุณุชุงุช
ุงูฺฉุงู
ุงูุณุงูุช
ุจูุฑู
ุจุงุฒ
ูุฑูุดฺฏุงู_ุขููุงูู
ฺฏู_ูุฑูุด
ุฎูุงุทุฑ
ุดุฑู
ุณุงูุฏูฺ
ุดูุท_ูุณุงุฆูู
ุชูุฏุฑุณุช
ุฎูุงุจ
ุฏุฑฺฉูู
ููุจุงู
ุฑุงุฒูุง
ูุชุฑุง
ฺฉุงูู_ุทูุฒ
ุทูุงูู
ุงูุณุชุงฺฏุฑุงู
ุจุฎูู
ุงูููุฌู
ุฏุงูุช
ฺุงุฑุชุฑุชุจุฑุฒ
ูพููุฏุงุฑ
ุฑูุฒูุงุช_ุฑุงููู
ุดุนุฑฺฉูุชุงูnforugh
ููุฑุจุฒุฑฺฏ
ุฎูุฑุดุช
ุจุฑุดูููู
ุขููุฒุดฺฏุงู_ููุฑูุงู_ูุนุงุตุฑ
ฺฏูุงู
ุฏุฎุชุฑุงู
ุดุงุช
ุงุณุชู
ุงฺุงูุณ_ููุงูพูุง
ููุฒุงุฏ
ุงูุชุงุฑุงุช
ุฒููุงูุณ
ฺฉุงฺฉุชูุณ
ูุงูุฏูุดู
ูุฒุงุฑู
ุณูุฑู
ุฒุนูุฑุงู
ุฒูููู
ุณูุงุฑุด_ุบุฐุง
ุงุฏู
ูฺฉูู
ูุงูู
ุฌุดููุงุฑู_ุชุฆุงุชุฑ_ูุฌุฑ
ุดููฺู
ุฏู
ูุชุงูู
ุดูุฑุงู
ุขุฒุงุฏ
ุฎูุฏู_ุญูุงู
ุณุงุฑุงุฒู
ุฏุณุช
ุงูุฑฺ_ูุซุจุช
ูพุงุฑุณู
ุฑูู_ุฏฺฉุงุฑุช
ุงุฑููู
ุณูฺฏุงุฑ
ุณุฑูุณ_ููุฒุงุฏ
ุฎูู
ุฌูุฒูู_ุนุฑูุณ
ุฒูุฌุฑุดฺฉู
ููููู
ุฎุฏุงุฑูุดฺฉุฑ
ุจุฑุฏุฏ
ุนฺฉุณ_ููุฑ
ุณุฎูุงู_ุฒูุจุงูู
ุงุจุฑุงูู_ุดูุน
ุงุจู_ุดุฑู
ุจุฑุชุฑููุง
ููู_ุฏุฎุชุฑ_ุจ_ููุงุช_ุดุฑููุฏู_ุงู๐ขูููุง
ูพุฑุดูู
ูุดูุฏโ๐ผ
ุฏุงูููุฏ_ููุฒฺฉ
ุงูุฒุงุด_ูุงููุฑ
ูฺฉุดูุฑ
ุฑูฺุงูู
ูพุฑุงูู_ุฌุฒ_ุตุฏุง_ุชู_ุจุฑ_ุชู_ูู_ฺฉูู
ุฒูุจุง
ุฎูุฑุงูู
ุขููุฒุด_ุดููููู
ูุฌูุน_ุงูุชุงุฏ
ูุงูุฌู
ุณููู
ูููู
ุฎูุดูพูุด
ุฏุงุฏุฑุณ
ฺฏููุงู
ุจุงูุชูู
ุดุทุฑ
ุฑุงูููุฑุฏูุงุฒฺฏูุช
ุนูุงุฑุช_ุฎุณุฑูุขุจุงุฏ
ุณุฑููุดุช
ุงุญุณุงุณ
ูุงู
ุฌูุจุฑู_ูุดูู
ุฑูุฒูุงุช_ุฏูููู
ููุท_ฺฏูุฏุงุฑ
ุดูุดูู_ุญุถู
ุชูุดุฑุช
ุณูุฒ
ุบุฑูุฑ
ุบุฐุงู_ุฎูุดูุฒู
ุจุฑุฌ_ุงุฒุงุฏู
ุฏุงุฑฺฉ
ุบุฑุจ_ูพุฑุณุช
ุขููุฒ_ุฏุฑ
ูููุงุฒ
ูุงูุงุฑ
ุจุฑฺฉู_ุณูุทุงู
ุดุงุชุฑู
ููุฑูุฒ
ุฒูุฌูุฑุจุฏู
ูุงุฏ_ููุฑูุฒ
ฺฏุงูุฏ
ุขูุฏู
ุขุด_ุฑุดุชู
ุขุดูพุฒู_ุงูุฑุงูู
ุชฺฉููููฺ
ูุดุชุงู
ุบุดูุฑู
ุณุฑุงุดูพุฒ
ุงูุณุชูุดู_ูฺู_ุทุจูุนู
ูพุงุฑุงููู
ูุชูุด
ุงูุฑููู_ุชูุฑุงู
ูฺฉุงุฑู
ุณุงูุงุฏ_ูพุงุฒ
ุฏูุณุช_ุฏุงุดุชูู
ุจู_ูุทู_ุญุณู_ูุฑูุฏูู_ููุฌุฑูู_ูู_ุดุงุฎ_ุดุฏู
ุทูุจู
ฺฉุฑูุงูุดุงู
ูุฏุงูุง_ุชุฎุฑุฌ
ูุงุฑููู
ุชุฏุฑูุณ
ุนุฑูุงู
ุงุจุฒุงุฑูุฑูุด
ฺฉุดูุฑ
ุงุณุงูุณ
ูุฏุจูุฏ
ุฑุฒููุฏู
ุขุจฺฏูุดุช
ูุณูุฌุงู
ููฺฉูุงุณ
ุฏุงูุด
ุณูุงุฑู
ุดุนุฑ_ูููู
ฺฉุชุงุจุฏูู
ุงุจุฒุงุฑูุฑุงู
ุณ130
ูพูุณุช
ุฏุงูุดฺฏุงู_ููุฑ_ุชูุฑุงู
ูุฑุงุฑููคูฅูจ
ููุงุฒู_ุขุฑุงุด
ุฏุฑูุดุงูู
ููุฌุงู
ูุฑูุฒฺฏุงู
ุงุบุงูู_ุฌุฏูุฏู
ุชุงูู
ฺฏุงูุฑ_ููุงุด
ฺฉุจูุฏุฑุงููฺฏ
ูพุฏุฑุจุฒุฑฺฏ
ุดุฏู
ฺฏุฑุฏุดฺฏุฑุฆ
ุดูุฑุฏุงุฑ_ุชูุฑุงู
ุฑูุญุงู
ุฑูฺฏ_ุจูพุงุด_ุจู_ุฒูุฏฺฏูุช
ูุฎูุณุชุงู
ุจุฑูุฏู
ฺฉููู
ูพุงุฏุงุฑ๐
ุณููุงุจูู
ูฺฉุชู
ุฑูุญุงูู
ุดฺฉุฑุขุจุงุฏ
ุฒููู
ุดุจฺูู
ูุชููฺฏุฑุงู
ุฐุฑู
ุณูุฏุงู
ูพุงู
ุณูุงุฑ
ุชุฌูุฒุงุช_ุขุดูพุฒุฎุงูู_ุตูุนุช
ุฏุงุฏุณุชุงู
ุดูุฏ_ุฎูุจุงู
ุชูุตูู_ูุฏุงูุง
ุฏุฑฺฏุฑ
ุงุจฺฏูุดุช
ุนุฑุดุง
ุงุฑุฒุงูุชุฑู
ุญุงูุฏ_ุฒูุงูู
ฺฏุฑูฺฉู
ูุฑูุฌุงุจ
ุณุฑูู_ูุฎ
ูุจุฎุฑ_ุงูู
ุฌูุนู_ุจุงุฒุงุฑ
ุงูุดุงุฑ
ูุณุชุงู_ูููุฒ
ฺฏูุงูู
ูพูุง
ุจูุชุฑูููุง
ุณุงุฑู
ุงูุณุชุงุฒูุง
ุจุฑูุงููููุณ
ุจูุจู
ููุฑู
ุชุงููพูฺฏุฑุงูู
ุดูุฑููู_ุฎููฺฏู
ูพุงุฑุณ_ุขูุง
ุงูุบุงู
ุณูุงุฏฺฏูู
ููุฑ_ุชูุฑุงู
ูพูุงูฺฏุงู
ูุณูู
ุณู_ฺูุจ
ุฑูู
ูุฌู
ุฑูพุตูุชุฑ
ุฒูุฑุง
ูุฏุงูุน_ฺุงุฏุฑ
ููุงุด_ุฑู_ูพุงุฑฺู
ุฎูุงูู
ุฑฺฉูุฑุฏ
ฺฉุงุฑูุงุด_ุฎุงูฺฏ
ุชูุงูููุฏ
ุขุณูุง
ุจุฎุชุงุฑ
ุจูุฑูุงููุฏ
ูฺฉู
ููุฒุง
ุฏุงูุดุฌูุงู
ููุฑู
ููุงุฒู_ุงุดูพุฒุฎุงูู
ฺฏุฑฺฏูุง
ุงุดุชูุงู
ุชูุดูู
ุดุนุฑุณูพูุฏ
ุจุงุบ_ูุฑุฏูุณ
ูุงูุฌุฑููุงุช
ุณุงูุจ_ุฌุฏู
ุชุชุงููู
ุงุชู
ูุฑุฏููู
ูพูุดุฑูุช
ูฺฏุงุณ
ุงูุซุงุฑ
ุบุฑูู
ุงุชู_ูพุฑุณ
ูููุณูุฏู
ุขููุฒุด_ุขุฑุงูุด
ุฑุฒุด_ูู_ุณุฑ
ุดูุฑุงุฒู
ฺฏูฺฏููุง
ุงุฑุงูฺฏุงู_ูุฑุฏูุณ
ููุฑุด_ููุฑ
ูุงูุช
ูุงูุงู
ุชููู
ุทุจู
ุณูุงููุฌ
ุขุฑุงูุดู
ููุฑููุฏุงู_ูุญุจูุจ
ุณูุณุชู
ุฏูุจุฑุงูู
ุฒูุชูู
ุงูู_ุฏุงุณุชุงู_ุงุฏุงูู_ุฏุงุฑุฏ
ุดุงูุฏุฒ
ุฏุงุจู
ูฺฉ_ูุฑูุฒฺฉูู
ูุนูุงุฑู_ูุฏุฑู
ฺฏุฑุฏูู_ุจุฏุฑุงููู
ุฏูู
ุดูุงู
ูุดูุฏ_ฺฏุฑุฏ
ุญุฒุจ_ุดููุจ
ุงุฑุณุทู
ุฏุงุฑ
ูพุงูุง
ูุดุฑ_ุณูุงุจ
ุจูุงุฒูุง
ุงุดูพุฒุฎููู
ุฏููพูู
ุฑูฺฏ_ุฏุฑ_ุฑูฺฏ
ฺฉููุณุชุงู
ููุฑูุฒ_ูุดุงุจูุฑู
ุฏุฑูุงู_ฺฏูุงูู
ุฏุฑูุด
ุฏุฑุฎุช
ููุฑู
ุจุงุบ_ุงูุฑุงูู
ูููู
ุณุฑู
ุฑูู
ุงููุงุณ
ุชฺฏุดูู
ุนู_ุฏุณุชูพุฑูุฑ
ุฒุฑูุงุฑ
ุจุงุฒูฺฏุฑ
ูุฑุฏูุณ
ุฒูุฌุงู
ุฒูุจูุฑ
ุจุงุฒุงุฑุฏุฑฺฏูุงู
ฺู_ู_ฺุฑูฺฉ
ุขูุงุชููู
ุณุณููู_ููุฒุงุฏ
ูพูุงูฺฏุงู_ุตุจุง
ุงุฑุชุจุงุทุงุช
ฺฉุชุงุจฺฏุฑุงู
ุดูุฏุงุก
ุจุฑูุณูู
ูฺฉุง
ุณูุฑูพุฑุงุฒ
ูุงููุฏ
ุนุฑูุณ_ุงุฑุงู
ุชุฑุงุจ
ุจุงุฑุฏุงุฑู
ุงุณุชุฎุฏุงู
ุดุนุฑูฺฏุฑุงูู
ุงูุงูู_ููุฒููู
ุฎุงูููู_ุงูู_ฺฏูุดู๐๐
ุฏุงุบ
ุฎุฑุงุฒู
ูพุฎุด_ุนูุฏู
ุฏูุฑูู
ุงูุงุฑุงุช
ุฎุฏูุฑ
ุฌูุฏู_ุชูุฑุงู
ฺฉุงูู_ุณูุชู
ูุงุฑุจ_ุฑุญูุชู
ุฎูุงุชู
ุฒุฑู
ุงูฺฏูุณ
ุงุฑุฌ_ุดูุณ
ูุงุดุทูู
ุฏูุงู
ุดุฑุทู
ุฏูุงููุฏ
ููุดูููู
ุจุฑุงูู
ููุฏ
ุฌูฺฏูุฏู
ุดุฑุงุฒุจุงุฒุงุฑ
ุณุชุงุฑุฎุงู
ุนูุงูุชฺฏุฐุงุฑ_ฺฉุชุงุจ
ุณุฑุฏุงุฑ
ุฑฺฏ
ุชูููููฺฏ
ุงุณูุณ
ุชูุฑุงู_ูพุงููุฒูฉูค
ุจุงุณู
ฺฉุงูุฏุฏุงุชูุฑ
ุฒูุงูุฑ
ุงููุฒุด_ุนฺฉุงุณ
ุงุฒ_ุดุงุนุฑุงู_ุฌูุงู_ุญูุงุช_ูฺฉูู
ุชููฺฏ
ุฏูู
ูุฑฺ
ุชูุฑุง
ุชุฑุดู_ุจุงุฏูุฌุงู
ุณุจุฏ_ููู
ุขูุงุฏู
ุจุฑูุดุงุช
ุขููฺฏู
ุจุงุฒุงุฑุงุจุงู_ุงุฑุงูุงู_ุฒูู
ุณูููู
ุฌููู_ุจุฒุฑฺฏุงู
ูุดุฏ_ุญุฑุงุฑู
ุงูุงุงูุฏุฑ
ุฒุงู
ูุงุฏู_ุณฺฏ
ูุฑูุด_ุนุฑูุณ_ูููุฏ_ูุฑูุณุช
ุตุฏ_ุณุงู_ุชููุง
ูุนุดูุฑ
ุงูุณุชุงุฏู
ุดูุฑุฏฺฏุงู
ุทูุฒู
ูฺฏุฏุฑ
ูุฑุฒุดู
ุณูุชู_ุดูุฑุช
ฺฏุฑูู
ุจูุฏุฑฺฏูุงูู
ุฏุงุฑุงูููุฑ
ููุงุดุฉ_ุจูุฌุฑุงู
ุถุฏุงูุชุงุจ
ูุงุฑฺฉุฏุงุฑ
ูุฑููฺฏุณุฑุง_ููุงุฎุฑ
ุฒุจุง
ุงูุฑุฎุฒ
ุฑูุณุชุงู
ฺุฑูุฏูุฒฺฉ
ุดู_ุนุฑูุณ
ูุงุฑู
ฺฉุงุฏู_ุชููุฏ
ูุณุชุงู_ุชูุตูู
ุงูุฏูุดู
ูุฑุฏ
ุณฺคู_ุงุจ
ุณุงู_ูุงูู
ูฺู_ูุตููุน
ุขฺฏุงู
ฺฉููพ_ุฎูุฏู_ุฏุงุฑ
ูุงูฺฉู
ุชูุฑุณุช
ููุงุฌุฑุช
ุฎุงููู_ุง
ูุฑฺฏุฒุชููุงุช
ุฑุดุฏ
ุชุชูุฏุฎุชุฑููู
ูููุงุช
ุง_ุนุดู
ุฏุฎุชุฑุงูู
ูุฑูุดูุฏู
ุขูุง_ุฏูฺฏู_ุจูุง_
ุฒูู_ุดุฏูุช_ูุจุงุฑฺฉ
ุฌุฏูู
ฺฉูุงุฑุช
ุฑูุฒ
ุทุฑุจุฒูู
ุฏุฑุงุฑูุน
ูุฏุงุชูู_ูุจุงุฑฺฉ
ุฌูุงุฏูุงุฑุงูู
ูุฑูุด_ูฺู
ฺฉูฺ_ุณูุฑู_ุฎููู
ุชุจุฑูุฒ
ฺฏู
ฺฉุฑู_ุถุฏุขูุชุงุจ
ุงุฒุงุฏ
ุฎูุดฺฏูู
ุณุงู
ููุชุงููู
ุฏุฎุชุฑุจูุฏุฑ
ุฎูุฏุขููุฎุชู
ูพุบูุจุฑุฎุฏุง
ุฎูุงุทุฑ_ุจูุญ
ุณุงุฒูุงู
ุนุฑูุงู_ูพุงูุฏุงุฑ
ูุดุฏูู
ุฒุฑู_ุณุงู_ฺฉูู
ฺฏุงู
ููููุฏู
ูุจุฎุฑ_ุฎุดุจ
ูุฑูุด_ูุจุงุณ_ุนุฑูุณ
ุฒุจุง
ุฑูุดูุง
ุงุตุฑุงุฑ
ูุงูุญุฏูุฏ
ุจุฒูุงุช
ูุณุงูุฑุงู
ุขููู
ุณููุณุฑุง
ูุดุชููู
ูพุฑุณูฺฏ
ุฎูุด_ฺฏุฐุฑูู
ููุฏฺฉูุฑุช_ุดูุฑุงุจู
ุงู_ุจุฑุฏ_ุนูุฑูุง
ุงุณุจ
ุฑฺุฒุฑุดฺฉ
ููุดููุง
ุฒุนูุฑุงูู
ฺฉุชุงุจุฎูุงู
ุฑุง
ุงูุงูู
ููุง
ุดูู
ูุจุงุณ_ูุฑุฏุงูู
ูุฑููฺฏู_ูููฺฏุฑ
ููุท_ฺฉูฺฏุงู
ุชุงูพ_ุชุฑฺฉ
ุงูุฑุดุงูุฏู
ุณูุฏุชู
ุฏูุฒู
ุณุณุชู
ุจู_ูุงู_ุฒุจุง
ุฏูุฑุจูู
ููุฏููุฏ
ูพููุฏุงุฑุชุฑู
ุณูุฏุงุช
ุฏฺฉุชุฑ_ููุตูุฑุงุฑุงู
ุงูุฏูููุณุง
ุฎูุงุต
ุฑุฒุฑูุงุณูู_ูุชู
ุฏูุงู
ุดุงุต_ููุณุงู
ุฑููุฒ
ฺฉุดุงูุฑุฒ
ุขุฑุช
ฺูู
ฺฉุงุดุช_ูุงุฎู
ฺฉุชุงุจ_ฺฉูฺฺฉ_ููุณูู
ูพุงูุณุช
ฺฏูุณุง
ุดุจุงุจู
ุชูุงูุชูุง
ูพุงููุฒ_ุณุฑุฏ_ุชููุงูู
ููุงุฒูุขุดูพุฒุฎุงูู
ุงุฑุด_ุงุณุชูุงู
ุฑูุฒูุงูู_ูฺฏุงุฑ
ุณูุจ
ููุงูุดู
ููููุงุชูุฑู
ฺฏุงูุจูุฏ
ุขููุงู
ูพุดููุงุฏ
_ุจุตูุฑู
ูพุชููู_ูุงุฑู
ุณุงุฒููู
ุขุฏู
ุงูุณุงู_ุดูุงุณ
ูุงุงุงุงู
ุตุงุฑูู
ุดุงุฏู_ูุงุดููู
ุฎูุดุชููพ
ฺฉู_ุฎูุงุจ
ุดูู_ุฒุฑุฏ
ุฎุฑุฏ_ุฌูุฒู
ุจูุฑุณุง_ูููุดู_ฺฏูุงุฏุจุงุฎ
ูุฎุงูู
ุฒูุงุฏ_ุงูุดูุฑู
ุฎุงูู_ูุฎูุฏ
ุณูุฑูพุฑุงูุฒ
ุณุจุฒ
ุฏุณุฑ
ููุณุชุงูฺู
ุฑุฎุช
ุชุงูุชุงู
ุฑุงููพูุง_ุฎุงููุงุฏฺฏ
ุชูููู_ููุงู
ุฒูุทู
ุขุจู
ุฑูุฒูุงุช_ุงูููู
ูพุณุชููฺฉ
ูุฑูุงุฑูุฏ
ุดูุฏ_ฺฏููุงู
ฺฉุฑุดุฑ
ููุจูุงูุงู
ููุด_ุญูุง
ฺฏูุฏุงู
ุดุงุณุชู
ุดุฑุทู
ุฎุท_ููุงุดู
ุดููุฒshomiz
ููุทู_ุขุจ
ูุทุจฺฏ
ุงุฑฺฉุฏู
ุณุฑูู_ุฏุฎุชุฑุงูู
ููฺ_ูุงูู
ฺฏูุดุฏู
ูพุงฺฏุงู_ฺฉู_ุดฺฉุงุฑ
ฺฉุฑุฏุณุชุงู
ุฎูุฒุณุชุงู
ุฏุงูุดฺฏุงู_ุชูุฑุงู
ูุตุฑูุง
ูุฏุงุฏ
ูพุฑุงูู_ุนุฑูุณ
ููุง_ุจุณ_ูุงุฌูุงููุฑุฏุงูู_ุณุฑุฏ_ุงุณุช
ุชุฑุณ
ูููุต
ุฑูุฒุจุฎูุฑ
ุดุนุฑฺฉูุชุงู
ุงูุจุงุฏ
ุงูุณููฺฏ
ุฒูุงุฑุงุช
ูุฏูฺฉููพ
ูุงุณุฑ
ุงุฏูุงุช_ูุทุจุฎ
ุฏูุณุชุช
ุฏูุขูู
ูุญุดุดูู
ููุณูุง
ุฑ_ุฑูุนู
ุงุณุชูุจุงู
ูุญููุฏุฏุฑููุด
ุจุฑุงุดูฺฏ_ุญุฑูู_ุง
ุฏุงูุช_ูุชุดุฑุฒ
ูุญูุฏุชุจุฑูุฒู
ุฒูุจุงูู
ุชูฺฏ
ุฎุงุทุฑุณ
ูุงุณุฑ_ุงูุดูุฑุงูู
ุฑุงุฏุงุฑ
ฺฉุฑู_ุฌููุจ
ุฒุนุชุฑ
ุจุฒุฑฺฏุชุฑู
ุณูุงุจู
ูพุฑุฏุณ_ููุฑูุง_ุฒุจุง
ุฑุงู_ุขุณูุงู
ูุฑูุดฺฏุงู
ุฎูุฏุดูุงุณู
ุฎูุฏุฑูุตูุฑููููุน
ุงูพูุงุณูู
ุดุจุงูู
ุฏููุงูู
ูุงููุฑุงูู
ุจุฑูุง
ููุฏฺฉูุฏฺฉ
ููุฏู
ุจุฒุฑฺฏุงู_ุงุฑุงู_ุฒูู
ููุงุฏ
ูุทุฑุงู
ุฏุฑุจูุฏ
ุตูุฑ_ุฌูููู
ฺฉุงููู_ููุงุฏุงุฑุงู_ฺฉุฑุฌ
ููุฑู
ุงูฺฉุณุณ_ุชฺฏุฒุงุณ
ุฎุฏุงุจูุฏู
ฺฉุงูุด_ูุฒู
ูุณุฎุฑู
ุฎูู
ฺฏุฐุดุชู
ุตูุฑู_ูุจูุชูู
ุนูุณููู_ุงูุฑุงู
ุฎูุฏูู
ุงูุดุงุก
ุตูุฏูู
ุฌูุงูู_ูพูุณุช
ุชุฑููู_ูุงุฎู
ุณุงูุช
ูุงุฏูุณฺฏ
ูุฒุงุน
ูุฒุฏ
ุงุณูุณ
ุดููู
ุงู4
ุณูุฑู_ุนูุฏ
ููุฑุงุฑุงู
ฺฏุดุงุฏ
ูุนูุงุฑู
ุฏุงููุฏ
ุดูููพูุด
ุงููุงุฒ
ุจุงููู_ุฒูุจุง
ุฏฺฏุฑ
ูุดุงุท
ุฑุจุชุฑุด
ูุดุชุฑู
ุงูููุช_ุขุจู
ููุณุชุฑูุฏุฑู
ุขุฑุงูุด_ูพุงูู
ุดูุท
ุณูุฏ_ุงุญูุฏ_ุฎูููู
ูุฌูุง
ุดุงุบู
ููุฏูููุฏ
ุงุฑููุฏ
ูููุง_ููุดูุฌ
ุดูุฑฺฉ_ุฑูุฏุจุงุฑ
ุฏุงุจุณูุด_ุงูุฑุงูู
ุงูุณุชุงุทุฑุจ
ุงูููู
ููุฑุงุณูพ
ููู_ฺฉุฑ
ุงูุฏุงู_ุฒุจุง
ุฑุงุณ
ุฏูุงูพุงฺ
ุณูุฑูุงูู
ุงูุงู_ุญุณู
ูุงุญุณูู
ูุฒุงุฑุน
ูู_ุณุช
ูุฎ
ูุงุฑู_ูู
ุจุฑุงุฏุฑ
ุณุงุช
ุฑูุงูุงุช
ุงูฺฉุงุฑููููุช
ุฑูุฒูุงุช_ูุชููุนู
ูููู_ุงู
ฺฉุงุฏู
ูุฑฺฉู
ุจูุงูู94
ุฏูู_ุนูุฏ_ููุจูุฏู
ุฎูุจุงูุงู_ุดฺฉุงุฑ
ูุงู_ูุนุฏู
_ุฑูุฒูุงุช
ูพุงฺฏุงู
ุจุฑุจุงุฏ
ุจุฑูุฌ
ฺฉุงุฑฺฉูุงู
ููุงุจุงุฏ
ุฑุงููุฑูุฒ
ูุฑุจุฑุจ
ุงุณุชูุฏูฺฉูุฏฺฉ
ุณูุฑุงุจ_ุณูพูุฑ
ุงูุฑุงุญ
ุฏุฏุณู
ููุดุญูู
ุดู
ุณูุณุชุงู
ุงฺฏู
ูพุงุฑฺู
ุฌูุจู
ุฏุฑุงุจุฒูู
ูุฑฺฉุงูi
ูุจุฎุฑ_ุดุนุฑ
ุณุณ
ูุงุฏุฑ
ุฏุฑุจุงูู
ุฑูุฒูุงุช_ุบูุฌ
ุจูุฑูุงุฏ
ูุงุฑ
ุณุชุงุฑู
ุดูฺฏู
ูููุฑูุงุฑุงูุฑุงู
ุดุฑ
ุชูุฑุงู
ฺฏูู
ุฒุนูุฑุงูู
ุชุงุฑ_ูู
ุงุณฺฉุณ
ฺุดู
ุงุณูพููุฑ
ุดุฑ
ุจุฑุณุงูุฏ
ูุจุงุด
ุดููุงุช_ูุตุงูุฏ
ฺฉุฑู_ูพูุฏุฑ
ุชุงุฑ
ููุงุฏ
ุฑูุงุฏูุงุช
ูุงููุงูุชุฑ
ุฑูุชุงูุง
ุฏุงูู
ุฑุณูุชู
ููุงุดู
ุดูุฑุงฺฉู
ูพุฏุง_ููุงู
ุจุฑุฌ
ูุณุงุชูู_ุนุฑุงูุณ
ุจุฑููุงู
ุจุฑูุงูู_ููุณ
ุชุงูุงุฑ_ุขุจฺฏูู
ฺฏุงุฌ
ุนูุฑ_ฺฉุดูู_ุญุฑุงู_ุงุณุช
ูุฑุงุฑฺฏุงู_ุนูุงุฑ
ุฏุฌุงุฌ
ุจุฑฺูุข
ุณุชุฑูุฆู
ููุงุฒู_ุฎุงูู
ุฌุง
ุณุฑููู_ููุฒุงุฏ
ูพููุงู
ูุจุงุด
ุซุจุช_ุดุฑฺฉุช
ุฎูุฏู
ุฏุฑุง
ููุงุณุจู
ููุณ
ฺฏูุจุงุฒ
ุฑุณูู
ุดูุฑูพุงู_ูู
ุจุงุงุด๐ู
ูููู_ุงุณูพุฑุณู
ุฏุฑูุงูู
ูุฎุณุช_ูุฒูุฑ
ุดููุงุช_2015
ุฏฺฉููู_ุนุงุดูุงูู
ูุงูุงุฑุฎูุฑุงู
ูพุงูุชู_ุฒูุงูู
ุงุจู_ุญุงุฒู
ูฺฏุงู_ุงุฑุงู94๐๐๐พ๐น๐ธ๐ผ๐๐๐
ุงุณุชุงู
ุชุตููุฑ_ุนุฑุงูุณ
ุฏูุชุฑุณูพูุฏูุงู
ุจุฑุงุดููฺฏ
ุฏูุงู
ุฑูุงู_ุชุงูุงู
ุงุบุงุฑ
ุจุฎูุฏ
ุงุฑ
ุงูุฏุณู
ุจุงุฒุงุฑ
ุขุฑุชูุณุช
ุฒุฑู
ูุดูุง
ููุช_ุชูพู
ูุนุฑุณ
ุชุงุชูุจุฏู
ุดูููู
ูุฌูุฑู
ูุดููุณุชุง
ุณูุงุณุช
ุขุบูุด
ููุฒุงูู
ฺฏูุฌู
ุฌุฏูุฏุชุฑูู
ููู
ุดุนุงู
ุชุฑู
ูู_ูุทู_ูพุฑุณุชู_ูู_ูฺุงุฏ_ูพุฑุณุช
ุณูุฎุงุฑู
ูุงุฏู_ุณฺฏ_ุชูุฑุงู
ุณูุฑู_ุงูุฑุงูู
ุนุจุงุฏู
ุดูุฒุงุช
ุฏุงุฏฺฏุณุชุฑู
ูุงูุจูุฑฺฏู
ูุงุฌุฑุงุฌููู
ุณุงุฑ
ุงูุจุงุฑุฏุงุฑ
ูุฒูู
ุฏู_ูุงู_ุฎุณุชู
ุฏุฏู
ููุงุฒู_ูุทุจุฎ
ุงููุงุฑ_ูุฏุงูุง
ุดู
ุณู
ุชุตููุฑู_ุฑุงู
ูพุฑุดู_ฺฉุช
ุขูููพุณ_ุขูุฏุฑูฺูฺฉ_ุขุฏุฑูุงู_ุฒูุงูู
ููุงุฒู_ุฎุงูฺฏู
ฺุงูุด_ุขูุณุชู_ุชุง_ูููุดู
ูพูุฌุฑู_ูุง
ูุฑุฒุด_ููุฏุงู
ูุญูุฏ_ุฑุถุง_ุฑุณุชู_ุจฺฏูู
ููุงุดุง
ฺฉู_ูุฑุฏุงูู_ฺุฑู
ุจููุงูู
ูุญุตููุงุช_ุฑูุณุชุง_ุนุดุงุฑ_ฺฉูุดุฏูุฒฺฉ
ููููุงุชูุฑ
ููุขุฑุงูู
ููู
ุณุฑุงุณุฑู
ูุงุฏู
ูุงูพุฑูุฒูู
ุงุณุงูุณ_ุณูุฒ
ุจุงุฒฺฏุฑุงู
ูพุงุฑฺฉูุฑ
ุฌุฏู_ุบูุฑ
ฺฉูุฑูฺฏ
ุฏูุฒูู
ููุงุฒู_ุขุฑุงูุด_ุงูุฑุฌููุงู
ุชุฑุด
ูุฎุฏูุด
ุงุณุชุฑุงุญู
ูพููุณุงุฒ
ุจุฏูุณุงุฒู
ุณุฑุฏ
ูุฑุฏุงูู_2015
ุดุนุฑููุดุชู
ุงุดูพุฒ
ููุจุงูู
ุงุณูพุฑุงู
ููุจุงู_ฺฏุฑุงู
ุงุณุชูุงู
ููุงุฒู
ุชุจุฑฺฉ_ฺฉุฑุจูุง
ุฏููุชุณู_ุฌูุณุชู
ูุฏูููุงุช
ุฑููุงู_ููุงุฑุด
ุงูุฑุงุฏ
ฺฏุฑูู
ุฎุณูู
ูุงุฏุจูุฏ
ุฒูุฏฺฏู_ุณุงูู
ุฏูุฏู
ุณุช_ฺฉูฺฏุฑ_ู_ููุงูู
ุณู
ููู_ุงูุงู
ูุดุฑฺุดูู
ุขุดูพุฒุฎููู
ุดูุงุณุง
ุฒููุฑ
ุฎุงูู
ูฺฉู
ุตูุฑ
ฺุฑุจู
ุฌุฒุฑู_ูุดู
ูููู
ุงุดูพุฒู
ุฎุงููู
ูุชู_ุฒุจุง
ุณุงูุฏ
ุจุฏูู
ูุงูุฑุงู
ููุงุดู_ูุงู_ูู
ูุจุงุดุฑุงุช
ุณููุง_ููุฏุงู
ูุณุชุงู_ุฌููู
ุฏูุฏุฌ
ูุตูุฑู_ุนุฑุงูุณ
ูุญูุท_ุฒูุณุช
ูุฑูุด_ุนุฑูุณ_ูููุฏ
ุฏุฑุฎุช_ุณุจ
ุงููุฒุดฺฏุงู
ุณุฑูุณ_ฺูุจ
ุขุฏุจูุงุช
ุจูููุงุฑุฏ
ููุช
ูู_ุฑูุฏุงุฏูุง_ุฑุง_ุฏูุณุช_ุฏุงุฑู
ุจุฑูุฒ
ููฺ
ุฏุฑูุฒู
ฺฏุงุจุฑู_ฺฏุงุฑุณุง_ูุงุฑฺฉุฒ_ุฏุงููฺฏุณู
ุจุงุบฺู
ููุฑุฏูุณุชุงู
ููุงุณู
ุจุงุฒูฺฏูุด
ุฏุจู_ุงุณูพุฑุณู
ุจูู
ุฎูุฑุงู
ูุฑุฒูุฏุงู
ุขุฐุฑ
ุฏุฑููุดุงุช
ุฎูุฏฺฉุงุฑ
ุนูฺฉ_ุขูุชุงุจ
ุจุงูุนุฑูุช
ุณ_130
ูููุฏู
ุฌุฑุฏุงุฏู
ูพูุณุชู
ุณูุงุจุฑุฒ
ููุฑุจุฑุณุช
ุฎูุจุงูุงู_ุดูุฏ
ุฏูุฎูุดูุง_ฺฉูฺฺฉ
ูุงููุฏูุดู
ุฏุฑููุดูุงุช
ูุงุฏุฑ_ุงุจุฑุงูู_ุจุฒุฑฺฏุงู_ุงุฑุงู
ุงููุฒูุฏู
ุฏูุง_ุฏุฎุชุฑุงูู
ููุงูุด
ุงุณูุงูุดูุฑ
ุดููุฏุงู
ุงูุชุดุงุฑุงุช_ุดูุฑุณุชุงู_ุงุฏุจ
ุฎูุฏุฑู
ุจุฑุงูุน
ุขุฑุงุดฺฏุฑ
ฺฉุงูุชูุฑูฺฏ
ุฑุฒุฑู
ุฒูุงุฑู
ฺฉูุงุชู_ุฑูุฏุจุงุฑ
ุชุงุฑุงุฏุฑูู
ุฑุงุณ_ุชููุฑู
ุฒูุช_ููุงุฑ
ุฑูู_ุญุฌู_ุฏููุฏู
ุฌูุงุฒ_ุนุฑูุณ
ุดูุฑู
ูุงููู
ุดฺฉ
ุดูุณูุฏู
ุจุงูุชู
ุฒุฏ
ุงูุฏุงู
ูุงุฑุณ_ูุฌุฏ
ุดุนุฑุฒุจุง
ูุฑูุงูุฏู
ุฏุณุชู_ฺฏู
ูุณุงุณ
ุณูุฏุฑููุง
ุดุนุฑุงูุฑูุฒ
ฺฏุงูุฑ_ููุฑ
ุบูฺู
ุนุฑููุงุช_ฺฏูุงูู
ุฏูุงูู
ูุงูููุงุช
ูพุฑูุงุฒู
ุดุงููุงูู_ูุฑุฏูุณ
ุฏุงูุดุฌููู
ุณูุงุจ_ูุดุฑ
ูุงูุชุณ
ูุณุชุงู_ูุงุฏู
ุทูุงุณุงุฒ
ุดูุฑุงุฒ
ฺูุฏูุงู
ุฎุฑุฏ_ุงูุชุฑูุช
ูููฺฉุงุฑ
ูุฑูุด_ุงูุชุฑูุช
ุดูุงููู
ูุฑฺฉุฒ
ุฎูุฑุงฺฉ
ุจุงุดฺฏุงู_ุนฺฉุงุณุงู
ุณุฑูุฏู
ุทุจุณูุชู
ุดุชุง
ุงูุณุชุง_ุงุฎ
ุฏูุฏ
ูุงุณุช
ุดุงุจ
ุฏุฎุชุฑููู_ูุง
ุชุงุฑฺฉ_ุฎุงูู
ุฌุฒุฑู
ฺฉู_ูพุดุช_ูู
ุฎูุงุจฺฏุงู
ูุฒฺฉ
ุฑููุงูุณูุงุช
ุดุงู
ููุดู
ูุงุฒูุฑุฏ
ุฑฺูู
ูุฑูุดฺฏุงู_ุงูุชุฑูุช
ุฎูู
ุงุณุชุงุฏ_ุณููุงุณู
ุฎุงููู
ุฎุณุชฺฏ
ุญููุฏุณูพูุฏูุงู
ุจูุฏ
ุฑุงูุงู_ููุฑ
ุฑุงูุฑูุณุชุทู
ูุงูฺฏู
ุฎุดฺฉุจุงุฑ
ูููุฏุง
ุจู_ุงุฌ_ูููุฒ
ฺฉุดุงุฑ
ูพูุงุฒ
ูุฑุฎ
ฺฉุงุฏู_ุณุจ
ุฎุฑูุฌ
ุชุฑูุฏู
ุฑูุฒูุงุช_ุดุจุงุจ
ุฑุงุณ_ุงูุฎููู
ฺฉุงูู_ฺฉุชุงุจ
ูุงุฑูุฌ
ุขุณุชุงูู
ูพุช_ููุชู
ุดูุงู_ุงูุฑุงู
ุฑูุฒูุงุช_bbm
ููุงูุฏู_ูุฑุฏู_ุณููุงู
ุจุฑูุฌ
ูุฑู
ุขูููพุณ
ุงุฑุณุงู
ุฏุงุจุณูุดุทูุฑ
ุตุงุฏู_ูุฏุงุช
ุจูุชุฑู
ุฏุฑุงุนุงุช
ุขุฐุฑ
ฺฉูุณุฑุช_ููุฏุงู
ูุงุดุชุงู
ููุงุฒู_ุขุฑุงูุดู_ุงูุฑู
ููุฑุดูุฑ
ุงูุฏู
ููุงุฏุงุฑ
ฺฏููุชุฑ_ฺฏุฑุงุณ
ููุณุชูู
ุจุงููุชุงู
ููุดุชู
ฺฉูุฌุฏ
ุฏูุงู
ุขุจุงฺูุฑ
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ_ูุงุฆูุดูุฑ
ุจุฑูุฏูุงุณุช
ุฌุงุฌูุงูุฑ
ุทุจุฎ_ููุฒู
ุขูุฑฺฉุง
ฺฉููฺฉุดู_ุงูุฒุงุฑุงุช
ุฏุงูู_ุงูุทููุฑุด
ุงูุงุฑ
ุดููู_ุนุฑูุณ
ุจุงููุงู
ุฑูุน_ุฎุณุชฺฏ
ุงูุณุชุบุฑุงู
ูุฒุงุฑุงุช
ุตุจุญุงูู_ูพุฑุดู_ุดูุฒ
ุฏฺฉุชุฑ_ุฌูู
ุขุจุฑุณุงู
ุงูุงู
ุฑุงูุฑ
ุณูฺฏ
ุฌูุฏู_ูพูู
ุนุฑูุณ_ูููุฏ_ุฎุงฺฉุณุชุฑ_ูุฑ
ุตูุฑู_ููุตูุฏู
ุจูุงูุจู
ุงุฑุฏุจูู
ูุงุฒูุฏุฑุงู
ูุงฺฏ_ฺฏูฺฏู
ููุงุดู_ุฏููุงุฑู
ุฑูุงูู
ุฑูุณุฑ
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ
ุฏุฑูุงู_ุฌูุด
ูุฑุงููุด
ฺฏูุด
ูฺ
ุดุฎุต
ุจุงูุฒู
ุดูู
ฺฉูุฒุงุจูุฑู_ุงูุฆู
ุดูุท_ูุฏุฑุณูู
ุจุง_ุชู
ุณุงุญู_ุดูุงุต
ฺฏุฑู
ุจูุฑุงู
ฺฏูุชฺฏู
ุจุฑฺฏ
ูุงุดูู
ุตูุฏู
ูุงุดุชุงู
ููุฏุณู_ูุนูุงุฑูู
ุณูุณุฏ
ุณูพูุฏูุงู
ุฏุณุชูุงูู
ุฏู_ููุงุฒุงู
ูุดู
ุฒููุงูุง
ููุฏุฑุง
ุขุณูุงุจ
ุฒููุฑุงูุงุช_ุฏุณุชุณุงุฒ
ุงุจุฒุงุฑุจุฑู
ุดฺฉุฑ
ุชุฎูู_ุจุงุฒุงู
ูุฑูุดฺฏุงู_ุงููุชุฑูุชู
ูุงุฑุฏู
rูุงุดุชุงู
ุฑุณุชูฺฏุงู
ุฑุฒููุฏฺฏุงู
ุณุจุฒู
ูพุงูุฏู
ูฺฉูฺฉุงุฑ
ุจุฑุฎูุฏุงุฑู
ุชูุณูุฑ
ุฏุฑฺฉ
ุฎูุฑุฏู
ฺฉุงุดุช
ุฏุฎูู
ุชฺฉู
ููุณุฑ_ุฌุงู
ูุฑุนู_ฺฉุด
ุจุฑูุฒู
ูุฑุงูุฏ
ุฏูุณุช_ุฏุฎุชุฑ
ุดูููุฒ
ุฒูุงูู_ูุฌูุณ
ุดูุฑููู_ููุฑูุฒู
ุงุณุชุฑุงูุง
ูุฑูู
ุฏุฎูู
ูุงุฑูุฌูู
ุฎุฑูุณ
ุดุฑู
ุดูุจูุฏุฑ
ููุงุฒ
ุฎูุฏูุฏุงุฑ
ููุด_ุนุฑุงูุณ
ุณุงูุฏุงุฑ
ุจูุฏุฑุฑูฺฏ
ููุงุดู_ุงุจุณุชุฑู
ฺฏูุฏูุฒ
ุงุฎุชุจุงุฑุงุช
ูุญุท_ุฒุณุช
ูุดุฑ_ฺุดูู
ุดููููู
ุฒูุฑุงุจ
ุฏุณุชฺฉุด
ุงุฑุงุดฺฏุงู
ุฑููฺฉุณูููฺ
ุฎูุด
ุจุงุฏูุฌุงู
ููุณูุฏุงู
ุณูพุฏ
ูฃููุชุฑู
ุฎุงุจุงู
ฺุดูู
ูุญุฑู
ุจุฑูุฏ
ุจูุชููู
ุญุณุงุณุช
ุงููุดุฉ_ููุฑูุดุงุช
ุดูุฑู
ุฑูุฒูุชู
ุฒูุจุงุชุฑูู
ุชุงุฌุฑุงุช
ููุด_ุฌุงู
ุฌู_ุฌููู_ุจุณ_ุจุฑุฏ
ุณูพุงู
ุฏูฺ
ุดูุฑุงู_ูุฎุงุฑ
ุจุงูุฑูุฏ
ููุชู
ูุณูุงู_ุฒูุงู
ฺฏูุฑู
ฺฏูุณููุฏ
ูพููุฏุงุฑ
ุจููุดู
ุจุงุฒุฑฺฏุงู
ุงูุง
ุฑูุงูุดุงุฏ
ุดููู_ุฎุท
ุฎุจุฑุขูุฑุฏู
ฺฏูุณุชุงู
ูููุฑุณุงุฒฺฏุฑู
ุณุฑุงู_ฺฉุฑู_ุง
ุนุฑุจุณุชุงู
ุณูุฑ
ูุฒุฒ
ุชูุชูู
ุดฺฏูู
ุขููฺฏ
ูุฑูุด_ุนุฑูุณ
ุฑุงุจุบ
ุฌูุงุฏฺฏุฑุงู
ุนฺฉุณูุง_ุฎุงุต
ุฏุฑุฎุชุงู
ุงุฑุฒุงู
ุงุณุชุดูุงุฏ
ุฏุจู
ฺฏุงูุฌุง
ุงุดุชุฑุงฺฉ
ุฏููุฑ
ุงุฏู_ุขู
ูุฒุงุฑูุงุช
ูุฑุงูุจุช_ูพูุณุช
ูุฑุฏููฺฉูุงุฑ
ุจูุชุฑู_ุนฺฉุณูุง
ฺุงูุด_ุณ_ุฑูุฒ_ุฏุณูพูู
ุงูุฏููุณูุง
ูุฑุงุฏ
ูพุฑุงุฏ
ุฏุฑุงุนู
ูุชูุฑฺฉ_ูุงุฑฺฉุชูฺฏ
ุขููู
ุฒูุงุดู
ูุงููุฌุงู
ุงุณุชูุณูู
ุงููฺฏ
ุชุงุฑูุช
ุจุง_ูุฒู
ุดูุฒุงุช_ูุถูุฆู
ุญูุงุจูุฏุงู
ุงุณูุงููุงุช_ุฏูููู
ูุนูุงุฑู_ูุงโค๏ธโค๏ธ
ูุฑู_ุฌุฏุฑุงู
ุฌูุงูู_ูู
ุงูฺฏูุฑุงู
ููฺฏุฑูุฏ
ฺฏูุงุฑ
ุณูุฒ
ุจุฎู
ฺฉุงุฑฺฏุฑ
ูุฒูู
ูุฑุฏูุณู
ุฑูุฒุงู
ููู
ุดุงุฏ
ุดุนุฑูุงุจ
ูุณุชุงู_ุฒูุงุฌ
ุงุณุชุงูุฏุฑ
ูุงูููุชุฑุงูพู
ุฏูุง
ูุงุฑฺฏุงู_ุขููุฒุดู
ูพุงุณุงฺ_ุงูุฑฺฉุจุฑ
ุฌูุฏูุฎููู
ูุฌููู
ูุงุณุงฺ_ฺฉู_ูพุง
ุขุฑุงูฺฏุงู_ุจุงุจุงุทุงูุฑ
ูพูุบูุจุฑ
ุฑุงุณ_ุงูุณูู
ููุงุดู
ุฌููุงุช_ูุงูุฏฺฏุงุฑ
ุชุญุดูุด_ุชุงูู
ููุตุงู_ููู
ุงุญุงุณูุณู
ุฏูุฑู
ุฎูููู
ุฎุจุฑฺฏุฒุงุฑู
ุจูุชุฑููู
ุขุชูู
ุฎูุจุงู_ุดูุฏ_ููุณ_ุฎูุดุจู
ูพุงุฑุณ
ุฏ_ูุงู
ุดูุงุช
ุทูุจูู
ุฏูุณุช_ุฏุงุดุชู
ูุงูุจุฑ
ุดูุฑููุฏุงู
ุดูุงุณูุงูู
ุฑูู
ูพุณุฑุจฺู
ุชุบุฑูุฏู
ุฏุงูุดฺฏุงู_ุดูุฏ_ุจูุดุช
ุงุณููุงุฌ
ุฏ_ูุงููุง_ูพุดุงูพุด_ุชููุฏุดูู_ูุจุงุฑฺฉ
ฺฏููพุงฺฏุงู
ฺฏููุงู
ุฎูุฒุณุชุงูุง
ุงููุฒุด
ฺฉููููุฑุฏ
ุบุฐุงู_ุณูุชู
ุฑููุฒ
ุดููู_ุญุฑุงุฑุช
ูุงุฒููู
ูุงุณุงฺุฏุฑููุฒู
ุขุฏูุง
ููุงุฏ
ุฏุงูุฏ
ุฏููุฒฺฏุงูุฑู
ุจูุชุงู
ุฏุฎุชุฑ_ุฒุจุง
ุนุตุงุฑู
ุงุณูพุฑุช
ุจูุฏุฑ_ููฺฏู
ุฏูุฑุจูู_ุฏุงุฑ
ุงูุฏุฑุฒ
ุขููุฒุดฺฏุงู_ุทูุงุณุงุฒ
ูุงุฏุฑุจุฒุฑฺฏ
ุฏุฑุงุนู_ุงุณุชูุจุงู
ุฏุงูุดฺฏุงู
ุงฺฉููู
ฺุงุณุงุฒ
ูุฑุฎ
ุดุฑฺฉุช
ูพุงุฏุดุงู
ุดุญู
ูููุงู_ูุง_ุจุฑุง_ุฒูุฏฺฏ
ุนุตุฑุงูู
ูููู
ุตูู
ฺฉุชุงู
ุฌุฏุง
ูููุฑุถุง
ฺฉูุด_ุทุจ
ุฑูุฏุณุฑ
ุณููุฑุบ
ฺฏูุฏุงุฑ
ูุชููุง
ุฏููุช
ุฎุฑุฏ_ุงุฑุฒุงู
ุงุณุชูุจุงู
ุงุณุชโโโ
ุจุณุชุงู
ูุฏููฺฏ
ุฏุงูุชูุงุช
ุดุฑูุฑู
ุงูุณุชฺฏุฑุงู
ุณุช_ฺฉุงุฑุฏ
ูุฌุงุฑ
ุณูุงุจุชุดุงุช
ุงุฏฺฏุงุฑ
ุชุงูู_ููู
ููุงุฒูุฏู
ุงูุฑฺู_ูุซุจุช
ุฒูุงุชู
ููุฏฺฉุฑูุฒ
ูุฏู_ูู_ุฏุฎุชุฑุงูู
ูุทุฑู__ุฒูุฏฺฏ
ุญุจูุจ_ุชุฎุณูุณ
ุฎุฑูุฏุขููุงูู
ุจูุงูู85
ุนุฌุงุจ
ุดุงูฺฏุฑุฏู
ุนฺฉุงุณ_ุจุง_ููุจุงู
ุณุฑูุณ_ฺฉุงูู_ุนุฑูุณ
ฺฉุดุฏฺฏ
ููู_ูุฌูุฏู
ุขุฑููุช
ุจุฎูุฑ
ูููุงู
ุฒูุณุชุงู
ุฑูุฏุงุฏ_ููุฏุงู
ุญูุงู_ุขูุชุงุจ
ุทุฑุงุญ_ููุง
ุฏูุณุชุด
ุณูุงุฎุงูู
ุดูุดู
ูพุงุง
ูุฏููฺฏ
ูุดุชุฑ
ูุฌูุณ_ุฎุจุฑฺฏุงู_ุฑูุจุฑ
ุงูุชุฎุงุจุงุช_ูุฌูุณ_ุฎุจุฑฺฏุงู_ุฑูุจุฑ
ุนูุณุจุฑุฏุงุฑู
ุฎุงููุงุฏฺฏู
ููุชุงุจ_ุฑุฎุตุช
ูุงุดู
ุฏุฎุชุฑุงูู_ูุงู_ูู
ููุดุชู
ุดูุท_ุฌุฏูุฏู
ุจุง
ุงุฏุจุงุช_ุฏุงุณุชุงู
ูุฑุขู
ูุดูุฏุชุฎูู
ุณุฑุณุจุฒ
ูุงุฑฺฏุงู_ุชุฎุตุตู
ูุฑุจุง
ูุชุตุฏุฑ
ุขูุฑููุง
ุดุงุฑฺ
ุณุงูุฏููุชุดุงุช
ุณูฺฏ
ุณุฎู_ุจุฒุฑฺฏุงู
ุฎุฑูุฏุงููุชุฑูุชู
ุฑูุฒูุงุช_ูุฒุฒ
ุนูุณ_ฺฏูุงูู
ุนุฑูุณ_ูููุฏ_ูุฑ
ูุฑุฑุงููฺฏ
ุฒุจุงุฏู
ูพููู
ุณุฑ
ุฑุจ_ุฏุณุช_ุณุงุฒ
ุฏุจุงุจ
ุจุตุจุงู
ูุฑูุดุงููุชุฑูุชู
ุชูุณุนู_ูพุงุฏุงุฑ
ูุดุงูุฑู_ุงุฒุฏูุงุฌ
ุฒูุฌุจูู
ุฌูุฏู
ุจุณูุฌู
ุงุณุฑ
ุฌูุงูุณุงุฒู
ุขุด_ุณูุฑู_ุฎููู
ุฌูฺฉ_ุจุงุฒุงุฑ
ุฒูุช_ุงูุงุฑูุงู
ุฏุณุช_ุจูุฏ_ุฏุฎุชุฑููู
ุฏูู
ูุฒุงุฑุงุช
ูููู_ุฏููุฑ
ุงูุงู
ุฏุฑูุงูฺฉุฏู
ุจููุงู
ฺฏุฑุฏ
ุงูุฌูู_ููุนุฑูุณ
ุจููููฺฏ
ุฏููุงุฑ
ุขุฑุงุจ
ุดููุน
ูุณฺฉุงูู
ุจุงุจุงููู
ุณูุณูฺฏุฑุฏ
ุงุชูุฏ
ุงูุณุชุงุณูุฏุงูู
ุงุจุฒุงุฑ_ุจุฑู
ุงุฎูุงูู
ฺฏูุฑู_ูู
ูุฑฺฉุดุงูพ
ูพุงูู
ุงูุชุดุงุฑุงุช
ุงุงู
ุดูู
ููุงูุฏฺฏ_ุจูฺฏู
ุชูุจฺฉ
ุงุจุนุงุฏ_ุงูุณุงูู
ุฏูุงูุงุช
ุฏูุฏุงู
ุฏุงูุดฺฏุงู_ููุฑ_ุดุฑุงุฒ
ุขู_ุฏุฑูุด
ูพุงุฑฺฉ
ุงูุชูุงุฎุงุช
ฺุฑุฎู_ููฺฉ
ุฏูุงูุฑุงฺฏู
ุฎุดู
ูุฌุณูู_ฺูุจ
ุฌูุงุฒ
ุณุงูุจุงู
ุณุฑฺฉ_ฺฉุงุฑุฏูุงู
ุงุฌูุฒู_ููุฒููู
ุดุฑุดุญู
ุงุจุฑูฺฏ
ุฑูฺฏู_ฺฉูุงู
ฺฉุจุฑุง
ุฏ
ุฏููุง
ุฎุงููุงุฏู_ุฎุงุต
ูพุณุชุงู
ุขููุฒุด_ุฎูุฏุขุฑุงูู
ุฏุฑุฎฺู
ุฏูุฒู
ุขููุฒุด_ุขุฑุงูุดฺฏุฑู
ููู
ุฑูุฒฺฏุงุฑ
ุขุณุง
ูุงุฑู_ูุงูุณ_ูุฑุด
ุดูุฒุงุช_ูุงูู
ุทุงุฒู
ุขุฎุฑูู
ุฏููุฌุงู
ุขุฌุฑฺฉ_ุงููู_ุง_ุตุงุญุจ_ุงูุฒูุงู
ุฑูุฒูุงูู_ุงุณูุง
ุงูฺฏุดุชุฑ_ุฏุณุชุณุงุฒ
ุดุงูู
ูุดุงูุฑ_ูุฑูุด
ุฑููุณ
ุชุฌูุฒุงุช_ุฑุณุชูุฑุงู
ุงูฺฏูุฒุดู
ููุณูุฏู
ููุฑู
ุฏู
ุงุฑุฒููุงู
ูุงุฏุฑ
ุจูุฑููุฌ_ูุงุช
ูพุงูุงู
ูููู
ุดุฎุต
ุดูุงุฏุช
ุนุฑูุณ
ุนูุจุฑุขุจุงุฏ
ููุชฺูู
ุณฺฏุงุฑ
ุขููุฒุด_ุขููุงูู
ุฑูุฒ_ุงุฒุฏูู
ุณุช_ูุงุฏุฑ_ฺฉูุฏฺฉ
ุฏุฑุณ
ุณูููุง
ุณูู
ุดุฑูู
ุงูุณุชูุดู_ูฺู
ููุชูุดูุจ
ุชูุจู
ูพูุงุณุชุฑ
ุจู
ููุดุงุจุงูู
ุฑุชุจู_ฺฉ
ูุดุฏ_ุฑูุงุถู
ุงุณุชุนุฑุงุถ_ุบูุงุฑู
ูุงุณุงฺ_ุตูุฑุช
ฺุงุจูุงุฑ
ุฏุดุชู
ูุฌู
ุฎูฺู_ุนุฑูุณ
ุงุฒูุฑุง
ุชุฑุงูู_ุฎุฑูุง
ุจุฏู
ุฒุฑุงุนู_ุดุนุฑ
ุงุฎุช_ุนุฑูุณ
ุงุญุณุงุณู
ุฎุงุทุฑุงุช_ุฎูุจ
ูุจุงุดู
ุงุณุชูุฏ
ูุชุงูู
ุจุงูู
ุจุฑุงูุฌ
ุงุฑุงุฏู
ฺฏูุงุจุงุฏ
ุฏุฏุชุณู
ูุงุจุงููู
ูุฑููุฒ
ููุงุฒุด
ุณูุฒุง
ฺฉูุฑูุด_ุจุฒุฑฺฏ
ุดูุก_ูู
ูุฑูุด_ฺฉูฺฉุงุชู
ููุงููุฏ
ุบุฑูู_ููุงูุดฺฏุงู
ุขุฐุฑุจุงุฌุงู
ุฏููู
ููุฑูุงู
ูุญููู
ุจูฺฉุงู
ุจุงุฒู
ฺุดูุงุด
ุฏุงูู
ุงุฏุงุฑู
ูุจู
ูพุงูุณูุจ
ฺฏูุงุณ
ุงุจุฒุงุฑ_ุขูุงุช
ุจูุท_ููุงูพูุง
ฺฉูุด_ุจฺฺฏุงูู
ฺฏุฑุจู_ุณูุฏ
ุจูุฏุฑููฺฏู
ุฑุงู_ุฑุงู
ุงูุดุฑูุง
ุงูุณุชุง
ุดุจุฑูุงู
ุณุงูู
ูพุงูุฏุงุฑ_ุชุง_ูพุงู_ุฏุงุฑ
ุงุณุชุญูุงุฑ
ุชุฑูููู
ุญูุง_ูุฌุฑุงู
ูุดุฑ_ุญุณุงุจู
ุฌูุฑุงุจ_ุฒูููู
ูุฑุงูุณู
ุดุนุฑฺฉูฺฺฉ
ุดูุฑ
ุนุฒุงุฒู
ุงูุณุงู_ุฌุฏูุฏ
ุดูุฑุฒุงุฏ_ุงูุฎููุฌ
ุดููู_ุนุฑูุณ๐
ูููุดู
ุณูุฑุชุฑุดู
ุฎูุดฺฏููุง
ฺฉูุดุฏูุฒฺฉ
ฺฏุงูููุด
ููุฏ
ูุงุฒุฑููู_ูุง
ุฌุงุฌูุงูุฑู
ุฎุฑู_ุงุจุงุฏ
ุฎุฏู
ุดุฑฺฉุช_ุฏุฏุงุฑ
ุจูุฏุฑ
ููุฌุฑูู
ุณุนุฏููุฑ
ฺฉ_ูุณุช
ุงูุฒุงู
ูููุฏุณ
ุงุณุฏุขุจุงุฏ
ุฑูุฒูุงูู
ุณุฑู_ูููููุณ
ุชฺฉู
ุทุจ_ุณูุช
ุนฺฉุงุณุงู
ุงููุดู
ูุฑุฏ_ุงุณุทูุจููู
ฺฉ
ูุจุงุณุจฺู
ุดูู
ุจุฑู
ุดูุฏุง
ูุฏุฑุช_ุณูพูุฏูุงู
ุดูุดูู_ุฑููุงู_ุณูุฑ_ุญุถู_ูุฒุงุฌ_ุจูุญ
ุฏูุฏู
ฺุฑูู
ุดูุฑูููู
ูู_ุชุง
ุณูู85
ุชุฎูู_ูฺู
ุฏุงูุดฺฉุฏู
ุนฺฉุงุณ_ุจุงุฑุฏุงุฑ
ุฏุณุช_ุจูุฏ_ุฒูุงูู
ุจุฑููู
ฺูุงุฑ
ฺฉููฺฉุดู_ุงูุฒุงุฑุงุช
ุฌุฏุฏุชุฑู
ุฏุงุจูู
ุฏฺฉูุฑุงุณูู
ุณุงูุฏููฺ
ุดูู
ุณููุงูู
ุฎุฑุฏููุฏ
ุณุฑูุณ_ฺุงูู_ุณุฑุงูฺฉ
ุชูุงูุณุชู
ุขุจุฑูฺฏ
ูููฺฏุฑููุฏ
ูุงุฏู
ูพุฑุฏู
ูุงูุฏฺฏุงุฑ
ฺฏุงูู
ุดูููู
ูุฏูุฎููู
ุฒุฑ_ููุฌูู
ฺฏูููฺฏูู
ุณูุงุฏฺฉูู
ุงููุช
ูพุฑุงูู_ูุฌูุณ
ููุณุงฺฏุฑุงู
ููุง_ฺฉุฑุฏุจฺู
ุฏุฑูุงู
ุดุงููู
ฺฏูฺฏู
ูุฑุฏุงูู
ุงุฌุฑ
ุทูุงุฎู
ุฑุฎูุต
ุงุญูุฏุฎุฒุงู
ุดูู
ุถุงููู_ุงูุจุฑุฏ
ุชุฌุฑุจู
ุชูุงุฏู
ฺฉู_ุฏุณุชุจุงู
ูุงู_ุขุฐุฑ
ฺฏูุฏ
ูพุฑูุงูู
ฺฉูุด_ูพุงุดูู_ุจููุฏ
ฺุฑูู
ุขุฑุงุด
ฺฉููุฑุงูุณ
ุดููุงุฒ
ุงุฌุฑุง_ููุง
ุณูุงุฑุด
ุฑูฺฉุงู
ุงุณุชุงุฏูู
ูุง_ุญุณูู
ุฎุฑุฏุณุงู
ุตุฏุงูู
ฺฉุงุฑุดุฑ
ุฏูุจุงุฑ_ุจุฒู_ุฑู_ุนฺฉุณ
ุฌูุจุฑู
ุชูุดูู
ุงุณุชุงุฏ_ุฌุงุจุฑ
ุขูููู
ุณููุง
ุชุงุฌุฑุงุช_ูุฌุฑุงู
ูุฑููุงุฏ_ูุฑุดุงู_ููุฏ
ุฏูุชูฺฏู
ุญุฌุงุจ_ุฑุง_ุฏูุณุช_ุฏุงุฑู
ููุงูุฏฺฏ_ุฑุณู_ุณุงูุณููฺฏ
ุฎูุดุจุฎุช_ุนู_ุญุณู_ูฺฏุงูุช_ฺฉูู
ุงู_4
ุฌุงูู_ูุฏุงู_ุฑูุจุฑ
ุขููุฒุด_ูุงุณุงฺ
ุณุฑฺฉุงุฑ
ุณูุงู_ููู
ุดุฌุงุน
ุฑุงูุณุฑ
ุฑูู
ุณุงูุฑูุฒ
ุฏุณุช
ุงุฏุฑูุงููู
ูุดูู
ุชูฺฏุฑุงู
ูพุฑุณุชุด
ูุงูุฑุงูุนุงุฒูู
ุจุณุชฺฉ
ุดุงูุฏ_ูููุช
ุจุงุดฺฏุงู
ูุงุฑุชููุฑ
ููุฑุฏ
ูพุฐุฑุง
ุชุบุฑุงุช_ฺฉูฺฺฉ_ุจุฑุง_ุงุฌุงุฏ_ุชูุงูุช_ูุง_ุจุฒุฑฺฏ
ุงูุณุชุชู_ูู
ูพุงูุฏุงุฑ
ุฏุณุชุจุงู
ุดูุง
ูพุณุฑู
ูุงููุฑ
ุชุงุจุฑุงู
ุฏูุณููู
ุงุณุชู_ููุฏุฑ
ุตุจุญุงูู_ฺฉุฌุง_ฺ_ุจุฎูุฑู
ุญููู_ุฐฺฉุฑ
ุงูุฌุงุจู
ูุฑฺฏ
ุจูุฑ
ุดุนุฑ_ูุงุฑุณ
ููุฏฺฉ
ุงููุฑ_ุงูุฑุงููุงู_ุฎุงุฑุฌ_ุงุฒ_ูุดูุฑ
ูุณุชุฑุชูุณุชุฑ
ุฑุณุชูุฑุงูู
ฺฉุงูู_ูฺฏุงุฑ
ุงูุฏุงุก
ููุฑุงู_ุงูู
ุทุจุฎ_ุจูุช
ุนฺฉุณ_ุงุฑุณุงู_ุดูุง
ุญููููููุฏู
ุฏุฑูุณ
ุณุฑูู_ูุงุฏุฑฺฉุฑ
ุฑูุฒูุงุช_ุฎููโ๐ฝ
ุงูุณุงูู_ุงุญูุฏู
ููุญููู__ูุต_ุดูุดูู
ุงุซุงุฑ
ฺฉุงูู_ฺฏุงูุฑ
ุฑูุฒูุงุช_ุฎุทูุฑู
ุงุฏูู
ุงุตูุฑ_ุงุญุณู
ูุฑฺ_ูพุฑุณ
ุจูุช
ุงูฺฏููุณ
ุงู
ุนฺฉุงุณ_ุชฺฉูฺฉ_ุชุง_ููุณูู
ุงูุชูุงู
ุจู_ุจู
ูุฌุงุญ
ูพุฑูุฑุฏฺฏุงุฑ
ูพููฺฏุณุชุงู
ุฏฺฉููู
ุชู_ุณุชุงุฑู_ุงุฌุฑุงู_ุงูุฑุงู
ุฑูุง_ุดุงู_ุญุณู_ุฒุงุฏู
ุฑูุฒูุงุช_ุงูููู
ุงุณููุช_ููุงูุดู
ุดูุดูู
ุฑุงุฏููุฌูุงู
ูุฑุงุฑ
ุฏุณุชุฏูุฒ
ุงูุฏุดู
ฺฉูุณุฑุช_ุชูุฑุงู
ุดุฑู_ูพุฒ
ุฑูุงูุดูุงุณู_ุจุงูููู
ุณุงุฑู_ููุฏู
ุฎูู
ุบูุฑู
ุฏุฎุชุฑููู
ุฎุดฺฉ
ุฑูุฒูุงุช_ุฑูุนู
ุฌูฺฉูุง
ุฏูุณุช_ูพุณุฑ
ููุชูุญูู
ูพุงุชูู_ููุฑููุฏุงู
ุญุฑฺฉุช_ุจู_ุฌูู
ุจุฑูุฏูุช
ุฏุฑุตุฏ
ูุงูุฏู
ุนุฑูุงููุงู
ุจุจุฎุดุฏ
ฺุงูุด_ฺฏูุงูู
ุณูุณู
ุขูุฑููุงูู
ุชุงุฑ_ููุงุฒุงู
ุฎูุจุงู_ุดูุฏ
ุดุจูุช
ููุงุดู_ูุฏุฑู
ุฎุฑุงุจ
ฺฉูุฑุจูุฏ_ฺฉูุงุณฺฉ
ุดฺฉูพูุด
ุณุงุฎุชูุงู
ููุฑููุฏุงูู
ุฑุณุชูุฑุงูุจุงุฒูุง
ุจูุฑุงูู
ุฎููู_ูพุฏุฑ
ุจุฒุฑฺฏููุฑ
ูุงุฑุฏ_ูุงู_ุดูุงุฏุช_ุดุฏู_ุจุงุจุง
ุดููู
ุงูุชุฎุงุฑู
ูุงูฺู
ุงูุฑูู
ุชูุฑููู
ฺฏุงูุฑู_ุณูฺฏ
ูุฏุง_ูุจุงุฑฺฉ
ุฒูุฏฺฏู
ุณูุงุจ_ุณูุฏ
ููุฒ
ุดูุงูู
ููุฑุฏูุณุช
ุทูุฎู
ุฏุณุชุดููู
ุฑุณูู_ฺฉุฑุฏูุง
ุงุณุชุงุฏูุทูุฑู
ุทุฑุงุญ_ุขุดูพุฒุฎุงูู
ููุฆุช_ููุชฺฏู
ุณุงู66
ุจูุชุฑูู_ูพูุฌ_ุฏุฎุชุฑููู
ููุฏ_ุบูุง
ููุฏ
ุฑูฺฏู
ุจุงุฑุจุงุฑ
ุณุงุจ
ุงุฌูุงุณ
ุงู_ุญุงุฌุฉ_ุงูู_ุดู_ูุงุดุชุงู
ุฑูุง
ุตุฏูู_
ุฏุงุฑุงุจ
ุฌููู_ุฒุจุง
ูุงูุงูู
ูุฑฺฉููุณ
ุญุฑูู_ุงู
ุจุงุดฺฏุงู_ุงูููุงุจ
ุงุฏุจุงุช_ููุฌูุงู
ุงูุดฺฉูุง
ุฑุดุงุด
ุงูุณุชุงุดุนุฑ
ุชุฌูุฒุงุช_ุขุดูพุฒุฎุงูู
ูุฑู
ูุงูุฑุงู
ุฌุงูุช
ุดูุฒ_ูุถู
ุจูุดุช_ุฒูุฑุง
ุดููุฒ
ูุดุชุงูุงุช_ุงูุณุชูุฑุงู
ูุงุฒฺฉ
ุฏุฑููุด
ุชู
ุดุนุฑ
ุฑูุงูุดูุงุณู
ุฎุจู
ุชูููู
ูุงูู
ูุฑุงูุง_ุญุงูู
ุงุฑุงูุด_ุฏุงุฆู
ุณููู
ุทู
ูุงุฑ
ุขูุณููุฑุฏ
ุชฺฉู
ูฺุงุฏูพุฑุณุช
ฺฏูุดู
ุฑูุณุฑู
ฺฉุชุงุจุฎูุงู
ุดูุนุฑูุณ
ุดุชุฑ
ฺฏุงู
ุฑูุฒ_ุขูุชุงุจ
ูุฏููฺฏ_ุงุฑุงู
ุฒุงูุณ
ุดุงุฎู
ุจุงุฑุงูุง_ุจูุงุฏุฑ
ุงุซุงุฑ
ุจุฑฺฏุฑูุชู
ฺฏฺุจุฑู
ุฏุณุช_ุณุงุฒู
ุฎูุดูุฒูุง
ุณูุงุจ
ุงฺฏุฒูุง
ูุนุฑู
ุฒุจุงู_ุฎุงุฑุฌู
ุฏูุฏุฌู
ฺฏูฺฏูู_ุจุงุดูุฏ
ูุฑุงู
ุณูุงุฑุฉ
ุณููุงู
ุฏุญุจุงุดู
ุฏุงูุง
ุจุฒ
ุฎูุจุงู_ุดูุฏ_ุฎุณุฑู_ุงุฎุจุงุฑ
ุฏูุฏ
ุฎุฑุงุจุช
ุงูุณุชุบุฑุงููุงุช
ููุฏ_ุงุญูุฏููุฏ
ุฎุงูู_ูุงู
ุฑุณู_ุฒูุฏฺฏ
ูุฑูุฑู
ูุจุงุฎุฑ_ุฎุดุจ
ุงุฏฺฏุงุฑ
ููุงุดฺฏุงู_ููุฏุงู
ูุฑูุด_ูุงูุชู
ุฑฺููู
ูุฏูุง
ุฑูฺฏุงุฑูฺฏ
ุจูุดุนูุฑ
ุงุณุจุงุจ_ุจุงุฒ
ุงูุงูู
ุฑุงูู_ูพุฑฺู
ุฌุฒูุงุช_ุงุฏูุฏุงุณ
ูพุดููุงุฏฺฉุชุงุจ
ูุณุช
ูููุฑููพูฺฏููุชูุดู
ุจุฑุฏ
ุณูุฑู
ุขููุงูู
ุงุฒุงูู
ฺฉูุฒู_ุฏุงุฑ
ฑณนด
ุฏููุงู
ุดุนุฑูุงุฑุณ
ุชุฑูู
ููุงุด
ุงุฏุฏุงุณ
ูพุงุฑูุฒู
ุฏุฑูููุช_ูุงูุงู_ุจุฎูุงูู_ุงูููู_ุนุฌู_ููฺฉ_ุงููุฑุฌ
ุดุงู
ููุฑ_ฺุงูพ_ู_ุขุจุฑูฺฏ
ุดููุฎ
ฺฏุฑุณูู
ูุฒูุงุฑ_ุนุฑุจ_ุงูุฏูู
ุขุดูพุฒุจุงุดู
ุทุจู
ุชูุดูุฑุช
ููุงุฒู_ุฎุงูฺฏ
ุฒูุฑู
ูุฑ_ุงุณุชุงู
ุดูุฒ
ูุฑูุด_ุนุฑูุณ_ูููุฏ_ฺฉููู
ูุฏุฏ
ุทูุฑุงู
ุงูุณุชุง
ุจู
ุนฺฉุณ_ููุดุช
ูุจุฎุฑู
ุฑุงููุฏู_ููุชุฑุงฺฉ
ุฏูุณุช_ุฎูุจ
ุฏุงูุช_ุงูุฌูุด
ุงุฌุฑุง
ูุฑุฏุจุฒุฑฺฏ
ฺฏุฑุฏูู
ูุณุงุจูู_ฺฏูุงูู
ูุงูุฑ_ุงูุฏููู
ุฎูุงุฑุดูุฑ
ูพุงฺฏุดุง
ุฑุงูููฺฏ
ุขูุงุดุช
ูุงู
ฺฉูุด_ุขูุงู
ููุธููู_ุดูุณ
ูุดฺฉ
ูุฑู_ูพูุฏุฑุจุงุฏูุงู
ฺุฏูุงู
ุฐูุณุช
ุชุฑุงุด_ุฎูุฑุฏู
ุฎูุงุชูู
ุงุจุฒุงุฑุขุดูพุฒู
ุจูุด
ุฒูุงุฑู
ูููุฏุงูุช
ูุฑุต
ุบูุง_ฺฏูุฑู
ุดูุฑ
ูพุงุฑฺฉ_ููุงุฎุฑ
ุดูุทุฉ
ูุฑูุฑ
ุจุงุฒุงุฑ_ฺฉูุช
ููุดููุง
ุฎูู
ุฌููุดู
ุจูฺฏุฑุงู
ุขูุฑูุฏฺฏุงุฑ
ุดูุฑูุดู
ูููุณุชุงู
ุจูุงูุฒ_ุดุชููู
ูพุช_ููุชู_ูพุงุฏุฑุง
ุงุณูพุงููุง
ุขุฑุฒูุช
ูุชูฑณตถ
ฺฉููุฑุณุชุงู
ุณุจุฏ_ฺฏู
ุฒูุฏฺฏู_ุฌุฏูุฏ
ุฌุงูุฒู
ุขููุฒุดฺฏุงู_ุฌูุงูุฑ_ุณุงุฒ
ุดููููู_ููู_ุฒูุงูู
ุดุนุฑุนุงุดูุงูู
ุณุงูู_ุฏุงุฑ
ุฏุฎุชุฑุงูุฑููู
ููุฏู
ฺุงูพู
ูููุงู
ฺฉูุฑุด_ุจุฒุฑฺฏ
ุณุงุชฐุชุงฑฐฐ
ุบุฐุงูุง
ฺฏูุดูุงุฑู
ุณูุงุจู
ุฏู
ุทุจุณูุช
ูุฑู_ุนูุจ_ุณุจุงูุณู
ู_ุดุจ_ุฎูุจ
ุฏูุงู
ููุฑ
ุงูุฑุงูู
ูุฏูู_ุฎุงุต
ูุฒูู_ูุงูุชู
ุดุงุชุฑุฒ
ุขูููุฑุง
ุจูุชุฑูู_ุงุฌุฑุง
ุฌุฒูุฑู
ุชุงุชูุงุฑุงู
ุจูู_ุดูุฑ
ุขูุฑฺฉุง
ฺุงุฏุฑู
ุงูุฒุงูุด
ูุงู
ุนุงุดูุงูู_ูุง
ุดูุจุงุฑุฏ
ุจุฑูุชูู_ุจุฑุงููู
ูู
ููุฏ
ุฒุจุงุณุช
ุฑุงุฏู
ูุง_ุฑุจ
ูุด_ุณุงููุฑุงูู
ุฌุฏุงุฑู
ุงูุชุฑูุช
ุณูุฑู_ุนุจุณ
ุดููู_ูู
ูุทุจุฎ_ุญูููู
ูุฆููพุงู
ุทูุฒ
ุงุฑููุฏ_ุฎูู
ุจุงูู
ุดูุน
ฺฏุฒู
ุงููู
ููุดุฏู
ููุฏ
ฺฉุชุงุจูุฑูุด
ูุฑููู
ููุช_ฺฏุงู
ุฒุฑุณุงุฒ_ุขุฑุงุด
ุณูุฑุชูู_ุชูุฑุงู
ุงุณุชูุฏูู_ุจูู_ุฑูฺฏ
ูุฑุงุฎูุงู
ูพุณูุฏูุง
ุงูุชุงุฑ
ุชุฑุงููู
ุณุงูุงุฏูุฑ
ููุฌูุงูุงู
ุณุงุฒุงูุฑุงูู
ุฏุงุดุชูุด
ุขููุฒุดฺฏุงู
ุณูุณูุณ
ุฑูุฒูุงูู_ุจูุงุฑ
ุณุฑูุณ_ฺุงูู
ูุงุฌุฑุงุฌููุงูู
ุฏูููพุงฺ
ฺฉุจูุฏ
ููุฑู
ุฏุฑุฌู
ฺุฑุจ
ุงูู_ูุงุฑ
ุขููุฒุด_ุฒุจุงู
ุฒุงูุฏ
ูุณุชุฑู
ุดูุฑููู
ุดููุงู
ุฑุงุฒู
ุตุฏุงู_ุฒูุฏฺฏู
ุฏุงูุดฺฏุงู_ุตูุนุช_ุงุตููุงู
ุจูุณู
ุขููู
ููุงุฑุชูุงู
ุจุงุฑูุณุชุง
ูุญูุฏ_ุจู_ุฑุงุดุฏ
ุงุณุชุงููุฒุง
ูุงูุฌุฑู_ุณุชุฑูุด
ุฒูุฑุขุจ
ุงุณูพุฑู
ุดุงุชุฑ
ุฏุณุชูพุฑูุฑ
ูุฑููฺฏ
ุณุจ_ุณุฑุฎ
ุจูุงุฑูุฑุฏ
ุฑูุณุชุง
ุงุฑููพุง
ุณูพูุฏ
ุจุงุฒุงุฑูุงุจู
ุชู_ุนุฑูุณู
ฺูุฑู
ุดููุงุช
ูพู
ููุงุณู_ุชุงูู
ุจูุจูุงู
ุขุดูพุฒู
ุฏูุณุชุงู
ุงุณูุฏ
ูุงุดููุณุชุง
ุดููุงุช_ุตูุชูู
ูุฏู_ุฏุฑุจู
ููุฏุฑู
ุฏุฎุชุฑุจูุฏุฑ
ูุฏู
ูููุฏุณูู
ฺฉุงุฑฺฏุงู_ูฺฏุงู_ุนฺฉุงุณุงูู
ูุฒุงุฏุงุช
ุฏุฑุงู
ูพุฑุฏุณ
ูพูุฌุงูููู
ุฑูพูุงุฑุณ
ุจูุช_ุงูุดูุฏ_ุณุฑุฏุงุฑ_ูพุงุณุฏุงุฑ_ุนุจุงุณ_ุฎุฏุงูุฑุฏ
ุงูุณุชูุดู
ฺฉุชุงุจุฎููู
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ_ุชูุฑุงู
ุฎุฒูุฏู
ุจุงุฑุฏุงุฑ
ุงุทูุงุฑ
ุฏูุฑ
ุจุฐุฑ
ุฏูุชูฺฏ
ุฑูุฒูุงุช_ุงูุณุชูุฑุงู
ูุดู
ุชููฺฉ
ุฏูุณุชุงู
ุฑุฎุช_ู_ูพุงุด
ุดููููู_ุจุงูุช
ุฎูุฏุด
ูุจุงุณ_ุฏุฎุชุฑุงูู
ุณูุดุฑุช
ุญุฑููุง
ููุงุดูุฎุท
ุจุฑฺฉุฑ
ฺฏุงุฑุงูุชู
ูพุงููุฒ_ุณุฑุฏ
ุฑูู
ุฒุฑูู
ุฎุด
ูุงุฒุฎุงุชูู
ุฌููู
ูุฏุงูุง_ูุณุงุฆูู
ูุญูุฏุฑุถุงุดุงู_ูพููู
