ููุด
ุชูุฏฺฉุฑ
ููุญู
ูุณุงุจูู_ุฎูุฏู
ุณูู
ุงุฐู
ฺฉุชุงุจูุง
ุฎูุฏุขุฑุง
ูุดูฺฏ
ุนฺฉุณ_ุฎูุฏู_ุฏุงุฑ
ุฏูุณุช
ูุนุฑู_ฺฉุชุงุจ
ฺฏูุดูุชู_ูุฑุงูุงู
ูุดู_ูุฏู
ุฑุงู
ุจุงุฒุงุฑุงุจ
ุฏูุฏุงุฑ
ูุงุฑฺฏูู
ุดุฑ
ุดุงุฏุนุดู
ฺูุฒู_ุณุงุฑุงูุงฺฏู
ฺฉููพ_ุฎูุฏู_ุฏุงุฑ
ุดูุฑ
ฺฏูุดูุงุฑู
ูุงุฑุณ
ูพุฒุดฺฉ
ุฌุงุฏู
ุขฺฏุงู
ุณุงู
ุจุฑุฏู
ุจุฑูุฏู_ุดุฏู
ุฎ
ฺฏุฑุงุฒ
ุจุณฺฉุชุจุงู
ุฌููู_ุจุฒุฑฺฏุงู
ุชุจุฑู
ุจุงุฑุงู
ุงู_ุดุง_ุงููู_ฺฉุฑุจูุง_ุด
ูพุณุฑุง
ููุฒู
ุจุงุฑููู
ุณูุฑู
ุจุฎุดุด
ุงุซุฑ_ูุฑฺฉุจ
ุงฺุงูุณ
ุงูุชุฑูุช
ฺฏู
ฺฉุดููุฏ
ุดูุฑุงุฒ
ุดููููู
ุงุฑูุจฺฉ
ุชุจุฑ
ุฒูุฏฺฏู
ุขููุฒุด
ุจฺู_ูุฌุฏ
ุทุจ
ุฏุฒููู
ุฑูุณุฑู
ุณุงู_ุณูุฏ
ุฑุณู
ูุงู
ูุฆุช_ุญุฏุฑ_ุฏุฑุจูู_ฺฉุงุดุงู
ฺฉุชุงุจูุฑูุด
ุจุฑูุฏ
ฺุงูุด_ุงุฑุงุด
ูููููพุงุช
ุจุงุฑุจุงุฑ
ูพููฺฏุง
ุฎูุฏู
ุฏุดุจ
ุฏููพุง
ูุฒุงุน_ุงูุงู_ุงูุงููฺ_ู_ุงูุงู_ูฺฉููุฑูฺ
ุฏุฑูุงูฺฏุฑ
ุฑฺฺฏููู
ุฏุฎุชุฑ_ุฒุจุง
ุณููุงุช
ุทูุจู
ฺฉุงุฑฺฏุฑุฏุงู
ุดุจ
ุจู
ุฎูุดฺฏู
ุงููุฒุด
ุจูู
ุงูุงู
ููุงูพูุง
ุฎุฑุฏ_ุงูุชุฑูุช
ุจุฑุงุงู
ุฏุฑูุงู
ุตูุฑ
ุฏููุงูพุณ
ุงูุงู_ุฒูุงู
ุงูุชฺฏุฑุงู
ุญูุฏ_ููุงุฒูุง
ุฑุงููุฑูุฒ
ูุด
ูุดฺฉุฑูฺู25ฺฉุฑุจูุง
ูุฏุฑุช_ุฐูู_ุฏุฑ_ุงุฌุงุฏ_ุจูุงุฑูุง_5
ุฏุณุฑ
ููุฑููุฏุงู
ููฺฉ
ุงุณ
ุทุฑุงุญ
ุฎุงุทุฑุงุช
ูุถุงู_ุณุจุฒ_ุฏุงุฎูู
ุจูุณ
ูพุฑูุฏู_ุฒูุช
ุจูุฏุฑุฏุฑ
ุชู
ุฌููุฒูู
ุฒุจุง
ูพุงุณุงุฑฺฏุงุฏุชุงุจุงฺฉ
ุขุณ
ุจุงูุฒู
ุฌฺฉูุง
ูุฏูููุฏ
ฺฏูุงู
ุชฺฉููููฺ
ุนุงุดูุงูู_ูุง
ููุณูุฏู
ูพุดูุงุฒ
ุฏุฎุชุฑุงู
ุงุณุชฺฏุงู_ุฑูุงู
ูุญุท_ุฒุณุช
ุงูุณุงู
ุฌุฑุฏู
ูุดุฑ_ู
ุณฺฏุงุฑ
ูุจุงุณ_ุฒูุงูู
ฺฉูุงู
ูพุงุฒ
ฺฉุชุงุจุฎููู
ุชุฑฺฉูู
ูุฎุงููุดุงู
ูพุงุฑฺู
ูฺฉุดูุฑ
ุณุงู
ูุชู
ุดูุฑ_ุขูู
ุณุฑฺฏุฑุงู
ูุฎุงููุด
ูุงุจ
ูุฎุงุจุฑุงุช
ุดฺฉููู
ูุชุฑ_ููฺุด
ูุฑูุงูู
ุจูุงุฑ
ูุงู
ุงุฒุฏูุงุฌ
ูพุงุฒู
ุฏูุณุชุฏุงุฑู
ูุงููุฑุจุงู
ุฏุงูุดุฌู
ุฎูุงุฒู
ุฏุฑ
ูพุฑูุงุฒ
ุชุดุฑุช
ุณุงุฎุชู
ุงููุฒูุฏู
ูพุงุฑฺู_ุฏูุงุฑ
ูพุฑุฏู
ุดููุช
ุชูุงุณุจ0ุงูุฏุงู
ุดุงุฏ
ูพุงุชุฎุช_ุณุงุญู_ุงุฑุงู
ฺุดููุง
ุฏุงุจุณูุดุทูุฑ
ุชุงุฒู_ุนุฑูุณ
ุชูุฑ_ุชุงููุฏ
ุดุงุฏ
ุจ
ฺฉุฑุณุชุงู
ุฒุงูุฏุงูู
ุจูุชุฑู_ุงูุฏ_ุฏูุง
ุฒูุฏู_ุจุงุฏ_ุงุฑุงู
ุดูุฑฺฉุชุงุจ
ููุฒูุณูู
ุงุฎูุงู
ุฒูุงูู
ฺฉุงูู
ุฏุณุชุจุงูุช
ูููุชุงู
ฺฏูุฌุดฺฉ
ุฏุฎุช
ุฎุงุทุฑูุง
ุฑูุฏ
ุชุฑูู
ุฏุงู
ฺุณุชุง_ุซุฑุจ
ุงูุงุฒ
ฺฉุฑุจูุง_ุงุณูุงุนู_ุณุชูุฏฺฏุงู
ุดุงุช_ุฑุงฺฏุงู
ุฎุฑฺฏูุด_ุณูุฏ
ุฌุงุฒู
ูุงุฑฺฉุฏุงุฑ
ูพูุณุช
ุนุฑูุณ
ูููุฏุณ_ุงูุฑุฑุถุง_ุซุงุจุช
ูุดุฑ
ูุฌุชูุน_ูพุงุฑฺฉ
ุณุณููู
ุฎูู
ูุดุงููุฑ
ูฺฏุงุฑ
ููุงููฺฏ
ุดูุงุฏุช_ุงูุงู_ุฑุถุง
ุขููฺฏ
ฺฉูุงู
ุจุฒ
ูุตุช_ูุงูู
ูุญุฑู
ฺฉุชุงุจ_ุจุฎูุงูู
ุฏูุชุง
ููุง
ุฏุฑุฏ
ฺฉูุด_ุทุจ
ุขุฑุงู_ุฑุงุฒู
ุงุจุฑูุง
ูุฑ
ุงุฑฺฏุงุณู
ูุฑุด
ฺูุงุฑูุญุงู_ุจุฎุชุงุฑ
ุดุจฺฉู_ุณู
ุจุฏุจุฎุช
ุขููุฒุด_ุฒุจุงู_ุงูฺฏููุณู
ุดูุฑุขุฑุงุขููุงู
ุงุฑฺฉุฏู_ูุงูุงูููพุณุณ
ููุฏฺฉูุฏฺฉ
ุฎูุดูุฒู
ุดูุฑฺฉุฑุฏ
ูพุงููู
ฺฏุฑุงูฺฉ
ุณฺฏ
ุฑุฎุชุฎูุงุจ
ููุฑ_ุฑุง_ุจุงุฏ_ุฏุฏ
ุฎูุงุจฺฏุงู
ุฏุงูููุฏ_ุฌุฏุฏุชุฑู_ุขููฺฏ_ูุง
ุณุช
ุชูุฑ_ุฏุจ
ุงููุงุฒ
ุฎูุฏู_ุฏุงุฑุชุฑู
ุฎุฑูุฏ
ุณุฑฺฏุฑู
ุดูุฑุฒุงุฏ
ููู
ูุฌุงู
ุชูููฺฏ
ุฏูุณุฏุฎุชุฑ
ุงุญุณุงุณ
ุขูุฑูฺฏุงู
ููู_ุฎูุฏู_ุฏุงุฑ
ุดููุฏ_ููุฏู_ุตุงุจุฑู
ุจุฑูุงูู
ููุณุฑ
ุชุงฺฉุชฺฉุงู
ุฏูุฏ
ุฏุงุจุณูุด
ูุฌูุฒ_ูุฌูุฏ_ุฏุงุดุชู_ุจุงุด
ุดูุฏ
ุงูุณุชุงุดุงูพ
ูุดุฑ_ุขููุช
ุฒุงฺฏุฑุณ
ุฒูุจุงูู
ููุงูพููุง
ุฏุฑุง_ุฎูู
ฺฉุชุงุจุฎูุงู
ฺุดููุงุด
ูุนุดูุฑ
ูุงุตุฏฺฉูุง
ุชู_ูุญูู_ุญุณูฺ_ูุง_ูุณุชู
ุจููุงุช
ุฎูุดุจุฎุช
ุจุงุฒ
ุชุฑุงฺฉุช
ุตูุฏู
ุงุฑููู
ุงุณุฏ
ูพุฑุงูุฑฺ
ุฎูุฒุณุชุงู
ููุณุชุงูฺ
ูููุฐ_ูุฑููฺฏ
ุดูุงู_ูุฑุงูุงู
ุฒุณุช
ฺฏุฑูู_ฺฉููููุฑุฏ_ุฒุงฺฏุฑุณ_ุตุฏุฑุง
ูุงููุฏู_ุงุฏุฑููุง
ุงุฑุงูุงู
ุงูุฏุดู
ุนุฑูุณู
ูุงููุฑูุช
ูพุงุฒ
ููุงูุฏฺฏ
ฺฏุฐุดุช
ฺฉููููุฑุฏ
ุฒูุณุชุงู
ุณุฑุณุฑู
ุฑูุงูุช
ูฺุงุฏูพุฑุณุช
ุจุงฺฉ
ุดุนุฑูฺฏุฑุงู
ูุณุงุจูู_ุงููุณุชุงฺฏุฑุงูู_ูุดุฑุขููุช
ุฒุชูู
ููุฑ
ุงุณุชุงู
ุงููู
ุชุฎููุจุงุฒุงู
ูุง_ูุง
ูพุงููุฒ
ุฎุฑุงุณุงู_ุฑุถูู
ูุฏู
ุฑูุฏุฎุงูู
ฺฉูุฑูุด_ฺฉุจุฑ
ูพุฑูฺู
ุฎุฑุฏ
ฺฉุชุงุจ_ุฎูุจ
ุณูุงุฑุด
ุณูุชุงุฑ
ุณููุฏุฌ
ุงูุบุงูุณุชุงู
ุฏุงูุดููุฏ
ุฏฺฉ
ุชุฑฺฉู
ููุฏ
ุจุงุฒู
ุดุจุณุชุงู
ูพุงุฒนด
ุฒูุณุชูู
ุฏูููู
ุณูุฑ
ุฑุฑุง
ุงุตููฺฏุฑุงุงู
ูุญูุฏ_ุญุณู_ฺฉุดูุฑ
ูพุฑูุฏฺฏุงู_ุงุฑุงู
ูุฐุงฺฉุฑู
ุฎุงูุฑฺฉุฑููุช
ูุงุฑูุฌ
ุชุบุฑ
ุฌุงุฏู_ูฺฉุฑ_ุจุฒุฑฺฏ
ุฑุณุชูุฑุงู
ููุช
ูุงุฒููุจ
ูุฑุงุณ
ุจุฑฺฉุช
ุดูุฑ_ุนุดู
ุขูุงุฒ_ุจ_ุณุงุฒ
ุงูุฏ
ุฎุฑูุฏ_ุงููุงูู
ุดููุงุฑ
ุบุฑูุจ_ุฎูุฑุดุฏ
ุฏุงูุงุฏ
ุฑุฒูุฑุฏุงูุงุฏ
ุฌูุงูฺฏุฑุฏู
ูุฑุฏููู
ุงุฒุงุฏู
ูุงุฒ
ุฑุฒูุฑ
ูพุงุฑุณ
ุชุฎูู_ุจุงุฒุงู
ุฑูุดูุง
ุจูุฑูุงุฆุฏ_ุฎูุงูุด_ูฺฉูู
ุชุงููุฏ
ุดูุงู
ูููุชุฑู
ุฑูุจุฑู
ุดูุน
ูุงูู_ูฺฏุงุฑ
ูุฏููฺฏ
ูุฑููฺฏ_ุฒุณุช_ูุญุท
ฺุงฺฉุช
ุดุงุช
ุฎุงููู
ุฑูฺฏ_ุฑูฺฏ
ุฎูุจ
ุณูุฑูู
ุจูุงูู
ฺฉ_ูุดุช_ุฑูุจู
ุดูุดุฑ
ุดฺฏูุช
ุขุฑุงุด
ุฎุงูุช
ูพุณุฑ_ุนูู
ูุฑฺฏ
ุฑูุนู
ุฎูุดฺฏูุง
ุจุงูุช
ฺฏูุดูุชู_ูุฑูุงู
ูพุฑู_ุฏุฑฺฏู
ุชุฑฺฉู๐
ูฺุงุฏ_ูพุฑุณุช
ุฎูู
ฺฏูุงู
ุฑุฒ
ุฑุงูฺฏุงู
ุฑูุถู_ููุฒ
ฺฉุชุงุจุฏูุณุชุงู
ุญุณู_ุจุงุดู
ูฺฏูุจุงู
ุดุฑู
ุฏุณุช_ุณุงุฒ
ูุจุงุณ_ุฒุฑ_ุฒูุงูู
ฺฉุฑุจูุง_ููุฏ_ฺฉุจุฑ_ูฺุงุฏ
ุดูุชู
ุงุณฺฉู_ุฎููู
ููุฑ
ุขุณูุงู_ุขุจ
ฺฉูู
ูุดุฑู
ุณูุณูููู
ุฑูุฌ_ุฌุฏุง
ูุฏุงุฏฺุดู
ุณุงู
ุงูุฏูุดฺฉูุง
ุงุณูพูฺฉ
ููุงู_ุฌุงุฏู
ููฺู
ุฑูุญุงูุช
ุงุณุชูู
ูพุชุฒุง
ูุณูพุฑุณู
ุงูุฑุงู_ุงูุฑ
ุณูุงุจุณ
ุณุชุงูู
ุงูุฏุญุงุฌู_ุขุฑูุณุชุฑุงูฺฏ_ุงุฑุงู
ุฎูุงููุฏู
ุณูุฒุงู_ุฒุฑู_ฺฉูุด
ุขุจ
ุชูุฑุงู
ุจุดุนูุฑ
ุจูุงุฑุฏููุง
ุชุงุฌุฑ
ุงููุฌุงุฑ๐ฅ
ุจูุฏฺฏู
ูพุณุชูู
ุฒุจุงู
ุขฺุงูุณ_ููุงูพููุงูู
ููุฒุงุฏ
ุณุฑูุฑุงุฑ
ุดุจ_ูุง_ุฑูุดู
ุขููุฒุด_ุงูฺฏูุณ
นด
ุณููพุฑุงูุฒ
ูพุณุฑููู
ุฑุฒููุฏู
ุงูุฑููุฏ_ฺููู
ุณุงูุงุฏ
ูพููฺฏ
ูุฑูุดฺฏุงู
ุงูุฑุงู
ุฏูููุฑู
ุงุฑฺฏ_ฺฉุฑูุฎุงู
ุดูุฑุขุฑุง_ุดููุฒุฏู
ุฎุจูุฏุงู
ุงฺฉูุชูุฑุณู
ุงุณุชุงู
ุฒูููู
ุฑูุด_ููุจุฑุฏุงุฑ
ููุงุด
ูุฑูุฒ
ุฏุงูุดฺฏุงู_ฺูุฑุงู_ุงููุงุฒ
ูุญุณู_ุชุฑฺฉ
ูุงููุฏู_ูุฏุฏ
ฺฏุฑูุง
ููุฏุงู
ุญุงูุฏ_ุฒูุงู
ุณุฏ_ุฑุถุง_ูุฑูุงู
ฺฉุชุงุจุฏูู
ุงุซุฑูุฑฺฉุจ
ุฎุฑุฏุขููุงู
ฺุงุฑุชุฑ
ุฌูู_ุฒูุฏุงู_ุณููุฏุฌ
ุขุชุด
ุฏุดุชุณุชุงู
ุฏุงุบ
ุฏุงูุดฺฏุงู
ูุณุช_ููุฏ
ุดุงุฏฺฏุงู
ุงุฑุฏู
ฺฉูฺฉุดุงู
ุชฺฉู_ุฎุงุต
ุขูุฑ
ุฏุณุชู_ุนุฑูุณ
ุณุชูู
ุขุฑุงูุดฺฏุงู
ูุญูุฏฺูุงุฑููฺฏ
ุฌุดููุงุฑู
ุชฺฏ
ูููููพุงุช
ูุฑููฺฏ
ุงุฑุณุงู_ุจู_ุชูุงู_ููุงุท_ุงุฑุงู
ุฏุจู
ุฒูพุงุชู
ุงุฏูู
ุฒูุณุชูู
ุดูุฏ_ฺูุฑุงู_ุงููุงุฒ
ุฎูุงุณุชฺฏุงุฑ
ูุฑฺฏ_ุจุฑ_ุขูุฑฺฉุง
ุขุดูพุฒุฎุงูู
ุงูุณุงู
ุดูุฑ
ุขูุฒ
ูฺฉูุง_ฺฏูฺฏูู
ุชุงุฑุฎ
ููุฑุจูู
ุฑูุงู
ุงุฑุฏุจู
ุฑูุชู
ุฎููพุงุฑู
ุจุดุนูุฑ
ุณุงูู_ุฒูุจุงูู
ุดูุงุจุฎุด
ุดูุฎ
ุฏูุฑฺุดู
ูุฎุงููุด
ุนฺฉุงุณุงู
ูุดุฑฺุดูู
ฺฏุฑุฏูุจูุฏ
ุงุฑุงู_ุงุฑ
ุฒูุฏฺฏ_ุนู_ููู
ูุงุจุฑ
ุชุฑุฌูู_ุจูุฑูฺฏ_ุฑุฌุจ
ูุฑุฒุด
ุงุณูพุฑุช
ููุฒุงุฏุงู
ูุฑุตุช
ูพุฑูุฏฺฏุงู
ูพุณุช
ุจุฑูุงูู_ุบุฐุง
ุจุงุฒุงุฑฺู
ุฏุดุช
ุฏูุชูฺฏู
ฺฉุชุจู
ุจูุฏุฑ
ุทูุฒูู
ุจุฎุชุงุฑูุง
ูุฏู
ูพุณุฑุงูู
ููุดู
ุงุฒุฏูุงุฌ_ุงุณูุงู
ุชููู
ุนฺฉุณููุดุชู
ุจูุฑู
ุฌุฏุง
ุฒูุจุง
ุจุงููุงู
ููุงุดฺฏุงู_ูุฌุงุฒ
ููุฒ
ุงุฑุงู
ูููู
ูพุฑุงูู
ูุจูุฏู
ฺฉูุด
ุดุจูุง_ุจุฑุฑู
ุฏูุฑูู
ุชุงุฑูุช
ุฏฺฉุชุฑ_ูุฒูุงูุงู
ุฎูุฑุงฺฉ
ุฏุงุจุณูุด_ุฎุงุต
ุฑุฎูุต
ุดุฑู
ุจุณู_ฺ
ุณุชุงฺฉ
ุจูููุด๐๐๐๐๐
ุฎูุฏฺฉุด
ุงุณุชุงูุจูู
ุงุณ_ุนุงุดูุงูู
ุฏุดุช_ูุทูู
ุจุงุฒฺฏุดุช
ุชููพ
ุฏุงูุณุชุงู
ููุฑ_ุฎุทุงุท
ุทุจุนุชฺฏุฑุฏ
ุณุฑุจุงุฒ_ุฎุงููู_ุง
ุฑูุฒูุงูู
ุชูุฑ_ุงุฑุฒุงู
ุชููุงู
ูุฑูุฏฺฏุงู
ุจุฒู
ุจุฏูุณุงุฒ
ฺฏุงุฑุฏููุง
ฺฏุงุฒ
ุชุจุฑุฒ
ุณุจุฒ
ุขุฒุงุฑ
ุฒุจุง
ฺฉูุฎูุงุจ
ุชุฑุฌูู
ุจูุงุฑ
ฺฏุฑุจู
ูุณุงุจูู_ุงูุณุชุงฺฏุฑุงู_ุขููุช
ฺุงุฑุชุฑููฺฏ
ููุฑ_ุงุฑุงู
ุชุชุฑุงูู
ููุจูุช
ุฎูุด
ุฎุฑูุฏุขููุงูู
ุฎุจุฑ
ุฑุงุฒ
ุณุฑุฌุงู
ุฎุฑุฏฺฏุฑูู
ฺุดูุงุช
ููุณุฑุงู
ฺฏูุฏ
ุจูพุณูุฏ
ูฺู
ุงุญุณุงุณ
ุฏุฎุชุฑุงุฑุงู
ุดุนุฑ_ฺฉูุชุงู
ุฏูุณุชุฏุงุดุชู
ุดูุฑุณุชุงู
ุฑูุณุฑ
ููุฑุจุงูู
ุฑูุถู
ููููู
ุชุฑููููุฏ
ูพุงูุจุฑ_ููุฑุจุงูู
ุงุฒุฏูุงุฌ_ุขุณุงู
ุขุฑุงุด
ุฏฺฉุชุฑ
ุชููุฑ
ูุดู
ุนุฑูุณ
ฺฉุงูุงุจุณ
ุฌูฺฉูุง
ฺฉุชุงุจุฎูุงุฑ
ูพุงุชุฑูู
ุฑูุชุงุฑ
ุฑฺฉูุฑุฏ
ุชูุฑุงุฑุฒุงู
ุขููู
ุจฺู
ุจุงุฒฺฏุฑ
ุฑุฒู
ุขูุงุงู
ุฏุงูููุฏุขููฺฏ
ุชูุฑ_ููุฏ
ูพุฏุฑู
ุขุฑุช
_ุฏุงุณุชุงู
ุขููุฒุด
ฺชุฑุฏู๐
ุงู
ุณุฑุขุดูพุฒ
ุขููุงู
ุฑูุงูุดูุงุณ
ูพููุฏุงุฑ
ุงูุฏุฑูุฏ
ุงูุชุฑูุช
ุฑุฒููุฏฺฏุงู
ูุงุฑฺฉ
ุฏุฑุณ
ุฎูุงููุฏฺฏ
ุดุงู
ุทุฑุงุญ_ูุงุฎู
ุฏุงุฑู
ููุทูู_ุขุฒุงุฏ_ูุงฺฉู
ูุงูุดูุฑ
ุงุฑูฺฉุง
ุตุฏุงุชู_ุฏุงุดุชู_ฺฏูุด_ูุฏุงุฏู
ุงุณุชุฎุฑ
ุจุฑุชุฑ
ูฺฏุงู
ููุฑุงู_ุงูู
ูุงุดุฑูู
ุณูฺู
ูพฺฉุงู
ฺฉุงูู_ุขุฑุชู
ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู
ูุนุฑู_ุนฺฉุงุณุงู
ุงุฏุจุงุช
ูุงููุฏู
ููููุฑุจูุจูุฏ
ุฑฺูู
ุณุฑูุง
ุญุณู_ุฏุดุช_ูุทูู
ุณุงูู_ูููุงุฏ
ุฎุณุชู
ุดฺฉุฑ
ุฎุงูููุง
ูุงุจุงุจ
ูพุงุฑุณ
ุงุจุฑ
ุชุฎูู_ุดุฑุงุฒ
ูุดูุฏ
ูู
ูุนูุงุฑู
ุดุงู
ุฏุฏู
ุณุฑุงู_ุดูุฑุฒุงุฏ
ุฏูุงูู
ุนฺฉุณ_ููุดุชู
ุฎูุฒุณุชุงู
ุจูุฏุฑ_ุนุจุงุณ
ุฒูุณุชุงูู
ุขุณูุงู
ุงุฏฺฏุฑ_ุฒุจุงู_ุงูฺฏูุณ
ุตูุฑู
ุงุฑููุฏ
ุญุถุฑุช_ุฒูุฑุง
ุฏุฑุฎุช
ูุงูุฏู
ุจุง_ุชู
ุฌูุฒูู_ุนุฑูุณ
ุณุฑููู
ฺฉุชุงุจ_ุฎูุงู
ููุชฺฏ
ุงุฑุงู_ูุงูุณุชุงู
ุงูุฑุง
ุดุฑุงุจ
ุฑูุฒฺฏุงุฑูุง
ูุจุฎูุฏ_ุจุฒู
ุดุนุฑ_ูู
ูุฑุขู
ุฎูุฏู_ุจุงุฒุงุฑ
ููู_ฺฏุงู
ูุงุฑุฌูุงูุง
ุณุงุณ
ุฑุงูู_ูุฌู
ฺฏุฑ
ฺฉููููุฑุฏ
ุฏุงูุดฺฏุงู_ุดูุฏ_ฺูุฑุงู
ุฌฺฉุณุชุงู
ุณุฑู
ุงุฑฺฉุฏู_ุณุงู
ูพุฑูุฑุด_ุงูุฏุงู
ููุดุชู
ุฒุงุฑุช
ุฏุงูููุฏ_ุขููฺฏ_ุฌุฏุฏ
ุงูุงุฑ
ฺฉููุณุชุงู
ุจุฑุงุฒุฌุงู
ุฑฺูุจ
ุดุนู
ูุฑุฏฺฏุงู
ุงุณุชุงูู
ุจูุช
ุจุงุฒุงุฑ
ฺฉูฺู_ุจุงุบ_ุดุนุฑ_ูพุงุฑุณ
ุฏุณุชุณุงุฒ
ุจุฎุชุงุฑ
ุทูุงู_ุณูุงู
ูพุงุชุฎุช
ูุฑุงุฑ
ูพููุฏุงุฑุง
ุฏุงูููุฏ
ุดุฑุงุฒุง
ุฎูุงุจ
ุงุฑูู
ุฎุฑูุฏ_ุขููุงูู
ุงุณุชุงู_ูุงุฑุณ
ุฏูุฌ
ุทูุฒููู
ูู_ฺฉ_ุญุงุฌูุชู_ูุณุชู
ูุงุดู
ูุดูุฏุชุฎูู
ุฑุงุณุชู
ููุฑฺฏุงู_ุทุจ
ฺฉููู
ูู
ุฎูุฑุฏู
ุฌูุงูุฑ
ุฎุฑุงุณุงู
ุจุงูู
ุจุฑุฌ_ูฺฏุงุฑ
ฺฉ_ููุณุฑ_ุฎูุจ
ุดุนุฑ_ุณูพุฏ
ุดูุฑุขุฑุง
ุชุฑูู_ุงุฑุงู
ุดููู
ุฎูุดุชูพ
ุงุฑุงูุดูุฑ
ุทูุจู_ฺฏุฑุงู
ุชุงุฑุฎ
ุงูุถุง
ุดูุด
ุฎุท_ุฎูุฏฺฉุงุฑ
ฺฏุฑู
ฺฉูุชุงู
ูุฏุฑุงู_ุฎูุฏุฑู
ูุงุฏูุณฺฏ
ุฏูููุดุชู
ุจุงุฒุงุฑูุจู
ฺฏุฑุฏุด
ุฎูุงุจฺฏุงู
ุณุงู_ููู
ุขูุฑูุฏ
ุจุฎูุฏ
ุงูุฑุงูฺฏุฑุฏู
ุฏฺฉุชุฑ_ุดุฑุนุช
ฺุดู
ุฎูุงููุฏฺฏุงู
ุฏู
ุชุงุฑฺฉ
ูุฏูููุงุช
ุงุฒุฏูุงุฌ_ุณุงูู
ุขุฑุงุดฺฏุงู
ุฏุฎุชุฑูุง
ุชฺฉููููฺ_ุนุดู
ููุงุฑุช
ููุณ_ูุง_ุขุฎุฑ_ูพุงุฒ94
ุจุงุดฺฏุงู_ุนฺฉุงุณุงู_ุฌูุงู
ูุฏุฑุช_ุฐูู_ุฏุฑ_ุงุฌุงุฏ_ุจูุงุฑูุง
ุฒุงูุฏู_ุฑูุฏ
ุฌุฏุง
ุงุฑุงูฺฏุฑุฏ
ูุงุณุชูฺฉุง
ูพุฎุด
ูพุงูุฑุงููู
ูุฑููฺฏ_ุนู
ููุฒฺฉ
ฺุบุงุฎูุฑ
ฺฏุณุชุฑ
ุขุฏู_ุจุฑู
ุชุงฺฉุณุชุงู
ูุฏุฑู
ูููุงู
ุฏูุณุช_ุฏุฎุชุฑ
ุขุฑูุงู
ุดุฑุงุฒ
ุนู_ูุฑุงูุงู
ฺฏฺุจุฑ
ุฏุงูุด
ุดุฏู_ฺฉุงูฺฉุดู
ฺฏู_ูพุฏ
ูพุงฺฉุณุงุฒ_ูพูุณุช
ูุงุช_ุฑูุถู_ุงูุฒูุฑุง
ุงุจุฑุงู
ูุฑุฏุงูุงุฏ
ฺฏุงู
ุจุฏุฏูู
ุทุจุนุช_ฺฏุฑุฏ
ุงุฑุงู_ุฑุง_ุจุงุฏ_ุฏุฏ
ุดูุฏุง
ฺฉุชุงุจุฎูุงู
ุทูุฑุงู
ุจ_ุงู_ุงู
ูพุฑูุงูู
ุนุฑูุณู
ุฏุฒุฏ
ุฏฺฉุชุฑ_ุดูุฑุงู_ูุงุตุฑ
ูุนุฑูู
ุดูุฑุงู
ุงุณูพูุงุณ_ูพุฑูุงุฒ
ูุณุงุจูู_ุงูุณุชุงฺฏุฑุงู_ูุดุฑุขููุช
ุฒูุฏฺฏ
ุดุฑู
ุดฺฉุณุช
ูุนูุงุฑ
ุฎุฎุฎ
ุดูพุฑู
ูุฑุฏุงูู
ุฑูุงุจุท
ุฎุท_ุดฺฉุณุชู
ูุฑูุฌุงุจ
ุชุฎูู_ูฺู
ฺฏูุณุฑ
ฺฏุงู
ููุง_ูพุงฺฉ
ุฑููุงู
ุฌูุงูุฑุงุช
ููุจุงู
ฺฏุฑุฏุดฺฏุฑ
ุฏุฑุง
ุฌ_ุขุฑ_ุง
ุขุฐุฑุจุงุฌุงู
ฺฉุดูุจู
ุฏู
ุฏูุชูฺฏ
ููุฏู
ุชูุฑุงู
ุงููฺฏ
ุงุฑุงู
ุจฺูฺฏุงูู
ุฎูุงุณุชฺฏุงุฑ
ุจุงุฏู
ุฏูุฑ
ููุฑ
ุฏุฒุงู_ูุงุฎู
ูุณุงุจูู_ุงูุณุชุงฺฏุฑุงู_ูุดุฑ_ุขููุช
ุตุฏู
ุนุฌุงุจ
ููุฒุงุฏู
ุณูพุฏุงู
ุฑุงูุงู_ููุฑ
ุฏุณุชุจูุฏ
ุฎุงูู
ุฏูุณุช_ุฏุงุดุชู
ุฌูุงุจ_ุฎุงู
ูุงุฏุฑู
ุฏุฎุชุฑุชูุฑูู
ุนุฒุงุฏุงุฑ
ุชูฺฏุฑุงู
ุชุดุน_ุดูุฏุง
ุดูุฑุช
ูุงุณุงฺ
ฺุดู_ุฒุฎู
ุงุฑู
ุฎุฏุง
ููุฑููุฏ
ููุฑุงู_ูุฏุฑ
ุขุบูุด
ุดููุฏู
ุดฺฉ
ุดููฺู
ฺฏู_ุฏุณุช
ุฒูุฏฺฏ_ุฏุงูุดุฌู
ุฏู
ุตููุนู_ุณุฑุง
ุชููุง
ุจูุจูุฏ_ุน
ุงุฑฺฉุฏู
ุณุงุฑ
ุงุดฺฉ
ุฎูุฏู_ุฏุงุฑ_ุชุฑู
ููุง
ููุฑ
ฺุงูู_ุฐุบุงูู
ุฑูุฌ
ุงูุฑุงูู
ุฌุงูุนู_ุดูุงุณ
ุทูุฒ
ุงุฑุฒููุงู
ุฎุฑุงุจ_ฺฉููุฏ_ุงู_ุฏูุง_ุฑุง
ุฑููุง
ฺฉุงุดุงู
ฺฏุฑุจุฑ
ูุฑุฒุด
ุณุฎูุฑุงู
ุงูุฑฺ_ูุซุจุช
ุฎุฒ
ููุฏ
ูพุฎุด_ุนูุฏู
ุฑูุฏุฑ
ูุงูุงู
ุฏุงูุดุฌูุงู
ุจุงุฑุงู
ุจุงุดฺฏุงู
ุฎูุฏูุงูู
ุจุงุฒฺฏุฑ
ุฏุงุจ_ุงุณูุด
ุฏุงูุดุฌู
ูุนุฑู_ฺฉุงุฑ
ุฎูุด
ุดููุฒ
ฺฏฺุจุฑ
ุงูุงู_ุญุณู
ุดุงุณ_ุจููุฏ
ุงุฑุงู_ุจูุดูุฑ
ุฑูุง
ุณฺฏุงุฑุจุฑฺฏ
ุฏูุณุช_ูพุณุฑ
ุฏุดูู
ุงูุฏฺฉุง
ูุงุดูู
ุณูฺฉูุฑู_ุชุงุฒุงฺฉ_ุจ_ุฑูฺฏ_ู_ุณุงู_ูุง_ุฒุงุฑุชุด
ุจุฑุงุฏุฑ
ุนฺฉุณฺฉุฏู
ุจูุชุฑู
ุจุฑุฌุณุชู
ุฑูุดู
ุฏููพุฎุช
ูุงูุงุฑุฎูุฑู
ุดูุดุชุฑ
ุณููุง
ุฏุงูุดฺฏุงู_ุงููุงุฒ
ูพูุดุงู_ุฒูุงูู
ุณุชุงุฑู
ูุฌู
ุณูพุงูุงูุดูุฑ
ุฎุฑุฏ_ุงุฑุฒุงู
ุนฺฉุณ_ุชุฑูู
ููุฑู
ูุทุจุฎ
ูุฑุงุฏุฑุง
ุงุฑุฒุงู
ุชุฑฺฏ
ูุฑูุด_ุงูุชุฑูุช
ุจุฒุฑฺฏุงู
ุฏูุณุช
ุจุงุจฺฉ_ุดูุงุจ
ุดูุฑ_ุตูุฏู
ููุฏฺฉ
ุณุงุฏู
ูุงุฒูุฏุฑุงู
ุจู_ุฒูุฏ
ุชุงุชู
ุชูฺฏุฑุงู_ฺฉุงูุงู
ุฏุงู
ุฏุฎุชุฑููู
ุฑูุฏุฑ_ุงุชุงู_ฺฉูุฏฺฉ
ูุฑูุด
ุฏุฑ_ููุฒ
ุชุงุฑฺฉ
ูููุฏุณ
ูุฑุฏุณุชุงู
ุขุฏุฏุงุณ
ุจุฎูุฑ
ุงุฑฺฏ
ฺฉุงุฑฺฉุงุชูุฑ
ูุฑุฒุงุฏ_ุงูุงูู
ุญุงุฌ_ุบูุงูุฑุถุง_ุณุงุฒฺฏุงุฑ
ูุณูุช_ุจุณุช_ุดุดู_ุณุฑุงู_ุดุจูุง_ุจุฑุฑู
ูพุฒุดฺฉ
ูููุงู
ุนุฑุจุณุชุงู
ฺู
ุจุงุฒุงุฑ_ุจุฒุฑฺฏ_ุชูุฑุงู
ุฎุงุฏู
ุขุดูุจ
ุฑุฏูุงู
ุฏุฎุชุฑุง
ูุฑู
ุฏฺฉุชุฑ_ุณุนุฏ_ูุฒูุงูุงู
ูุฑูุงูุฏู
ฺฉุชุงุจุฎุงูู
ุฑฺู
ุณููุง
ูููู_ุณุจุฒ
ุงุณุชุงุฏ
ฺฉุชูู
ุฎุงููู_ุงู
ุชุฑูู
ุฎุงุจุงู
ูุงู
ุนุฑูุณฺฉ
ุฏุงุจุณูุด_ุงูุฑุงูู
ููุฑุจุงู
ุดุฑุงุฒ
ุขุฏููุง
ุดฺฉูพูุด
ุฑูุด_ุณุฎูุฑุงู
ูุดุฑูุงู
ูุณุฎุฑู
ุณุงูุฏูฺ
ุดุงูฺฉุงุฑ
ูุง_ูุฒุฏ_ุนุฒุงุฏุงุฑ_ุงุฒ_ูุงุทูู_ูุฎูุงูู
ููุณุฑุงูู
ูฺฉู
ูุชู_ูุงุจ
ุนุจุฏุงูุฌุจุงุฑ_ฺฉุงฺฉุง
ูพุงุณุชุง
ูุงุฑุจ
ูุงุฎู
ุฑูุจุฑ
ุนฺฉุงุณ_ุงุฒ_ฺฉูุฏฺฉุงู
ุงูุฏูู
ุฎุฑูุดูุฑ
ุณุงุฒุด
ุฏููพุฎุช_ูุงู
ุงุฏุด_ุจุฎุฑ
ฺฏูุช
ุงูุณุชุงฺฏุฑุงู
ุจูุณู
ุจุฑู
ูุฑุงุฑูุงู
ูพุณุฑุชูุฑูู
ุงูุฑฺู๐ช
ุณุจุฒูุงุฑ
ุฑูุณุชุง
ฺฏุฐุดุชู
ุขุฑุฒู
ุจุงุฒฺฏุฑุงู
ุฏุงููพุฒุดฺฉ
ููุฑุฏ
ุงูพูุงุณูู
ุฏุงุฏุงุด_ุจุฒุฑฺฏู
ุขฺฏุงู
ุฏุงูุดฺฏุงู_ุดูุงู
ูุฒุช
ุขุดูพุฒ
ุงูุฏุงุฏ
ุณูพุงู
ุฏุงูุดฺฏุงู_ุดูุฏ_ฺูุฑุงู_ุงููุงุฒ
ูุงูฺฉู
ุฎูุดุญุงู
ฺฏุฑุฏุงู_ูุงุทููู
ุฏุฑูุบ
ุนฺฉุงุณุงู_ุงุฑุงู
ุฌูุงุฒ
ุดูุฏ_ฺฏููุงู
ุจุงููฺฉุชุฑู
ฺฉููู_ูพุดุช
ุงูฺฏูุฏุฑุฒ
ุฎูุงุจ_ุงุฑุงู
ูุดุฑ_ุจู_ูฺฏุงุฑ
ุดฺฏูุช
ูพู
ุขููุฏู
ุฏูุฑุจู
ุฎุงููู_ุง
ุจุงุฑูู_ูพุงุฒ
ุจุฑูุงูู_ุฑุฒ
ุขููุฑ
ุฎูุฏู_ุฒุจุง
ุดููุฏุงู
ุฒูุณุชุงู
ฺฉุฑุณูุณู
ุชูุฑ_ุชุฑฺฉู
ุดฺฉุงุฑ
ุจูุท_ููุงูพูุง
ฺฏููพุฑู
ุฎูุฏู_ุฏุงุฑ
ูพูุฌุฑู
ุทูุฒ_ูุงูู
ุชูุฑ
ุงูุฒ
ูพุดููุงุฏฺฉุชุงุจ
ุณุฑุจูุฏุฑ
ูุงุจุบู_ุชุฑูููพุช_ุงุฑุงู
ูุจูุงุฎูุดฺฏูู
ููุงุดฺฏุงู
ูููุฌูุฑ
ุงุฑุงู_ููุฒฺฉ
ุงูฺฏุดุชุฑ
ุฏุงูุณุชู
ุณุฑุฎ
ููุฑุช
ุจูุดูุฑ
ููุฏ
ฺฺฉูู
ุดุงุฏุจุฑฺฏุฑุฏ
ุฏุจ
ุงูุฑุงูู
ฺฏูุฏูู
ุฎูฺฏ
ุฌุจูู
ฺฉุฑู_ุถุฏุขูุชุงุจ
ุดูุงู
ุฏุณุชู
ุฏุฎุชุฑ
ุดูุฏุง_ุดุฑููุฏู_ุงู
ุณุงุนุช_ุขูุชุงุจ
ุขูุชุณ
ูุชุฑุฌู_ุฏุฑุฏูุง
ุดูุฏ
ุจูุฏุฑ
ูพุฎุด_ุนูุฏู_ูุจุงุณ_ุฒุฑ
ุฒุจุงุชุฑู_ุฏุงูุดฺฏุงู_ุงุฑุงู
ูุฏูู
ุฒู
ุฒุงูุฏู
ูุงุดูุฑ
ุฑูุฏุฑ_ููุฏ
ุณูุฑุงุจ
ุดุงู_ฺฏุฑุฏู
ุฒ
ุทูุฑุงู
ุฏุณุชู_ฺฏู
ูุณุงูู_ุฒูุณุชุงูู
ูพุฑุฏุงุฑ
ุณููุงุฑ
ุฏุฎุชุฑุงูู
ููุงุด
ุงูุฏุงู
ุจุงูุชู
ฺฏูุณ
ุชููุง
ุทูุฑูู
ฺฏูุงู_ุฑุง_ุจุงุฏ_ุฏุฏ
ูุงุญุณูู
ุงุฑุงู_ุขุฑุงุฑ
ุชุฑุงูู
ููู
ุงุฑูุงู
ูุฑุณุชุงู
ุฑูุฒ
ูพูุงฺฉ_ุงุฑููุฏ
ฺฏูุฏุงู
ุฏุงูู
ุขุชููู
ูพุฑุงูู_ูุฌูุณ
ุขุฑุง
ุฏูุง
ุฏุงุณุชุงูุณฺฉ
ุดุฑู
ุณุฑูุงูู
ุทุจุนุช
ุฑุฒุฑู
ุณุฑููุดุช
ูพุงุชุฎุช_ุณุงุญู
ูููู_ูฺฏุงุฑ
ูุฏุงุฏ_ุฑูฺฏ
ฺฏู_ูุฑุบ
ุดุงููพู
ุฎูุฑุดุฏ
ุชุงูพูฺฏุฑุงู
ุณุณ
ฺฉุงุดุช_ูุงุฎู
ุจฺฉูฺ
ุจู_ูฺฏุงุฑ
ุฏุงูุดฺฏุงู_ฺูุฑุงู
ูุชู_ุนุงุดูุงูู
ุฏูุฑุจุง
ุทูุง_ุงูุฏุงุฒ
ุจูุดูุฑ
ุขุฑุงูุด
ูพุงุฑุณ_ุงููุงู
ุงูุฏู
ุฏูุณุชุงู
ุชููุง
ุงุฑููุณุชุงู
ุดูุฏูุญููุฏุฑุถุงุจุถุงู
ฺฉุฑู_ูพูุฏุฑ
ุฒูุงู
ูุงูุณ
ูพุงุฑุณ_ุขูุง
ุดูุฑุช
ุขุฑุงุดฺฏุงู_ุฒูุงูู
ฺฉุชุงุจุจุงุฒ
ูพุงูุจุฑ_ุงฺฉุฑู
ูพููฺฏุณุชุงู
ฺฉุชุงุจ_ูุฑุฒุงู
ุฏุงุณุชุงู
ุงูุฌูู_ูพูพ_ุงุฑุงู
ูฺฉุงูพ_ุญุฑูู_ุง
ูุฏุงุฏุงุจุฑู
ูพุงูุจุฑ
ูุถุงู_ุณุจุฒ
ุจูุง
ูุดู
ุณุงุฏฺฏ
ฺุณุชุงู
ูุงุฑุณ
ุชููุงู
ุชุฑฺฉ
ุญุฒุจ
ูพูุดุงฺฉ_ุชุฑฺฉ
ูพุฑูุฏู
ุณุฑุฏ
ูุชูุฑฺฉ
ุฌุงุณุงุฒู_ูุณุงูู
ุดูุงู
ุขุจุงุฏุงู
ูุฑูุฒู
ุงุฏฺฏุฑ_ุงูฺฏูุณ
ฺูุงุฑูุญุงู
ุดุจฺฉู_ูุฌุงุฒ
ุงุฑุงูุดูุฑ
ุงุตููุงู
ฺฉุงุดุช
ุฎููู
ุงุฑุฏู
ุณุฑููุณ
ูุฑุดุชู_ูุง
ุฒุจุงู_ุงูฺฏูุณ
ุฒุฏ
ูุฑุฏ
ฺฏูุชู_ูุงุจ_ุงูุฒุงุฑู_ุจุงุดู
ุชูุฑ_ููุง_ฺฉุด
ุฑูุฒฺฏุงุฑ
ุณุฑูุงุฎูุฑุฏฺฏ
ุงูุฏูุดฺฉ
ุชุฑุงูู_ฺฏุฑุงู
ุฎุฑุณ
ุงุฎุจุงุฑ
ููุงุฒู_ุขุฑุงุด
ูพุงุฑฺฉ
ุทุฑุงุญู
ุจุงุดฺฏุงู_ุทุฑูุฏุงุฑุงู_ูุดุฑ_ุขููุช
ุฏุณุช
ุงุจุงุฏุงู
ุฎูุดฺฉู
ฺุฑู
ุจูุฏุฑุนุจุงุณ
ุชูุฑุงูฺฏุฑุฏ
ุชุง
ูุญูู_ุนุงุดูุฑุง_ุฌูุงูุงู_ูููู_ุงูููุงุจ
ุฒูู
ุชูุฑุณุช
ุงูุฑฺ
ุขฺุงูุณ
ููุฑุจุงู
ฺฉูุด_ุฒูุงูู
ุจุงุบ_ุงุฑู_ุดุฑุงุฒ
ุฎูุฏุฑู
ูพุณุฑ
ุชฺฉุณุช_ฺฏุฑุงู
ุดุงุนุฑุงูู
ุฎุงููุงุฏู
ุณูุณ
ูพุงูุชุฑฺฉ
ุฒู
ุขููุฒ
ุขุฑุงูุด
ุงุณุชุฎุฏุงู
ุฎูุจ
ฺฏุฑุฏุดฺฏุฑ_ุงุฑุงู
ุฎูุงูุฏู
ฺฏููุฑูุด
ุฏุงุจุณูุด_ุงุฑุงู
ูุฑูุดฺฏุงู_ุงูุชุฑูุช
ูุดูุฏ
ุณุฑุจุงุฒ
ููุด
ุดูุงุฏุช
ฺุงุฏุฑ
ูู_ุจูุช
ูุดุฑุขููุช
ุฌูุฒู
ุณุฑุนุช
ุงุฏุจ
ฺฉุฌุง
ุณฺฏุงุฑูพฺ
ุฏููพุฎุช_ูุงู_ุจูุดูุฑ
ฺฏูุงููุง
ูุงุณุชุงูฺฏ
ุงูุงุฑุงุช
ุฏุงุนุด
ุฑูุงูุชฺฉ
