ููุดูุฏ
ููุงุดฺฏุงู
ุนุฑูุณฺฉุฏู
ุดูุฑฺฏุงู
ุณุงูุฏูฺ
ุจุงุดฺฏุงู_ุนฺฉุงุณุงู
ูุงุฑุจู
ุจูฺฉ_ูุงุฑฺฉ
ุชุญุดูุด
ูู_ุชุฑุง_ฺฏู_ฺฉุฑุฏู_ุงู
ุฏูุณุช_ุฎูุจ
ูพุฑูุงูู
ูููุฏ
ูุฑุฏุฒูุฏฺฏ
ูุฑูุด
ุฎูุฑุงู
ููุงูุฏฺฏ
ุดูุฏุง_ุฎูุจุงู
ุฑูุฏุฑ
ุดุงุฏุจุงุดู
ุฏูุฒู
ุจุฑุฏุฏ
ููุฑุงูุดู
ุณุงูู_ุฒูุจุงูู
ูุงุณุงู
ููุงุจุณ_ุณูุฑู
ุดุงุชุฑ
ุณุงูุจ_ุฌุงุฏ
ุงุตูุฑ_ุงุญุณู
ฺฉุงูุชูุฑูฺฏ
ุฑุฒุฑู
ูุฑุฏุงูู_ุฒูุงูู
ูุงู
ุดุชุฑุงุช
ููุงุดู_ูพุฑุชุฑู
ุงูุฑุงุญ
ุญูู_ุนุฑูุณ
ุงุณุชูุงู
ุตุฏูู_
ูุงุณุงฺูุฑุฎุตูุต
ูุณุชุฑู
ููููู
ูพูุงุณูู
ุขุฑุงุด_ุจูุฏุงุดุช
ุงุณุชุงูู
ุจูุฌุงุจู
ุงุฑููุณุชุงู
ูุดฺฉุฑูฺู25ฺฉุฑุจูุง
ุฑูุฒูุงุช_ุฎูู
ูุงุดุชูุงุช
ุชูุฏุฑุณุช
ุงุตููุงู
ุฒุฏ_ุฑุตูุฏู
ุชูุฏูุณ
ููุงุฒู_ุฎุงูฺฏ_ุนุฑุดุง
ุงูุฏ
ฺฉุชุงุจ_ฺฉูฺฺฉ_ููุณูู
ุฒู
ุญูุฒู_ุงูุชุฎุงุจู_ุชูุฑุงู
ููุดู
ฺฉูุฏ
ฺฏููพุงฺฏุงู
ูพูุฏุฑ
ุฒุฑู
ุตุงุฏู_ูุฏุงุช
ุขุฑุงูุดฺฏุงู
ูฺฉุดูุฑ
ููุชู
ุชูุฑู
ูุฑูุฒู
ูุงููุงุฑู
ฺฉุชุงุจุฏูู
ูพุดูู
ูพุช_ููุชู
ูุฌููุฑุงุช_ุฏุดุชู
ุฒุฑู
ุขุจุฑูฺฏ
ุตุฏู
ุขุฑุฒู
ุณุฑุนุช
ุฏูุชุฑฺู
ฺฏูุฎุงูู
ุดุงุช
ฺุฑุจู
ุนูุฏู
ุณูุงุฑุช
ุงุจุฒุงุฑุจุฑู
ุฎุดฺฉ
ุงูุฏู_ูููุฑ
ูุงููุดุงู
ุทุจุงุนู
ุณุฎูุงู
ุณุฑุงูุฌุงู
ุชูููุฑุซ
ุฌููุฏ
ุงูุชุงุฑุงุช
ุฎุฑุฏ_ุฌูุฒู
ููุฑุจุฒุฑฺฏ
ุณููุงู
ุงุดูพุฒุฎุงูู
ุฑุถุงุงูุตุงุฑฑตด
ูุดุฑ_ุชุตุงููู
ฺุงูุดูโค
ุณูุฑู_ุทุนุงู
ูุฏูู
ุดูุฑูุดู
ุณูุฏ
ุงูููุช_ุขุจู
ููฺฏ
ุฏุณุชุฏูุฒ
ูุงู
ุขููุฒุด_ุขุฑุงูุด
ูุตุฑุงููู
ุงูฺฏูุณ
ูุงู_ูุงู
ูุฑู_ููุง_ุงุฑุงู
ูพูุงุฒ
ุฑุณู_ููุฏ
ุดุนุฑฺฉูุชุงูnforugh
ุฒูุจุง_ุงูุฑุงู
ููุฑุฒูุงุช_ุฑูุถุงู
ฺฏุฑุฏูู_ุจุฏุฑุงููู
ุขูุฑู
ุณูุฏ
ูุด_ุณุงููุฑุงูู
ูพุงูุณุงุฒู
ุฑุจุชุฑุด
ูู
ฺฏูุงุจุงุฏู
ุดูุฏู_ฺฏููุงู
ุงูููุงุจ
ุณูุงุฑ
ุดูุฎู
ูุฏุง_ุฑุดุฏ
ุดููุฏ_ุฒูุฏู
ููุฑ
ูุณุงูุฑูู
ฺฉูุฒู
ุฌุงุฌูุงูุฑู
ุญุจูุจ_ุชุฎุณูุณ
ูููุฏุณ
ฺฉุงูู_ฺฏุฑุฏ
ุฑูุฒูุงุช_ูุณุชุชู
ูุง_ููุฏู
ุณุฑุฒูู_ูุงุฏุฑ
ูุณุงูุฑู
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ_ุชูุฑุงู
ุฏุงุบ
ุฏฺฉูุชู
ุณุงุญ
ุจุฎุท_ูุฏู
ุญุดู
ฺฏุดุงุฏ
ุฑูุฌ
ุฏฺฉูุฑุงุณูู_ููุฒู
ุงูุงู
ุฏุฎุชุฑูู
ฺู
ูุญุดุด
ุฏุงูู
ูุดุงุท
ููุงูุฏู
ูุนูุงุฑ
ุณูู
ูุฏุฑุณ
ุชุฑุงูู
ุขุณุง
ุตุงุฑูู
ุทูุฒู
ุงููุงุด
ุชุดูู
ุณูุฌุงู_ุณููู
ุขุชูู
ูพุงุฒู
ูููฺฏุฑููุฏ
ููุง_ููุดู_ูุน_ูููุฑุง
ฺฏูุดุช
ุดูุท_ูุฏุฑุณูู
ุจูุฏุฑ
ุจูุฏุงุดุชู
ูุฑุงุฑู
ฺุฑุช_ู_ูพุฑุช_ูุง_ุชุงุฑุฎ_ฺฏุฐุดุชู
ุขุฐุฑุจุงุฌุงู
ุจุงูุฑูุฏ
ุงุฏุฑูุงู
ุดูุฒุงุช_ูุงูู
ุจุงุบ_ุงูุฑุงูู
ุชุฑุงูู_ุฎุฑูุง
ูฺู
ุบุดูุฑู
ุฏุฑูุดุงูู
ุงููู
ูุฎูู
ุณุณุชู
ุฎูุงุทุฑ
ูพุงุณุงุฑฺฏุงุฏ
ูุฑูุด_ุทูุท
ุฏุงูู
ูู_ุงุฑุงู_ุงู
ุณูุงุจ_ุดุจุงุจ
ุฑููุงูุณู
ุงูฺฏููุณู
ุขุดูุจ
ุฏ_ูุงู
ุฑูุฒุงู
ุฑุงุณ_ุชููุฑุฉ
ุณุงุฑู
ุณููฺฏู
ุงุฑุงูุด_ุนุฑูุณ
ุฏุณุชู_ฺฏู
ฺู
ุฒูุฌูุฑู
ุงุฒูุง
ุฎุฑุฏููุฏ
ุงุฒุงุฏ
ุงุฑุฒูุงุจู
ุทูุงุฎู
ฺุดู_ุฏุฑ_ฺุดู
ูุดู
ุทูุฒูุง
ุงูุฑฺ
ุฑฺูุงูุน
ุฎูุฑุดุฏ
ุณุช_ูุงุฏุฑ_ฺฉูุฏฺฉ
ุฎุงูุช
ููุงุดู_ูููููุงู
ุจูฺฉุงู
ูุฏุงุชูู_ูุจุงุฑฺฉ
ุฑุจ_ุฏุณุช_ุณุงุฒ
ุดุจุงูู
ููุงุฒู_ุฎุงูฺฏ
ูุงุดุช_ูุงุฎู_ุชูุฑุงู
ุตูุงู
ุขููุฒุด_ุนูุงุณู
ุจ_ุขููุงูู
ููุท_ฺฉูฺฏุงู
ุจุณุชู
ููุดู
ุชุงุดู
ูุดุทู
ุซุจุช_ุจุฑูุฏ
ุดุนุฑุนุงุดูุงูู
ฺฏุงูุฏู
ุดุฑฺฉุช
ุดุงููู
ููููููููู
ุจุฑูู
ุณุงุฒุณุงุฒ
ุตูุฑ_ุฌูููู
ุฑููุงู_ููุงุฑุด
ุชุฌููุฒ_ุนุฑุงูุณ
ุงู_ุญุงุฌุฉ_ุงูู_ุดู_ูุงุดุชุงู
ฺฉุชุงู
ุจุงูู
ุงูุชุงุฑ
ุงูุฌูู_ูพูพ_ุงุฑุงู
ุฏูููุฏุฑ
ุดุฏู
ุฏูููุด
ฺฉุดุฏู
ุณูุฎุงุฑู
ุงูุฑูู
ูพุณุช_ูุงู
ฺฉุชุงุจุฏูุณุช
ุจุฑุงุฒุฌุงู
ุฒูุณุชุงูู
ููููุฏ
ฺฉูฺฏุฑููุงูู
ุชูู
ุงูุชูุงุฎุงุช
ุดุงุณุชู
ูุงู_ูุนุฏู
ููู_ุขุฑุง
ุจ
ูุฑูุดฺฏุงู_ููุฑ
ุทุจู
ููุฒฺฉ_ูุฏุฆู
ูู_ูุทู_ูพุฑุณุชู_ูู_ูฺุงุฏ_ูพุฑุณุช
นด
ุญูุฑู
ุฏุณุชุจูุฏ
ูุงุฏฺฏุงุฑู
ุฑูุงูุดูุงุณ_ฺฉูุฏฺฉ
ุฌฺฉูุง
ฺฏูุงุจุงุฏ
ุฌุงูุฒู
ุฌุงู_ุฎุฑู_ุงููุงู
ุงุฎุช_ุนุฑูุณ
ุดุงููู
ุงูุชุฑูุช
ุณูฺู
ฺฏุฑูุชู
ฺฉูู
ุณูุงุญู
ุงุดุชุฑุงฺฉ
ุฑุงูุฑูุณุชุทู
ุงููุฒุดฺฏุงู
ุฒูุณุชุงู
ุงุจูู
ูููุชุฑ
ุจุตุจุงู
ุฑูุงูู
ุงูุดุงุฑ
ููุฑููุฏุงู_ุงุฑุงู
ุฑูุฒูุงุช_ุฑููู
ุจุงุฒ
ูพุณุช
ูุงูุชูุณุฑุง
ุฌูุฏู
ุดูุงููู
_ุณูุฑู_ุฎููู
ุจุจุฑูุฒ
ุจุงุบุจุงูู
ุงุตุงูู
ุดูุงุฏุช
ุชูุดูุฑุช
ูพุงุฑุณ
ุฏุฑููุดูุงุช
ุณุจุฒูู
ูุฑุณุงููุฏู
ุฑูุฌ
ุฎูุฏูุฏุงุฑ
ุฑูฺซููู
ุนุดูุจุงุฒู
ูุฑู_ุฏู_ุณูู_ู_ุจุงุณู
ููุด_ููุฏู
ูพุงุดุงุจุงุบฺู
ุดูุฏุงุก
ุชฺฉุณุช_ุขููฺฏ
ูุณุชููุฏ
ุณููุงูู
ุจูุฏุฑ
ุณุชุงุฑุจูุณ
ุฒุนูุฑุงูู
ููฺฏุฑุฏ
ูุฑุงุทู
ุฌูุจุด_ุณุจุฒ
ุฎุดฺฉ
ูููุงูุณุฑุง
ุฎุงููุงุฏู
ูุญูุท_ุฒูุณุช
ุงุฒุฏูุงุฌ
ุดูุดุงุฏ
ุชูุช_ูุฑูฺฏ
ุฎููฺฏู
ุตุฏุงู_ุฒูุฏฺฏู
ูุฑุณูุฏุณ
ูุฑูุด
ูุดุฏุงุช
ูุณุชุงู_ุนุฑุณ
ุงุณุชุดูุงุฏ
ุจูุชููู
ูพุฑุงูู_ุฌุฒ_ุตุฏุง_ุชู_ุจุฑ_ุชู_ูู_ฺฉูู
ุขฺฏูู
ุดููุฑ
ุจุฑุงููู_ุดููุงู
ูพูุบูุจุฑ
ููุด_ุญูุง
ุจุฌููุฑุฏ
ูพุงุฑุณ
ุฑูุฒูุงุช_bbm
ุณุฑููุดุช
ุจุงุฒูฺฏุฑ
ููุฑ
ูุณฺฉุงูู
ููุงุฏุงุฑุงู_ุจุงุดฺฏุงู_ุงุณุชููุงู
ุฏุงุณุชุงู_ฺฉูุชุงู
ุจูุทู
ูุฑุฏุงูฺฏ
ุฏุฑุงูุด
ูููุฑุณุชุงู
ุฌูุฒู
ููุฏู
ุญุฒูู
ุงุฑุจุงุจ
ูุจุงุณ_ุฏุฎุชุฑุงูู
ุงูุงุฑู
ุดูุฏุง
ูุณุชุงู_ูุงุนู
ุงุณุชููุฏูุณ
ุจุฒุฑฺฏุชุฑู
ุฎูุงุทุฑ_ุจูุญ
ุดุฑุน
ูุฑูุงุฏ
ุจุงุฒูุดุณุชฺฏุงู
ููุงุดู_ูุฌุฑุงู
ุฎุฑูุดูุฑ
ุฌูุจุฑู
ูุฌุฑูุงู
ุงุณุชุบูุงุฑู_ุณุฑ_ุณุนุงุฏุชู
ุดุจุฎูุฑ
ุฎูุฑุด
ูฺู
ูุงุฏุฑ
ุบุฑุฏ
ุขูุฑฺฉุง
ุฑุจุงุจ
ุจุฎูุงููู
ฺุชุง
ฺฉูุฑูุด_ุจุฒุฑฺฏ
ุจูุชุฑู_ฺฉุชุงุจ
ุดูุฑ
ุดูุง
ูุงูุฑุง
ุณูู
ุงููุงู
ุชุงุฌ_ุจฺฺฏุงูู
ูุฒุฑ_ูููุง_ุฒุงุฏ
ฺฏูุฏุงู
ุทูุงุฒู
ูุงุดุทูู
ุฑูุญุงูู
ุชุฑฺฉู
ฺฉูุชุงู
ูุงุฑุณ_ูุฌุฏ
ุขุจ_ุดูุฑ
ุจู_ุงู_ู
ูพูุงูฺฏุงู_ุตุจุง
ุงุณุชูุณูู
ูุงุฎู
ุณุฑุฎูู
ูพูุง
ฺฏูุชฺฏู
ูุฌูุง
ุชุฎุชุฎูุงุจุดู
ุดูุท_ุณูุฑุงุช
ุงุฑุงู_ููุฏุฒ
ุดุฑุงุฒ
ุฑุงุจุทู
ุงุชูุฏ
ุขฺฏุงูู
ุฏูุชุฑ_ุงููุดู
ุฑู
ุฏุงูุณุชู
ุฑุดุชู
ูฺฏุฑุงู_ูุจุงุด
ุดุงู
ุฎุจุฑุขูุฑุฏู
ูุฒ
ุฑุงุดุฏ_ุงููุงุฌุฏ
ุณููุฑูฺฉูุง
ุงููุงุณ
ุจุฑูุชูู
ุณูุชู_ุณูุชุฑ
ูุงุฑู_ูุงูุณ
ุดุฌุฑ
ุฌูุงูุฑุณุงุฒ
ูุฑูุงุฏ
ฺฉุชุงุจูุง
ุจุฏูุฌุงุช_ุฏุฎุชุฑููู
ุบุฑุจู
ุงุณุชูุฑุงู
ฺฏูฺฏููุณู
ุฏุงู
ุงุณุจุงุจ_ุจุงุฒ
ุจุงุจฺฉ_ุจุงุจุง
ูุงูุฏู
ูุฌูุน_ุงูุชุงุฏ
ูุณุชู
ุณูุงุจู
ูุงุฒุฑุงุชู
ุงูุณุชุง_ููุฏ
ุฑุงูููุฑุฏูุงุฒฺฏูุช
ุฏูุณุช_ูพุณุฑ
ุณูุงุจ_
ุตุฏูุฑ_ุฏุฌุงุฌ
ุฏูุงูุฑุงฺฏู
ููุดุชู
ุงุจู_ุฒูุงุฏ
ุฑูู
ุฏู_ููุดุชู
ุงุณุชุงููุฒุง
ูพุฑุงูู_ุนุฑูุณ
ูพุฐูุฑุงูู
ูุดุชุงุฑ_ุดูุนูุงู_ููุฌุฑูู
ฺฏุงูู
ูุงุฑฺฏููู
ุฏุงูุช
ุขููฺฉุงุฏู
ุณุฑุฏุงุฑ
ุงุฏู
ุงุณุชุนุฑุงุถ_ุบูุงุฑุชูู
ุนูุงุฑุช_ุฎุณุฑูุขุจุงุฏ
ุงุบุงุฑ
ุนุฑููุงุช_ฺฏูุงูู
ูุญููู
ุฌุงูู_ูุฏุงู_ุฑูุจุฑ
ุบุฑุฏ_ุจุตูุฑู
ูุงูู_ูฺฏุงุฑ
ฺฏุฑุงู
ููุชฺูู
ููุจู
ุจุฑู
ูุงุดููุจุงุฒ
ูููู_ูพูู
ุงูุฏุณู
ูููู_ุณุจุฒ
ูพุงุฒ
ููุจูุงูุงู
ุฑุชุจู_ฺฉ
ุจููููฺฏ
ูฺฏุฑุงู
ุงุณุชุงู
ููุฏุงู_ุงูููุงุจ
ฺฏููุชุฑ_ฺฏุฑุงุณ
ูุงุณุงฺุฏุฑูุงู
ูุฑููฺฏ_ุฏู_ุฎุฏุง
ุตุฑูุง_ุฌูุช_ุดูุงุณุง
ุฏุงูุดฺฏุงู_ููุฑ_ุชูุฑุงู
ุงุฌูุฒู_ููุฒููู
ููุฒ
ูุฑฺ_ูพุฑุณ
ุฒูุฏู
ูุฑูุฏ
ุงุณุชูุฑุงุฑ
ูุงุญุณูู
ุณุงูู
ฺฉูู_ุจุฑูฺฉู
ุฑูฺฏุจูุฏู
ูุฑู
ููุฑุงู
ุฑุฏุญ
ูุฒุงููุฑ_ุขู_ุฏุงูุฏ
ูููุงุฏุดูุฑ
ุดูุฑุงุจู
ูุงูฺู
ูุดุฑ_ฺฉุชุงุจ_ุขูู
ุฏูุฏู
ุฌุง
ูพูุฌุฑู_ูุง
ูพุงุณุงฺ_ุงูุฑฺฉุจุฑ
ุขูุฑููุงูู
ุขุฑุด_ุงุณุชูุงู
ุดุงููพู_ูู_ฺุฑุจ
ุงูุฑฺ_ูุซุจุช
ุงูุงู_ุงุญูุฏุฒุงุฏู
ุดูุดู
ุงุตุฑุงุฑ
ุจุงุฌูุจู
ุฎุฑูุฏ_ูุงุฏุจูุฏ
ุชุบููุฑุงุช_ุขุจ_ู_ููุงูู
ุทุจุณูุชู
ุงูุชุฎุงุฑู
ูู_ุงุฎุชูุงุฑู
ฺฏูุจูู
ุดู
ุจุงูุฏุฑ_ุจูู
ูุดูฺฏ
ููุถู_ูุงุดูู
ุขุดูพุฒุฎููู
ุดูุฑ
ุดูููู
ุฎูุดุจุฎุชู
ุฏุณุช_ุฏูุฒ
ุชูุงููุฑ
ุณุฑูุณ_ฺฉุงุฑุฏ
ฺฏูุงูู
ุฏููุฑูุดู
ุจุงุฑุชู
ูุงุฑูุฌ
ููุชุงุจ
ุฏุงูุชูู
ุฏู_ูุงู_ุฎุณุชู
ุฎูุงูุฑ
ูพุงุฏุงุฑ๐
ุดุงู
ูุงุฑุณ
ุขุฑุงูุด
ูุฑุงููู
ูุงุฒูู_ุงูุฏูุง
ุชูุดูู
ุฒูุฌูุฑุจุงุฒู
ุญูุจฺู
ุฏุฑูุบ
ููุฏุฑ
ุณูุฑูู
ุนฺฉุณ_ููุดุชู
ูุชููุฏ_ูุงู_ุขุฐุฑ
ุทุจ
ุงุฑุงูฺฏุฑุฏ
ููุช_ฺฏุงู
ุงูุณุชุงุทุฑุจ
ุงูุฏููุณูุง
ุดฺฉุฑ
ุฏูุฒูู
ุฏุฎูู
ููุง
ุฏูููพุงฺ
ุดูุฑุฑ
ุดุงู
ุณุจุฏ_ฺฏู
ุฎุฏุงุฏูุงุช
ุจุงูู
ุฏู
ุงุฑุงูุด
ููุงุจุงุฏ
ููุฏูุงุฑ
ุณุจุฏูุฏุงูุง
ูฺฉ
ุจุงุฑูุชู
ุทุจูุนุชฺฏุฑุฏู
ุจุฎูุฑ_ุณูุจุฑ
ุงุณ_ุฑุงุฒู
ุดุงู_ูุฌู
ุงุฑุฒู
ุฎูุฏูุจุงุฒุงุฑ
ุชููุงูู_ุณุฑุฏ_ุงุณุช
ุฑูพูุงุฑุณู
ุฏูุฑู
ุงูุฑุงู_ุชุชู
ูุฑููู_ูุญุณู
ุงูุฏุงู
ุฑูุฒุฏุงูุดุฌู
ุดูฺฏู
ููุฑูููุง
ูุฑุงูุจุช_ุงุฒ_ูู
ููุฑุฏูุณุชุงู
ุฑูุฒูุงูู_ุงุณูุง
ุดูุฒ_ูุฑุฒุงุชุดู
ุณุงูู_ุฒุจุง
ุดููููู_ุจุงูุช
ุฎูู
ูุฏู_ุจุฒุฑฺฏ
ุชุฌููุฒ_ุนุฑูุณ
ุขููุฒุดฺฏุงู_ุนูุงุณู_ุญุฑูู_ุงู
ุนฺฉุณูุง
ูุงุดูุทู
ุฎุงุทุฑุงุชุด
ฺฉุงูู_ฺฏุงูุฑ
ุจุฒู
ูพูุดุงูููุฒุงุฏ
ูุทุฑุงู
ูุฑูุด_ุนุฑูุณ
ุดุฑููุทุงุช
ุงุณุชุฌุงุจู
ฺฏุฑู_ูฺฏูุฏุงุฑูุฏู
ุณุฑูุฏู
ููุฑุจูู
ุงูฺฉุงุฑููููุช
ุทุจุฑุณุชุงู
ูพูุด_ุงุฒ_ุขููู_ุจุฎูุงุจู
ูุฑุฏูุณู
ูุงุฏุฑ
ุณูุฎุช
ุงูุญุฑุงู_ุชุงูู
ููู_ฺฉูุชุงู
ุฏุงูุดฺฏุงู_ุงุตููุงู
ุฒุจุงู
ุฑูุฒูุฑฺฏูุง
ูุงูุงู
ุฏุจ
ุงุณุชุงูุจููู
ูุฑุงู_ุขฺฉุงุฏู
ุฏุฑูุด
ูพููฺฏุณุชุงู
ุจูุฑุณุง_ูููุดู_ฺฏูุงุฏุจุงุฎ
ุดูุฑุง_ูฺฏูุจุงู
ูุฑุฒุดฺฉุงุฑ
ูุฑูุงูุดุงู
ุดูุดูุฉ
ุฑูฺฏู_ุฑูฺฏู
ุณุงุนู
ูุฑู_ููุง
ูุฑูุฌุงุจ
ุฌูุงุฒ_ุนุฑูุณ
ุงูฺฏููุณู
ุฏูฺ
ุณููุง
ุดูู_ุฒุฑุฏ
ุณุจุฒ
ุจูุฑุงู_ุงุฑุฏุจููู
ุดูููู
ูุงฺู
ุดูู
ุฒูุทู
ููุฑ
ูุดุชุฑูุงุช_ุจูุด
ุฎูุดููุงุชูู
ูููุงูู
ุฏุงูุดฺฏุงู_ุตูุนุช_ุงุตููุงู
ุงุณุงูุฑู
ุนููุฏู
ุดุนู_ุณู
ูุณุช
ุฏูุชุฑุณูพูุฏูุงู
ูุจูุฏู
ูุงุฏู_ุณฺฏ
ููุงุจุงุฏ
ุงุณุงูุณ_ุณูุฒ
ุดุนุฑุณูพูุฏ
ุฏุฑููุดุงุช
ุณูุงุฑุด
ฺฉูุฏฺฉุงูู
ุดูุฒ_ุฑุฌุงูู
ุนุฑูุณ_ูููุฏู
ููุดุงุจูุฑู
ุดููุฒุฑ
ูุทูุฑู
ููุงู
ูุจุฎุฑู
ฺฉุงุฑฺฏุฑ
ุจุฑฺฏุฑ
ุดุงุฏุจุงุด
ุณุงุนุงุช_ุงูููู
ุงู_4
ุฒูุช_ุงูุงุฑูุงู
ุจุฒูุงุช
ุงุจูุฑุดู
ุงููุฏ
ูุฏุงุฑุณ
ุขุฑุฒููุง
ุจูุฑููุฌ_ูุงุช
ูุงุฑ
ุณุช_ูุงุฏุฑุฏุฎุชุฑ
ูุฒุงุฑุฏุฑูุง
ููููู
ุดุงูู
ูุงูุงู
ุฏุงุนุด
ฺฉุจุงุจ
ุฒูุฑุงุก_ุฒููุฑ
ุณุฑูู_ุฏุฎุชุฑุงูู
ุฏูุฏู
ฺฉุช_ุจุงูู
ุฏูุณุชุง_ุจุงูุฑุงู
ุดู
ูุฏููุงู_ุดููููู_ุฒูุจุง
ููุงุฑู
ููุฏฺฉูุฏฺฉ
ูุงุณุงฺูุฑ
ุฏูุงูพุงฺ
ุชฺฉู
ุงููุฑ
ุณุฒุงุฑ
ูุฑุฒุดู
ุดูุงุฎุช
ููุฑุงูุด
ุจูุฒูุณ
ฺูุงุฑุดููู
ูุงุฆูุดูุฑ
ุฏูููุงุฒ
ุดูุนุฑูุณ
ุฎูุดุฑูฺฏู
ูุทูุฑู
ุฏุฑฺฉูู
ุดูุท_ุธูุฑ_ูููุณ_ููุชูู
ุจุณูุงู
ูุถุงุฑุงุช
ุณุงุฏู
ุงูุชุฎุงุจุงุช_ูุฌูุณ_ุฎุจุฑฺฏุงู_ุฑูุจุฑ
ูพุฑุงูู
ุชุฎุณูุณ
ุฎุฒ
ูุฑูุงุฑูุฏ
ุฎูุงููุฏู
ฺฏุฑูู_ุชุฎุตุต_ฺฉุงุฌ
ูุดุฏ
ูุจุงุด
ฺฏุฑูุง
ูู
ุชุงุฌฺฏุฐุงุฑู_ูุงฺู_ุฎูุจู_ููุณุช_
ุงุฑุงุด
ูุงุณุงฺ
ฺฉุฏู
ุฏููุชุดู_ุงูุฏ_ุบุจุงูุง
ุชูุฑููุญ
ูููุฒ
ุฏุงูุช_ุฏูุณูุจุฑ
ุดูุงุฏุฉ
ูุนุฑูู_ุงู
ุดูุฒุงุช_ูุถูุฆู
ููุฏู
ุชููุด
ุดฺฉ
ูุดููุณุชุง
ุดูุฑูุงุฑ
ูุงุดูููุณุชุง
ูุงูู
ุดูุฑููู_ุฎุงูฺฏู
ุฏุงุฑฺู
ูุดุฏ_ูุคุฎุฑู
ูุชุงูู
ูุฏุฑุณู
ูุณูุงู_ุฒูุงู
ุญูุฒู_ุฒุฑู
ูุนุฑุณ
ููฺฏูุฑ
ุงููุชุฑูุชู
ุจุงุฒู
ุฑููุง
ุฏุงูู
ูุทุฑู_ูุทุฑู
ููุงูุดู
ุชุฌููุฒ_ูุฏุงูุง
ูพูุณุช_ูู
ูููู_ููฺฉุง
ุจุฑฺูุณ
ุฑูุงู
ุนุตุฑุงูู
ูุฏู_ุงุฑุงู
ุจุดุฑู
ุฏูููู
ููุดุฑ_ุดูุงูู
ุฒูุงู_ุจู_ููุช_ุนุงุดู
ุงุฑฺฏุงุณู
ุจูุฏุฑุนุจุงุณ
ุดูุฑ_ุฑ
ุจููููุฑ
ุฒุจุงู_ูุงุฑุณ
ุจุฎูุฏูู
ุดูุงู_ูุฑุงูุงู
ุขููุฒุด_ูุงุณุงฺ
ุณูุจุฑุช_ุงุฑุงู
ููู_ฺฉุฑ
ุดูุฑูุชุงุจ_ูุฑุดุชู
ฺฏู_ฺฏูู
ุขุฑูู
ฺฉูุฏู
ุตุฏุง_ู_ุณููุง
ูุฌูุฒ
ุขุดูพุฒู
ุฒูุฏฺฏ
ุญูุงูู_ุนุฑุงูุณ
ุฏฺฉุชุฑ_ุฎูู
ุทูุด
ุตุจุงูุง
ุฎูุฏู
ุดูู
ุณุฑูู
ุฑุงุฏููุฌูุงู
ุชูุฏุฑุณุช_ุชุบุฐู_ุณุงูู
ุฐุฑุงุจู
ููุฑ_ฺุงูพ_ู_ุขุจุฑูฺฏ
ุชูุฑุงู_ูพุงููุฒูฉูค
ุฒุจุงู_ูุฑุงูุณู
ุชูุฑุงู_ูุฏ
ุงุซุฑฺฉุฑุฏ
ฺุดู
ุณุฑุงุจ
ุดุนุฑุฑูุฒ
ุจูุฏุงุฑู
ูพูุดุงููุฏฺฏู
ููุฏุฑู
ุฌุจูู
ุดููุฒ
ูุฑุงูุฏ
ูุง_ูุช
ุฎูุดูุฒูุง
ูููุณูุฏู
ุขูููพุณ_ุขูุฏุฑูฺูฺฉ_ุฒูุงูู
ูููุฒุณูุฑุงุช
ุชูุณุนู
ุดูุจ
ุจุฑุงุฏุง
ุฒููุจ
ูุฎุจู
ููุดุชู
ูุฑุงุฏ
ุชุฎูู_ูฺู
ุดูุงู
ููุดุญูู
ุณูุฏุงู
ุฌุงุฑูู
ุขุฑุด
ฺฏูุงุจู
ุจุงูุจู
ููุงุด
ููู
ุชุตููุฑู_ุฑุงู
ุฑูุงู_ุชุงูุงู
ุดูุฑุงุฒู
ฺฉุงุฑุฏุณุช
ุณูพุงู
ุจุงูุจุณ
ุงูุงู_ุฎุงููู_ุงู
ุงูุฌุงุฏ
ุฏุฎุชุฑุจฺู
ูููููููู
ููุฑุด
ููุฏู_ุฑูุฒ
ููุฑุด_ุนุฑูุณ
ุชู_ุงููฺฏ
ุดูุฑูููู
ูพูุณุชู_ุณุงุฎุชูุงู
ุณุงู66
ูุงุฒู_ุงุชุบูุฑ
ุงุฌุงุฒู
ูุฑุงุฑฺฏุงู
ุฌุฏุฏุชุฑู
ูุดุงุฌุฑู
ุขุจ_ุดุฑุจ
ุงูุฏุงุก
ุงุฑููุฏ
ฺุงู_ูพู_ุณุงุฑุชุฑ
ุฎูุฏุขููุฎุชู
ุฑุงูุญู
ููุงุณุจู
ฺฏุงุฑุงูุชู
ฺฉููฺฉุดู_ุงูุฒุงุฑุงุช
ฺฏูุช
ุฏุงุณุชุงู_ุณุฑุงูู
ุณุงูุงุฏูพุงุฒ
ฺฏูุงูู
ุฑุงูุณุฑ
ุฏูุณุชุด
ุจุฑูุฌุฑุฏ
ููุฑุด_ููุฑ
ุงุฑุงุฏุช
ุดุจ
ุณุจู_ุฒูุฏฺฏู
ููุง_ฺฉุฑุฏุจฺู
ุฑฺู
ููู_ุฏุฎุชุฑ_ุจ_ููุงุช_ุดุฑููุฏู_ุงู๐ขูููุง
ุฒูุจุงุฑููุงู
ุงุณุชุงุฏ_ุฌุงุจุฑ
ุงุจูุง
ุฒูุฌุงู
ุฏุณุชูุง
ุฌูุงูุณุงุฒ
ุทูุงุท_ูุดูู๐๐
ุทุจูู
ุฑุงุฏูู
ูุดุงูุฑู_ุญููู
ููุณุณู_ูุฑููฺฏ_ููุฑ_ููุฑุงุฑุงูุงู
ูุญุตููุงุช_ุจูุฏุงุดุช
ูุฒุงุฑ_ุฏุฑูุง
ุฏุชุฑ_ุฑุงูุณ
ูููููุงู
ุฏูู
ูุงฺฺฏุงู
ุดุฑุทู
ูู
ุงุณูุด_ุนุดูู
ููููููููููููู
ูุฑุงุฏ
ูุฑู_ูพูุฏุฑุจุงูพูุดุด_ุจุงูุง
ุฑุงูููฺฏ
ุฌูุงุฒ
ูุดฺฏุฑ
ูุงู
ูุฑุฏุณุชุงู
ุฑูุฒูุงุช_ูุฏูุก
ุณุฑุจุงุฒ
ุขูุฑูุฏฺฏุงุฑ
ฺฉุฏุจุงูู
ูพูุจู
ูุณุชุงู_ูููุฒ
ูุดู_ูุฏู
ูุงุฒุฑุงุช
ููุฐุฑ
ุฎูุดฺฏู
ุจุฑุงู
ุจูุฏู_ุดูุจ
ูุดุฑ
ููุจุฑฺฏุฑ
ูููุฏุณูู_ูุนูุงุฑู
ุจุณุชุงูู
ุดุงููู_ุดูุงูู
ุงูุชุงููุง
ุณุจุฒุงู
ุฑูุณุชุง
ุฏุณุช_ุจูุฏ_ุฏุฎุชุฑููู
ฺฉุงูุด_ูุฒู
ุณูุฑู
ูุดูุง
ุจูุงูุฒ_ุฏูุงู
ุฎุงููุงู
ุจุฑูุฌ
ุฌูููู
ูุงุฏูุงู
ุฎุฑุฏ_ุขููุงู
ุดุนุฑ_ูููู
ุดููู_ุจุงุฒูุจุณุชู
ุชูุชูุฑูฺฏ
ุฏู_ููุงุฒ
ุชูุชูุฑูฺฏู
ุณุงุนุงุช_ุฑูุงุถ
ุฑูู
ุดุงุฎุต
ุดูุฑ
ุฏุงูุดฺฏุงู_ุชูุฑุงู
ุตุฏ
ุขุดูพุฒู_ุงูุฑุงูู
ุงุณุงูู
ุฑูพ_ูุงุฑุณู
ุขุณูุงู
ฺฉูุด_ูุฑุฏุงูู
ุฑฺููู
ูุงุณุงฺุฏุฑููุฒู
ุณููุบุฌุงู
ููุฑูุงู
ุชุงูุงุฑูพุฐูุฑุงูู
ุชุฑูู_ูุงุฎู
ุชุจุฑฺฉ_ฺฉุฑุจูุง
ุดููุงุช
ุณูฺฏฺฉ
ุณุจฺฉ_ุฒูุฏฺฏ_ุจุฑูุงูู_ููุณ
ุฑฺ_ูุงูุน
ุฒุงูุณ
ููุฑ_ุงูุฑุงูู
ุงูุณุชุงุจูุญ
ุดูุฑุฏุงุฑ_ุงุฑููู
ุงูุฏุฑุฒ
ฺฉุงุจูุช_ุดฺฉ
ููุชุฑูู
ูุฑุฏ
ุนุฑูุณฺฉ_ูุญู
ุฎูุดุชูู_ูุงุฏ
ูุฑุดุจู
ุณฺฏ
ุฏุณุช_ุจูุฏ_ุฒูุงูู
ุฎูุงุณุชู
ุฏูู
ุฎุฏูุชฺฏุฒุงุฑ
ูุงูู
ุบุฑุฒู
ุฑููุฒ
ุฏุฑูุง
ูพุบูุจุฑุงฺฉุฑู
ุดูุทู_ุธูุฑ
ุณุชุงุฏ
ููุช_ุณูู
ูุดุชูููู
ุจุงุฒฺฏุฑ_ุชุฆุงุชุฑ
ฺฉูุฏฺฉ_ุฏุฑูู
ุฏุฑูุดุงู
ุดู
ุดูุนูุงู
ูพุฑูู
ุฌุงุฏู
ุฑูุฒูุงุช_ุดุชููู
ูพูู
ูุฏุงุฏุฑูฺฏ
ูุญูู_ุชุงูู
ูุฑูุดฺฏุงู_ุขููุงู
ุบูุฑู
ูุงุงูุณ
ธูุชูุฏุฑู
ุจูุชุฑู
ุฑูุฒูุงุช_ุงุณูุงููู
ูฺุจูุฏ
ุนุฑุดุง_ุขููุงู
ูุงูู_ุงุณุชุงูู
ุจุฑุฌูุณ
ุชูุจฺฉ
ุขุณูุง
ฺฉู_ูพุดุช_ูู
ุงุจุณุชุฑู_
ููุง
ุขุด_ุฑุดุชู
ูพุณุฑุง
ุงุฏู
ูุฒูุงุฑ_ุนุฑุจ_ุงูุฏูู
ูููุฏุณูู
ุงูููููู
ุฑุถุงฺฏููุฑูพุฑูุฑ
ุชูุณู
ุจูุงุฑูุฑุฏ
ุขุฏูุฏุงุณ
ูุงู_ุขุฐุฑ
ุดุนุฑ
ูุทุจุฎู
ููุฏฺฉุฑูุฒ
ูุฒุฏ
ุงุจุฑูุดู
ุงูุณุชุง
ุจุฏุฎุช
ููฺ
ููุฆุช_ููุชฺฏู
ูุจุงุณ_ุดฺฉ
ุจูุง
ุขูุงูุด
ุฒูุงุฑุงุช
ููุฒุง
ุดุชุงุก
ุทูุฒูู
ุจุฑูุดุงุช
ููุฌูุงูุงู
ุณุฑู_ูููููุณ
ูุฑุตุช
ุดุนุฑุฎูุงู
ุฑูุฒูุงุช_ูููุนู
ฺุฑุฎู_ููฺฉ
ุฎุฏู
ุฏุงูุดฺฏุงู_ููุฑ
ฺฏูุด
ุทุจุฎุงุชู
ฺฏุฑูฺฉู
ุงูุงูู
ุณูุฑู_ุงุฑุง
ุฑูุงูุงุช
ุณูุงุฏฺฉูู
ุฑุฎุชฺฏ_ูู
ุดูุทู
ุงุณุชููุงู
ูุฑูุงู
ุฌูููุฑ_ุงุณูุงู
ูุงูุฑุงูุนุงุฒูู
ูุงูฺฉู
ุงูุณุชฺฏุฑุงู
ุฏูู
ุชููุฑ
ูููุฑู
ููุฑู
ููุฑูุงูุงู
ุฏุฑูุงู_ุฌูุด
ุงุฒ_ุดุงุนุฑุงู_ุฌูุงู_ุญูุงุช_ูฺฉูู
ุฏูุณุชุงุชูู
ูุงุฑฺฏุงู_ุชุฎุตุตู
ูุฏููฺฏ_ุงุฑุงู
ุงููุฒุด_ุชุฎุตุตู_ุดูุฑููู
ูุงูุชู_ุฒูุณุชุงูู
ุจุฎุชูุงุฑ
ุขฺฉูู
ฺฉุฑู
ุฎุฑุฏ_ุงูุชุฑูุช
ฺฉ
ุชุงุจุณุชุงู
ุฑูุฒูููุชุงู
ุชุจุฑฺฉ
ูุฑููฺฏ
ุฏูุชูุฑู
ูุงูุงุทูู
ุชุฑูุชูุณุจูุช
ุดูุดูู
ูุงุฑุดุงู
ุฏู
ูุงู
ุจูููุฑ
ุฏุงุฑ
ฺฉุฑุฏฺฏุงุฑ
ููุฑูู_ุณุจุฒ
ุณุงูุฏูุด
ุฏุฑฺฉ
ูุดุฏ
ูพุฏูููุฑ
ุขุดูพุฒ
ุขุฑูุดฺฏุงู
ฺุณุช
ูุดูุฏ_ฺฏุฑุฏ
ุจุงููุฑ
ุชฺฉุณุช_ฺฏุฑุงู
ุงูฺฏุดุชุฑ
ุดูุงูู
ฺฉูุฌุฏ
ุณุฑุงุณุฑู
ูุนุฑูุช
ุจูุดุช_ฺฉูุฏฺฉุงู
ุดุงุต
ุชูุฑุณุช
ุจุงุฒฺฏุฑุงุฑุงู
ุขุด
ุทุฎูู
ุจุงุฑุฏุงุฑู
ุณุฎุช
ุฏุฑุงุฒู
ฺฉุงุฏู_ุชููุฏ
ุทูุฎู
ุฏุฑุงุนู_ุงุณุชูุจุงู
ุชูููู
ุฏุฑ
ุชุดฺฉูู
ูุงุฑู
ุชุฑูู_ูุงุฑุณ
ฺุชฺฏุฑ
ุฎูุฏู
ุฌุงูุนู_ููุฑู
ุณูู85
ุณูุฑู_ุงูุฑุงูู
ุฏุงูุดฺฏุงู_ููุฑ_ุดุฑุงุฒ
ฺฉุงุดุช_ูุงุฎู
ุดูุฏ_ฺฏููุงู
ุฏุงูุง
ุณูุฒ
ุขุฑูู_ุจุงุด_ุฎุฏุง_ููุงุชู_ุฏุงุฑู
ุฑฺฉูุฑุฏ
ุงุฑูู2afm
ุฒุฏุจุงุฒ
ูู_ุฌุฑุนู_ฺฉุชุงุจ
ุฎูุชู
ุฑูุฒูุฑู
ุงุณูพููุฑ
ุจุฑุจุฑ
ุฑุงุฒูููููุช
ฺฏูุงูู_ุนูุณ
ูุฑุงููู
ุณุงุฎุชูุงู
ุฏุงุฑู
ููุชุงู_ููุดุชู
ุงูุณุงู_ุฌุฏูุฏ
ุขฺุงูุณ_ููุงูพููุงูู
ุฏุฒููู
ุดูููพูุด
ุณุงูุณููฺฏ
ุดูุง
ุดูุฏฺฏููุงู_ุณูุงู
ุฌุงููุดู
ุชุฌูุฒุงุช_ุฑุณุชูุฑุงู
ุฌูุณู_ุงูุจุฑ
ุฎูุงูุฑู
ุชุงุฑ
ุขุจฺฏูุดุช
ุณููุฏุฌ
ฺฏูุณุงุฑ
ููุฏ_ุฑุงุญ
ุณุฎู_ุจุฒุฑฺฏุงู
ุดุฑู
ุฏุณุช_
ุฏุงุฏฺฏุงู
ฺฏูุณุชุงู
ูุญููุฏุฏุฑููุด
ุฏูููุดุชู_ูุง_ูู_ุฐุงู
ุฑูู_ุญุฌู_ุฏููุฏู
ูุดุชุงู
ุฏุฎุชุฑุฎูุดฺฏู
ููุงุฒุด
ุขุฒุงุฏ
ฺฉูุด_ุชุจุฑุฒ
ฺุฑุงุบ
ูพูุดู
ุฌุฏูู
ูุฒู_ุฒุงุฆุฏ
ฺฏูุดุฏู
ุณุงูุฑ
ุจุฑูุฏู
ุฏุงูุง
ูููู
ูุชฺฉ
ูุจู
ฺฏุฑุฏู
ูุงุดูู_ุนุฑูุณ
ุจูููุฑ_ุงูุฏ_ุงูุชุฑ
ุขูุฏุฑูุฏ
ุงูุณุชุง_ุดุนุฑ
ุฑูุฒูุงุช_ุงูุณุชุบุฑุงู
ุงูฺฏูุณุชุงู
ุดุงููุงูู_ูุฑุฏูุณ
ุณุงุฒูุงู
ุณูพูููุฏ
ุณูุฒ
ุฎูุดูุฒู
ูุงููุฑุงูู
ุฏูุจู
ุฎุฒูุฏฺฏุงู
ูุงุฑููุง
ูุงุจ
ูฺฏู_ุฏุงุฑู
ุจูุณ
ุชูุฑูุด
ุฑูุฒูุงุช_ุฎูู
ุจุฑูุฏูุช
ุทูุด_ุชุงูู
ุณูุฑูฺฏ
ุชุฑููพู
ูุงฺูพฺฉ
ุงุณุชุบูุงุฑ
ฺฉุฑุฏู
ุงุฑุงู_ุฒูู
ุบุฑููู
ุจฺูุง
ูุงูุฏฺฏุงุฑ
ฺฉุฌุง
ุฑูุฒูุงุช_ุดุจุงุจ
ุจุฑูุงูู
ูุงูุฌู
ุชูุงุฏู
ูฺฏู
ูุฑููู
ฺุดูู
ุชุตูุฑุณุงุฒ
ูุงุฑุฏู
ุฎูุฒุณุชุงู
ูุฒุฒ
ุชูุฑุท
ฺฉุฑ
ุงุณู
ููุณูุณ
ุถุฑุงุจู
ูฺุงุฏูพุฑุณุช
ุณฺฏุงุฑุจุฑฺฏ
ุขุฌุฑฺฉ_ุงููู_ุง_ุตุงุญุจ_ุงูุฒูุงู
ููู_ุฏุงุบ
ุงุณุชุงู
ูุงุฑุชููุฑ
ุดุฑุทู
ฺุฑูุฏูุฒฺฉ
ุดูุจุงู
ุฏุณุฑ
ุทุจุณูุช
ุฏุฎุชุฑุจูุฏุฑ
ุชุฎููุจุงุฒุงู
ุงุฑุณุงู_ุฑุงฺฏุงู
ุนฺฉุณ_ุชุฑูู_ฺฉูุงุจ
ุณูุฌุงู
ูุงูพู
ูุฑุฒูุฏุงู
ุจุฑุงุฏุฑ
ุจูุงูู94
ุชุจุฑูุฒ
ูพุฑุฏู
ุงุด
ูุฑุฒูุฏูพุฑูุฑ
ูุฑูุงุฏุฏููุงู
ุงุฑุงูุดู
ุฎุฑุฏ_ุนุฑูุณ
ุงุณูพุง
ุจููฺฏุงุฑู
ฺฏุฐุดุชู
ุบุฑูู_ููุงูุดฺฏุงู
ูพููุณุงุฒ
ุชุงุฑุฎ
ุณุชุงูุฏ
ุทูุฑุงู
ุณุช_ฺุงูู_ุขุดูพุฒุฎุงูู
ูุดุชุฑู
ูพุงููุฒ
ุฌุฐุจู
ุจุฑูุฏ
ูุงุฑ
ุนุทู_ุณุงุฏุงุช_ูุฑุฎุงู
ุชฺฉู
ูพููู
ูุงูุฑุงู
ูุณุชุงู_ูุงุนูุฉ
ุงูุงู_ุฎุงููู_ุง
ุฎุงุจุงู_ฺฏุฑุฏ
ูุดุชุงูุงุช_ุงูุณุชูุฑุงู
ูพููุฏุงุฑุง_ุชูุฑุงู
ุดูุฑู
ฺฏูู
ูููุดุงุช
ุดุงูุจู
ฺฏุดุชุงุณูพ
ุงูุณุงูู_ุงุญูุฏู
ุงุฌูุงุณ
ุจูุช_ุงุฑุฒุงู
ุดููุงุช_ูุตุงูุฏ
ุชูฺฏูููุงูู
ูุงุดุชุงูุงุช
ุทูุจูู
ุขููุฒุด_ุฒุจุงู_ุงูฺฏููุณู
ูุง_ุญุณูู
ุฑููฺฉุณูููฺ
ุจุงูุชู
ุฑุงููุฏฺฏู
ุฒูุฌุงู
ุฒุฏ
ุฏุงูุดฺฏุงู
ุขููู_ุฒูุฑุฏ
ุฏุดุชู
ุชุงุฌุฑ
ุฑููููุดู
ุฌูุงูู_ูู
ุจูฺฏุฑุงู
ุจูุชุฑูู_ุทุฑุงุญู
ุจูุงุงู
ุงุณุชูุฏุงุช
ุฏุงุฏุณุฑุง
ฺฉุชุงุจ_ุฎูุจ
ุฏูุงูู
ูุฒุงุฑ_ฺฏูุดุฏู
ุงุจู_ุญุงุฒู
ูุฒุงุฏ
ุฏูููุฑู
ุงฺุงูุณ_ูุณุงูุฑุชู
ุชุฌุงุฑู
ุฎูุงุณุชฺฏุงุฑู
ุชุจุฑุฒ
ููุฏฺฉ
ูุงูุฑุฏ
ุดุนุฑูพุณุชูุฏุฑู
ุงฺุงูุณ_ููุงูพูุง
ูุงูุฒุฏู
ุขุณูุงุจ
ูุดุชุงูุงุชู
ูุดุชูู
ุดุนุฑูุงุฑุณู
ุขุฑุงูุด_ูุญู
ุฏู
ููุงุฒู_ุขุฑุงุด
ุฑุดุงูู
ุชุงุจุณุชุงูู
ุชุฑฺฉ
ุฑููุงูุณ
ุจุฎุดุด
ุจุฑุงูุฌ
ููุณุชุฑ
ุขูุฑูุฏ
ุฌุฑุฏุงุฏู
ุงุฑุณุงู
ููุดููู
ุชุตุงูุฑ_ุดูุฏุง
ฺฉููููุฑุฏ
ุฑูุงุฏูู
ูุฑฺฏ
ุฏุณุชุฑูุฌ
ุชูฺฏุฑุงู_ฺฏุฑูู
ููุขุฑุงูู
ุงุณุชุบูุฑ_ุงููู
ุตูุฏู
ูุงุฏ_ููุฑูุฒ
ููุฏุณู_ูุนูุงุฑูู
ฺฏุงูุฌุง
ููุฑุขุจุงุฏ
ูุงุณุงฺ_ุตูุฑุช
ฺฉุงูฺฉุงุฑูุง
ููุฌุงู
ููุง_ูพุงฺฉ_ูพุฑ_ุงุฒ_ุงฺฉุณฺู
ูุฒูู
ููุด_ุณูุฏุงูู
ุฌูููุฑ
ุขูุณููุฑุฏ
ูุงุฏุฏุงุดุช_ุฑูุฒุงูู
ุฒุฑุดฺฉ
ุฑุงุณ
ูพุณุฑ
ฺฏุฑุงู
ููุฏ_ุงุญูุฏููุฏ
ููุชุงููู
ูุฑูุดฺฏุงู_ุงููุชุฑูุชู
ุณุงูุฏุงุฑ
ูุงุฒุฏู
ูพุณุชฺู
ฺฉุณู
ูพุณุฑุฏุฎุชุฑ
ุขููุฒุดฺฏุงู
ุณูุงุจ
ุจุงูุฏุงุฏู
ุฑูุฒูุงูู_ููุดูุฑ
ุจุฎูุงูู
ูุฎุณุช_ูุฒูุฑ
ุณุงุนุช_ุฑููุฒ
ูุงููู
ูพุฑุดู
ุฏูุณุชุช
ุฏููุงุฑ
ููุดูุฏูู
ูฺฉุชูุฑุง_ูููุช
ุฎูุฏุฏู
ุงูุฑฺู
ููุงุฑุชูุงู
ุฑูุจูุงู
ูุงุฑฺฉุฏุงุฑ
ูุนุฏู
ุฏููุฒ
ุชููุงูู
ุณุงุญู_ุดูุงุต
ุฎุงุทุฑุณ
ุญุฑุงุฌ_ุจุฒุฑฺฏ
ุดุนุฑูุฏุฑู
ุงูฺฏูุฒู
ุงุจุฒุงุฑุขุดูพุฒู
ุฎูุฏุจุงูุฑู
ฺฉูุด_ูุฌูุณ
ุงูุชุฑูุช
ุจุฑ
ุตูุฑ
ุฑูฺฏุงุฑูฺฏ
ุฏุงุดุช
ุญุฒููู
ููุณุฑ_ุฌุงู
ูุดุฑ_ุณูุงุจุงุช
ูุจุงุฑุงู
ูุงููููุณ
ุบุฑูุชู
ูฺฉู
ุจุฎูุฑ
ุจุฑูุชูููู
ุฑุณุงููู
ุจููููุชุฑููโค๏ธ
ฺุดูุงู
ุงูุฒูู
ุตุฏุง
ุชููุจูู
ูุงูพุฑูุฒูู
ููุด_ุนุฑุงูุณ
ุฏูุฒุงูู
ุดูุน_ุฑูฺฏู
ุดุนุฑฺฉูุชุงู
ุฌุงุดูุน
ุงุณูุงุฑู
ุจุฑูุชูู_ุจุฑุงููู
ูุทูุฑ_ุนูุดุงู
ุฌููู_ุจุฒุฑฺฏุงู
ูฺฉุงุฑู
ุฎูุฏููพุฒ
ุงุฑุงฺฉ
ฺุดู_ุขุจ
ูุฑู
ุดุชุงูุฑ
ุณุงุฑ
ูุฎุฒู
ฺฏููุฑูุดู
ุขุฏู
ูุฒุงุฑุงุช
ุณููุงุจูู
ุดุงุฏ
ุชุฑุด
ุนุฑูุณ_ูููุฏ_ุฎุงฺฉุณุชุฑ_ูุฑ
ุฎููู_ุงูุฑููู
ฺฏูุงุณ
ูุงุฑฺฉุง
ุทูุฒููู
ุงูฺฏุดุชุฑ_ุจุฑูุฌ
ุชุชูุฏุฎุชุฑููู
ููุงูุดฺฏุงู
ุณูู_ูุจููู
ุณุฑููุณ
ูุงุดูุฑ_ุงุจุฑู
ูุงุฑูุฌูู
ุฒูุฏฺฏู
ฺฉูุณุฑุช_ููุฏุงู
ุจุงุฒุงุฑุงุจ
ูุงุจุณุชู
ูุฑุนู_ฺฉุด
ูุดุชุงู
ูุนููู
ุทุจุนุช_ุงุฑุงู
ูุงุณุงฺ_ฺฉู_ูพุง
ฺฏุงูุฑ_ููุฑ
ฺฉุฑูุงูุดุงู
ูุฏูู
ูุงุฑ
ูุงูุจุฑููุฏ
ุฎุฏูุงุช_ุฑูุงูุดูุงุณู_ู_ูุดุงูุฑู_ุตุฏุงู_ุฒูุฏฺฏู
ุณุจุฏ_ููู
ููุจุงูฺฏุฑุงู
ูุณุชุงู
ุจุฑูุง
ฺฉุงูู_ุทูุฒ
ุจุฑูุฒ
ุฌูุงูุณุงุฒู
ูพุฒุดู
ุดฺฉุณุช
ุงุจุฑูฺฏ
ุขุฑุด_ูุฑุงุญูุฏ
ุงุณูพูฺฉ
ุดุงุนุฑุงูู
ููููู
ุฑฺูุงุฑูุฌ
28ุฑูุฒ
ุฏูุฑุงู
ุดุงุจ
ูุงููุงูุช
ุงุณุทูุฑู
ูพุงุฑูุณ
ุงุณุชุบูุฑ
ููู
ุณููุงุช
ุฏูุจููุง
ุบุฑูุฑ
ุขููุฒุดฺฏุงู_ููุฑูุง_ูุนุงุตุฑ
ุญูุงู_ุขูุชุงุจ
ุฑูุฒฺฏุงุฑ
ูุฑู_ุนูุจ_ุณุจุงูุณู
ุดููฺู
ุชุฑุดู_ููุชู
ุณุงุฑุงุช
ุงูุฏูุงุฑู
ุฎุงูููู_ุงูู_ุชู๐๐โโ
ุตุฑูู_ุฌู
ฺฏูุฏุงุฑ
ุตูุฏู
ูุดุฑ_ููู
ุฎููฺฏ
ุนฺฉุงุณ_ููุฑููุฏ
ุงุจุฒุงุฑ_ุขูุงุช
ุฑุงุจ
ูุงุดูู
ุงูุฏู
ฺฏุฑุงููู
ุฑุงููุงู
ุฌูฺฉูุง
ุฏุฎุชุฑุง
ุจุฑุงุดููฺฏ
ุฏููู
ุดูุฑฺฉุชุงุจ
ุซุจุช_ุดุฑฺฉุช
ุชุงุชูุงุฑุชูุณุช
ุงูุณุชุง_ฺฉุชุงุจ
ูุฑูุดู
ุงุจุฒุงุฑูุฑุงู
ูููุฏุง
ุณูุงุฑู
ูุงูุฌุฑู_ุณุชุฑูุด
ุดุนุฑ_ูุงุจ
ูพุงูุชูุฎุฒุฏุงุฑ
ุชุงุฌุฑุงุช_
ุจููุฒู_ุดุชููู
ุฒูุงูุฑ
ููุด_ุงูุงุฑุงุชู
ูุฑฺฉุฒ
ุดููุฏุงู
ูฺฉุฑููุฏููฺฏ
ุดุจุงุจ
ุจุฑูุฒ
ุงูุฑุงูฺฏุฑุฏู
ุฑูุฒูุงุช_ูุฒู
ุดุนุฑ_ูุงุฑุณ
ุณุฑ
ุฏุงุฑู_ูุฑู
ุนุฑูุณุฑุง
ุฌููู_ุฒุจุง
ุณููู
ุฑูุดููฺฉุฑ
ุงุณุชูุฑ
ูุฒุงุฑุน
ุขููุฒุดู
ุฎุณุชู_ุงู
ูุจุงุณ_ูพุณุฑุงูู
ฺฉุงุฑุช_ูพุณุชุงู
ุชูุงูู
ุณุงูุฏููุชุดุงุช
ุงุณูุณ
ุชุงูู
ุจูุชุฑู_ุนฺฉุณูุง
ุฒูููู
ุขุฑุฒูุช
ุนูุฏ_ููุฏู
ููุฒุงุฏู
ุฎูุงุทุฑู
ุขุฑุงู_ุจูุฏฺฏู
ุงุฑุงู_ุฑุง_ุจุงุฏ_ุฏุฏ
ุชูุจู
ุงุญุณุงุณ
ุงูุณุชุง
ุญุฑูู_ุงู
ุตุฏุงุณููุง
ุณูุณูุณ
ููฺฏู_ููุฏุงูู_ูุง_ุฎููููู_ุฎูุจู
ุดุงู_ุงุฎุถุฑ
ุดุนุฑุณูพุฏ
ุจุฎูุฏ
ุนูุณููู_ุงูุฑุงู
ุดุจูู_ุณู
ููุฑุฌุงู
ุจุฑูุฏูุงุณุช
ูุฌู
ุฌุฑูุช
ุชุฑูู_ุงุฑุงู
ููุฑุฒ
ุฏูุณุช
ููุฑ

ุงููฺฏุฑูุฏ
ุนฺฉุงุณ_ุจุงุฑุฏุงุฑ
ุฑูุงูุดูุงุณ
ุฒูุงู
ุชุฑุงุด
ููุงูพูุงุฆ
ุฒฺฏู
ุชูุฑุงูฺฏุฑุฏู
ุจุณุจูุณู
ูุดุชุงุฑ_ุดูุนูุงู
ูุณุชูุฏ
ูุฏุฑูุฏุฑู
ูุดุฑ_ูุฑููุฏ
ุดุจ_ุจุฎุฑ
ุจุงุฒูพุฑุณ
ูุงูู_ุฒููุชู
ฺฏุฑู
ุณุงุฒูุงู_ูุฑุฏู_ููุงุฏ
ุงุฏุงุฑ
ุฏูุขูู
ุดูุฒ
ูุจุฎุฑ_ุงูู
ุฏูุณุชุฏุงุฑู
ุฏููุนู
ุฑูุฏุงุฏูุง_ููุฏุงู
ุตุฏุฑูู
ุชุงุฌ_ุนุฑูุณ
ุฏููุง
ุฐูุฑ_ุงูุงู_ููุชู
ุณุงูู_ุฒูุจุงูู
ุดููููู_ุฌุฏูุฏ
ุดุฎุต
ุฑููุด
ุฑุฒ
ุดุงุชุฑู
ฺฏูุดูุงุฑู
ุฎุณุชู
ุจุงููุงุณุชุงูู
ุณู_ุดุนู
ุดุงุฏู_ูุงุดููู
ุจุงุฏฺฉุด
ูุงุฏุฑ_ุงุจุฑุงูู_ุจุฒุฑฺฏุงู_ุงุฑุงู
ุฏูุณุช_ุฏุงุดุชูู
ุฏููุช
ุฒูุณุช
ุงุณูพุงููุง
ุฏุฑูุช
ููุฏฺฉูุฑุช_ุดูุฑุงุณูุชุฑ
ุงุฑูุงูู
ุจ_ุฎูุงุจ
ุฎุฑูุฏ_ูุจุงุณ_ุจฺู
ุงุณุจ
ุฎุฑุฏ_ุญุถูุฑ_ุฏุฑุงููุงุฒ
ุงุดูพุฒู
ุงุณููุช_ููุงูุดู
ูุงุดู
ููููุฏู
ูุฏุณุงู
ูพูุณุชู
ุทุงุฒู
ุณูุงุฎุงูู
ุชูุงุดุง
ุงุบุงูู_ูููุนู
ุฑูุฏ
ูุดูู
ุงุฎุฑู
ูููุง_ููุดูุฌ
ุดูฺฉูพูุด
ูุจูุฏุฑุงููฺฏ
ุงูุจู
ุฏููุฑ
ูพุฑุชุฑู
ุฏุฏู
ฺุฑุจู_ุณูุฒู
ุงุจุณุชุฑู
ุดูฺฉุงุดุงูพ
ููุฏ_ูุนูู
ูุฑููุงุฏ_ูุฑุดุงู_ููุฏ
ฺฏุฑุฏูุจูุฏ_ุฏุณุชุณุงุฒ
ููุฑุงููุฑูฅูข
ุขููุงูู
ุฏูุฑ
ููุง
ูุงุณุงฺุชุฑุงูพุณุช
ูพุณุชููฺฉ
ุชุฑููู_ูุงุฎู_ุดูุณุชู
ุฎูฺฏ
ุจูุจุดูุช
ูุชุฎุตุต_ูพูุณุช
ุบุฐุงูุง
ุฌููุดู
ุดูุฑ_ุนุณู
ุฑุงุฒุจุฒุฑฺฏ
ูู_ูุงุฑุงู_ู_ุฑูููุงู_ููู_ฺฏุดุชูุฏ_ูุณุงูุฑ
ุดุนุฑฺฉูุชุงู_ูุนุงุตุฑ
ุงุฏูู
ูุฒุงุฏุงุช
ุณุฑููุณ_ุฌููุฒูู
ุงุฑุงูฺฏุฑุงู_ูพุงุฒ
ูุฑุขู
ุฏุงุฑุงุจ
ุฎูุฑุฏู
ูุจุงุณููุฒุงุฏ
ูุงู
ูพูุดุงฺฉ_ุฒูุงูู
ููุงุฒู
ูุฏุงูุง_ุณุจูุน
ุดุงููู_ุจุจุฑูุฏู
ุณุฑุฒูู_ูพุฏุฑ
ุงูุดฺฉูุง
ุดูู
ุดูุฑุงู_ุญู_ุงุฎุชูุงู
ุณุงุฑู_ููุฏู
ูุฑุณุชุงู
ูุงูพูฺฏุฑุงูู
ููุฒุงู
ุนุฑูุณ
ุฏ_ูุงููุง_ูพุดุงูพุด_ุชููุฏุดูู_ูุจุงุฑฺฉ
ุชุฑูุฏ
ุฎูุงุจฺฏุงู
ูุงูุจุฑ
ุฒูุณุชุงูฺฏุฑุงูู
ุฑูุฒ_ุฏุงูุดุฌู
ุฏุงุณุชุงู_ุณฺฉุณ
ุฑุงูู
ุงูฺฏููุณ
ุฎูู
ุชููุฏฺฉููุฏู
ูุฌุฑุงู
ุฎูุด
ุงุณูพุฑ
ุงุจุฒุงุฑ_ุจุฑู
ุจููุงูู
ุจุงุฑุงูู
ุงูฺฏุดุชุฑููุฑู
ุงูุชุจุงุณุงุช
ุชุงุฑุง
ุฒูุจูุฑ
ุฑุนูุง
ูููุต
ุนู_ุฏุณุชูพุฑูุฑ
ฺูู
ุฑูุงูุชฺฉ
ุฒุจูุง
ุงุณุชุบุฑู
ุดุด_ูุงูู
ุงุณุชูุงุฏู
ุฏุฑูุงูฺฉุฏู
ุฏุณุชุณุงุฒู
ุชุฑุดู_ุจุงุฏูุฌุงู
ุฒุฑุชุดุชุงู
ุงูุณุงูุช
ุงุณุชู
ูููู
ุณุณููู
ุนุฑูุงููุงู
ุจุงููุงู
ุทุจูุนุชฺฏุฑุฏุฆ
ุนุฑูุณ_ูููุฏ
ุดูุฑุฏูู
ุจฺฏู
ูพุฑุงูู_ุดุจ
ุฏุฑูููุช_ูุงูุงู_ุจุฎูุงูู_ุงูููู_ุนุฌู_ููฺฉ_ุงููุฑุฌ
ููููุงูุงู
ุจุชฺฉุงูู
ูพุงูู
ุชูุฑุง
ุญุฌู_ุฏููุฏู
ูุฏุฑุฒ
ุตูุฏู_ุฑุงุญุช
ุจุงูุงูุงุณ
ุขูุง
ุจุงุฒฺฏุฑุงู
ุฑููุช
ูพุฑุงูู_ูุฌูุณ
ูุฑูุดุงููุชุฑูุชู
ุนุจุงุฏุงู
ุฑุดุช
ุนูุฑ_ฺฉุดูู_ุญุฑุงู_ุงุณุช
ุดฺฉูุฌู
ููุงุดุงูุฑุฎ_ุดุงู
ฺฏุฑูุณุงุฑ
ุงุดูพุฒู
ุฑูุฒูุงุช_ุฌูููู
ุฑุณุชูุฑุงูู
ุงูุฏู_ุขู
ุฌุดููุงุฑู
ุฏุงูุดฺฉุฏู
ุงูุชูุงู
ุฏู_ุฒูุฏฺฏ
ฺฏูฺฏูู_ุจุงุดูุฏ
ุฒูุงุฏ_ุงูุดูุฑู
ูุงุช
ูพุดุช_ุตุญูู
ุฑ_ุฑูุนู
ูุงุฏู
ุงุณุชุงูุฏุฑ
ุดููู_ุจุฏูู_ุชูุฑ
ูุณุฎุฑู
ุฌุฏุง
ุณูุงุจ_ุดุงุช
ุขูุชฺฉ
ุจุฑฺฉุฑ
ูพุงุฑุงุฏุงูุณ
ุขุจู
ูููุฏุณูู_ูุนูุงุฑููู
ุฏุฑุงุนู
ุจุฑุงุฏู
ุทุฑุงุญู_ูุงุฎู
ุงุจุฒุงุฑุขูุงุช
ูุงูู_ฺฏุฑุฏู
ุฏููุงู
ูุฑุฏ_ฺฏุฑูุณู
ุฑูุฒ
ุชุงุจุฑุงู
ุณูุงุฑุดูููู
ุนุฌุงุจ
ูุณุงุจูู_ุขุดูพุฒ
ุฒูุงุดู
ุณุงูู
ุดุนุฑุนฺฉุณ
ฺฏุงูููุด
ูุงูุฒุฏู
ุนุจุงุฏู
ุจูุฑุณ
ุจูุดุช
ุฎูุดฺฏููุง
ฺุงุจูุงุฑ
ุฏูุณุชุงุชู_ุชฺฏ_ฺฉู
ุงูุฑฺฉุง
ุณูุงูููููุงู
ูุดููุณุชุง
ุฌุงูู
ุฑูุฒุด
ุชุฑุดู
ุฏุงุจุณูุด_ุงูุฑุงูู
ุฒูุจุงู
ุฒูุฑุง
ูุงูุฒุฏ
ุงุฑุชุฏุงุฏ
ุณููุจูู
ฺฉุงุฏู_ูููุชุงู
ุทุจู
ุฎุท_ฺุดู
ูพุงูุจุฑ
ุดูุงุช
ูุฌุชูุน_ุฎูุฏุฑููู_ุงูุจุฑุฒ
ููุช
ุงุฑุงูุด_ุฏุงุฆู
ูุงูุชุณ
ุงุณฺฉุณ
ุงูุชุจุงุณ
ุชุงู
ุฏุงุจูู
ุฎุทูุจู
ุดูุฑููู
ุฎูุฑุงฺฉูุง_ุณุงูู
ูููู_ุฏููุฑ
ุดูุฏ_ุงููุงุณูู
ุฎูุจ
ุฏู_ุฌู
ุณููุณุฑูู
ูุงุณุฑ_ุงูุดูุฑุงูู
ฺฏููุช
ุบูุฑู
ูพุชููู
ุชูุฑุณุช
ุขุฑุงูุดฺฏุฑ
ูุฑุฏููู
ุจุณุชู
ูุดู
ุดูุณ_ุชุจุฑุฒ
ุนุฑุดุง
ุฎุงููุงุฏฺฏู
ุดุงุต_ููุณุงู
ูุดุชุงูุงุช
ุทูุจู
ฺุงูพู
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ_ุงุณูุงูู
ูุงูููุชุฑุงูพู
ุดฺฉุชุฑู
ุงุฏู_ุขู
ุดูุก_ูู
ุจุฑุงุฏุฑู
ุจูุงูู85
ุจูุชุฑูููุง
ุดุงููุดุงู
ุจูุชฺฉ
ุขูุง
ุฑุนุดู
ุฑุณุชูุฑุงูฺฏุฑุฏ
ุญุฑู_ุฒูุจ
ุฏุฑูุฒู
ุชุฑุงููู
ุฎุฑูุฏ_ุงููุชุฑูุชู
ุฑูุงุถู_ุชุงูู
ุณุฑุจูุฏุฑ
ุทุฑุงุญ
ุณุฑุฏ
ุดุฑูุฑู24
ููุฑููุฏุงูู
ุณุฑฺุงูุงู
ุตูุฑู
ุฏุงุดุชูุด
ุงุญุณุงุณู
ฺุดูุงู
ุชูุฑฺฉุฒ
ุฑูุณุชุง
ุฏุงุณุชุงูุฎูุงู
ุงูุงุงูุฏุฑ
ุดุฑฺฉุช_ูพุฎุด
ูุณุช_ููุฏ
ุฑฺูู
ุฑุง
ฺฉููฺฉุดู_ุงูุฒุงุฑุงุช
ฺฉุงุฑุฏุณุชู
ฺฉุงูู_ูฺฏุงุฑ
ููุฏุงุณ
ุจุงูุฒู
ุจุฑุณุชูุฌู
ุฏูฺฏุฑูููุง
ุฎูุดูุฒฺฏู
ูุงุฑูฺฏ
ููุฑู
ฺฉูุงุชู_ุฑูุฏุจุงุฑ
ูุดุฑ_ฺุดูู
ูุณุชุงู_ูุฑุญ
ูุงุฏุฑ
ููุงุฑ
ุฏููุชุณู_ุฌูุณุชู
ุงุณุชุฌุฑุงู
ููุช
ุฏุชุงุจุณ
ูุฑฺฏุณ_ูุญูุฏ
ูุงุณุงฺ_ุณุฑ
ุฏุฎุง
ุฏูุฑุงุช
ุงุฑุงู_ูู
ูููุฑุณุงุฒฺฏุฑู
ุชูุฏูุฏ
ุฎูู
ุฏูุง_ุฏุฎุชุฑุงูู
ูพูุงุฏู
ููุฑ
ุงูฺฏูุฒุดู
ุดูุงุช
ุฑุงู_ุขุณูุงู
ุฑุณุงูู
ูููุณุชุงู
ูู_ุฒูุฏู_ุงู
ุฑุดูุด
ุฒูุฑู
ุขุดูพุฒุฎุงูู_ูุฏุฑู
ุชุบููุฑ_ุณูุณุชู_ุตูุชู
ุงุฌูู_ุตูุฑู_ุดูู__
ููุด_ุฌุงู
ูู_ูุงููู_ุดู
ุดุงุช_ุฑุงูฺฏุงู
ูุฏุงูุง_ุชุฎุฑุฌ
ุฑุณุงูู
ูุงูู
ุฏุงุฏุฑุณ
ุทูุงูู
ุงูุฏุงู
ุดูุดู
ฺฉููู
ุงูุดุฑ_ุชุคุฌุฑ
ฺฏูุจุฏุณุจุฒ
ุงุฏุจู
ฺฉุงูู_ฺฉูุฎ
ููุงุฌุฑุช
ูุงููุฌุงู
ูุจุฎุฑ_ุขูู
ุฏุงูุดูุฏู_ููุฑ
ุฏุดุช
ุฑุณุชู
ุดุจ_ุจุฎูุฑ
ุจุฒุฑฺฏููุฑ
ูุนุฑู_ฺฉุชุงุจ
ุขุจุฑุณุงู
ฺฏุฑุฏุงู_ุงุฑุณูู
ุฏูุชุฑ
ูพุงูุชุฎุช
ุดุฑููุฑ
ุดุนุฑูฺฏุฑุงูู
ูุบุฒุฏุงุฑ
ฺุฑุงุบ_ุฎูุงุจ
ููููุงุชูุฑู
ูุงุณ
ูพุงุฏู_ุฑู
ุขุดูพุฒ_ุงุฑุงู
ูุฌุงู
ุณูุฏ_ุงูุงุณุชุบูุงุฑ
ุณุชุฑูู
ุจุฌุงูู
ุงุฒูุฑุง
ุบูููุฑู
ุฏู_ููุงุฒุงู
ุจุจูุณูุด
ุนฺฉุงุณ_ุงูุงุชูุฑ
ุชู_ุนุฑูุณู
ุฑูฺฏ_ุฑูุบู_ุฑู_ุจูู
ฺูู
ุฌูุฏู_ุชูุฑุงู
ุงุณุชุงุฑุจุงูุณ
ุขูุชุงุจ
ูููุฏุณุงุช
ููุงุฒูุขุดูพุฒุฎุงูู
ุณุช
ุงูุงุฑุงุช
ุณูุฏููุดุงุช
ุจููุด
ุดูุฒ_ุงุฏูุฏุงุณ
ฺฉุชุงุจุฎุงูู_ูู
ุฒูุจุงุดูุงุณู
ููุณุงุช
ุฏุงูุดุฌูุงู
ุงูุณุชุง_ุทุฑุจ
ุนุฑุจ_ูพุฑุณุช
ุงูุฒูููู
ููุด
ูุฌูุฑู
ุงุณ
ุงุจุฒุงุฑูุฑูุด
ุทุงุณ_ุฒูุงูู
ฺฏูุงุฑุงุด_ุจุงุฏ
ุฑูุฒูุงุช_ุฑูุงุฏูู
ููฺฉุงุฑ
ุณูุงุฑ
ูุฑูุงุณู
ูููู
ููุดูุฑ_ุญููู_ุดูุฑููุฏ
ุดุนุฑ_ุขุฒุงุฏ
ุดุฑู
ุฏฺฉุชุฑ_ฺูุง
ูุฒูู_ุนุฑูุณ
ุญุดูุด
ุณุงูุฒ
ุชุฑููู_ูุงุฎู
ุฌุดูh
ูููุชุงู_ฺฉุงุฏู
ููุชูุญูู
ุฑูุฒูุงูู_ุจูุงุฑ
ุฏูุณุช
ูุฑููฺฏ_ุฏูุฎุฏุง
ูุฑูุด_ุจุฑูุฑ
ููุฑููุฏุงู
ุฑูุน_ุฎุณุชฺฏ
ูุฑูุดฺฏุงู
ุขุฑุชูุณุช
ูุงุฑุญูู
ูุงุดุชุงู
ุขุจ_ุดูุฑูู
ูุฑูุดฺฏุงู_ุดุฑูุนุชู
ุจุงุฏุจุงุฏฺฉ
ููุงุด
ุทุจูุงุช
ุฎุฏุง
ููุฏูููุฏ
ููุธููู_ุดูุณ
ุฑูุฒูุงุช_ูุดุฎู
ููุจุณุชฺฏู
ุดฺฏูู
ุจฺฉุดุฏ
ุชุฑุงูุจ
ุบุฑุจ_ฺฉุดูุฑ
ูุงู_ุงุณุชุงู
ุขุบูุด
ูฺฉุงุฑู_ุดุฑุงุฒ
ุชุงุฑุงุฏุฑูู
ูุฏูฺฉููพ
ุฎุฎุฎุฎุฎ
ุงุฏุงุฑู
ุณฺฉุณ_ุฎุดู
ุชฺฏุดูู
ุฑฺู_ุฏูุณุช_ุฏุงุดุชู_ูู
ูุดุชูู_ุงูุงู
ุฏููพุฐูุฑ
ุขูููู
ุณูุฑู
ูุฑูุฑ
ุงุจุฑุงูู_ูุงุฏ
ุดุนุฑฺฉูฺฺฉ
ฺฉุชุง
ฺุงุณูุช
ุจูุฑูุงุฏ
ููุฑุฏุงูุงุฏ
ุฑูุงู
ูููุด
ุฒูุณุชุงูู
ูููุฑู
ุณูุงุฏฺฏูู
ุจุงุดู๐
ููุฑู
ูุฒูู_ุจุฑุฏุงุฑ
ฺุดูฺฉ
ูุฒฺฉ
ุจูู_ุฌูุฑู
ูุงุฑฺฏุงู
ุชูุฑุงูุฏุงุฒู
ุฑุจุงุท
ุดุฌุงุนุงู
ุณุฑุฏุฑ
ฺฏุฑุณูฺฏ
ููุชุฑููฺฏ
ูููุงูุณุช
ุจุงุฒุงุฑูุจู
ุขูุฑ
ุณููู
ุชุงุชูุจุฏู
ุงูุฑููุดูฺฏ
ุงุฒ
ุฏุฑูุฏฺฏุฑ
ูพุดุชู
ูุฌุงู_ุงูฺฏุฒ
ุงุณุชุนุงูุช
ุชูุฑุด
ุฎุฑุงุจุช
ุชููุง
ุฏุณุช_ุณุงุฒู
ุจุฒุฑฺฏ
ฺฉุช_ุดููุงุฑ
ุฑุฒุด_ูู
ุชุงูพ_ุดููุงุฑฺฉ
ุนุฑูุณ_ุงุฑุงู
ุฌุฑุฏู
ููุฌูุณ
ูฺฏุงูู
ุฎูุฏุดูุงุณู
ุญุฑู_ูุฑุฏ
ูู_ุจุงุฑุณุชุง_ูุณุชู
ุฏุงุณุชุงูฺฉ
ุงูุฏุงู_ุฒุจุง
ูพุฏุง_ููุงู
ุงุดุชุงู
ุดูู
ุฌุงุฒู
ุฌุฒุฑู_ูุดู
ูุงู_ุจุงูู
ุฑูุฒูุงุช_ุณุนุงุฏู
ุจุฑุงูฺฏุฎุช
ุงุจุฒุงุฑุงูุงุช
ูพุฑูุฏู
ูพูุฑุงูู
ุชุงุฌุฑุงุช
ฺูุฏูุงู
ูู_ุญุฌุงุจ_ุฑุง_ุฏูุณุช_ุฏุงุฑู
ูพุงุณุงฺ
ุฑูุงูุดูุงุณู
ุจูุฏุงุดุช
ุจฺฺฏููู
ุดุจฺูู
ุฑูุฒูุงุช_ุฎููโ๐ฝ
ูุดุช
ุฏุงูุดฺฏุงู_ููุฑ_ุชุจุฑุฒ
ูพุงุชูู_ููุฑููุฏุงู
ุฌูุงูฺฏุฑุฏุฆ
ุงุณูพู
ฺฉุฑู_ุถุฏุขูุชุงุจ
ุขุด_ุณูุฑู_ุฎููู
ุงุณุชุงุฏ
ุดุญู
ุดููู
ูุฌุฑุฏ
ฺฉูุฑุจูุฏ_ฺฉูุงุณฺฉ
ูฺฏุงู
ูุฑุฏู
ูุงฺฉุฑูุณุงูุช
ุจุงุฒุงุฑ
ูุงูู_ุณุชุงูู
ุงูุณุงู
ุฑูุฒูุงุช_ููู
ูููู
ุณุชุงูุฏุงุช_ุงุนุฑุงุณ
ูุฑุงูุฏ
ุงุดูพุฒู_ุงูุฑุงูู
ููููุน_ุฏูุณุชู
ุงุญูุฏุฎุฒุงู
ุงูุฑุงุณ_ุณุชุงุฑ
ูุฌู
ุฎุฑุงุฒู
ุงูุงุช
ูุณุชุงู_ูุงุฏู
ุงุณููุงุฌ
ููุดููุง
ูุฒูู_ูุงูุชู
ุดุฑุงูุท
ุณุดุงุฑูพ
ูพุฑุงูู_ุฏุฎุชุฑุงูู
ูุชุงุจุฏูุณุชุงู
ุฎูุฏูู
ุดูุฑุช_ุงููุคุฎุฑู
ุงุฑุงุดฺฏุงู
ุจุงุฒุฑุณ
ุฏูฺฏุดุง
ุณููู
ุขุฒุงุฏู_ุนุจุฏุงููู_ูฺุงุฏ
ฺฉุงุจูุช_ูุฏุฑู
ุขููู
ุงูุฏูููุณู
ููุฏุฑุงุช
ุดุนุฑ_ฺฉูุชุงู
ูุณุชุงู
ุฎุทุจ
ฺฉุจูุฏุฑุงููฺฏ
ูุฑูุฏฺฏุงู
ุณุฌุงุฏู
ุงุดุชุจุงู
ุขููุฒุด_ุดููู_ูุง_ุงุฑููพุง
ุฏุงูุดุฌู
ุจุฑุฌ_ุงููู
ุงูุชุฑููู
ูููููู
ุณุฑุฎ
ุฑฺูุฑูุฒ
ุขููุฒุดฺฏุงู_ุฌูุงูุฑ_ุณุงุฒ
ูุดููู
ุฑุณู
ุฏูุฑููู
ูพุงุฏุดุงู
ุงููฺฏ
ุณุฑฺฏุฑู
ุณููุง_ููุฏุงู
ุตุงุจูู_ุฏูุฏู
ุฏุงูุดฺฏุงู
ุฒูุฑฺฏุฐุฑ
ุณููุง
ุงุณุจุงุจุจุงุฒ
ุตูุงุน_ุฏุณุช
ุฌูุงูุฑ
ุฎุทุจู
ุดููุฏูุฏุงูุน
ุฎูุฑุงูู
ุฑูุฒูุงูู
ุณููุชุฑู
ูุฑูุฒฺฏุงู
ุงุตู
ุฑููุนู
ุณุงู
ุฎุท_ููุงุดู
ุงูุดุฑ
ุฏุณุชูพุฑูุฑ
ูุญูุฏุฑุถุงฺฏูุฒุงุฑ
ุจุงู
ุฑูุฒูุงุช_ุดุจุงุจูู
ุจููุชู_ุณุชุงูู
ูุงุดู
ูุชุงูู
ูุงุฏุฑู
ุฏูุฎูุดูุง_ฺฉูฺฺฉ
ุงููุฒูุฏู
ฺฉูุงุฑ
ูุฎุงุจุฒ
ฺฏูุณุฑ
ุญุฑฺฉุช_ุจู_ุฌูู
ูุงูุงูู
ููุงุฑุด
ุฏุฑู
ุจุฎุงุฑ_ุดู
ุงุณุงูู_ูุงุฌู
_ุฑูุฒูุงุช
ุดููุน
ุฒุณุช
ุดููููู_ููู_ุฒูุงูู
ุฑูุฒูุงุช_ุงูุณุชุฌุฑุงู
ูพุดุฑูุช
ููุฌูุงู
ุณูููู
ุดุนุฑุฎูุจ
ูุงูุฒ
ูุงุฏุฑุงูู
ุงุญูุฏ_ุฑูุงู
ุฑูุฎุชู
ุงุณุชฺฉ
ูุฒ_ุงุชู
ุชูุณ
ุฌุงุฒุงู
ุฏูุฏ
ุฎุงููู_ุง
ุงูุดุฑูุง
ููุงุฒู_ุงุดูพุฒุฎุงูู
ุดูุฑูุชุงุจ
ุฏุงุฑฺูู
ุดุงุฏู
ฺฉููู_ฺฏุฑุง
ูุงุฒุฎุงุชูู
ุชูููููฺฏ
ุณุฑู_ุดููุบู
ูพุฏ_ุถุฏ_ุนุฑู
ุงูุฑููู_ุฑฺฺฏููู
ููุฏุฑุง
ุขุฑุงูุด_ูพุงูู
ูููุดู
ุขููุชูุง
ุชููู
ุขูู
ุงูุณุชูุฑุงู
ุจูุฑุงู
ุชูููู
ุขุณุงู_ุขุดูพุฒ
ุฏูุฑ
ุฑูุญุงู
ุฌูฺฏูููุฑุฏู
ูุฌููู
ูุธุฑูู
ุจุฒุฑฺฏุณุงู
ุฑูู
ุณุฑุขุดูพุฒ
ุดู
ุฎูุดุฎูุฑุงู
ุจุฑูุฌู
ุฑูุงุช
ุณุฑูุณ_ฺุงูู
ุณูุงุฑุงุช
ุงุฑููพุง
ูุฏูููุฏ
ุดุฑูุน
ูุงุฎุฏุง
ุงุณูพุงูุณู
ุจุฑฺฉู_ุฎูุฑุดุฏ
ุนฺฉุงุณ_ููุฒุงุฏ
ุฏูุณุชู
ูุณุชูุฏุงูุฑุงูฺฏุฑุฏ
ุงุฑูุงู_ุณูุงุฑุงุช
ูุฏุงูุน_ฺุงุฏุฑ
ุฒุนูุฑุงู
ุงู_ุจุฑุฏ_ุนูุฑูุง
ุดูุท_ูููุณ
ุณุชุงูุฑ
ุดูุฑููู_ููุฑูุฒู
ูุฏ
ุจุฑุงุฏ
ุงุฑุฒุงู
ุจููุฏุณูฺฏุง
ุดููู_ุนุฑูุณ๐
ูุฎุงูู
ุตูุฑู_ูุฏููู
ุงูุฌุงุจู
ุฑุฏุฏ
ูฺู_ูุตููุน
ุดูุฏุงุก_ุดุฑููุฏู_ุงู
ุฏุงุฑูุด
ุขุฑุฏู
ฺฉูฺฏุฑ
ูพุงฺฏุดุง
ุชุตููู_ุตูุฑู
ฺฉุฑูุงุดุงู
ูพุณุชุงู
ุงุฑูุงุดูุฑ
ูุณุงูุฑูู
ูุงู_ุงุฒ_ุงูู_ุนูุฑ_ูู_ุจุง_ููฺฏุฐุฑุฏ_ููฺฏุฐุฑุฏ
ูฺฉ
ูพุฑุณุชุด
ฺูฺฏ
ูุงูู
ุณุฑูุณ
ุชุนูููู_ุณูุงุฑู
ุชฺฏ_ฺฉู
ุณุจุฒ
ฺฉุงูู
ุดุนุฑููุดุชู
ุจูุช
ุฏุฎุชุฑุงูู_ูุงู_ูู
ูุฒุฑ_ุฏุงูุฏ
ุงุฎุจุงุฑ
ุฑูุณุฑ
ูพุงฺฏุงู
ุฎุงููุงุฏู_ุฎุงุต
ูุงุฏุฑ_ุงุจุฑุงูู
ุฌูุงูุฑูุฏ
ููุฌูุฑูุง
ุฒุงูุชูุง
ุฎูุดุชููพุง
ุขููฺฏู
ุงููุชุณ
ุณูุงุจ_ุชุดุงุช
ุฒูุณุชุงู
ุฎูุงุฑุดูุฑ
ุฎูุฏุขุฑุงูู
ฺฏุฑุฏุดฺฏุฑ
ุฏุงูุดฺฉุฏู_ุณููุง_ุชุฆุงุชุฑ
ุฑูู_ุฏฺฉุงุฑุช
ูุฑฺฏูุณู
ุญูุงุจูุฏุงู
ฺฉุงุฑูุงู_ุฏู
ุฎุท_ุดฺฉูุงู
ุงุณุชุญูุงุฑ
ุจุฑุงูุงู
ุดููุงู
ุงุฑุงุฏู
ุงุฏุจุงุช_ูุงุฑุณ
ูุฑ_ฺฉุฑู
ุจุฑุจุท
ุณูู
ุจูุชุฑููู
ูุฑูุงุณ
ูพุงููุฒู
ฺูุณุชุงู
ฺู_ฺฏูุณุฑุฎ
ููููููููููููู_ูุณ_ูู
ุฒููุฑุขูุงุช_ุฏุณุชุณุงุฒ
ุฎูุฏุด
ููุงุฏุบุฐุง
ุดูุท_ูุงุฑูู
ุงุณูพุฑุงู
ูพูุงูฺฏุงู
ุฌุดู
ุงุฏููู
ุฎูุฏุจุงูุฑ
ุงุดูุงุท
ูพุงุฑฺฉูุฑ
ุฑุณุชูุฑุงู
ูุดู
ูุนูุง
ุดุงุฎ
ุจุงุฒุงุฑุงุจ
ุงุณุจูุน
ูุฏุฏ
ุฏุณุช_ุณุงุฒ
ุณุงุจ
ุฑูุฒ
ูุจุฎูุฏฺฏุฑุงูู
ุฑูุฒูุงุช_ููููู
ุฏูู
ุฑุงู_ุฑุงู
ุฑูุชู
ุฎุถุงุฑ
ุดูุฑุฏฺฏุงู
ุฑูุฒูุงุช_ุนุดู
ูุงุดูู_ุจุงุฒ
ุณุงูุฏ
ููุดูุฑู
ูููุฏุฑุงุช
ุชููู
ุชูุฑุงูฺฏุดุช
ุฎูุดุชููพ
ูููุงู
ุฎุจุฑฺฏุฒุงุฑู
ุจุงุฒฺฏุดุช
ูุงูุงุฑุฎูุฑู
ุฒูุจุงูู
ูุงูุดูุฑ
ุจุฑู
ูฺ
ูุนูููุงุช
ุฌุดููุงุฑู_ุชุฆุงุชุฑ_ูุฌุฑ
ุณุงุช_ุฒุฑููฺฉุณ
ูููู
ุฏุฑุงฺฏูู
ุฏุฌุงุฌ_ูุดูู
ุจุงู_ุณุจุฒ
ุจุฑูุงูู
ุจููุฑูุฑูุดุงู
ฺุดูุงุด
ุฑฺูุจ
ููุช
ุฑฺูููู_ุง
ุฏููพูู
ูุงุดุชุงู
ููุฌูุณฺฏุฑุง
ุฒุงุฑูุง
ุณูุฑู_ุฎููู
ุณูฺฏ_ุตุจูุฑ
ูุฏูู_ุฎุงุต
ุจูุงุฒูุง
ูุณุงูุฑุงู
ููุณุฑ
ุงููุณุชุงูุซุจุช
ูุงู
ุงุจุงุฏุงู
ุฏุฑุฎุชุงู
ุณูุฑู_ุนุจุณ
ุงุญุฑู_ุฎุดุจูู
ุจุฏูู
ุณููุง
ุฏุฎุชุฑุงูุฑููู
ุจุงูุนุฑูุช
ุฏูู
ุฎุงููู
ุฒุงูุฏุงู
ุฑุงูุดุฑ
ุชุงู
ูุฑูุดฺฏุงู_ุงูุชุฑูุช_ุงุฏู
ุฏุฑุจูุฏ
ูุตุฑ
ุณูุณูููู
ุชูุฑูุฏ
ุฑูุฒูุงุช_ุบูุฌ
ุฏุฑูุน
ูุดุฑฺุดูู
ุจูุดูุฑ
ุฏููู
ุขุฐุฑ
ูุฑฺฏ_ุจุฑ_ุขูุฑฺฉุง
ูุฑู_ูพูุฏุฑ
ฺฏุงูุฑู_ุฑููุงู_ุดูุฑูู
ุจุฎูุฑู
ฺฏุงูุฑู_ุขููุงูู
ูุงุงุงุงู
ุณุชุงูู
ุฑูุฒูุงุช_ุงูููู
ุฏุฑูุณ
ฺฉูุงู
ุณุฑูู_ูุงุฏุฑฺฉุฑ
ูููู
ุฏุฒู
ุฎุฏุง
ฺุงูุด_ุณู_ุฑูุฒ_ุฏูุณููพููู
ฺฉุจูุชุฑฺฏุงู
ุชูุงูููุฏ
ุฑุฎ
ุขุฎุฑ_ูุงุฑ
ุณูููู
ุณูุงุจุดุงุช
ุณูฺฏุงุฑ
ฺฏุฌุช
ุทุฑุงุญุงู_ุชูุฏูุณ
ูููุงุฏู
ุจูุฎุงููุงู
ูพุฑุณุชุงุฑ
ููู_ุงูุงู
ุขุช
ุดูุฒ_ูุถู
ูููพููฺฏ
ุขููุฒุดฺฏุงู_ููุฑ
ุฒุฑูู
ููุงุด_ุฑู_ูพุงุฑฺู
ฺฉุงุฑฺฏุงู
ฺฉุงุฑุจุฑุฏ
ูุงููู
ุชููุง
ูุฑุงุฑฺฏุงู_ุนูุงุฑ
ุฏูู_ุงุณูุงูู
ุขูู
ุฑูุฒูุงุช_ูุงุชุณ
ุฒูุงูู
ูููุฏ
ุจุฑฺฏุฑูุฒุงู
ููุฏุณุชุงูพุฑ
ูุฑู
ุญุฑูู_ูุฑุฏ
ุงุชููุฒ_ุฏุงูุช
ุชูููุฌ
ุทุจุฎู
ฺฉุฑุดุฑ
ุฑูุฒูุชู
ุดูุฏ
ุฎูุฏู_ูพุฒ
ุงุณูพูุฑุช
ุณุงฺฉ_ุฒุฏู
ฺฏูฺฏู
ูุชููู
ุชููฺฏ
ุงูุชูุงู
ูพููู
ุงุจุฑู
ุฌุงูุนู_ุงูุงููุฑู_ููุฑู
ูพุดูู
ุดูุงุจ_ูุธูุฑ
ุณุฑููู
ฺฏูุจุฑฺฏ
ุชูฺูู
ุจุฒุฑฺฏุชุฑูุง
ุขููู
ุฏุฎุชุฑููู_ูุง_ูู
ุงุณูุฑ
ุงููู_ุจููู
ุจูููุงุฑุฏ
ุณูุฒ
ููุฏุฑูุฑ
ุณูฺฏู
ฺฉูู_ูุฒุงุฑ
ูุนูุง
ุจุฑูุฒู
ูุงุฏุฑุจุฒุฑฺฏ
ุดูููู_ูู_ุงุฎุชูุงุฑู
ุฌุฒูุงุช_ุงุฏูุฏุงุณ
ุงุณูุด
ุณูููู
ููุงุณ
ุฏุฑูุด
ุดูุงู_ุงูุฑุงู
ุจูุงูุฒ_ุดุชููู
ุชูุงุณุจ
ุณฺคู_ุงุจ
ุขุฒุงุฏุดูุฑ
ุฑูุดูู
ุฌุฒุฑู
ุงูุณูุณ
ูุณุชุงู_ุงูุฌุงุฑ
ูพููุงูุฏุจูุฑ
ุทุฑุฒุชููู
ูุฌุงุญ
ูุณุชุงู_ุฎุทูุจู
ุจุงุฒุงุฑุฏุฑฺฏูุงู
ุงุณุชูุฑุงุฑ
ุฑูุงุฏูุงุช
ุงูุฑุงู_ูุงุฑุชุฑุฒ
ุงููุงูู
ุดุงุนุฑุงูฺฏ
ุดุฑู_ูพุฒ
ุจุนุฏุณุชู
ูููุงุช
ุดุดูุงูู
ูุฑู
ุจุฑู
ุดูุฏุงู
ูุฑูุฒ
ุฒูุช
ุดุฑุงุญููู
ุขฺฉุงุฏู_ุนฺฉุงุณ
ุขุฑููุง
ุชูุงุฑูู_ุฎููุฏ
ุดููุงุช_ุญุฒููู
ุดูุฑุงู_ูุฎุงุฑ
ุงูุฏุฑุฌ
ูุญุฑู
ุณุชุงูุฏุงุช_ุชุฎุฑุฌ
ุณุงุฒุงุฑุงู
ููุงูุฏฺฏ_ุนุฑุดุง
ุทูุฎู
ุดูุฑูููุณุฑุง
ุขูููพุณ_ุชูุชุงูุณ
ุงุจุฑุงุฌ
ุฏุงุฏุณุชุงู
ูุจุงุณ_ูุฑุฏุงูู
ุฎููู
ุณุงุฑุงููู
ุฏูุช
ููุงูุด
ุงุณุชูุจุงู
ุงููุฏู
ฺฏูฺฏูู๐ธ
ฺฏูุฏ
ุงููุงู
ูพุฑุงุฏ
ููุงุฑุฏ
ุฏุจ
ุฏุงูุดฺฏุงู_ุฏูุฎุฏุง
ุฑูฺู
ุจูุชุฑูู_ุงุฌุฑุง
ุฏุงุฑุจูฺฉุง
ุฏุงูุฏ
ูุงุฏุฑฺฉุฑ
ุดูุฑ_ุงูุฎูุฑ
ุณูุดู
ุจููู_ุขูุฑ
ุดูุฏ_ุฎูุจุงู
ููุฒู_ุณูููุง
ุฏุจู_ุงุณูพุฑุณู
ฺฉุชุงุจุณุชุงู
ูพุงุฑู
ุฏููุงู
ูุดุงููุฑ
ุฑูุญ
ุณูุฎุงุฑ
ุขุจ
ุชู
ุงุณูุงู
ุงุชู
ุฌูฺฏูุฏู
ูููู
ุตูุฑู_ููุตูุฏู
ุจูุฑูู
ููุฑู
ุจุฑุจุช
ููุฒุงุฏุงู
ูุฑู_ูพูุฏุฑุจุงุฏูุงู
ฺฉูุด_ุขูุงู
ุขุณุชุงูู_ุงุดุฑููู
ุณุงูุฏูุชุด
ุดููุงู
ุฒูุงู
ุนุฑูุงู_ูุธุฑ_ุขูุงุฑ
ูููุงูุชุฏ
ุณุงุฒุณุงุฒู
ุดูุฑุฏุงุฑู
ฺฉุงุฏู_ุณุจ
ุงูุชุงุจ
ุฑูุฒูุงุช_ุชุฌูู
ุชุฎูู_ุจุงุฒุงู
ุดูุงู
ุขุฑุงูฺฏุงู_ุจุงุจุงุทุงูุฑ
ูุฑุจุง_ูู_ุจุฒุฑฺฏุงู_ุงุฑุงู
ุดุฌุงุน
ุฏุณุชุชู
ุฏุฑุงฺู
ููุฏ_ุบูุง
ุณูพุงุณฺฏุฒุงุฑู
ฺฏูุฏู_ุฑุฒ
ฺฏุงุฌ
ฺฏุฒู
ุฏฺฉููู_ุนุงุดูุงูู
ุณูู
ุงูฺฏุดุชุฑ_ุฏุณุชุณุงุฒ
ุณุฎูุฑุงูู
ุขูุงุฑฺฏู
ุชุบุฑูุฏู
ุฌุง_ุดูุนู
ฺุฑูู
ฺูุฑุงู
ุงุดูพุฒ
ูุงู
ุฒูุจุงุดูุงุณู
ุงูุฌูู_ููุนุฑูุณ
ูุฑุจู_ุงูฺฏูุฒุดู
ูููููู
ุขุฏุฑุณ
ุดูุฑููู
ุชุงุจุณุชุงูู
ฺุงุฏุฑ
ุงูุฒุงุด_ูุงูููุฑ
ุจูุจุณู
ุบุฑุจ_ูพุฑุณุช
ุดูุฏ
ุฏุจู
ฺฉูุด_ุทุจ
ุฌูุงูุฒุงุฏู
ุจุฑูุฒู_ฺฉูุฏุฏู_ฺฏุงู
ุดูุนู
ฺฉ_ุฏููู_ุจุดุชุฑ_ูุจูุฏูุช
ฺุดู_ูพูุด
ุณุงุฒูุงู_ุงุจ
ฺฉููููุฑุฏ
ุชูุฑููู
ุฑูุฏุงุฏ_ููุฏุงู
ูุงุฑฺฏุงู_ุงูุฒุงูุด_ุงุนุชูุงุฏ_ุจู_ููุณ
ุงูุฑููู
ุฒุฑูุงุฑ
ุงููู
ููุฑูพุฑุฏุงุฒู
ุณูุณู
ูููุงู
ูุจุงุณ_ุจฺู
ูุฑูุบ_ูุฑุฎุฒุงุฏ
ุฏุงูุฑู
ุจุงุฑุฏ
ฺฏูฺฏูู
ุจุงูุฏุงุฏ
ุฒูุจุง
ูฅุดูุจู
ุจูุด
ููุฑุดูุฑ_ฺฉุฑุฌ
ูุงุทูู_ุฒูุฑุง_ุน
ุงุณุชุฑุงุญุงุช_ุญุงูู
ูููุฏู
ุงูฺฏุฒู
ุฏูุฏู
ุฏุฎุชุฑูููู
ุณููู
ุงุณููุช_ุจุงุฒุงู
ุฏู
ุชุงุฑุช
ูุงุฑุณุชุงู
ุฒููู
ููุดุงุฏ
ุฑุงููพูุง_ุฎุงููุงุฏฺฏ
ูุฒุงุฑูุงุช
ููฺฏุงู
ุฏูุฑุงุจ
ุงุณุชูุจุงู
ุฏููุงูู_ุงู_ุฎูุงููุฏ
ุณููุฑู
ุฎูุด_ููุงูู
ูููฺฉุงุฑ
ููู
ูุงูุช
ุฒุนูุฑุงู
ูพุดฺฏุฑุงู
ุฎูุฏู_ุญูุงู
ุฎุฏุงุง
ุฏุจุณ
ุขุฑุงูฺฏุงู
ููุฏูุจู
ุจุฒูุณ
ุงุฏุฏุงุณ
ูุดุงุฌุฑุงุช
ุณุฑุฏุดุช
ุฏุงูููุฏุขููฺฏ
ุฏุฑุง
ุจุง
ุณูุฑ
ุฐุฑุจ
ุชุงููพูฺฏุฑุงูู
ูุดุงุฑูุน_ูุฏุฑุณู
ูุณู_ฺูุงุฑู
ุชุจุฎูุฑ
ุณุงุฒฺฏุงุฑ
ุณูุงุจ_ุดุงุช_ูุดุงููุฑ
ุงุณุงูุฑ
ุดูุฑุงุณูุชุฑ
ุทุฑูุจู
ุณูุงุจุณ
ุงุฑุงูฺฏุงู_ูุฑุฏูุณ
ูููุฑุถุง
ูุฒู
ูุฑูุงูุฏู_ูู
ุณุฏ
ูุฑฺูู
ููุดูู
ุงูุตุงู
ุทุจุงุฎูู
ุขููู_ุชุฆุงุชุฑ_ุงูุฑูุฒ_ฺูุฏุฑ_ูุฒุฎุฑู_ุจูุฏ
ุดููุฏ
ูุณุชุงูู
ุฏุฒุฏ
ุดูุงุณุง
ุขูุงุชููู
ุจุงูู
ุฒูุงุฑู
ฺฏูุณููุฏู
ููุช_ุชูพู
ุดูุฒ_ูุถูุฆ
ุณูุงุจุชุดุงุช
ูพุงุชูู_ุณููุฏุฌููุง
ุงุณุฏุงุจุงุฏู
ูุงุณุงฺ_ุฏุฑูุงู
ุดุงุนุฑุงูู_ูุง
ุขุดูุงุงู
ุจุงุดฺฏุงู
ุฏู
ุชฺฏ
ุงุจฺฏูุดุช
ุดุงููพู_ูู_ูุนูููู
ุฏูุบ
ุขุจ
ุจุงุดฺฏุงู_ุชุงุฌ
ุขุดูพุฒุจุงุดู
ุดูุฒุงุช
ูุฒุงุฑ_ุดูุฏุง
ุงูููููู
ฺฉุงุฑฺฏุงู_ูฺฏุงู_ุนฺฉุงุณุงูู
ููุงูู
ุขูููพุณ_ุขูุฏุฑูฺูฺฉ_ุขุฏุฑูุงู_ุฒูุงูู
ุจุงูู
ุงูุฑุดุงูุฏู
ุจุฑูุฏูฺฏ
ุฎุฑฺฏูุด
ุฏุฑุจ
ุจูุณู
ุดุจ_ูุดู
ุณูุฑุงุจ
ฺุงูุช
ูููุฑูุงุฑ
ุฑุงููุฑูุฒ
ุฏุฑุดุช
ุจุฎูุฑ
ุงุฑุซ
ุดููุฏ_ุฒููุจ
ุดููุฏฺฏููุงู
ุฑูุงูู
ุงูฺฉุงู
ูุงูุฏูุดู
ูููุฏุงูุช
ุงุญุณุงุณ
ุฎูุดุฑูฺฏ
ูพุฑุดู_ฺฉุชุณ
ุงููู
ูุนุดูุฑ
ุณุงุช
ุฏูุฎุชูู
ุจุดุงฺฏุฑุฏ
ุงุฑุงูฺฏุฑุงู
ูพุฑูุฑุด
ุจุงุฒฺฏุฑ
ุงุณุชูุฌู
ุดูุช
ฺููพูฺฏ
ุฌุงฺฏุงู
ุณุฑููุณ_ุขุดูพุฒุฎุงูู
ูพุฎุด_ุนูุฏู
ฺุง
ุตูุฑ_ุงุณูุงููู
ุฑูุฒูุงุช_ุงูููู
ุจููู
ูุจฺฉ_ุง_ุณุฏุช_ุฑูู_ุณ
ุฒุฑุณุงุฒ_ุขุฑุงุด
ุณุจ
ุฌูุจู
ุงุฑุฌ_ุดูุณ
ุฏูู
ุงููุงุฒ
ูุงุดูู_ุขูุงุช
ุฏูู_ุนูุฏ_ุงุตูู
ุฏุจุงุจ
ุชูุงุชุฑูุฒ
ุดูฺฉ
ุฏูุณุช_ุฏุงุดุชู
ุขุชูู_ฺฉูุฏฺฉ
ุขุฒุงุฏฺฏุงู
ุดุงู_ฺฏุฑุฏู
ุดููุฎ
ูุฑุฒูุฏ
ูุง_ุณูู_ุงุฎ
ุขูุฑฺฉุง
ุฎุงุจุงู_ุฌู
ุญููุฒู
ุดูู
ุงุฑุงูุด_ฺุดู
ุงุฒุฑุน_ุชุญุตุฏ
ููุฌูุงู
ุฏุฑุฌู
ุจุงูุฑู_ููููุฎ
ุชูุจุงุฒ
ุฒูุจุงูู
ุฑูุฒูุงุช_ุงุณุชูุจุงู
ุจุฑุชุฑููุง
ูุณุชุงู_ุฒูุงู
ููุงุดูุงูู_ุฎูุงู
ฺฏุฑุฏูุจุฏ
ุฎุฒูุฏู
ููุณู_ุฑูุดู
ุงุฑูู
ููุงุฒู_ุฎุงูู
ูููุงู
ุจุฑูุฏููฺฏ
ุงูุชุฎุงุฑูุฏ
ฺฉูฺฏุฑ_ููุงูู
ููุงุด
ฺุงุฑุชุฑู
ูููุงูุฏู
ุดุงุฏุงุจ
ุณุช_ฺฉุงุฑุฏ
ูุดุงูุฑู_ุงุฒุฏูุงุฌ
ฺฉุชูู
ูุงุฑุณ
ุบุฑูู_ุณุงุฒู
ุจุงุดู
ฺฏูุฌุดู
ุชูุณูุฑ
ุจุฑุงููู_ุตุญู
ุดู
ุดูู
ุจุงุฒุงุฑุงุจุงู_ุงุฑุงูุงู_ุฒูู
ุญุฌุงุจ_ุฑุง_ุฏูุณุช_ุฏุงุฑู
ุฏููุงุฏ
ุฎุงูู_ูุงู
ูพููฺฏ
ุฏุฑุขูุฏ
ุงุฑุฒุด
ฺุดู_ู_ูู_ฺุดู
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ_ุงุตููุงู
ูพุฒุดูู
ูุจุงุณ_ุจฺฺฏุงูู
ุจุณุชุงู
ุฎุด
ุงูุฑุงุฏ
ูุงู
ูพููุฏุงุฑ
ุดุชุฑ
ูุฑุงูุจุช_ุงุฒ_ูพูุณุช
ูุงุณุงฺ_ุชุงููุฏ
ูุงูฺฉ_ูุงุฏุช_ูุฑู
ูุฏุงูุง
ุญุงูุฏ_ุฒูุงูู
ุฏูุฑูุฏ
ุณุงู
ุขุฑุฒู_ุดุฑู_ุฒุงุฏู
ุฒุจุง
ุญูู_ููุด
ุฒุจุง
ุฏุฑุงูุง
ฺูุช
ฺฉุชุงุจ_ุฎูุงู
ฺฉุชุงุจุฎูุงูู
ุฏุงุฏฺฏุณุชุฑู
ุฏุฎุชุฑุงูู
ููุงุฏุฑุถุงุฒุงุฏู
ุฒุบุงู_ุงุฎุชู
ุงูุณุชุงุฒูุง
ุตุงุฏู_ุดูุฑุงุฒู
ุทูุงุณุงุฒ
ุนฺฉุงุณ_ููุจุงู
ุนฺฉุงุณ_ุฎููู
ุงุณุชุนุฑุงุถ_ุบูุงุฑู
ูุฒุงูู
ุขูู
ููู_ุณุจ_ุฒูู
ุดูุท_ุฌุฏูุฏู
ฺฏูุงุจ
ุงูุฑูุฒ
ุฑูฺุงูู
ุดุฑฺฉุงฺฉุงู
ุจุฒุฑฺฏุงู
ุจุฑูุฏ
ุฑูฺฏ_ุฏุฑ_ุฑูฺฏ
ุงูุดุงุก
ุชฺฉูุฑูุด
ูุฏุง_ุชููุง
ุฏุงูุดฺฏุงู_ุบุฑุงูุชูุงุน_ุณูุฑู
ูุงุจุงููู
ูุฑุต
ฺฉูฺฉุดุงู
ุขูุง
ุฒูุงุฑู_ุชุงูู
ูุฑุงุณู
ุจุฎูู
ูุงุฏุงฺฉุชู
ุนุฑูุณฺฉ
ฺฏุงู
ุณููุงูุช
ุนุฑูุณฺฉ_ุจุงูุชู
ุฎูุฏูููู
ุงูุชุฎุงุฑ
ุงูุฌุงุฑ
ุฎูุดุจุฎุช
ุขุฑุงูุดู๐ซ
ุชุบุฑูุฒุงุช
ูุงุณุฑ
ุฏููู_ูุฌุฑุงู
ฺฏู
ุณุงู
ุจุฑุงูุน
ูพุงุฒุชุงู
ุขููฺู
ฺฉุดู
ุดูุงูู
ูุฌูุฌ
ููุฑู
ฺฏุฑุณูู
ุณูุฑ
ุญุฒุจ_ุดูุงุฑ
ูุฑู
ุฏูุณุชุช_ุฏุงุฑู
ุขุฑุงูุด_ฺุดู
ุณูุณุชุงู
ุตูุญู
ูฺฉ_ูพุฏุง
ุชุฏุฑูุณ
ุดุจูุช
ุจูุฒุงุฏูพฺฉุณ
ฺฉูุด_ุนุฑูุณ
ููุฑุจุงู
ุดูุท_ุธูุฑ
ุงุฌูุฒุฉ_ูุทุจุฎ
ุฏูุฑุงุณููู_ุฎุงูู
ูุฑูุด_ุนุฑูุณ_ูููุฏ_ฺฉููู
ูุถุง
ุณุงุฒ
ุงุณุชูุฌ
ุณุนุงุฏู
ุณูููู
ูพุงูุณูุจ
ุงุณุชุบุฑุงู
ุดูุฎู
ุฏูุฑุจู
ุดูุฑุงู
ุฑุงู
ูุนุฑู
ุงุฑุดุงู
ุจุงุชู
ุดูุฒู
ุจุฑฺูุข
ูููุฑููพูฺฏููุชูุดู
ุฑุงููู
ููุงูพูุง
ูุชูุด
ุฎุดฺฉุจุงุฑ
ุงูุณุชุทุฑุงุจ
ุฏุฒุงู
ููุงุณ_ูุทุฑ
ุฒูุงุฏู
ฺฉุงุฏู
ููุณุงู
ูุงุฎ_ฺฏูุณุชุงู
ูฺฏูู
ุฏุนุงูู
ุดููุงุชู
ูุงุฑูุชููฺฏ
ุฏูุงู
ุตุจุญุงูู_ูฺฏุงุฑ
ุฏุฑูุง
ูพุณุฑุงู
ุดูุนุฏุงู
ุฏูุฌ
ูพุงุฑุณู
ฺุงุฏุฑู
ุดูุฏุง
ุงุณุชูุฏ
ููุฏ
ุฒุจุฑุฏุฌุฏ
ููุฑูุดุงุช
ุงุฎูุงูู
ุงูุณุงู_ุฎูุจ
ุจุงุฑุงูุง
ุณุงู_ููุฑุงู
ุฏูุงููุฏ
ฺฏุงูุฑู_ุณูฺฏ
ุชุฑูููู
ุจูุฏ
ุณูุฑูู
ุฏู_ุจูุช
ุฌูุฏูุญุดุฑ
ุงุณูุงููุงุช_ุฏูููู
ฺฏุงุฑูุฑ
ุณูุฑุงูู
ุฏุณุชูุงูู
ุฏูุฑูู
ุฌุงููพูุงู_ุตุจุง
ุฏุฎุชุฑู_ูุฏุง
ุฏูุงููุฑ
ุงุณุชุนุฑุงุถ
ุชุง
ุณูุชู_ุดูุฑุช
ุงููู
ุฒูุฌูุฑุจุฏู
ูุชููุนู
ุดููุฒ
ุฎุงุทุฑู
ูฺฏุฏุฑ
ุจุงูุช_ูู
ุตุจุญุงูู_ฺฉุฌุง_ฺ_ุจุฎูุฑู
ุชุงุฑุฎุดูุงุณ
ุณุงุฒููู
ุจุงุฒ_ุจุฒุฑฺฏุณุงู
ุฏูุฏู
ุณุงุชฐุชุงฑฐฐ
ุจุฑุฏู
ูพุณูุฏูุง
ุทุฑุงุญ_ููุง
ูพุฒุดฺฉ
ูพุงูุจุฑ_ุต
ุฏุฏู
ฺฏูุฑุฎุฑู
ุงุณุชุฎุฏุงู
ุจุฑุฌุณุชู
ฺฉุงูุจุฒ_ููุตู
ุฑูุดู_ุจููู
ุจุณุฌ_ุฏุงูุดุฌููู
ุงุณุชูู
ุขููุฏู
ููุงุฒู_ููุงุฏู_ูพุงุณุงุฑฺฏุงุฏ
ุจุงุดฺฏุงู_ุทุฑูุฏุงุฑุงู_ูุดุฑ_ุขููุช
ุฎูุฑ
ุงุณุชูุน
ููุชุงุจ_ุฑุฎุตุช
ุขูููู
ุดููู_ูู
ูุณุชุฑ
ุฑูุฒุนุดู
ฺุฏูุงู
ููุณ_ฺฏุฑู
ุฏูุงู
ููุฏุดู
ููุงูพููุง
ุดูุงุญู
ุฏูุงูุดู
ุชุงุชู
ฺฏูุงู
ุฎุทููุงุดู
ุทุจุฎ_ุตุญู
ฺฏุงุด
ุจู_ุฒูุฏ
ูุงูุงุฑุฎูุฑู
ููุฑุดูุฑ
ุจูุฑ
ููุฑุฎุงุชู
ุจุงุฒุงุฑุงุจ_ุดุจฺฉู_ุง
ฺฏุฑฺฏ
ุณุงุฑู
ูุฑุฏ_ุงุณุทูุจููู
ุฏุงูุดุฌููุงู_ุฎุท_ุงูุงู
ุบุฐุงุงุฑุงู
ุฎูุฑุงฺฉ_ูุง_ุฑูฺฏุงุฑูฺฏ
ุงุฎุชู
ุจุงุดฺฏุงู_ุงูููุงุจ
ููุขูุฑู
ุงููุดู
ุฎุฑุงุจ
ูุฑุฏ
ุฏุฒุงู_ูุงฺฉฺุฑ
ููุฏ
ฺฉุชุงุจ_ุดุนุฑ
ุงูุณุงู_ุดูุงุณ
ุฑุณูู
ูุฏููฺฏ
ุดุฑูุฑู
ูุดุฑูุจ_ุณุงุฎู
ุดูุฑุฏุงุฑู_ุชูุฑุงู
ูุงุฑุฏุงุช
ุชุฑุงุฏ
ุงูุฏุงูู
ุงุญุงุณูุณู
ุขุฏุจูุงุช
ูููู_ุฏูุฒุงูู
ุงุณูพุงููุงูู
ูุฑููฺฏ
ฺฉูุฑูฺฏ
ุฒูุงุฑุช
ุจุงุฑูุณุชุง
ุฌูุนู_ุจุงุฒุงุฑ_ฺฉุชุงุจ
ููุนุฑูุณุงู
ุจุฑู
ุชูุฏุฑุณุชู
ูุนุฑูู
ุดููููู_ุจุงุฒ
ูุดุฏูู
ุงุฑุณุทู
ุนฺฉุณ_ููุฑ
ุงุฏูุฏุงุณ
ุดูุท
ูพุงููุฒ_ุณุฑุฏ
ุฑุงูููุงู
ูุดุชููู
ูุธุงุฑุงุช_ุดูุณูู
ุงุณุฑ
ููุณุชุงูฺู
ูุงุฌุฑุงุฌููุงูู
ูพุฒุดฺฉ
ุงฺุงูุณ
ุณูุงููุฌ
ููุงุดู_ุงุจุณุชุฑู
ุฏุฏุงุณู
ุฑูุฒ_ููุงุฑุชุฒ
ุงุดุฑุงู
ููุณูุฏู
ฺฏููุงู
ุงูู
ุฏุดุช_ุงุฒุงุฏฺฏุงู
ููุดููุฏ
ุขูููพุณ_ูพูููุฑ_ุณุงูุณ
ฺฉุงูุฑุงู_ููุฑุจุฎุด
ุณูุฒู
ฺฏุฑุงูฺฉ
ูุนุดููู
ฺฉูุด_ฺุฑู_ุฏุณุชุฏูุฒ_ุชุจุฑุฒ
ุฏุฑุฑ
ุฎูุฑุฏูู
ุฒุฑุน
ุขุฑุด_ุขุฒุงุฏ
ุดููู
ุฎูุงุจูุฏู
ุฏูุณุชุงูุชุงู
ููฺฏุฑุฏู
ูุงุฒููู
ุงุณุชูุณุงุฑุงุช
ูุฌุงุฒ
ุจุงูู
ุฏุฑ_ูุฌูู
ฺฉ
ุฒุงุฑุง
ฺุงูุด_ุณ_ุฑูุฒ_ุฏุณูพูู
ุฏุงูุดฺฏุงู_ุดูุฏ_ุจูุดุช
ุฑุงู_ูููุฏููู
ุชุงุฑฺฉ
ุฒูุฏฺฏู_ุณุงูู
ุจุฎุชูุงุฑู
ฺฉุงุดุงู
ุฏูุงู
ุงูุฒุงูุด
ุดุงูุฏ_ูููุช
ุฌู_ุฌููู_ุจุณ_ุจุฑุฏ
ุงุฑุงูุณู
ูพุงูุฏู
ุฑฺูู
ูพุงููุฒ_ุชููุงูู
ูุงุฑู_ูุงูุณ_ูุฑุด
ูฺฉุชู
ุญุฑููุง
ูุงูฺฏู
ุขููุฒุดฺฏุงู_ุนูุงุณู
ุณุฑูุงู
ุฏุงูุงู
ุขูุงูุงู
ูพูุฏ
ุดููู_ุญุฑุงุฑุช
ูุงุฑู_ูู
ุชฺฏ_ูุงุฏุช_ูุฑู
ุงุจุฒุงุฑุขุดูพุฒุฎุงูู
ุชุดุฑุช
ุฎุฑูุฏ
ุฒุงูุฏ
ููุณ
ุฒูุงู
ูุจุงุฑุฒู
ฺฉุงุฏู_ุชููุฏ
ููฺฏูุฑ
ุทู
ูุทุจฺฏ
ุฏุฎุชุฑุงูุฑููู
ุงูููู
ุฎุงูููุง
ุฒูู
ุฎูุฏุฑูุตูุฑููููุน
ุฎูุดุชูพ
ูุฒ_ุงุจุฒุงุฑ
ูุฏู
ุนุฑุจุณุชุงู
ุฑูุงู
ุขูุชู_ุงูุฌููฺฏ
ุขููฺฏ
ููุฑุงูุงุจุงุฏููู
ุดูุดูู_ุญุถู
ุฏุฑูู
ุงุณุงูุณ
ฺฏุงุฒ
ูุฏู_ูู_ุฑุณูุฏู
ุจุงูุชู
ุขููุฒุด_ุณุงูู_ุฒุฏู
ูุฑุนู_ฺฉุดู
ฺฉูุฌู
ุงุณุชุงุฑุชุงูพ
ุดุงูุน
ูุฒู
ููููฺููพ
ุณูฺฏ
ุงุดุชูุงู
ฺฉุงุจูุช_ุขุดูพุฒุฎุงูู
ุดูุฎ
ุณุงุจุฑููู_ุฌุฏูุฏ
ุขุดูพุฒ
ุฑูุถุงู
ุงุฑุงูุด
ุงููููุฒ
ูุงุดู
ุขูุฏ
ูุงุฑูฺฏู
ููุฑู
ฺฏููฺฏุงู
ูุจ_ุณุงุช
ุฏุงุฑูุงุขุฑุช
ุณุงุฑุฏูู
ุดุงููุงูู
ุฎูุฏุดูุงุณ
ุทุจุนุช_ุจฺฉุฑ_ุจูุงุฑ
ูุฒู
ุณูู
ุชุงูุชุงู
ูุฒุฏุง
ููุณูุฏุงู
ุฏุงูุช_ุงู_ุฎุงูุฏ
ุจููุงู
ฺฉููุณ
ูุฒุงุฑุงุช
ฺฉูุด_ุฏุฎุชุฑุงูู
ุฏูุฏุงููพุฒุดฺฉ
ุงูุงุช_ูุฑุงููู
ุฒูุณุชูู
ูุตูุฑู
ุณุฑููุณ_ุชูุงูุช
ุฑุดุฏ
ูููุงุฒ
ูุจู
ููุง
ุงููุณุชุงุณ
ูุฑุฒุด
ุจุฑุณุชูุฌู_ุดุนุฑ
ููููู
ุทุจ_ุณูุช
ุฏุฑุฎุดูุฏฺฏู
ฺฏููุฏููุง
ููุง_ุจุณ_ูุงุฌูุงููุฑุฏุงูู_ุณุฑุฏ_ุงุณุช
ุงูุณุชุชู_ูู
ููุดููุง
ุฑูู
ูพุฑุดูุงุฎูุฏุฑู
ุงูุดุฑูุง_ุญุณุงุจู
ุฎุฏุงููุฏ_ุจุฒุฑฺฏ_ุงุณุช
ุดูุดู_ุฏูุฏู
ูุฎูุฎู
ุฎุดู
ุฌูุงูฺฏุฑุฏู
ุชุฑุงุด_ุฎูุฑุฏู
ุฎูุฑุฏู
ฺุฑุจ
ุฑููุณู
ููุฒ
ุณุฑูุณ_ฺุงูู_ุนุฑุดุง
ูพุงุงู
ููุณู_ูพุงูพ
ุฒููุงูุง
ุงุณูุณ
ุงูุงูู
ุชูุงูุง
ุญูุงูู
ฺฏู_ุฑุฒ
ุงุฎุชุจุงุฑุงุช
ุจู_ุจุงุณุชุฑู
ฺฏุฑูู_ููุฑุง
ูุชู
ุทุฑุงุญู_ุณุงูุช
ุงูุงู_ุญุณู
ุณุฑุฒููู
ูุงุฑุดูููู_ุทุจุงุนู
ุจุฎุชุงุฑ
ุจุงุฒู
ููุงุดูุฎุท
ุจุฑุฌุงู
ุขููุฏฺฏ
ุจฺู_ฺฏุงูู
ูุงุฏุฑ
ุณูุดุฑุช
ุงูุณุชุงุฏู
ุณุจุฏฺฏู
ุฒุฑุณุงุฒ_ุขุฑุงุด_ูุงู
ุตูุฏููุฏ_ูพูุฑ
ูุงุฑุณูุณ
ูุณุชุงู_ูุฎู
ูุงุฏุจูุฏ
ููุงุฏู
ุงุทูุงุฑ
ุขุฑุงูุด_ูุฑุฏู
ุดู_ุนุฑูุณ
ุขุบุงุฒ
ุณูู_ุงูฺฏุงุฑ
ูุงุด
ฺฉุจุฑุง
ุดูุทูู
ฺฏุฑุจู_ุฎูุงุจุงูู
ุขูู
ุงููุงุฒ
ุงุฌุฑุง
ุชุฑุฏููู
ูุงุฒูุฏุฑุงู
ุถุงููู_ุงูุจุฑุฏ
ูุถุงุฑู
ุฏูุด
ูฃููุชุฑู
ุฑููุงู
ููุฑู
ุจุจุฎุดุฏ
ุฒููู
ุตุฏุฏ
ุฑุงู
ุฏูุงู
ุบุฒู_ููุชุดุฑ_ูุดุฏู
ุฑุฌุง
ุชุงุชู_ุนุฑุจู
ุงุณุชุฑุงุญุงุช
ุนุฑูุงู_ูุธุฑ_ุขูุงุฑู
ุฏุณุช_ุณุงุฎุชู_ูุงู_ูููู
ุง๏ปปูุงุฑุงุช
ุขุฑูุฒ
ุจุณูุฌ
ุฏุงุณุชุงู
ุดฺฉูพูุด
ุดูุฑุช
ููุงุฒู_ุจูุฏุงุดุชู
ููุงุดู_ุฑูู_ุจูู
ุงุณุฑุชู
ุดุจุจุฎุฑ
ุจุงู
ุฑูุฒููุงุฑุชุฒ
ููุฑูุฒ_ููุดุงุจูุฑู
ุฒุญูุงู_ูุฏุงุฑุณ
ูุฏุงุฏฺุดู
ุฒูุฑุงู
ุชุฑุงูฺุง
ุฎูุงุทุฑ_ุฑุฌู
ุงูุงูู
ุฐูุณุช
ูพุฏุฑู
ููุดฺฏ
ุฑูุงูุช
ูู_ุณุช
ฺฉูุงูฺู
ุฏููู
ุฑูุฒ_ุฏุงูุดุฌู_ูุจุงุฑู
ูุจุงุฑฺฉ
ุฎูุฏฺฉุงุฑ
ุจุฏูฺฉุงุฑ
ุฎูู
ูุฏููู
ูุบุงุฒู
ุณุฎูุงู_ุจุฒุฑฺฏุงู
ูุญุดุดูู
ูู_ูุงู_ุชูุงู_ุฏุฎุชุฑุงู_ุฒูู_ุงุณุช
ูุฑ
ุดุณุชู
ูู
ุจุฏูุณุงุฒู
ุดุนุฑ_ูพุณุช_ูุฏุฑู
ุงุณุฑ_ุฎุงูุจุฑุง
ุดุฎ
ุฎูุฏูุฏุงุฑุชุฑูู
ูพุฑุงูู_ฺฉูุชุงู
ฺฏุฑู
ฺุฑู
ุฎูุดูพูุด
ููุดุฏู
ุณุฎูุงู_ุฒูุจุงูู
ูุฑุฏุง
ุจุฑุฌ_ูููุงุฏ
ููู_ูุฌูุฏู
ูุฑุฏุงู
ุฏุณุชุงุช
ุงูุณุชุบุฑุงู
ููุฑุด_ููุฑูู
ุฏุฎุชุฑุจุงุด
ูุงุฑุฏูุฒ
ูุงู_ุจุงุฒุงุฑ
ูููู
ูุฒุฑุนู
ฺฏุดูุงุฑู
ุดุงุฏ
ุงุฑูุน
ฺฉูุด_ุฑุงุญุช
ูพุงุฑูููฺฏ_ูพุฑูุงูู
ุขููุฒุด_ุขุจุฑูฺฏ
ฺฉูุฒู_ุฏุงุฑ
ุฎุฑุฏุงุฏ
ูุชู_ูุงฺฉุณูู
ูฺฏุงู_ุงุฑุงู94๐๐๐พ๐น๐ธ๐ผ๐๐๐
ุดุจุฑูฺฏ
ุชูุช
ุจุงูฺฉ_ุณุฑูุงู
ุดฺฉูุงุช
ููุฏฺฉูุฑุช_ุดูุฑุงุจู
ุฎูุฏู_ุจุงุฒุงุฑ
ููุงูู
ฺฉุงุดุชูุงุฎู
ุจุงุฒฺฏุฑุฒู
ุจุงุณุชุง
ฺฏุฐุดุช
ฺฏู_ุณุฑ
ููุฑููุฏ
ุขููุฒุด_ุฎูุฏุขุฑุงูู
ุจู_ฺู
ูุงุฑฺฏุงู_ุขููุฒุดู
ูุง_ุฒููุจ
ฺฏุฑุฏูู
ุณุงูุจ_ุฌุฏู
ูุดุฏ_ุญุฑุงุฑู
ุงู
ูุฒุฏฺฏู
ุงุฏฺฏุฑ
ุจุณุฌ
ุณุงูุงุฏ_ูพุงุฒ
ุฏุฑุงุฑูุน
ุงูุฏุดู
ุจุฑุงุฏุฑุงู
ุณุฃุถุนู_ูุณุชูุฏููู
ุดฺฉุณุชู
ฺฏูุฑู_ูู
ุฑูุง
ููุฑุงูุงู
ฺูุฎุงูู
ุงุณุชุชฺฉ
ุฏุงูู_ฺฉูุชุงู
ุดูุฏ
ุดุด_ฺฏูุดู
ุฒูุงุดููู
ูุงุฑุญุช
ุจูุฏุฑุฎููุฑ
ุดุฑู
ูุฑฺฉุฒ_ูุนูุงุฑ_ุงุฑุงู
ุชฺฉุงู_ุฏููุฏู
ุณุฑุฏุฑุฏ
ูุง_ุฒูุฑุงุก
ุงูุณุงูู
ููุฑู
ูฺฉุฑูุฏุฑู
ุนุดุฑู_ุงูุงู_ุจุฏูู_ูุดููุงุช
ูุฏุงูุง_ุฑุฌุงููู
ุขููุงู
ุชุงุฒู_ุนุฑูุณ
ุฐุฑู
ูุฑูุด_ุนุฑูุณ_ูููุฏ
ุจูุฑู
ุงุฒูุงุฑ
ุชูุฑุงู
ูุฑฺฉ
ุฑูุฒูุงุช_ูุงูุณ
ูุฑุงูุณู
ุณูพูุฏ
ุจุฏุฑ_ูุฑุฏููู
ุฒุจุฑุฌุฏ
ููุฏุฒูุฑู๐ง
ุญูุฑูุงู
ุดูุฎ
ุฏุณุชุจุงู
ุดุชุง
ุดุงููพูุจุฏู
ุขฺฏุงู
ุดุฑ
ุฏุณุช_ุณุงุฎุชู
ููุญููู__ูุต_ุดูุดูู
ุณูุงุฑุฉ
ูุญุตููุงุช_ุฑูุณุชุง_ุนุดุงุฑ_ฺฉูุดุฏูุฒฺฉ
ุณุฑูู
ุฑููุงู
ุฑุงุฒ
ูุฏ
ุณุชูุฏูู
ููุฒุน
ุนุฑูุณู
ุดูุท_ูููุณ_ููุชูู
ุขฺฉุงุฏู_ูพุงุฑุช
ุฏฺฉุชุฑ
ุดูุฑ_ุชูุฑุงู
ุงูุฑุงู_ููุฒ
ุจุงุฑุจู
ููุฑุงูู_ุดุฑู_ูุง
ุจูุฏุงุฑ
ุทูุงุจ
ุฎูุงูุฏ
ูุดุงุจูุฑ
ููุชุงูู
ุฏฺฉููู
ุจุงุฏ
ุจุฑฺฏุฑูุชู
ุขูู
ุชุงุฌุฑุงุช_ูุฌุฑุงู
ุณุญุฑ_ุฒูุฑุฏ
ุขุฏู_ุจุฑู
ุฎูุฑุงฺฉ
ุจูุฏุงุดุช
ุฏุงุฑฺฉ
ุขูุงุฏูู
ุงููุงุช
ูุตูุฏู
ุชูุฏู_ุจู_ุดูุง
ูุดุฑ
ูพุฑูุงุฒ
ุณุฑุงุดูพุฒ
ุงุฑฺฉุฏู
ูุฑุฏุจุฒุฑฺฏ
ุขููู
ุงุณู_ููุดุชู
ูุฌุงุฑู
ููุงููุฏ
ุงุณุชุฑุงุญุชู
ููุฏุงูุช
ุฑููุงู_ุขู
ูุงููุงูุชุฑ
ุฑูุงูุดูุงุณู_ุณูุงูุช
ฺฉู_ุฎูุงุจ
ูุณุชุงู_ุฒูุงุฌ
ฺฏุงูุฑู_ฺูููุณ
ูุงุฑุฏ_ูุงู_ุดูุงุฏุช_ุดุฏู_ุจุงุจุง
ุฌุฑููู
ูุฑูุงุณ
ุดุงูู
ฺฉุฑูุงูุดุงู
ฺฉูู
ุฎูุฉ
ุฌุฏู
ุงูุฑููุณ
ุฑูููุนู
ุขูุงุงู
ุงูุณุชุง
ุฎูุฒุณุชุงูุง
ุจุฑูุบู
ุฏูุฒุงู
ุจููุงุฑุณุชุงู
ุฌุงุฐุจู_ูุงู_ฺฏุฑุฏุดฺฏุฑู
ููุงุดฺฏุงู_ููุงุด
ุขุจ_ูููู
ุฏููุฒฺฏุงูุฑู
ูพุงุฑฺฉ_ููุงุฎุฑ
ุฎูุงูุช
ุณุงูุช
ุนุฑูุณู
ุฑุงููุฏู
ูพุงุณุชู
ูพุงุฑูุฒู
ุฏูุฑุจุฑฺฏุดุช๐
ุฏุงุฑูุด_ุจุฒุฑฺฏ
ุทุฑุงุญ_ุขุดูพุฒุฎุงูู
ุชุง
ุฏุฎุชุฑููู_ูุง
ุณูุงุจู
ุจูฺฉุณ
ุจุฑฺฏ
ุดูุฑุฒุงุฏ_ุงูุฎููุฌ
ุฑูุด
ุตูุฑ_ุญูู
ุจุฑูุฌ
ฺฉูุฑุด_ุจุฒุฑฺฏ
ุฌูุณุชุงู
ุงฺฉุณุชูุดู
ุณุฑูุณ_ฺฉุงูู_ุนุฑูุณ
ุงุดุนุงุฑ
ุชุงุฑูุฎ
ุฏุงูุช_ูุชุดุฑุฒ
ูพุชููู_ูุงุฑู
ููฺฺฏู_ูุงู
ุฏุงูุชู
ุงุณุชุฌุงุจุช
ุจูุฑู
ุชูุดูู
ุฏููุงูู
ุนุฑูุณ_ูููุฏ_ุฑุดุช
ุฏุฑูุจ
ุชุฑูุฌ
ุฏุงูุงุฏ
ูุงูุณ
ุขููุงููุดุงูพ
ุชูุฑ
ุฑูุงูู
ุขููุฒ
ฺฏุฑุฏูู_ุขุฌู
ุงุณุชุฑุงูุง
ุฏุงูุช_ุงูุฌูุด
ูพุงุง
ุดููุงูู
ุจูุฏุงุดุชู
ูู_ุขูู_ุขุฑู
ุฎุจุฑูฺฏุงุฑ
ูุงุฑูุฏุงุฑ
ุงุณุชุบูุฑุงููู
ุชูุฑุงู_ู_ุงุฑู
ูุฏุฑู
ุงุณุชุนุจุงุท
ุดููุงุช_ุฑูุนู
ูุณุชุงูู
ุงุณุฏุขุจุงุฏ
ุณูุฑู
ุณู_ุงูฺ
ฺฉุจูุฏ
ูุฑููฺฏุณุฑุง_ููุงุฎุฑ
ุดูุฑูพุงู_ูู
ุชุฑุงุจ
ุจููุฑูฺฏ
ฺฏูุณููุฏ
ูุฌุฑููู
ูุณุงุชูู_ุนุฑุงูุณ
ุดููุจุงุณ
ูุฏุฑูุฒ
ุชูุตูู_ูุฏุงูุง
ุฑูุฒูุงุช_ุงูุณุชูุฑุงู
ูุฑุฏ_ูููู
ูููุงุณ
ุฌููุงุฑุง_ูุงู
ุขุฑุดูุชูุช
ุชุฑูู
ูุฑุงูุจุช_ูพูุณุช
ุงุฎูุงู
ููุงูุฏู_ูุฑุฏู_ุณููุงู
ุดุฑุงุฒ
ุชุงุชุฑ
ูุณุงูู
ุจุฑูุงูู_ุฑุฒ
ุจุฏููู
ุณุฑฺฉุงุฑ
ุณูุฑุชุฑุดู
ูุงุฏฺฏูุฑู
ูพูุงููุฏฺฏ
ูู
ุณูุฏุฑููุง
ูุฎุฏูุด
ุถุฑุจู_ุงูุงู_ุฒูุงู_ุนุฌ
ุทุฑุญู_ุนุฑูุณ
ูุฑู
ุดุงุฏู_ุงุณูุฏ
ุดูุฑููุฏุงู
ุจูุงุฑู
ุดฺฉุฑุขุจุงุฏ
ฺฏุฑูู
ุฑุงุฒู
ูุฑฺฏุฒุชููุงุช
ุณูุฑู_ุนูุฏ
ฺฉุชุงุจูุฑูุด
ฺฉุฑุจูุง_ฺูุงุฑ
ุจูุฏุฑู
ุชุชุงููู
ุงุณุชุฎุฏุงู
ุฒูุงูู
ุดููุงุช_ุฑููุงู
ุงููุงููุฑ
ุจุฑูุณูู
ุฎุฏุงูู
ุจุฑุฌ_ุดููุงุฏ
ฺฏุงุฑุฏููุง
ุฑูฺฏ_ุณุงู2016
ุงุฑุณุงู_ุฑุงูฺฏุงู
ูพุฏุฑุจุฒุฑฺฏ
ฺฏุงุฏู
ูุงููุฏูุดู
ุจุฑุงูู
ูุงูู
ุชูพุงูฺู
ุชู_ูพุงุฒ
ุงูฺฏูุฏุฑุฒ
ุฌูุฒูู
ุนุงุดูุงูู_ูุง
ุฎุงุทุฑู_ูุง
ุงุฑุงู
ุจูุฎูุงุจู_ูุงู_ุดุจุงูู
ููุงุฑุงุช
ุฏุณ
ุงุณูพุฑุณูุณุงุฒ
ฺุงู
ุงุจุฑ
ููุฑูุงู_ูุนุงุตุฑ
ููุงุฏุงุฑ
ุดุนุฑูุนุงุตุฑุงูุฑุงู
ุณููุฑุบ
ุงุฑุงูุจุฎุด
ุงุณุชุบูุฑ_ุฑุจู
ูพุณุฑููู
ุณููุจุง
ููุดูู
ูููู
ูุฌููุฑุงุช
ูู
ุจููู
ุฌูุฑุง
ุขุดูพุฒู_ุจุง_ุนุดู
ุดูุทู_ุณูููู
ุงุฎููุงู
ูพุฐุฑุง
ุจูุฑุงู_ุงุฑุฏุจููู
ุงูุฑููู_ุชูุฑุงู
ูุฑุดุชูุง
ุบุฐุงู_ุฎูุดูุฒู
ุฑูุณุชุง
ุชุธุงูุฑุชู
ููุฒูู
ุชุฒููู_ุตูุฏููฺู
ุจุงุบฺู
ูพูุดุงู
ุจุฎุดู
ุชฺฏุฒุงุณ
ุฌููุจู_ูุซุฑ_ููู
ุฏฺฉุชุฑ_ุนุจุงุณ_ุทุญุงู
ููุฒุงุฏ
ููุฏ
ุขููุฒุด_ุจุงูุช
ุฑูุฒ_ุงุฒุฏูู
ุฌูุทู
ุฏูุฑุจูู
ุดูุท_ุฌุงูุนู
ูุฑู_ุงุณุชุงูู
ุฎููู_ุงูุฑููู
ุงุฑุฏุจูู
ุฌูุฒู_ุนุฑูุณ๐
ฺฏููุฑูุด
ุงุฐุฑุจุงูุฌุงู
ุดูุงูุฏุฑ
ุฎุฑูุฏุขููุงูู
ฺฏู_ฺฏู
ุตูุงุฑ
ุณุงุนุช_ู_ุดูุนุฏุงู
ุฎุงููู_ุงู
ูุฌุฑ
ุฑูุงูุดูุงุณู
ุณูพุฏ
ุจู_ูุงู_ุฒุจุง
ูููุฏุณู
ุฌูุงู
ูพููุง
ุฒูุจุงุณุงุฒู
ุฎููู_ุฎูุดฺฏู
ูฺฺฏุงู_ุนุจุงุณูู
ุงูุงูู_ููุฒููู
ุฒูุฑุงุจ
ูุดุฏุงุช_ููุงุฏู
ุดุนุฑ_ูพุณุชูุฏุฑู
ุงุณุชุฎุฑ
ุงุณุชุฎูุงูุจูุฏ
ฺฏุฑุฏู
ุฏุฑุฎุช
ุงุฏุจ
ุชฺฉูุงูุฏู_ุงุฑุงู
ุตุฏุงู
ุฏุฑุตุฏ
ุฏุณุฑ_ุฎุฑูุง
ูุจุฎุฑ_ุฎุดุจ
ุฑุณูู_ุณุฑูุนู
ุฎุฑูุฏ_ุขููุงูู
ูพุงูุง
ุจูุฏุฑฺฏูุงูู
ููุดู
ุจูุชุฑ_ุจุงู
ูุญููุฏุขุจุงุฏ
ฺฏุฑุจู_ูพุฑุดู
ูพูุณุช
ููุงุฒู_ุขุฑุงูุดู
ูููุฒู
ุฌูุงุฏูุงุฑุงูู
ุฑูุฒูุฑฺฏู
ุฑุจ
ุฒูุณุชููู
ุงุฑุฒุงูุชุฑู
ุฑูุฒูุฑฺฏ
ฺุดููุธุฑ
ููุงุณู_ุชุงูู
ุฒูุงุฑุงุช
ุงูู_ุฑูุดูู
ุตุจุญุงูู_ุณูุฑู_ุฎููู
ุดุฑุดู
ุจูุฑฺูุง
ููุฑู
ุฏุฑููุด
ูุฑูู
ุฎุฑ
ุจุณูุฌู
ูุฑุงุฎูุงู
ุฏูุฎูุดู
ู
ูุงูุฏู
ูุฏูุฎููู
ุงุณุฏ
ุจุงุบ_ูุฑุฏูุณ
ุงุฑุฏุดูุฑ
ุดุนู
ุชุฑู
ุจุฑฺูุง
ูฺฏู
ุทุงุณ_ูุฑุฏุงูู
ูพุงูุฏุงุฑ_ุชุง_ูพุงู_ุฏุงุฑ
ุฎูุณ
ุฎุงูู
ุณููุณุฑุง
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ_ูุงุฆูุดูุฑ
ุฑุงูฺฏุงู
ุขูุฒ
ุจุงูุฑุงู
ุดููู_ุฎุท
ุขุชุดุจุงุฒู
ฺุฑุจ_ุณูุฒ
ุฎุงููุงู
ูุจุณุงูุช
ุณููู
ุชูุดุฑุช
ููุงูุง_ููุดููุฏ
ูุญูุฏ_ุจู_ุฑุงุดุฏ
ุขููุฒุด_ุฑุฒู
ุงูุงู_ุฎุงุตู
ุงูุดูุฏ
ุฒูุจุงุชุฑูู
ุงูุงูู
ุงููุดุฉ_ููุฑูุดุงุช
ูุฒุฑ_ุฌูุงูุณุงุฒ
ุดูุทุฉ
ุงูุดุจ
ููุฑููุฏ_ุฎูุฏุขููุฎุชู
ุฒูุฏฺฏู_ุฌุฏูุฏ
ุงู_ฺูุงุฑ
_ุจุตูุฑู
ููุงุฑุฏ
ุจุฑูุฒู_ุณุฑุน
ูพุงุฑฺู
ุฒูุฌุฑุดฺฉู
ฺู_ุณุฎุช_ุงุณุช
ููุด_ุญูู
ูุฌุชูุน_ุฏุฑฺฏูุงู
ููุงุดุง
ูุฑูุด_ูฺู
ุดููููู_ุนุฑูุณ
ุฏุณุชฺฉุด
ุชู_ุณุชุงุฑู_ุงุฌุฑุงู_ุงูุฑุงู
ุฑูฺุงู
ุชูุฏุฎูุงู
ุงุฑูุงูู
ูุณูู
ุจู
ูฺฉุงูพ_ุญุฑูู_ุง
ุฑุงูุงุดุงุช
ููุฒู
ููุฑ_ุทูุฑ
ูฺฏุฑุด
ูุฎุงููุดุงู
ุขููู
ฺฉูุฑุจูุฏ_ุงุณูพุฑุช
ุบุฐุงู_ุฎููู
ุฑุฒูุฑุฏุงูุงุฏ
ุชูุงุฑูู
ูุฑุณุง
ููุฑ_ูุฑุฏู
ุฎุฑุฏ
ฺฏุดูุชุดู
ููุฑูุงู
ุณุงูุฏููฺ
ุฒุฏ
ููุจุงูู
ูพููฺฏู
ุดุชุงุจ
ุญุฒุจ_ุฒูุฑู
ุฏุงูุช_ูุฏู
ุดูุงุณูุงูู
ุฏุฎุช
ูุณูพุฑุณู
ุจุฑุงุด
ููุงุฏุงุฑ
ุจูุงุฑ
ุชุงุฒู
ุณุฎู
ุชูุณุนู_ุฑูุณุชุง
ููุดู
ูุงุฑููู
ูุงุฏุฏุงุดุช
ููุฒุงูู
ูุฑุฒ
ุดุงุฎู
ตฒ
ุดูุท
ุณุงู_ูุงูู
ุดุงูุจ
ุณุชุฑู
ุงุณููู
ุฒู
ุงุฏุจ
ุจุฏูุณุงุฒ
ูููุดู
ุงุฑุจุฑุงุด
ุตุฏุณุงูู
ฺฉูุงุฑุชู
ุจููุฒู
ุขุดูพุฒุฎุงูู
ุดูุทู_ูููุณ
ูุฑุฒุด_ููุฏุงู
ุฏุงุฏูุงุฑ
ุณูุฑู
ุฒูุฌุฑ
ุฑููุฒ
ุดููุงู_ูุณ_ุดููุงูู
ุขููุฒุดฺฏุงู_ููุฑูุงู_ูุนุงุตุฑ
ุงุฏุจ_ูุฑุฏ_ุจู_ุฒ_ุฏููุช_ุงูุณุช
ุฏุณุชุดููู
ุจุฒ
ูุนูุงุฑู_ูุงโค๏ธโค๏ธ
ุฑุจุงูุฒู
ูููู
ุฑุฒูุฑ
ุฏุฑุฏูุงฺฉ
ููุฏ
ุงุณุฑุงู
ูุงูุฑ_ุงูุฏููู
ุฒุจุฑ
ุฏููุฑุงุณููู_ุฏุงุฎูู
ุงูุณุชุงฺฏุฑุงู
ูุณุญุง_ุจุฑุฒฺฏุฑ
ฺฉุฑููพูุฏุฑ
ูุงุฏูุณฺฏ
ุทุจูู_ููฺฉู
ูุงุณ_ูู
ุงูุณุชุบุฑุงููุงุช
ุบูุงุฑุชูู
ุงุฑูู
ุตุจุญุงูู_ูพุฑุดู_ุดูุฒ
ุจูุชุฑูู_ูพูุฌ_ุฏุฎุชุฑููู
ุชูุฑุงูู
ูุงุฒุฑููู_ูุง
ุงุฑุงูุดฺฏุฑ
ููุงูุฏฺฏ_ุจูฺฏู
ููฺูุงูู
ุฒููุฑ
ูุณุชุงู_ุชูุตูู
ุฎุฑุงุณุงู_ุฌููุจ
ููู_ูุฌููู_ุช_ุง_ุฌุงู
ุชุฑุงูู_ุนูุฏูุณุช
ูพุฎุด
ูุฑุฎ
ูุฑูู
ุงูุณุชุง_ุบุฑุงู
ููุฑููุฏุงู_ูุญุจูุจ
ุณุงูุฑุง
ุฎุงุฑ
ูุงุฌุฑุงุฌููู
ุฎูุจุงูุงู_ุดูุฏ
ุงุฑููู
ูุฒุงุน
ุงูุงู_ุฒูุงู
ุจุง_ุชู
ููุดุงุช
ุฌุฑุงุฑ
ุดููููู_ูู
ุจูุฏ
ุฎููู
ุญูุฑ_ุณุงุฏุงุช_ูพุดฺฉุงุฑ
ุณูุงุจ_ูุฒุฒ
ุฎูููู
ูพุงุฑุณุง
ุฑุงุญู
ููุงุฏ
ููุด_ูุงุนู
ุจุงุฑูุณ
ุดุนุฑูุงุฑุณ
ุฏุฑุงูุฒ
ูุฑฺฉุดุงูพ
ูุจุงุณ_ูุงูุฒุฏ
ูพุงุณุชุง
ุดูุงุฑ
ุฎูุงููุฏฺฏุงู
ุงุจู_ุดุฑู
ุฏุฑูุงู
ุจุฑูุด
ููุฏ_ูููุชุงู
ุจู
ุฏุงูุชูู
ูุฑูุด_ุงููุชุฑูุชู
ูุฑู_ูุฑูุช
ูุงุฑูุฌู
ุฑูุงูุณุฑ
ุฒูููู
ุฏุงูุชูุงุช
ุฏูุงู
ุฏูุณุช_ุฏุงุฑู
ูููููุฑุขุจู
ุฏุงูุดฺฏุงู_ุนูู_ู_ูุฑููฺฏ
ุฏุณุช_ูพุฑูุฑ
ูุงูู
ุนุจุงูู
ุจุณุจูุณู_ูุดุทู
ููุงุฒ
ุดูู
ูุจุงุดุฑุงุช
ุนฺฉุงุณ_ุชฺฉูฺฉ_ุชุง_ููุณูู
ุจูุฒ
ุจุฑุดุง
ุงุฑููู
ููููุงุฑุฏุฑ
ุจูู
ุดูุฒ_ุดุงููู
ูุฒุงุฑ_ูุจุงูู
ุทุงุฑู
ุงุณุชูุฏูู_ุจูู_ุฑูฺฏ
ุฏููฺฉ
ุดููุงุงุงุงุช
ฺฉุดุฏู
ุงุณุชุญูุงู
ูุดุงููุฑ
ุชูููู_ุฒููู
ุนุถู_ฺฏูุฑู
ุฎูุจู
ฑณนด
ูุชุตุฏุฑ
ุจุฎุด_ุงุฒ_ุดุนุฑ
ุฏุงูุชููู
ุฏูุจุงุฑ_ุจุฒู_ุฑู_ุนฺฉุณ
ุฑุณูุฏู
ูุฑ_ุงุณุชุงู
ุดุจ_ฺูู
ุดุจุจุฎูุฑ
ููุงุจููุฑูุฑูุดุงู
ูุฌุงุฑู
ุงุฌุฑุง_ููุง
ุฌูุนู_ุจุงุฒุงุฑ
ุฎูุฑูฺฉุงู
ุนูุจุฑุขุจุงุฏ
ูุฏููฺฏ
ุดูุฑูุฏ
ุฏูููุดุชู
ุฌูุงุฒ_ููุฒุฑ
ุฎูุงูู
ุงฺฉุณุชูุดู_ูฺู
ุณ_ู_ฺูุงุฑูู_ุฌุดููุงุฑู_ุจู_ุงูููู_ุชุฆุงุชุฑ_ูุฌุฑ
ุฌููุฒูู
ุฎูุงูู
ุดุนูู
ฺุงุฑุชุฑ
ุงุฏุนูู
ุฎุงูู
ุขูุชู_ุงูุณูุฏุงู
ุงูุณุจุฑูุช
ฺฉูุด
ููุฌุฑูู
ุงฺฏุฒูุง
ุฏูุชูฺฏ
ุฏุฎุงู
ููุงูู
ุฑูุฒูุงุช_ูุชุฌุฏุฏู
ุนุฑูุงู
ุฌุฒูู
ุฏุณุชุด
ุทุฑุงุญ_ูุงุฎู
ูุญุท_ุฒุณุช
ุขุฑุงุดฺฏุงู
ูุฏุงูุนุงู_ุณูฺฏุฑ_ุงูุงู_ุฎุงููู_ุง
ูุงูู_ูฺฺฏุงู
ุณุฑุนู
ุงุชุงู_ูุงุณุงฺ
ููุดุง
ูฺฏุงุฑ
ุณูุณูฺฏุฑุฏ
ุงุฑุณุจุงุฑุงู
ุดุฑ
ูุงู_ุนุณู
ูุงุดูุฑุงุจุฑู
ุดุจ_ููุฏุงุณุช_ุฏูฺฏู_
ุฏุณุช_ุจูุฏ
ุจูุชุฑูู_ููุฑูพุฑุฏุงุฒู
ููุดูููู
ูุจุงุณ_ุฒูุงูู
ุณูุฏ_ุนูู_ุฎุงููู_ุงู
ุขุฑุงุด
ุฒูุชูู
ุดูุฑุจุงุจฺฉ
ุฏฺฏุฑ
ูุฏุงูุง_ูุณุงุฆูู
ุฑุณุชูุฑุงูุจุงุฒูุง
ูููู_ุงุณูพุฑุณู
ููุชูุดูุจ
ููุงุฒู_ุขุฑุงูุดู_ุชูุฑุงู
ุงุณุชุงุฏูู
ุชุฑูุฏู
ุฑฺฏ
ูุฑู_ูพููุฑ
ฺุง_ุณุงุฒ
ูุทุจุฎ
ูููู_ููุดู
ูุตุฑุงูู
ุชูุงุณุจ_ุงูุฏุงู
ุฎูุฏ
ุฑุงฺฏุงู
ฺฏูู
ฺฉุชุดููุงุฑ
ูพุณุฑุงูู
ุดุงุฏุงุจ
ุงูุฒุงู
ูุฒุงุฑุช_ุงุทูุงุนุงุช
ุงุณุชุงุฏ_ุณูุฑุงุจุงู
ุฑุชูุฎูุงู
ุณุงูฺฉ
ุฑุงุฏุงุฑ
ุชุขููู
ุฏุงูุฌุณุชู
ุชุจุฑูฺฉ_ฺฉุฑูุณูุณ
ุงูุดููุง
ุฏูุณุช_ุฏุฎุชุฑ
ุจุงุฐูุฌุงู
ุณููพุฑุดุงูู
ฺฏูุงุฏุจุงุฎ
ุจุฑุฌูุง
ุขุฑุงุด
ุงุฎูู
ุฏู_ุชููุง
ุงูุดุฑู_ุญุณุงุจู
ุงููุฒุด
ุจูุฑูุงููุฏ
ฺฏุฑุฏุด
ูุฑุงู
ููุณุชุฑูุฏุฑู
ููุนุฑูุณ
ฺฉุงูู_ูฺ
ุงูููู6
ุดูุฑููู_ุฎููฺฏู
ุชุฑุฌูู
ููููู
ุฏูุง
ุดูุงุชู
ุฏูุดูุฑู
ูุงูุงุฑุงูุฑูุฒ
ูุฎู
ุจุงุงุด๐ู
ููุฏุงู
ุจูุงุฑ
ูู_ุงุณุฑุงุฑุฒุจุง
ููุฒ_ุงูุงุฑูุจ
ุดููุงุฒ
ุฎุทฺุดู
ุตูุฑู_ูุจูุชูู
ุฏูุง
ุจูุฏุฑูุง
ุงูุจุงุฑุฏุงุฑ
ูพููุฏุงุฑุชุฑู
ุตูุฑ_ูููุนู
ูุฑุงู_ุฑูุฒูุฑฺฏู
ฺฏูุฑู
ุฏุณุชุณุงุฒ
ุงุฌูุฑ
ููุงุดฺฏุงู_ููุฏุงู
ุดู
ุจุฑุฌ_ุงุฒุงุฏู
ุฑูุญุง
ุดูุฌู
ุฒูุฌุจูู
ุชุฌูุฒุงุช_ฺฉุงู_ุดุงูพ
ูพูุดุงูุจฺฺฏุงูู
ุนุจุงูุชู
ุฏูุงู
ุฎุฑุฏุณุงู
ุฏุงููุงูุงุช
ูุงูุฐุฑ
ุจูุฑูุง
ุงุจุนุงุฏ_ุงูุณุงูู
ูุง
ุงุจุฒุงุฑ
ุฑุญุงูู_ุฒุงุฑุน
ุฏุงูุณุชู
ุฎููู
ุจุณุฌ
ุบุฐุงูู
ูุงูููุงุช
ุณูุงุจ_ุฑูุนู
ุงุฑุชุด
ุฒุนูุฑุงูู
ุณุชุฒู
ุขุฐุฑ
ุดุนุงู
ุงุบุงูู_ุฌุฏูุฏู
ุดุงู
ุฏุงู
ููููููููููููููููููููููููู
ููุฒู
ุดูุฒุงุช_ุณุจูุฑุช
ูุงุฒ
ููุงุฒู_ุขุฑุงูุด_ุงูุฑุฌููุงู
ุฌูููู
ูุงุดูุฑุงู
ุนุฑูุณ_ุฒูุจุง
ุชูุฌุฑ
ุชูุงูุช
ูููุฌฺฉ
ูุชุฑุง
ููุงููุณ
ุงุณ
ุฏูุณุชุฏุงุดุชู
ูพุฑุณุชู_ุฏ
ฺฉุงุดุช_ูู
ูุจุฎุฑ_ุฎุดุจู
ุจูุฑูุงููู
ูุงุฑุจ_ุงููู
ุญุฒุจ
ุจูฺฉูุงุฑฺฉ
ุดููู_ุนุฑูุณ
ูููู
ุฑุฒู
ุงูุงุฑ
ุงูุฑุงู_ูุฏ
ุงุณูู
ุชุงุชูุงุฑุงู
ุงุฑุฏูุฑ
ูุดุงุฑู_ุฑุงุดุฏ_ุงูุนูุงุณู
ููุฒฺฉ
ฺฏุฑุจู_ุณูุฏ
ุดุทุฑ
ุดูุฒ
ุงูุณุชูุดู
ูุฑูุด_ูุงูุชู
ุฎุฑฺฏูุดู
ฺฏูุฌุดฺฉ
ุฒุจุงุชุฑุช
ุฏุงุจุณูุดุทูุฑ
ุณุฑุจุชู
ุฏุงุจุณูุด
ุฑุถุงฺฏูุฒุงุฑ
ุจุฏูุณุงุฒ_ุจุงููุงู
ููุงุดู
ุนู_ุดุงู_ุณูุง
ุณุงฺฉ
ุดุงุด_ุฎูุฑ
ุญูุง_ูุฌุฑุงู
ุงูุฑูุดู
ุฏูุจุฑุงูู
ุดุนู_ฺฉุดูู
ูุฑุฏู
ุจุฏููู
ุขุฒุงุฏ
ูุงฺฉฺุฑ_ุฏุฒุงู
ุขููุฒุด
ุจุฎู
ุฑุฒุด_ูู_ุณุฑ
ูููุงู
ุฏูุฎุช
ูุฑูฺฏู
ุฏุงูุช_ุตุญู
ุฏุงูููุฏ_ููุฒฺฉ
ุจฺฏุฏ
ุจูพุณูุฏ
ุชูุฏ
ฺฉฺฉ_ุจุง_ุจูุช_ุงูุดูุฏ
ูููุฑุณุงุฒุณุงุฒู
ุฑูฺฏู_ฺฉูุงู
ุนูุงูู
ุงุฑู
ุชููฺฉ
ุณุณููู_ููุฒุงุฏ
ุชูุฑูุจ
ุฒุฑุขฺฏูู
ุจุฑุฏุงุดุช
ฺฏุชุงุฑ
ุดุนุฑุงูุฑูุฒ
ูพุฎุด_ููููุณ
ุงุจุฑุงูู_ุดูุน
ุงุญุณู
ุดุจุฎูุด
ุณูุฏู_ูุงุทูู_ููููู
ุณูุฑุงุจุงู
ุฎูุฏู_ุนฺฉุณ
ุจูุงูู_ุจูุงุฏุฑู
ฺฉุชุงุจ_ุจุฎูุงูู
ุจุงูุช
ุดูู
ุฑูฺฉุงู
ุงุฏุจุงุช_ุฌูุงู
ฺู_ุดุจ_ุจุดู
ฺฉููพ_ุฎูุฏู_ุฏุงุฑ
ูุทุจุฎ_ุญูููู
ุฑูุฒูุงุช_ูุชููุนู
ุชุงุฑ_ููุงุฒุงู
ุฑุจูุงู
ุฎูุดุจุฎุช_ุนู_ุญุณู_ูฺฏุงูุช_ฺฉูู
ุฎุฑูุฏูุจุงุณ
ุงูุฑูุฒ_ุธุงูุฑุง_ููู_ุฏูฺฏู_ุงุฒ_ุฑููุง_ูู_ุฑูุชูู_ุดุฏ
ุดูู
ุฏููู
ุณุช_ฺฉูฺฏุฑ_ู_ููุงูู
ุจุงุฑุงูุง_ุจูุงุฏุฑ
ุขุฎุฑูู
ุงุณุชุฑุงุญู
ุณุงูุงุฏูุง
ุงุฑุงูุงู
ุขุจุดุงุฑ
ุฏุงุฏุงุด
ููฺฉุฑ
ูุฏุง_ูุจุงุฑฺฉ_ููุฏููู_ุงูุงุฑ_ุญุงูุธ
ุฎุฑุฒ
ุณุฑููู_ููุฒุงุฏ
ุบูุง_ฺฏูุฑู
ฺุดูุงูุช
ุขููุฒุด_ุนูู_ุนูู_ูุงุณุงฺ
ุฌูุฏู_ูพูู
ุฑุดุงุด
ุขุฑุงูุด
ุณูุงุฑุด
ุฎุงูู_ฺฉุฑุดุฑ
ูพุฎุด_ุชู_ุนูุฏู
ุชุบุฑ
ููููุง
ุจูุณุชุงู
ุงุจูููุณ
ุนูุฒุงุฏู
ุฑูุชุงุฑ
ฺฉูุด_ฺุฑู
ูุงูฺฏุฑ
ูููู
ูุฑูุด_ุงูุชุฑูุช
ุงุฑุงู_ุงุฑุง
ูุชุฌุฑ_ููุฑู_ูุจุณ
ูพูุดุงู_ูุฑุฏุงูู
ฺุงุฑุชุฑุดุฑุงุฒ
ุงูุงุดูุฏ
ุฏุฑุงุนุงุช
ูพูุดุฑูุช
ูููุฏู_ุฑูุฒ
ูุฎุฏุฑุงุช
ุจุงุฒุงุฑูุงู
ููฺฏุงู
ุจุฏูุดฺฉ
ุบุฑูู
ฺฉูุงุฑ_ุงุฏ_ุชู
ุฎูุฑุงฺฉ_ุณูุฑู_ุฎููู
ููุจุงู
ุจู_ุงุฌ_ูููุฒ
ุงุณูุงู
ุฏููุงููุณ
ูู_ุจูุช
ูพุฏุฑ
ุจุงููู_ุฒูุจุง
ุญุฒุจ_ุดููุจ
ุชฺฉููููฺ_ูฺฉุฑ
ููุงุฏุฑ
ุณฺฉุณู
ูุนูุงุฑู
ุจููุงุฑููพูุงุณุชู
ุณุฑุง_ููุงุฎุฑ
ฺฉุชุงุจุฎุงูู
ุขููุฒุด_ุดููููู
ุณูุงุจุดุงุชู
ุนุฑุจ_ุฏุงูุช
ููุฏุณู
ุตูุฏูู
ุฎูุฑุดูุฏ
ุณูุฏุชู
ุณุจฺฉ_ุฒูุฏฺฏ
ุณุงุฏู
ุงุฎุฑ
ูููุต_ููู
ฺฉุงูู_ุขุฑุชู
ุณูุฑุงุจ_ุณูพูุฑ
ููุงุชูุฑ
ููุฏุฑ
ุชูฺฏุฑุงู๐ฒููฉูฃูงูงูจููคูขูฅูจ
ุฏูุณุชุงู
ูุฏุงูู
ุณู_ุชุงุฑ
ุจูุฏุฑ_ููฺฏู
ุณฺฏุงุฑูพฺ
ุขุฑุงู
ุขูฺู
ุจูุงู
ุงูุชุฎุงุจุงุช_ูุฌูุณ_ุดูุฑุง_ุงุณูุงู
ุจุงุฑุฏุงุฑู
ุฌูุงูุดูุฑ
ุฏูุณููพููู
ูุงุชูุฑุงู
ุณุฑู
ูพุดููุงุฏฺฉุชุงุจ
ุดุงูฺฉุงุฑ
ููุฏูุงูู
ุชฺฉุฑุงุฑ_ูุงุดุฏู
ุฏุงุฑ
ูููุฑููพูฺฏููุชูุดู_ุงููุงุฒ
ุฎุงูุช
ุฏุงูุดุฌููู
ุจุฎุงุฑู
ุจุงูู
ฺฉู
ุฏุดุจ
ุฏูุณุฏุฎุชุฑ
ุฎูุด_ฺู
ุฏุฎุชุฑุจูุฏุฑ
ูุณุงุชูู_ุณูุฑู
ุงุฑูุงู
ุฑุงุญุช
ุจุฏุงูู
ุจูุจูุงู
ููุงุฒู_ุขุฑุงูุด
ฺฉุชุงุจุฎูุงุฑ
ฺฉูุจูุฏ
ุนููุฒู
ุนฺฉุงุณุงู_ุงุฑุงู
ุนูุงุณุงู_ุงูุฑุงูู
ุฑูุงูู
ูุงููุฑ
ุดุนุฑุฌูุงู
ุจุฒุฑฺฏุงู_ุงุฑุงู
ููุงูู
ููููุฏู
ุชู
ุดููู
ุงุฑฺุฑ
ูพู
ุขุฑูู_ูพุฑูุงุฒ
ุชูุณูุฑ
ุณุงู
ุฌุฒู_ูุฏุงุฑุณ
ุณููู
ฺฉุงุดุช
ุฌุฌููุฒูู
ููุงุฒู_ุขุฑุงุด
ูุฒูู
ุฑฺฺฏููู_ุงูุฑููู
ุฎุดุจ
ููุชุงูููc
ุฏุงูู_ุงูุทููุฑุด
ุงุฏุงู
ุชุฎุณ
ุชุงูู_ููู
ูพุงุณุงุฑฺฏุงุฏุชุงุจุงฺฉ
ุขุณุชุงูู
ุฏุณุชฺฏุฑู
ุงูุบุงูุณุชุงู
ุงุดฺฉ
ุงูุฏุฑ_ููุฑ
ุงูุซุงุฑ
ุณูุฑููพ
ุดูุฏุง_ุดุฑููุฏู_ุงู
ุฏุฎุชุฑุงุฑุงู
ุฑุงูุฑุดฺฉ
ุขููุฒุด_ุดููู
ูพุฑุฏุณ
ูุฎุงูู
ุฎุฏุงุฏูู
ุงูุณุชูุฑุงูู
ุดููุงฺ
ุดูุณ_ููฺฏุฑูุฏ
ุฑูุฏุงู
ุธุงูุฑ
ุฑุญูุงู_ุฏุงููุฏ
ุชูุด_ุขุจู
ุดูููุฒ
ุฏุฑ_ุญุณููู
ูุจุฎุฑ_ุดุนุฑ
ุงูุฑ
ููุฑูุฒ_ูุดุงุจูุฑู
ฺฉุดุชุงุฑ
ุฌุฒูุฑู
ุฑูุฒูุงุช_ุฑูุนู
ฺฉูุฎูุงุจ
ุฌูุฑุงุจ_ุฒูููู
ุณูุงุฑู
ุฎูุฌุฑุช
ฺฉุงฺฉุชูุณ
ุดุนุฑ_ุณูพุฏ
ุงูุช
ุจุฏูุณุงุฒ
ุดุจุง
ุณูุงุจูู
ุชุงูพ_ุชูุฑูุณู
ุงุฑุงู
ุชูุฏุณ
ุทูุฑุงู
ุฏูุฏุฌู
ุฑุงุญู
ุฌุงุฌูุงูุฑ
ูพุงูุงู
ูููุงุฑ
ุณูุดุฑุช
ุนูฺฉ_ุขูุชุงุจ
ุงุดุนุงุฑ_ุตูุชูู
ุนุฑูุณ_ูููุฏ_ูุฑ
ูุจุงุดู
ฺฏูููฺฏูู
ุฏุงูุชุงูู
ูุงูุงูู
ุงุฒุงูู
ูููุงุฏ
ุจุฌูฺฏู
ุณุฎูุงู_ูุงูุฏฺฏุงุฑ
ุฏูุชูฺฏู
ุดููุงุช_2015
ููุฑุฏูุณุช
ฺฏุฑุฏุดฺฏุฑู
ุงููู_ุงููุฌุง
ุฏูุฑฺุดู
ฺฏุฑุฏุดฺฏุฑู_ุขููุงูู
ุฒูุฏฺฏุชู
ุจุฏุจุฎุช
ูุฑุฒุงุชุดู
ููุฒู
ุฎูุงุต
ูพุฑูฺู
ููุงุดู_ูุฏุฑู
ุฑุจฺฏูุฌู
ูพุงุชูู_ุณููุฏุฌู
ุงููู6_ุจูุณ
ุบูุงุฑู
ุณูุงุจ_ุดุงุชูู
ุนูุฏู_ูุฑูุด
ุงุณูุงูุดูุฑ
ฺฏูุงู
ุฏุณุชู_ฺฏู_ุนุฑูุณ
ูพูุณุช_ุณุงูู
ุฏุงูุง
ฺุฑุฎ
ูพุบูุจุฑ
ุฌุฑุงุญ_ุฒุจุง
ุนูุฏู_ูุฑูุดู
ุดุฑุงุฒุง
ุงุญุฑู_ูุฑุฏ
ุดูุท_ูุณุงุฆูู
ุจููู_ุฏุงูุช
ุชุงุจ
ูุงุฑฺฉ
ุชุงุฑููุงุฒุงู
ุนุฑูุณ2015
ุฑูพูุงุฑุณ
ฺฉูุงุฑุฏุดุช
ฺฏูุฑ
ุดุนุฑุฒุจุง
ุณุจุฒู
ุฑฺ_ุฌุงูุฏ
ุฎุฑูุฏุงููุชุฑูุชู
ูพุฑุฏุณ_ููุฑูุง_ุฒุจุง
ุงุชู_ูพุฑุณ
ุงูุฑุฌุฑุฏู
ุฑุฒูู
ููฺ_ูุงูู
ุณุงูุงุฏ
ุงุบุงูู_ููุฏูู
ููุงุฒู_ูุทุจุฎ
ููุฑู
ุดฺฉุงุช
ุฑูุฒูุงุช_ุฎุทูุฑู
ุดูุง
ุณุณ
ุฏุฑุฏูุงู
ูุงุฌูุงุช_ููุฏุฑู
ุณุชุงูุฏุงุช
ุฏุณุชฺฉุดูุง
ุนูุณุจุฑุฏุงุฑู
ุชุง_ูุฑุฏุง
ุดูุฑููู_ูุฑูุดู
ุดูุท_ูุดุฎู
ุดูุฒ_ูุงุฑูุฉ
ุชูุฑุณุช๐ผ๐ป๐ฟโ๐ก
ุจุฐุฑ
ุดูุฑููุด
ุงุณูุงููู
ุฌููู
ุฑูฺฏู
ุฑุงฺุณ
ูุฒุงุฑุฏ
ุจุฑูุงููููุณ
ุฑูุฒูุง
ุฒุจุงู_ุฎุงุฑุฌู
ุจฺู
ูพุณุช_ูุฏุฑู
ุดุฌู
ุฎุฑุฏ_ุงุฑุฒุงู
ุจุงุฏ
ูุดูุฏ
ุณูุฑู
ูุฏูููุงุช
ุงุณฺฉู_ุจุงุฒ
ุชุจููุบ_ุฑุงูฺฏุงู
ุฏุฑูุงุฒู_ุทูุง
ุดูุฒุงุช_ุฑูุงุถู
ูพูุฌุงูููู
ุดูุฑุช
ุงูุฑุงูฺฏุฑุฏู
ุฏููู
ูุงุดููุญุณุงุจ
ูุณุชุฑุณ
ุจุงุบ_ุฏููุช_ุขุจุงุฏ
ุทูู_ูุฑุฒุงุชุดู
ูุงูพูฺููู
ฺฉุชุงุจุฎููู
ุขูููพุณ
ุนฺฉุณ_ุชุฑูู
ููุงูพูุง
ุงููุฒุด_ุนฺฉุงุณ
ูุชููฺฏุฑุงู
ูุฑุดุชู
ูุงุฒูุฑุฏ
ูู
ุงูุฑุงูู
ุญููููููุฏู
ุฎุฏุงุจูุฏู
ูุฒฺูุฏฺฉุงุฑู
ุณูุฏุงุช
ฺฏูุด
ุฏูุณุชุงู
ูููุณุช
ุชูุงูู
ุงุณุงูู
ุฏูุณุช_ุงุจ
ูุธุงุฑู_ูุฑุฒุงุชุดู
ุฑุฒููุฏฺฏุงู
ุฏฺฉุชุฑ_ุฌูู
ุณูุฑ
ุณูุฏุงูู
ุณุงุณุช
ูพุงูู_ุงูุฑุงูุงูุงุช
ูพุงูุชู_ุฒูุงูู
ุดุฌูู
ูุฑูู
ุฏ
ูุณุชุงู_ุฌููู
ุนุฑุณ
ุณุงูุงุฏูุฑ
ุงููุจูุช
ุฑุงุจุบ
ุฏุชุณู
ุขุฑุง
ุชุงุฑูุช
ุขู_ูููุงู
ฺฺฉูู
ูุฒุงุฑ_ุฏุฑูุง_ุณูพุฏ
ุณูุฑู_ุขุฑุง
ูุงูุง_ุฏุฑูู
ูุดุงูุฑู_ุบุฐุง
ุฑูุดูุง
ุญุฒู
ุดุนุฑ_ุฏูฺฏุฑ
ุขุฐุฑุดูุฑ
ูพุฑูุฒ
ุฑุณุชูฺฏุงู
ุฌุงูุช
ูุณุชุงู_ุณูุฑุฉ
ุณูุงุฑุด_ุบุฐุง
ุขุฑุงูุดู
ุฑูุงุฏู
ุงูุงู
ุฒููุฑุงูุงุช_ุฏุณุชุณุงุฒ
ุดููุงุช_ุฌุฏูุฏู
ูุชูุฑฺฉ_ูุงุฑฺฉุชูฺฏ
ุนูุณ_ฺฏูุงูู
ุนุฑูุณ
ุชุดูุฒ
ุฏููุงู
ูฺฏุงุณ
ุฑูุฒูุงุช_ูุงุนูู
ุทุจุฎุงุช
ุงูููู
ุณููู
ุณูููุงุฑ
ุณุงุณ
ุฏุฑุฎฺู
ุดูุจุงุฑุฏ
ูุงุฏู_ุณฺฏ_ุชูุฑุงู
ุฌุฏู_ุบูุฑ
ุงุณูพุฑู
ูุญููุฏ_ุฏุฑููุด
ุขุฏูุง
ูุฑูุฒ
ฺู_ู_ฺุฑูฺฉ
ุดูุฑุงฺฉู
ุดุนุฑุขุฒุงุฏ
ุฏูุงูุงุช
ุจุงุณู
ุงุญุจู
ุฒุงุฏ
ุณูุฑู
ูุฌุฑุงู
ุขุฑูุงูุงุขุดูพุฒุฎุงูู
ููุฑูุฒู
ุฎุฑูุฌ
ุงุนูุงุฏ_ูููุงุฏ
ุฑุงุฏู
ููุฒฺฉุงู
ุฑุงููุฏู_ููุชุฑุงฺฉ
ุทุฑูุฏุงุฑ
ุดูุน
ุฒูุงูู_ูุฌูุณ
ุงููุงุฒุดุงฺฉุฑุฏูุณุช
ุจุงุฏูุงู
ุดูุฑ_ุนุดู
ุดููููู
ุฑูุจุฑ_ุงูููุงุจ
ุฑุถุงูุง
ุขููุฒุด_ุฒุจุงู
ุฎุจุฑฺฏุงู
ุฑฺ
ุฎูุงุฑ
ุชูุณุฑฺฉุงู
ุฎูุฏุช
ููุงุฒู_ุขุฑุงูุดู
ุฌููุฒูู_ุนุฑูุณ
ูููู_ุงู
ุณุฑุฏุงุฑ
ูุงุฒุงุฑ_ููุงุญ
ุฏุฑูู_ุงูุงุฑุงุชู
ุงูุฑุงู_ููุด
ฺฉุงุฑุดุฑ
ูุฎ
ููุงุฒูุฎุงูฺฏู
ุทุงุฑู
ุงูุฏุงุฏ
ุงุนุชูุงุฏ_ุจู
ุดฺฉุฑุณุชุงู
ูุดุฏ_ุฑูุงุถู
ููุงุดุฉ_ุจูุฌุฑุงู
ุจุงุฑุงู
ุณูููุง
ุชุฒู_ูุฒ_ุณูุฑู_ุฎููู
ุดูู
ููฺูู
ุจุฑูุงูู_ุฑูุฒู
ุฒูุช_ููุงุฑ
ุณฺฏุงุฑ
ุฑุฒููุฏฺฏุงู_ุงุณูุงู
ฺฏู_ูุฑูุด
ููุฒฺฉ_ุฌุฏุฏ
ุงูฺฏูุชุงุฑ
ุดูุฑุง
ุฑุงุณู
ุงุจุฒุงุฑูุฌุงุฑู
ุฑูุฒูุงุช_ุฑุงููู
ุทุจุงุดูุฑ_ุดุนุฑ
ูุฏุฏ
ุงูุฑุงู
ุฌูุงูุณุงุฒู
ุณูฺฏ_ูุงู_ุชููุฏ
ุจุงุฑุฏุงุฑ
ุนุฑูุณ_ุงูุฑุงูู
ุฏูุฌ
ุดูููพูุดู
ุฑฺฺฏููู
ุดุฏูุฏ
ุงุณูพุฑุณู
ุฑูุดูุงูู
ุณููุง
ุชูุชูู
ุณูฺฏุฏูุฒู
ูพุงุฏู
ุจูู
ูุงู_ุฏ
ุดุจฺฉู_ุงุฏุงู
ุนุงุดูุฑ
ููุฑ_ุชูุฑุงู
ูุงุช_ูุณ_ุฏุณุช
ุงุณุชูุฏูฺฉูุฏฺฉ
ุฎูุดฺฏูุง
ฺุงุฑุชุฑ
ูุงฺฏ_ฺฏูฺฏู
ุฎุฏุงููุฏ
ุงุงู
ุชูุงูู
ุฏูุฏุงู_ุดุฑ
22ุจููู
ุฑูุจุฑุงูููุงุจ
ูุงูุง
ุชูููููฺู_ุดูุดู_ุงูุฑุงู
ููุงุด
ุฑูู
ูุฏุจูุฏ
ูฺุณุจู
ุฏุฑฺฏูุงู
ุจฺฺฏุงูู
ูุฏู
ุจูฺฏู
ูพููุฏุงุฑุง
ู
ุญูุฑ_ูพุดฺฉุงุฑ
ุงุณุชููุงุฏุฑ
ุฎูุฏูุงูู
ุนุฑูุงู_ูพุงูุฏุงุฑ
ฺุงุณุงุฒ
ุงุฑุชุจุงุท
ูุณุชุงู_ุณูุฑู
ูุงุฏุช_ูุฑูุฏ_ูู
ุฎุงูู
ฺฏูฺฏู
ููุงูพูุง
ุงููุฑุงุช
ุฑูุณุชุงู
ูพุฑุงูู_ุจููุฏ
ุบูุฑู_ููุฏูู
ุฎู
ูุงูู_ุดุฑ
ฺฉูุฑุดฺฉู
ูููุฑูุฏุฑู
ูุฑูุด_ูุจุงุณ_ุนุฑูุณ
ุงูุฑุงู_ููุฏุฒ
ุฑุงุดูุฏ
ฺุงฺฉุช
ุฑูุงูุดูุงุณ
ุฏู_ุฌู_ุงู
ุณูุฑูพุฑุงูุฒ
ูุฏูููฺฏ
ูุดุฑูุฑููุฏ
ุงุณูพุฑุช
ุนุฏุณุชู
ุฏุฑุจูู
ุฏู_ุฒู
ูุณุชุงู_ุนูุฏ
ุดููุงุฑฺฉ
ุณุงุฒุงูุฑุงูู
ุฑุณูุชู
ุจูููุงูุช
ุฏุงุจู
ุดุฏู
ูุงุฏูู_ูุฌูู
ุดุจู
ุขูุฏู
ูุฏูุฏ
ุจุงุฑุงู
ุฑูุดู
ุงุฑ
ุชุงุฒู_ูููุฒ_ููููู_ูพูุฏุง_ูุดุฏู
ุจุงุฒูฺฏูุด
ุฏุณุช
ุชุตููุฑ_ุณุงุฒู
ุฏุฏุชุณู
ุฎุฑู_ุงุจุงุฏ
ุฑูุงุฏ
ูุจุงุดู
ุชูุฏู
ุขููุชุณ
ููุดูุฑ
ุงูุง_ูุฏูุง
ุขุฑุงูุดู_ุจูุฏุงุดุชู
ุฑุงู_ุงูุฏุงุฒ_ููุงุฏู
ุจู_ุจู
ุฑุงุฒุงูู
ูพููฺฏุงู
ุขููุฒุดฺฏุงู_ุทูุงุณุงุฒ
ูุจุงุดุฑ
ูุฑุจุงุณูุณ
ุฎูุดุชููพู
ุชุงุฑุฎ
ุฒูุช_ุฎุฑูุน
ุงูููู
ุชุงุฑฺฉ_ุฎุงูู
ููุฑ
ูุดูุฏู
ุจูุดูุฑ
ุฌุงู_ุนุฑูุณ
ุงูุงูุงู_ุน
ุฑุณูู_ฺฉุฑุฏูุง
ุฏุงูุดุฌููู
ูพูุฑุงูู
ุฌูุงูุจุฎุด
ุฎุฏูุฑ
ููุฏุงุฑู
ฺุฑุจู
ุงูุงู_ุฎูู
ุชุตููุฑ_ููุฑุง
ููุงูุณู
ุฏููฺฉุฑุงุณ
ุณูุฑ_ุจู_ููุงูุช_ุฏูุฑ
ุณุงู_ุณูุฏ
ุดุงุฑุน
ุงูุงุชูุณุช
ุตุฏูู
ูุฑูุด_ุขููุงู
ฺฏฺุจุฑู
ุฑุงูุงู_ููุฑ
ุดูุงููู
ุฑูุฒูุงุช_ูุงุฏูู
ุชูุฑู_ุจูุฑุด
ุดุจุงุจู
ูุฑุงูุง_ุญุงูู
ุดูุดูู_ุฑููุงู_ุณูุฑ_ุญุถู_ูุฒุงุฌ_ุจูุญ
ฺฏุฑุฏูุจูุฏ
ุญููู_ุฐฺฉุฑ
ุชูุฑฺฉ
ุฏุงูู
ุฏุจู
ูุดุฏ_ุงุตูู
ุจุงุจู_ุฒูุฌุงูู
ุณุงุจุฑููู
ููุดูุฏูู_ฺฏุฑู
ูุดุชููู_ุญุฏู
ุจูุฌุงุฑ_ฺฏุฑูุณ
ุจุงุชููู
ฺฉุชุจู
ุดูุงุณุงูู
ููุฑูุฒ
ุฒุฑุชุดุช
ููู
ุจุฑู_ุจุงุฒู
ุขฺุงูุณ
ุณูู
ุชุจุฑูุฒู
ููุงุฏ
ุดูุง
ูุญูุฏุชุจุฑูุฒู
ููุงุฑู
ููุฑ_ุฏุณุช
ูพุบูุจุฑุฎุฏุง
ฺฉูุด_ุจฺฺฏุงูู
ฺฉุชุงุจุฎูุงู
ฺฉูุจู
ุงุฒุงุก
ุฏฺฉ
ุทุจุนุชฺฏุฑุฏ
ุฏุงูุงูู
ุฎุงุจุงู
ุงุณ_ุนุงุดูุงูู
ุฏุงูุดฺฏุงู_ููุฑ_ู_ุฒูุจุงูู
ุฑููุงูุณูู
ฺฏุฑุงูุฑ
ุฎูุถ
ฺฉุฑุจูุง_ุฏู
ุชุงูู
ฺฉูุฑุฏุณุชุงู
ุทุจู_ุชูุฎุงู_ุจฺฏ
ุฏุงูุดฺฏุงู_ููุฑ_ุงุตููุงู
ุงุณุชูุฏูู
ุฑุงู
ูุงุฏู
ูุดุงุจูุฑ
ุดุฎุตูุช
ฺฏูฺฏููุง
ุชฺฉู
ุณูุณุชู
ูุงุฒุณูฺฏู
ุงูู_ูุงุฑ
ูุงูู
ุฑูุงูู
ุงุฑุด_ุงุณุชูุงู
ูุฑูุด_ุนุฑูุณ_ูููุฏ_ูุฑูุณุช
ูุฒุงุชู
ูุดุงูุฑู
ูุถุงูู
ุณูุงุจุฑุฒ
ุฎูุฑุดุช_ุณูุงูู
ุงูุณุชุฌุฑุงู
ฺุงู
ุฑูุชุงูุง
ุนฺฉุณ_ุฎูุฏู_ุฏุงุฑ
ูพุฑูุฏฺฏุงู
ููุฑู
ุฏููุดู
ุณูุงู
ูุถุงู_ุณุจุฒ_ุฏุงุฎูู
ุณูุฒุง
ุทุฑุงุญู
ูุงุฑุณู
ุฑูุด
ุขุดูพุฒู
ููู_ุขุฑุดูู
ุดุฑ
ูุณุงุจูู_ฺฏูุงูู
ุฏุงููุฏ
ููุดูุฏูู
ุจููู
ุฑุณุชูุฑุงูุจุงุฒ
ูพูุฌุดูุจู
ุงููุณุชุงฺฏุฑุงู
ุฑููุณ
ุขููุฒุด_ูุดูุฏู_ุฎุท_ฺุดู
ุบุฑุงุฑฺฏุงูฺฉ
ุฏุฑุจุงุฑู_ุณูฺฏ
ุนุฑุงูุณ
ุนุงุฒูู
ุฏุณุช
ุงูุฏูุดู
ุฎูุฏุฑู
ููุงุฏ
ูพูุฑุฏุฑูุด
ุณูพุงูุงู
ุดุทุฑูุฌ
ุดุนุฑูพุงุฑุณ
ูพููุฏ_ูู
ุจู_ุณู
ุฑูุฒู
ููุฑ
ููุฏ
ูุณูุงู
ูุงุณุงฺุตูุฑุช
ุญููq8
ูุฑฺ
ุฏฺฉูุฑุงุณูู
ุฏูู_ุนูุฏ_ููุจูุฏู
ุงุฒูุงุก_ุณูุฑู
ฺฉุงุฑฺฏุฑุฏุงู
ุชูุดููุง
ุจุฑุงุดูู
ุดูุฑุฒุงุฏ
ููุงุฒูุฎุงูฺฏู
ุงูุณุชุง_ุญุจ
ุณูุฑูุงูู
ุญูุงูุช
ุฑฺฺฏููู_ูุงู
ฺฉุงุฑูุงูู
ุฑูุฒุจุฎูุฑ
ุฒุงููู
ุฏูุณุชุฏุงุดุชู
ุงุฑฺฉุณุชุฑ
ุขูููุฑุง
ุจุงุฑุฏุงุฑ
ุฒููู
ููููุงุฑุฏ
ูุตุฑูุง
ุฑูุงูุฏุฑูุงู
ูุงุฒููุด
ููุดุงุจุงูู
ูุฑูุดู
ุชุฌุฑุจู
ุงูููู
ุทุจุฎ
ุงุณุชู_ูุงุฏุฑ
ูุดุชููุชู
ุนฺฉุงุณุงู
ุณูุงุจ_ูุดุฑ
ูพุงุฑุงููู
ูพูุณููุฏ
ุฌุดู_2500_ุณุงูู
ุดุงุฑฺ
ุจุฑุฎูุฏุงุฑู
ุณูุชูุฑ
ุฑูุงุฏู
ุชุฎูู_ุดุฑุงุฒ
ุดููุฒshomiz
ุชุฑููู_ูพูุณุช
ุญูุงูู_ุจูุฌุฑุงู
ุงุฑุณุงู_ุณุฑุงุฑ_ุงุฑุงู
ุชูฺฏุฑุงู
ุฒุนุชุฑ
ุฑุดุงูู_ูุฑูุจ
ุจูุท_ููุงูพูุง
ุขูุงุฏู
ููุฑุจุฑุณุช
ูพุณุฑุจฺู
rูุงุดุชุงู
ููุงุฑู
ุงูุบุงูุณุชุงู
ุณูุฑู
ููุงุดู_ุฏููุงุฑู
ุจุงุฒุฏูุฏ_ููู
ูุฑููฺฏู_ูููฺฏุฑ
ููุฑุฏ
ุฏุงูุดฺฏุงู_ุขุฒุงุฏ
ุณูุฑูพุฑุงุฒ
ฺฏุงู
ุฌูุงูุฑุงุช
ุจุงุฑุณุชุง
ูุฑูุดฺฏุงู_ุงูุชุฑูุช
ููุฑูุฒ
ุบูฺฏุณุงุฑ
ููุงุดู
ุฒูุฏฺฏู
ูุงุฑุฏ
ูุงุฑุฌูุงูุง
ุง_ุนุดู
ุดุงููพู_ูุฑู_ฺฉููุฏู
ุจุงูุฏุฑูุง
ุงุฑุฏุจู
ุฑูุฒูุงุช_ุฐูู
ุฑูุฒูุงุช_bb
ุถุงูุฌ
ุฎูู
ูุญูุฏ_ุจู_ุฒุงูุฏ
ุจุฑูุฏู
ุฑูุฒูุงุช_ุงุดุชูุงู
ุณุฑู
ูุจููู_ููุฌุง
ุชูุฑูุณุช
ูุฆููพุงู
ุขููุงูู
ุดุงูุฎู
ุงูฺฏุฒุด
ุฒุฑุฏ
ฺุงู_ุจูุงุฑุฏ
ุฏุงูููุฏ_ุขููฺฏ_ุฌุฏุฏ
ุจูพุฑู
ุณูุฑู_ุขุฑุงูู
ุฑุงุณ_ุชููุฑู
ูฺฉู
ุฑูุงูุงุช_ุณููุฒ
ุขุฑุฒูู
ุฎุฑุฏุขููุงู
ุฑูุฒูู
ุฑุฒุฑููุชู
ุณุงุณุงูุงู
ูพุงู_ุงูพู
ุงูุบุงู
ุถุฏุงูุชุงุจ
ฺฉุงุฒุฑูู
ุฎุจุฑ
ูพูุฏุฑูุจุงุณุดููู
ฺฉุฏ
ูพุณุชู
ุขูุงูุงุณ
ุงุณุทูุฑู๐๐โค๏ธ
ุขููุงู
ุฑูุฒูุงุช_ูุงู
ุชุตุงููู_ุฎุดุจ
ุฏูุดู
ูุฑูู
ฺฉุชุงุจุฎูุงู
ฺฉุงุฑูุงุด_ุฎุงูฺฏ
ูุดุงูุง
ูุฑฺฉู
ุงูุฏุฑูุฏ
ฺฉููู
ูุฑุงููุด
ฺฏูุณุง
ุตุฏูู_ุฌุงุฑูู
ุฌุงู_ุฌูุด
ุจูุชุงู
ฺฏุฑุฏุดฺฏุฑุฆ
ุฎุณุชฺฏ
ููุงูุฏฺฏ_ูุฌูุณ
ุจุฑูุฏูุงู
ุฑูุฒูุงุช_ุฏูููู
ูุฏุงฺฉุงุฑ
ุนฺฉุงุณุงู_ุงุฒุงุฏ
ฺฉูุงุฑุช
ุฏุณุชูุง
ุชุดุน_ุดูุฏุง
ุงูู
ุฏุฑู
ุฎูุฑ
ุจูุฏุงูุชู
ฺฉุงุจูุช_ูุงฺฏูุงุณ
ุฏุฎุชุฑุงุฑูู
ุฏุฎุชุฑ
ุขููุฎุชู
ุฑููุงูุณูุงุช
ุชุฆุงุชุฑ_ููุฏุงู
ุงุฑูููู
ุงูุณููฺฏ
ุฎูุฏุช
ุฎูุฑุดุช
ุฌุฏุงุฑู
ุดูุฑุงุฒ
ุณุดุงุช
ุจุฑุฏ
ุจุฑุฌ
ูุฑุฏุงูู
ุฌูุงู
ุณุฑูู_ูุฎ
ุดุฑุงุฒุจุงุฒุงุฑ
ุดูุฒ_ุฏููุฑ
ุฎูฺู_ุนุฑูุณ
ุงุชุงูุง
ฺูุงุฑ
ูุฑุด
ุฎูุดูุฒู๐
ฺูู
ุจุงุฏู
ููุฑุขุดูพุฒู
ููุฑุจุงู
ุณูู
ุตูุฑ_ุฏูููู
ุขูููพุณ_ุขูุฏุฑูฺูฺฉ_ูุฑุฏุงูู
ุชูุงุฒู
ุงฺฉููู
ูุฑุตู
ููุง
ูุฑูุดููฺู
ุนฺฉุณูุง_ูุงุจ
ูุงูุงุฑ
ุณุฑูู_ูพุณุฑุงูู
ุดูุฑุฒูุจุง
ุงุฑฺฏุงููู
ุฏู
ูพุงุชุฎุช_ุชุงุฑุฎ
ุจู_ูุทู_ุญุณู_ูุฑูุฏูู_ููุฌุฑูู_ูู_ุดุงุฎ_ุดุฏู
ุดูุฒ_ูุงูู
ููู
ุณูพูุฏูุงู
ุฒูุฏฺฏุงูู
ฺฉุงุฏู_ูููุชุงูู
ฺฉุจูุชุฑ
ููฺุงู
ุขููุฒ_ุฏุฑ
ุงูฺฏุดุชุฑูพุง
ูุฑุชุถ_ูพุงุดุง
ุจุฑฺฉุช
ุฏูุจุงุฑู
ุจูุฑุงูู
ุดููุงุฑ
ูุฏูุง
ุจูุจู
ุจูุช_ุงูุดูุฏ_ุณุฑุฏุงุฑ_ูพุงุณุฏุงุฑ_ุนุจุงุณ_ุฎุฏุงูุฑุฏ
ฺุง_ูฺฏุงุฑ
ูุฌูุณ_ุดูุฑุง_ุงุณูุงู
ุฏุฏู_ูุง
ุดุงููพู
ุฑูุฒูุงุช_ุฌุฏูุฏู
ูุงุณุช
ุฒุจุงุชุฑู
ุจุฑุงุฏุฑ
ูุฏุง_ูุจุงุฑฺฉ
ุญุฑูุง_ุฏุฎุชุฑููู
ุณูพุฏ
ฺุชุจุงุฒ
ูุฏุงุฏ
ูพูุฑุดู
ููููู
ููุตุงู_ููู
ุฑุฒู
ุฒุจุงู_ุงูฺฏูุณ
ุฏูู_ูุงุฑููุฒ
ูุฑุฏุงู_ุงุฑุงู_ุฒูู
ุณูุงุจู
ุจูุฑุงู
ุงุฑูุจฺฉ
ุดุนุฑูู
ุฎุงูููู_ุงูู_ฺฏูุดู๐๐
ฺฏุฑุฏููุงุณุฏุงุจุงุฏ
ุชูุฑุงู
ุดููุช
ูุฑุฏุงูู_2015
ุงุณุชูุงุฏู_ุจููู_ุงุฒ_ูุถุง
ุงูุฑุงูฺฏุฑุฏ
ูุดุฑ_ุณูุงุจ
ูุจุงุฎุฑ_ุฎุดุจ
ุฌูุงููุฑุฏู
ุญุฑูู_ุง
ูุงู_ุชููุฏ
ุจุง_ูุฒู
ุดุฑุชฺฉ
ุฌุฏูุฏุชุฑูู
ุขุฑุงูุดู
ูู
ุชุฑูู_ฺฉูุงุจ
ูพุงููุฒ_ุณุฑุฏ_ุชููุงูู
ุชูุฑุงู_ูุฏูู
ุฎูุงุชูู
ุจุฑุงุดูฺฏ_ุญุฑูู_ุง
ุฎููุดุชู
ูุฏุงุฏุฑูฺฏู
ุณูุงุจ_ุดุงุชู
ุงููุงุฑ_ูุฏุงูุง
ุณูุงุจ_ุณูุฏ
ูุฑูุดฺฏุงู_ุณุฑูุงู
ุชุฑุณ
ูพุช_ููุชู_ูพุงุฏุฑุง
ูุชู_ุนุงุดูุงูู
ุณูุฏุงูููู
ุฎููุฑ
ุชฺฉููููฺ
ุฎุจู
ุฌูุดุฏ
ุฌูุงูู_ูพูุณุช
ุนูุณุฎูุฏูุฏุงุฑ
ุจุฑุฏุงููู
ุทุฑุงุญ
ุขูุฏู
ุฏุณุชุงูุช
ุฏุฑุงูุฑ
ุณุงูุณููุฌ
ูุงุฑูพ
ุนุฒุงุฒู
ุดุงูพ
ุจูุฑุด
ุฏุฑูุงู_ฺฏูุงูู
ุงุจุชุณุงูู
ุฏุณุฑูุง
ฺฉุงููู_ููุงุฏุงุฑุงู_ฺฉุฑุฌ
ุณุฑฺฏุฑูู
ุงุฑุชุจุงุทุงุช
ุดูุฑุงู
ุงุณุชุงูุจูู
ุบูุงููุจ
ููุฑุงู_ุงูู
ูุงูุฏู
ุงุฑุงู_ุนฺฉุงุณ
ุณุฏ_ููุฏ_ูุฒุฑ
ุฌูฺฉ_ุจุงุฒุงุฑ
ูุฐุงฺฉุฑู
ฺฏููู
ุงูู
ุขุจูู
ุจุงููฺฉ
ฺฉูุณุฑุช_ุชูุฑุงู
ุงูุงูุงุณ
ูุงูุฌุฑููุงุช
ุณู_ูพฺ
ุฑุงฺฉ
ุณูุฑุงุช
ูุฑููฺฏุณุฑุง_ุจูุดุช
ุชุฌูุฒุงุช_ุขุดูพุฒุฎุงูู
ฺฏุฑูู
ุดูุฑูู
ูุงููุฑุงู
ุฏูุฏุงู
ฺฉุชุงุจฺฏุฑุงู
ุจูุดุนูุฑ
ูุงุณุงฺ_ุจุฏู
ุชุฑุงูุณูุฑ
ุฑุณุชูุฑุงู_ุจุงุบ
ูุฏุฑ_ูุฑูุด
ุงู_ุดูุฑู
ุขุจู_ุขุฑุงู
ุด
ูุฒู
ุฑุฎุช
ุณูููุฑ
ุขููฺฏุณุงุฒ
ุชุงุชู_ุจุฏู
ูุดููุฑ
ุงูุฑุฎุฒ
ุชุฌูุฒุงุช_ุขุดูพุฒุฎุงูู_ุตูุนุช
ุขุฑุงุด_ุนุฑูุณ
ุงุฌุฑ
ุฏฺุงุฑ
ุณุงุฑุงุฒู
ุดููุฒ_ุฌู
ูุฏุงูุช
ุงุฏุจุงุช_ุฏุงุณุชุงู
ุณูฺฏูุฏ
ูููุฑูููุฏูููฺฏ
ุดุฑุญ_ุนฺฉุณ๐
ุจููุดู
ูุจุงุณ_ูุงูุฒุฏู
ุตุฎุฑู
ุดุจุณุงุช
ูพุฑูุงุฒู
ุดุงูฺฏุฑุฏู
ูพุงุฑุณู
ุดุงุฎู_ูุจุงุช
ูุฑุฒุดู
ุชฺฉ_ุฏุฑุฎุช
ูฺฉุง
ูุฌุงุฑ
ุจุฑูุณุชุฏ
ุฑูุฒูุงุช_ุฑูููู
ุจุฑุฏุงูู
ูู
ุขูุฑููุง
ุฎูุด_ููุฏ
ุขุณูุน
ุชุงุฌุฑู
ูุฑูุด_ฺฉูฺฉุงุชู
ุฎูุดุจู
ุฑููุง
ููุฌูุณุจุงุฒ
ุณุงูู
ุณูุฑุงู_ุตูุญ_ู_ุฏูุณุช
ุตุฏุงูู
ุฑูุฒูุงุช
ุขุฑุงูุด_ุฏุงุฆู
ุจู
ุฏุฎูู
ุงุฑุทู
ุฎูุงุจ
ุงุฑุงูุดฺฏุงู
ููฺฏุฑูุฏ
ูพูู
ููุดู_ุดุฎุต
ูุฑุจุง
ูุถุงู_ุณุจุฒ
ุฑูฺฏูพุงุด
ุทุฑุจุฒูู
ูุงุดูุฑ
ุฎุดู
ุฑูุจุฑ
ูุฑุฑูุชู
ุดุงูุฑูุฏ
ุฑฺุณุฑุฎุงุจ
ุงูุชููู
ุงูุฑฺู_ูุซุจุช
ุฌูุฒู_ุนุฑูุณ
ุขุจูููู
ุดูุฒ_ุดูู
ุฎูุฑุงู
ูุงุฑุจ
ูููุฏุงู
ุชุฌููุฒุงุช
ฺฉุดูุฑ
ฺฉุงุฑุดุฏู
ุงุบุงูู_ุญุฒููู
ุงุฑุฌูุงู
ุฏูุณููู
ููุดูุฑุงู
ุณูุงุจูู
ุดุนุฑุงุฑุงู
ุตููู
ุชูฺฏ
ูุณูุงู_ุณูุฑู
ููุฌุงู
ุจูุชุฑูู
ูููุฒู
ุทุจุฎ_ุจูุช
ฺฉูุฏฺฉุณุชุงู
ุงูุฌุงุฒ
ุชุงู_ูููุฑ
ุงุณุชู_ููุฏุฑ
ุดูููพูุดุงู
ูุฑุฑุงููฺฏ
ุงูุณุชุงุณูุฏุงูู
ูุฒุงุฑู
ูพูุดุงฺฉ_ุชุฑฺฉ
ุฎุงููู
ูุฏู
ุงูุงู
ูพุฑุงูู_ุฒูุงูู
ูพุงุฑฺฉ
ุงูุฏุงู_ุฒูุจุง
ูุดุงูุฑู_ุฎุงููุงุฏู
ุดููู
ุฏุณุชูพุฎุช
ุงุณูุฏ
ุฎุณูู
ุฑูุฒูุงุช_ูุฒุฒ
ุดูุณูุฏู
ุชูุงูุณุชู
ฺฏุฑุจู
ุจูุฒุงุฏ_ูุญูุฏ
ููุฏููู
ูพุดููุงุฏ
ฺฏุดุช_ุงุฑุดุงุฏ
ูุฑูุด_ฺฉุงฺฉุชู
ุทุจุฎ_ููุฒู
ุดุนุฑูุงุจ
ุขููุฒุดฺฏุงู_ููุณู
ูพููุฏุงุฑ
ุจูุงูุจู
ุฏุณุชุจูุฏุจุงูุช
ุณู
ุชุงุจุณุชูู
ฺฉุฑู_ูพูุฏุฑ
ุฎูุดฺฏูู
ุตุฏูู
ุณูุงุจ_ูุดุงููุฑ
ุดูุฑู
ุฑุณู
ฺฏููุฑูุดุงู
ููุงุฒู_ุฎุงูฺฏู
ุจูุงุฑ
ูุงููู
ุฏุฑูุงฺู
ููุฑู_ูุงุชุตูุฑูู_ูุบุฑูุฑู
ุงููุช
ูุฎูู
ููุฏุงู_ุงููุญุฑูู
ฺฏุฑุจู_ูููู_ุง
ููุทู_ุขุจ
ุจุฏููุฌุงุช_ุฏุณุช_ุณุงุฒ
ูุฌุชูุน_ุชุฌุงุฑ_ุดูุฑุงุณูุชุฑ
ฺุงูุด_ุขูุณุชู_ุชุง_ูููุดู
ุฎูู_ุดูุฑ
ุฏฺฉูุฑุงุณูู_ุฏุงุฎู
ุขููุฒุด_ุขุฑุงูุดฺฏุฑู
ุฏุงุฏุณุชุงูู
ููุงุฒู_ุฎุงูฺฏ_ุขููุงู
ุนุฑูุณ_ูููุฏ_ุฎุงฺฉุณุชุฑ
ุฏุงุฎูู
ฺฉู
ุดูุฑุฏุงุฑ_ุชุจุฑุฒ
ุงุดุชูุช
ุชุฌููุฒุงุช_ููุงุฏู
ุณุชุงุฑู
ุชุบููุฑ
ููุฏ_ุทุงุฑู
ูุงูุจูู
ุดุงููู_ุดุงูุต
ุฑูุงูุดุงุฏ
ููุท_ฺฏูุฏุงุฑ
ุงูุงู_ุฎููู
ุฎูุงุชู
ุนฺฉุณูุง_ุฎุงุต
ุงุณุฑ
ุดูุฏ_ุญุฑู
ูููู_ุขุฑุงูู
ุดุงุญู_ุณูุฑู
ุจุฒู
ุดุงูุฑุฎ
ุณุงู
ูุฑููฺฏู
ุณู
ูุดูุฏ
ุฏูููุงุฒุงู
ุฑุงุญุช
ููุดู
ุชุงุชูุงุจุฑู
ุฒุจุงุฏู
ฺฏูุงุฑูุณ
ููุฒ
ูพูุฑูุฒู
ุงุณููุจ_ูุชูุฑุฏ
ุฑูุฒูุงูู_ูฺฏุงุฑ
ูููุฏ
ุชุบุฑุงุช_ฺฉูฺฺฉ_ุจุฑุง_ุงุฌุงุฏ_ุชูุงูุช_ูุง_ุจุฒุฑฺฏ
ูุฑูุดฺฏุงู_ฺฉูุดุฏูุฒฺฉ
ุจุฒ
ุขุฑุงูฺฏุงู_ุจูุนู
ุฏุฑุง
ูุฑุฏูุงูุจุฑุฏุณุช
ุฌูฺฏ_ุงุฑุงู_ู_ุนุฑุงู
ุฏูู_ุนูุฏ
ุดุงู_ุจุงุจุง
ุขููุฒุด
ูุจูุงุจ
ุฑูุฒูุงุช_ุฑุงููู
ุงุตูุฑ
ุจุฒุฑฺฏุงู_ุงุฑุงู_ุฒูู
ุจุงุฒุฌู
ุฎูุจุงู_ุดูุฏ_ุฎุณุฑู_ุงุฎุจุงุฑ
ูููุชุงู
ูุตูุฑู_ุนุฑุงูุณ
ุชุตููุฑ_ุนุฑุงูุณ
ฺุงูุด_ฺฏูุงูู
ููู
ููุงุฑุช
ุจุงุฑูู
ุฑุงุณ_ุงูุฎููู
ูุงูุงุฒ
ุงุณุชุดุงุฑุงุช
ูุฑุฏุงูุงุฏ
ูุงูุงุฑุฎูุฑุงู
ุจุฏุงูู
ุจูุฏุฑุฑูฺฏ
ุงุณุชุงุฏูุทูุฑู
ุงููููู
ฺฏูุจุงุฒ
ุงุซุงุฑ
ูุดู
ุฌูุฒูู_ุนุฑูุณ
ุงููุฒุณ
ุดูุฒ_ุงุฏูุฏุงุณ_ูุถูุก
ุฒูุฌูุฑ
ูพุฑุดูู
ุชููุฏุช_ูุจุงุฑฺฉ
ุดฺฉุฑุฎูุฏ
ููุงุฒู_ุขุดูพุฒุฎุงูู
ุงูุฑุจู_ุฏูุงู
ูุชู
ุฒุฑุงุนู_ุดุนุฑ
ุดุฑูู
ุฑูพุตูุชุฑ
ุฏุฑุงู
ุตุฏุฑุง
ุงุฎุชุจุงุฑ
ุถุฏุญุณุงุณูุช
ุจุฑุดูููู
ุงูู
ุจุงุฒูฺฏุฑุงู
ููุฑุงุณูพ
ุณููุงูู
ุจุฑูุงูู_ููุณ
ฺฏุฑฺฏุงู
ูุญุชุฑูุดุงู
ูุญูุฏุฑุถุงุดุงู_ูพููู
ููุณู
ุฑููุณูู
ุจุฑุจุฑู
ฺฏูุณ
ุงุณุชุฑุงุญุช
ุงุณุชุฎุงุฑู
ุฌุดู_ุจุฒุฑฺฏ_ุชููุงุชุฑูู_ุงููุฏ
ุชุฌูุฒุงุช_ูุณุช_ููุฏ
ุฒูุฑุขุจ
ุฏุฑุจุงูู
ูุฏุงุฑู
ุณุฑููุณ_ุจูุฏุงุดุชู
ุงูุณุงููุง_ูู_ูุฑฺฉุงูุณ
ุขุฑูู_ุชุดฺฉุฑ
ุฌุงุณุชู
ุฏุฑุจุงููู
ุงุณุฑู
ุฌูุจุฑู_ูุดูู
ููุณุชูู
ุฏูุงุด
ุขููุฒูุฏู
ูุงุดุชุงูู
ุฏูุฑู
ุฏุงูู
ุงุชุฑูุด
ุฑุงูู_ูุฑุงูุงู
ูููุฑูุงุฑุงูุฑุงู
ููุงุณู
ุงูุชุดุงุฑุงุช
ุจู_ุฎุงูู_ุจุฑููฺฏุฑุฏูู
ูุงูุง_ุฒุงุฑุน
ุญุณุงุณุช
ุงู4
ุณุฑูุณ_ฺุงูู_ุณุฑุงูฺฉ
ุงูุณุชุง_ุงุฎ
ุงุณุชุฑุณ
ูุชูู
ูุจุงุณุจฺู
ููฺู
ุญููุฏุณูพูุฏูุงู
ูพูุฏุงุฑ
ุดูุจู
ุจุฎูุฑ_ุณูุจุฑ_ุนูุฏ
ูุฑู_ุฌุฏุฑุงู
ุณูุฏ_ุงุญูุฏ_ุฎูููู
ุงุฑููุฏ_ุฎูู
ูพุงุฒ
ูุฏุฑุช_ุณูพูุฏูุงู
ุชุงูพ_ุชุฑฺฉ
ุชูุฑุชููุง
ุงุฑุฒุด
ูพูุณุช
ูููุชุงูู
ุงูุฒุงุด_ูุงููุฑ
ฺฉุชุงู
ุฏุฎุชุฑููู
ูพฺู
ุดุงู_ุงุจูุถ
ูุฑูู_ููุชู
ุฌููุจูุฑู
ูุฐุชุจุฎุด
ฺฉุงูุฏุฏุงุชูุฑ
ุฒูู_ุดูุงุณ
ุจููููุด
ุณูุจ
ุจุฎุงุฑุดู
ุฒูุงุฑู
ฺฉุฑุฏุณุชุงู
ูููุง
ุฎูุฑุฏูู
ูุจูุฏูุช
ุขุณุชูู_ุจููุฏ
ุงูููุฌู
ุดูุฑุบุฐุง
ุชูุฑ_ุนุฑูุณ
ุบูฺู
ููุฏููุฏ
ููพููุณฺฏุฑุงู
ูุฌูุณ_ุฎุจุฑฺฏุงู_ุฑูุจุฑ
ูุฒููู
ุขุฎุฑ_ูพุงููุฒ
ุฎุฑุงุณุงู
ุญุงุฑู
ููุงุฏู_ุงุณุชูุจุงู
ูุนูุงุฑ
ุฑูุชุงุฑููุงุณุจ
ุจูุณูุงุช
ููุฏู
ฺฉูุด_ุฒูุงูู
ููุงูุฏฺฏุงู_ูุฌูุณ
ูููฺฏุฑุงูฺฉ
ุงุฌุฑุงู
ฺฉุงุฑุขูุฑู
ุชฺฉุณุช_ููุฒฺฉ
ฺุงุฑุชุฑุชุจุฑุฒ
ุณุฏูู
ุฎูุฏู_ุฏุงุฑ
ูฺฉูฺฉุงุฑ
ูุงุฏุงู
ููุงุฒู_ุขุฑุงูุดู_ุงูุฑู
ุงุฒูุงุก
ุฒุจุงุณุช
ุนุฑูุณุงู
ุณูุงู
ุงุณุชุงุฏ_ุณููุงุณู
ุฑูุณุฑู
ุชูุฌุงู_ููุฏูู_ุฑููุงูู
ุนุฑูุณ_ูููุฏ_ุฏุณุช
ูพุฑุณูฺฏ
ุฎุณุชฺฏู
ุฏุงูุด
ุฏุฑุฏ
ูููู_ูฺฏุงุฑ
ุณุฎุชู
ุงูุฑุงูู
ูุงูู
ุฑูฺฏ_ุงุฑุจุฑุงุด
ุดฺฉููู
ููุงุฒ
ุฑุณูู
ูุจุฎุฑ
ูพุงูุณุช
ุงุฑุงูุดูุฑ
ุขูุชุงุจ
ฺูุงุฑุฏู
ุจุฑ_ุจุงุฏ_ุฑูุชู
ุฒุงูุฏ
ุดูุณ
ุจุงุฒุงุฑ_ูุฎู
ุดุดุชุง
ูพุงฺฉ_ฺฉุฑุฏู_ุชุงุชู
ุณุงุฑุง
ฺฉุงูู_ุฑุณุชูุฑุงู_ุขููุง
ุงุชู_ุจุฎุงุฑ
ูุงุฑูู
ุนุจุงุฑู
ุฑุฒููุฏู
ฺฉููุณุชุงู
ุงุฑุฒุดููุฏ
ุฎูุจุงู_ุดูุฏ
ุงุฏุจุงุช_ููุฌูุงู
ุจุณุชูู
ุทุจ_ุณูุฒูู
ฺฉุงุฑฺฉุงุชูุฑ
ููฺฏูฺฏ
ุจุงุดุงููู
ุขุจุงฺูุฑ
ุฌูุฏูุฎููู
ุฏุฑูุฏ_ุจุฑ_ูพุฑุณุชุงุฑ
ุฑูุนู
ฺฏูุฌู
ุฑูุงูุดูุงุณู_ุจุงูููู
ุดูุณูุงุฑ_ุฏููุฒุงุฑ_ุจุฑุณู
ูููุงุด
ุดุงุนุฑุงู
ุจุฏูุณุงุฒู
ููุชุงููู
ุณุฑูุง
ุทูุงุดู
ุฑูุจุฑ
ุชูุจู
ูุดูุฑุช
ููุงุฏู
ุจูู_ุดูุฑ
ุจุงุฏุงู
ุทุจุงุฎู
ููุงุฒู_ุฎุงูฺฏู
ูฺฏู_ูุดู
ููุฏ
ุตูุชู
ููุง_ุดุงูุฑุฎ_ุดุงู
ุฌูุงุฏุณุงุฒูุฏฺฏ
ุงุบุงูู
ุญูู_ุนุฑูุณู
ุทูุฒ
ุจุฏุณุช
ูพุงูุฏุงุฑ
ุชูุฏุฑุณุช_ุณูุงูุช
ูุณุชุฑุชูุณุชุฑ
ฺฉ_ูุณุช
ุฑุงูู_ูพุฑฺู
ููฺฉูุงุณ
ุชุฑุด
ุฒูุฑุฏ
ุฏุฎุชุฑุงู
ุณุงุฒุฒู
ุจุงุฒุงุฑูุงุจู
ุขููุฒุด_ุขููุงูู
ุงูุณุชุงุดุนุฑ
ููุท_ุญูุงู
ฺฏุงูุฏ
ุงููุฑ_ุงูุฑุงููุงู_ุฎุงุฑุฌ_ุงุฒ_ูุดูุฑ
ููุฏ_ุตุจุงุบ_ุฒุงุฏู
ฺฉูุด_ูพุงุดูู_ุจููุฏ
ุจูุงุชูฺฏูุงูู
ุจุงูุดู
ูุฑู_ูพูุฏุฑ_ูุงูุน
ุขุฎููุฏ
ุชุงุฑููุช
ุฏุฑูุงูู
ุนุตุงุฑู
ุฏุงูุดฺฏุงู_ุงูุฒูุฑุง
ูุงูุฑุงู
ููุงุด_ููุฏุงู
ูุฏูู_ููฺู
ุดูุฑุฏุงุฑ_ุชูุฑุงู
ุฏูุฒู
ุจุงุฒุงุฑุงุจ_ุงูุณุชุงฺฏุฑุงู
ูุง_ุฑุจ
ูุงุดููุณุชุง
ุงุณููุฏุงุฑ
ุจุงุฒูฺฏูุดู
ฺูุณุชุง_ูุซุฑุจู
ฺฏุงูุงู_ุฏุงุฑู
ุฑูุง
ุงุณุฏุงุจุงุฏ
ฺูู
ุจุงุฒุงุฑูุงุจู_ุงููุชุฑูุชู
ูุฑุฏูุณ
ุฏุงุฑุงูููุฑ
ุญุงู_ููู_ูุง_ุฎูุจ_ุงุณุช_ุงูุง_ุชู_ุจุงูุฑ_ูฺฉู
ูพูุฌุฑู
ุดูุงุต
ุขูุง_ุฏูฺฏู_ุจูุง_
ุดููุงุช_ุตูุชูู
ุงุณุชุฏูู
ุงุณุชโโโ
ุงูุง
ูู
ฺฉูู
ูุฑุงุฑููคูฅูจ
ุขุชููู
ูุตุงูุญ
ฺฏูุงูู
ุณูุฏููุณ
ุขุฑุช
ุดูุฑ_ูุง
ุขูุงุดุช
ุญูู_ุงุณูุฏ
ุฏุฑุณ
ุฏุฑฺฏุฑ
ุบุฏุงู
ฺฉูุณุฑุช
ุฏุงุฑ_ุงูููุฑ
ุงูฺฉุณุณ_ุชฺฏุฒุงุณ
ุงุฏูุงุฑุฏู
ุชุตููุฑุณุงุฒู
ูุงุฏุฏุงุดุช_ูุงูุชุฒู
ุจุงูุชูู
ูุงูููุณ
ฺฏุฑฺฏูุง
ูุงูุชู_ุฏุฎุชุฑุงูู
ุงูุจุงุฏ
ูุงุฑฺฏู
ุฏุฎุชุฑ_ุฒุจุง
ูพุงุฒุชุงู
ฺฏู
ุฒุนูุฑููู
ุณุฑุฒูู
ุฑูุดู
ูุณุชุงู_ูุตูุฑ
ุขููุฒุด_ุขุฑุงุด
ุฏุฏุณู
ููุดูฺฏ
ุฌูฺฏ_ุงุฑุงู_ุนุฑุงู
ุงููููุดู
ฺฉุงูู_ฺฉุชุงุจ
ุทุจู
ุณูุฏ
ุดูุฑ
ูููุงู_ูุง_ุจุฑุง_ุฒูุฏฺฏ
ููุงูุช_ูพุณุฑ_ูุงุทูู
ุฏูุฑุจูู_ุฏุงุฑ
ุณูุงุณุช
ูุดุฑ_ุญุณุงุจู
ุฑุจุงุท_ุขุดูพุฒ
ุดููููู2015
ุฒูุฏฺฏูู
ุฑุงุณ_ุงูุณูู
ฺฉูุณุฑุช_ุฒูุฌุงู
ุฏูุฏุงููพุฒุดูู
ุดููู
ุงูุฏูููุณุง
ูููู
ุขุฏููุง
ุนุฑูุณฺฉูุง_ุฎูุฑ
ุฎูุงูุฑุงูู
ฺฉููุฑุณุชุงู
ุฏูุฑูุง_ุฑููุฑ
ุชูุงูุชูุง
ุจุงุจุงููู
ุฒุงู
ูุฑูุฒ
ููููุฒ
ฺฉูุดุฏูุฒฺฉ
ุขุจ_ู_ุฎุงฺฉ
ูพุงูู
ุดุฑุช
ุฑฺุฒุฑุดฺฉ
ุณุฑูุณ_ฺฉูฺฏุฑ_ููุงูู
ุจุงุฑุจุงุฑ
ุขุฒุฑุจุงุฌุงู
ูพุฑูุฑุฏฺฏุงุฑ
ุงูุฑุงู_ุฒูุจุง
ุงุฌุงุฑู
ุชูู
ููุงุฒูุฏู
ุดููู
ุณูุฑุงู
ุฑูุฒูุงุช_ุญุฒููู
ุฏุฌุงุฌ
ุดูุด
ูฺฏุฐุฑุฏ
ุฑูุงูุชู
ุขุฏุจ
ูุดู
ุบุฐุงู_ุฎุงูฺฏู
ฺฏุงูุฑ_ููุงุด
ุจุฑููู
ุฎูุดู_ูฺฏุงุฑ
ุฑุงุชุจ
ูุฏุงุฑุฏ
ุชูฺุงู_ุชูุฑุงู
ูุฑูุงููู
ููุฑูุงู_ูุงุฑุณ
ุชูุฑุชููุง_ุฏุฌุงุฌ
ฺฏูุฏูุฑุฒ
ุฎุฑูุง
ูุงุณููู
ุฑูุฒูุงุช_ุฑุฒู
ูููุงูพ_ุขุฑุชูุณุช
ุงููู
ฺฏูุฏูุฒู
ุชฺฉุณุช_ุนุงุดูุงูู
ุฏุฑุจูุฏ_
ูุธุงุฑู
ูพฺููุด
ูุญุจู1
ูุฒู_ูพุฒู
ูุฑุดูุด
ููููพุงูู
ุงุฏุฑูุงููู
ุงูู_ุฏุงุณุชุงู_ุงุฏุงูู_ุฏุงุฑุฏ
ุงูุณุฑุฏฺฏ
ูพุฑุดูู_ุฑูพ
ุงุฑุฏูุจูุดุช
ุณูุณ
ุฏุจุด
ุญุฒุจ_ุงูููุฑูุฏ
ูุฑุงููุด
ุจุฏู
ุฒููุงูุณ
ุฌูุงุฏฺฏุฑุงู
ุงูุฏุงุกุงุช
ูุนุชุงุฏ
ุฌูุฒูู
ุดููู_ููุงุฌ
ฺฏุงุฏู_ฺฉูู
ุชูุงู_ุฏุงุฑ_ู_ูุฏุงุฑู
ุณุชุงุฑุฎุงู
ุงูุฏุด_ูุช
ูพูููู
ูุงูุญุฏูุฏ
ุนุฑุงูุณ_ุนูุงู
ูพุฑุดู_ฺฉุช
ฺูุฑู
ูุชูุงูุช
ุณูุชุฑ_ุจูููุช
ูุฏู_ูู_ุฏุฎุชุฑุงูู
ููุฏุงูู
ุงุณูุญู
ุขููุฒุดฺฏุงู_ุขุดูพุฒู_ุดูุฑููู
ุณููุง
ุฑูุจุฑู
ุฑุงุฒูุง
ูุฑุงูุณู
ููุฒุงุฏ
