ูุณุงุจูู_ุฎูุฏู
ุณูพุฏุงู
ูพุงูุชุฑฺฉ
ฺฏูุดูุชู_ูุฑุงูุงู
ูุงุฑฺฏูู
ุฒุจุงุณุช
ุดูุฑ
ูุงุฑุณ
ุณุงู
ุชุฑุงูู
ูุนุฑฺฉู_ฺฏุฑ
ุฎ
ุดฺฉุฑุณุชุงู
ุฒูุจุงูู
ุงุณูพูฺฉ
ููุฒู
ุจุฏู
ุฏุณุชุจูุฏ_ุฏุฎุชุฑููู
ุณุณุชู
ุงุฑุงูุงู
ุงุฑุงุฏู
ุฏุฑูุงูฺฏุฑ
ุดู
ุฑฺฺฏููู
ุทูุจู
ุจู
ุฎูุดฺฏู
ุงููุฒุด
ุดุจุฎูุด
ุจุฑุงุงู
ูพุงุณุชู
ุงูุงู_ุฒูุงู
ุฌุงูุฏุงุฏ
ุฎุจุฑฺฏุฒุงุฑ_ููุฑ_ูุฑุณุชุงู
ุฑุงููุฑูุฒ
ุฑููุงูู
ุทุฑุงุญ
ูุถุงู_ุณุจุฒ_ุฏุงุฎูู
ุจูุณ
ุขุจุฑูฺฏ
ุฑูุฏู
ูุฏูููุฏ
ุณุงูุงุฑุฒูฺฏูู
ุณุงุฒ
ุงุจุฑู
ุนุงุดูุงูู_ูุง
ุงูุฒู
ุจูุท_ฺุงุฑุชุฑ_ุงุฑุฒุงู
ุขฺุงูุณ_ููุงูพููุงูู
ุณฺฏุงุฑ
ููุงุดฺฏุงู_ฺฉุชุงุจ_ุงุณุชุงู
ุณุงู
ฺฉูุด_ุฏุฎุชุฑููู
ูุฎุงุจุฑุงุช
ุฏุฑ
ุดููุช
ุดุงุฏ
ูพุงุชุฎุช_ุณุงุญู_ุงุฑุงู
ุจ
ุฒูู
ุฏุณุชุจุงูุช
ูููุชุงู
ุฎูุฑ
ฺุณุชุง_ุซุฑุจ
ฺฏูุด
ุฌุงุฒู
ูพูุณุช
ูุชูุฑฺฉ
ุงุฑุงูุฌูุงู
ุณุณููู
ูฺฏุงุฑ
ุดูุงุฏุช_ุงูุงู_ุฑุถุง
ุขููฺฏ
ูุงูุฒุฏ
ุฒู
ุฏุฑุฏ
ุงุณุชุงูุฏุงุฑุฏ
ุดุจฺฉู_ุณู
ุฌุฒุฑู
ูุฑุฒุดฺฉุงุฑ
ุดูุฑฺฉุฑุฏ
ูพุงููู
ุฎูุงุจฺฏุงู
ุณุช
ุฎูุฏู_ุฏุงุฑุชุฑู
ุฎุฑูุฏ
ุชุฑุงฺฉุช
ุดููุฏ_ููุฏู_ุตุงุจุฑู
ุฑูุงูุช
ุงูุณุชุงุดุงูพ
ุฒูุณุชุงู
ุชฺฉุณุช_ฺฏุฑุงู
ุจููุงุช
ุทุฑุงุญู_ูุงุฎู
ูู
ูุฑุงฺฉุฒ_ุขููุฒุด
ุฎูุฒุณุชุงู
ูููุฐ_ูุฑููฺฏ
ุฏุดุชุณุชุงู
ฺฏุฑูู_ฺฉููููุฑุฏ_ุฒุงฺฏุฑุณ_ุตุฏุฑุง
ูุงููุฏู_ุงุฏุฑููุง
ุงุฏูู
ุนุฑูุณู
ูพุงุฒ
ุดุงูฺฏุฑุฏู
ฺฏุฐุดุช
ูุง_ุฒููุจ
ุงุฑุชุฏูุชูุณุช
ุฒุชูู
ููุฑ
ุชุตููุฑุณุงุฒู
ุขุฑุงุด
ูุง_ูุง
ุฑูุฏุฎุงูู
ุงุฑูุจฺฉ
ุฎุฑุฏ
ููุชุฑููฺฏ
ุฏฺฉ
ุฒูุณุชูู
ุฏูููู
ูุฏุฑุช_ุฐูู_ุฏุฑ_ุงุฌุงุฏ_ุจูุงุฑูุง
ุฎุงูุฑฺฉุฑููุช
ูุงุฑูุฌ
ููุช
ูุฑุงุณ
ุชูุฑุงู
ุนฺฉุณูุง
ุงููุงุฒ
ุดฺฉ
ุฏู
ูุงุฒ
ุฑูุดูุง
ูุจ_ุจุฑูุฏูฺฏ
ูุฑููฺฏ_ุฒุณุช_ูุญุท
ุขูููพุง
ุฎุงููู
ุฒูุฑุขูุงุช_ุฏุฎุชุฑููู
ุขุชููู
ุงุฑุฒููุงู
ุงูุณุชุงฺฏุฑุงู
ุฎุงูุช
ุฏูุชุฑฺฏูฺฏุงูู
ูพุฑู_ุฏุฑฺฏู
ุชุฑฺฉู๐
ุฎูู
ุญุณู_ุจุงุดู
ุจุฏู_ุณุงุฒ
ฺฉุฑุจูุง_ููุฏ_ฺฉุจุฑ_ูฺุงุฏ
ุณูุณูููู
ูุฏุงุฏฺุดู
ุดูุฑูุฑูฺฏ
ุงูุฏูุดฺฉูุง
ููุงู_ุฌุงุฏู
ููฺู
ุฏฺฉุชุฑุฏูุฏ
ุงุณุชูู
ุณูุฑู
ุณูุงุจุณ
ฺูุฒู_ุณุงุฑุงูุงฺฏู
ุชูุฑุงู
ูุงุดู_ุนุฑูุณ
ุฑู
ุฏุฎุชุฑููู_ูุง
ุฏุฒููู
ุงูุฑุงู
ุดุงูุฒุงุฏู
ูุฑูุฒ
ูพุงุณุชุง
ููุฏุงู
ุญุงูุฏ_ุฒูุงู
ุณุฏ_ุฑุถุง_ูุฑูุงู
ุณุงูู_ุขุฑุงุดฺฏุงู
ุฏุงุบ
ฺฉุฑุจูุง_ุญุณู_ุญุณูุฎุงู
ุณูู_ฺฉุดุณุงู
ฺฏู_ูฺฏุงู
ูุญูุฏฺูุงุฑููฺฏ
ูุฏู_ฺฉูุด_ุฏุฎุชุฑุงูู
ุฏูุฌ
ูุงุดู_ุฑูุณูุฌุงู
ุฑูุงู
ุงุฑุฏุจู
ุชุฑูู_ุงุฑุงู
ุขุจุงุฑ
ูุดุฑฺุดูู
ูุงุจุฑ
ุขุฏุฏุงุณ
ูุฑุฏูุณ_ุณุฑ
ุฏูุชูฺฏู
ฺฉุชุจู
ููุดู
ุงุฒุฏูุงุฌ_ุงุณูุงู
ุฑูุด_ุณุฎูุฑุงู
ุงุฑุงู
ูููู
ูพุฑุงูู
ูุจูุฏู
ุฏฺฉุชุฑ_ูุฒูุงูุงู
ุจฺฺฏุงูู
ุฏูุฑฺุดู
ููุงูพูุง
ุฏุดุช_ูุทูู
ุจุงุฒฺฏุดุช
ููุฑ_ุฎุทุงุท
ุทุจุนุชฺฏุฑุฏ
ุฎุฒ
ูุฑูุฏฺฏุงู
ฺฏุฑุฏูุจูุฏ
ูุฎูุณุชุงู
ฺฏุงุฑุฏููุง
ุฏุฎุชุฑุดุฑุงุฒ
ุณุงูุณููฺฏ
ฺฏุฑุจู
ุณุงูุฏูฺ
ููุฑ_ุงุฑุงู
ุฒูุฏฺฏ_ุนู_ููู
ุฎุฑุฏฺฏุฑูู
ุชูุฑ_ุชุฑฺฉู
ุดุนุฑ_ฺฉูุชุงู
ุณูฺฏ
ุฏุณุชู_ฺฏู
ุงุฑุงู_ููุฒฺฉ
ุฑูุถู
ุจุงุจุงูฺฉ
ูพุงูุจุฑ_ููุฑุจุงูู
ุงุฒุฏูุงุฌ_ุขุณุงู
ุนุฑูุณ
ฺฉุงูุงุจุณ
ฺฉุชุงุจุฎูุงุฑ
ุงูุฒุงุด
ุชูุฑุงุฑุฒุงู
ูุงุฑูุชู
ุจุงุฒฺฏุฑ
ุฏูุณุชุงู
_ุฏุงุณุชุงู
ฺฏูฺฏูู
ูฺฉุชู
ุฑูุงูุดูุงุณ
ูพููุฏุงุฑ
ุงูุฏุฑูุฏ
ุฑุฒููุฏฺฏุงู
ูพุฑูุฏู_ุฒูุช
ูพุงุฒ
ุงุณุชุฎุฑ
ุจูุงุฑ
ุชู_ุนุฑูุณู
ุงุณูุงู
ูุฑฺฏ_ุจุฑ_ุงุณุฑุงุฆู
ุชฺฏ
ููููุฑุจูุจูุฏ
ุณุฑูุง
ููุงุฒู_ุขุฑุงุด
ุฎุงูููุง
ุฏุฏู
ุฏูุฏุงู_ุฏุฑุฎุดุงู
ุฌูฺฉูุง
ุฌุงุฏู_ูฺฉุฑ_ุจุฒุฑฺฏ
ุขุฒุงุฑ
ุฌูุฒูู_ุนุฑูุณ
ุณุฑููู
ููุง_ุญุฑู
ุงุฑุงู_ูุงูุณุชุงู
ุฏูุฑุชูููุฏ
ุฏุงูุดฺฏุงู_ุชุจุฑุฒ
ุดุฑฺฉุช_ุฑูุดูุง_ุขุฐู_ฺฏุณุชุฑ_ุดุฑุงุฒ
ูุฑุขู
ููู_ฺฏุงู
ูุชูฺฏุฑุงู
ูุดู_ุงูุฏ_ูู
ุฒุงุฑุช
ุนุจุงุฏุงู
ููฺุณุชุฑุณุช
ุฎูุฏู_ุฏุงุฑ_ุชุฑู
ุงุณุชุงูู
ฺฉูฺู_ุจุงุบ_ุดุนุฑ_ูพุงุฑุณ
ุจุฎุชุงุฑ
ูพููุฏุงุฑุง
ุฏุงูููุฏ
ุดุฑุงุฒุง
ุฎูุงุจ
ุฎุฑูุฏ_ุขููุงูู
ฺฉููู
ุฎุฑุงุณุงู
ุฏูุณุชุฏุงุดุชูู
ุจุฑุฌ_ูฺฏุงุฑ
ูุงุฌุฑุง_ุขู_ูุดุช_ุฑูุฒ
ุฌุฑุฏู
ฺฏุฑูู_ุณูุงุนุงู
ูููุฏุณ
ฺฉูุณุฑุช
ุชุฑุงุฑูู
ุชุจุฑู
ูุฑู_ุงูุฒุงุฑ
ุจุงุดฺฏุงู_ุนฺฉุงุณุงู_ุฌูุงู
ุจุฒุฑฺฏุงู
ูพุฑููุณูุฑ_ููุฑุนูุฒุงุฏู
ุฌูู_ุฒูุฏุงู_ุณููุฏุฌ
ุฑูุงูุชฺฉ
ูุฑู
ุจุงููุงู
ุฏุงุฑุณ
ูุฏุฑู
ุขุฑูุงู
ูพุงุฑุณ
ูพูุชุจุงููุดูุฏ
ุดุงุฏุจุฑฺฏุฑุฏ
ุฎุฑูุดูุฑ
ูุฑุฏุงูุงุฏ
ุจุงูู_ุจูุฏู
ุงุฑุงู_ุฑุง_ุจุงุฏ_ุฏุฏ
ฺฉุชุงุจุฎูุงู
ุขุฐุฑุฌุงู_94
ูฺฉุดูุฑ
ูุนุฑูู
ูุณุงุจูู_ุงูุณุชุงฺฏุฑุงู_ูุดุฑุขููุช
ุฒูุฏฺฏ
ููุชู_ุจุง_ุฎูุงูุฑ_ุนุฒุฒูุงู
ูููุงูพ
ูุนูุงุฑ
ุฎุฎุฎ
ุจุงุจุงูู
ฺุฑู
ุณููุง
ุฏูุฎูุด
ฺฏูุงูู
ุฑููุงู
ููุจุงู
ุฑูุญุงู
ฺฏุฑุฏุดฺฏุฑ
ุฏุฑุง
ุณุงุฏู
ุจูููุด๐๐๐๐๐
ุจฺูฺฏุงูู
ุฎูุงุณุชฺฏุงุฑ
ุฏุฒุงู_ูุงุฎู
ุตุฏู
ุฑุงูุงู_ููุฑ
ูุงุฏุฑู
ุนุฒุงุฏุงุฑ
ุชูฺฏุฑุงู
ุชุดุน_ุดูุฏุง
ููุฑููุฏ
ููุฑุงู_ูุฏุฑ
ููุฑุณุชุงู
ฺฏู_ุฏุณุช
ุงูุฑุงูู
ุฌุงูุนู_ุดูุงุณ
ุดูุฑุงู
ุฑูุฒูุงูู
ูุฑุฒุด
ุชุจุฑุฒ_ุฏุงูุดฺฏุงู
ุงูุฑฺ_ูุซุจุช
ููุงูุด
ุณุงุฒุด
ุจุงุฑุงู
ูพุฑุณูพููุณ
ูุจฺฉ_ุง_ุฎุงููู_ุง
ุชูุงู
ูุนุฑู_ฺฉุงุฑ
ุดููุฒ
ฺฏฺุจุฑ
ูููููู
ุฑูุง
ุงูุฏฺฉุง
ุจุฏูุณุงุฒ
ุจุฑุฌุณุชู
ุงุฑุชูุฏูุณู
ุดูุดุชุฑ
ูุชุฑุฌู_ุฏุฑุฏูุง
ุนฺฉุณ_ุชุฑูู
ูุฑุงุฏุฑุง
ุณุฑฺฉุงุฑ
ุฏูุณุช
ุณุจุฒ
ููุฏฺฉ
ุณุงุฏู
ูุงุฒูุฏุฑุงู
ูพุฑูุฏู
ุฏุงูุดฺฉุฏู
ุฑูุฏุฑ_ุงุชุงู_ฺฉูุฏฺฉ
ุงูุฑู
ุจูุช_ููุงูพูุง
ูพูุช_ุจุงู_ูุดูุฏ
ุจุฑฺฏุฒุงุฑ_ูุฑุงุณู
ุณุงู_ุณูุฏ
ุฏฺฉุชุฑ_ุณุนุฏ_ูุฒูุงูุงู
ุจฺฉูฺ
ุฏูููุด
ูพุฑุงูู_ูุฌูุณ
ุขุฏููุง
ุดุงูฺฉุงุฑ
ุจุงูุชู
ุฏููพุฎุช_ูุงู
ูุนุฑู
ุชูุฑฺฉ
ุจุฑู
ุงุฑูุงู
ุจูุฏุงุดุช
ููุฑุฏ
ุชุฌุงุฑุช_ุงูฺฉุชุฑููฺฉ
ูพุงุฑฺฉ
ุฎูุดุญุงู
ุฌูุงุฒ
ุฏุณุชุจุงู
ูุดุฑ_ุจู_ูฺฏุงุฑ
ุดฺฏูุช
ุฎุงููู_ุง
ุจุฑูุงูู_ุฑุฒ
ุงุฑุงู_ุงุฑ
ุฌุงุณุงุฒู_ูุณุงูู
ุทูุฒ_ูุงูู
ุฎูุฏููพุฒ
ูุงุจุบู_ุชุฑูููพุช_ุงุฑุงู
ููุงุดฺฏุงู
ูพุงุฑฺู_ุฏูุงุฑ
ุฏุงูุณุชู
ุณุฑฺฏุฑู
ุขุจุดุงุฑ
ุฎุฑฺฏูุด_ุณูุฏ
ุดูุงู
ุณฺฏ
ุณุงุนุช_ุขูุชุงุจ
ุฎูุงุณุชฺฏุงุฑ
ุงูุฏุดู
ฺฏุฑุงู
ฺฏูฺฏู
ุณูุฑุงุจ
ุฒ
ูุจุงุณ_ุฒูุงูู
ุณููุงุฑ
ุจูุงูู
ุงูุฏุงู
ุจู_ฺฏุชุณ
ุจูุฑูุง
ุดุนุฑูฺฏุฑุงู
ูุฑุณุชุงู
ุดุจ_ูุง_ุฑูุดู
ุฏุณุชู_ุนุฑูุณ
ุฏูุง
ุงูุณุฑุงู_ุฌูุงู_ุฌูฺฏ_ูุฑู
ุชุงุฌุฑ
ูพุงุชุฎุช_ุณุงุญู
ุฎูุฑุงฺฉ
ููุง
ูุญูุฏ_ุญุณู_ฺฉุดูุฑ
ูุชู_ุนุงุดูุงูู
ุงูุชุฑูุช
ุฒูุงู
ูพุงุฑุณ_ุงููุงู
ูพุงุฑุณ
ุทุจุฑุณุชุงู
ุขุฑุงุดฺฏุงู_ุฒูุงูู
ูพุงูุจุฑ_ุงฺฉุฑู
ุฑุฒู
ูุถุงู_ุณุจุฒ
ฺฏูุฌุดฺฉ
ุฏุงูุดฺฏุงู_ุชุจุฑูุฒ๐๐๐
ุณุงุฑ
ุนฺฉุณ_ููุดุช
ูุดูุฏุชุฎูู
ูุณุชูุฏ
ุฎููู
ุดูุฏ
ุจุฑูุฏููฺฏ
ุดููู
ุณุฑุจุงุฒ
ฺฏุงุฑุฏ
ุฎุฏูุงุช_ุฒุจุง
ุฒูุงุฑุฉ_ุนุฑูู
ูฺฉู
ุฎูุฏู
ุชูุฑุงูฺฏุฑุฏ
ููุงุดฺฏุงู_ฺฉุชุงุจ
ุขููู
ูุงุฑ
ุดุงุนุฑุงูู
ุณูุณ
ูุฑูุดฺฏุงู_ุณููุฑ
ฺฏุฑุฏุดฺฏุฑ_ุงุฑุงู
ูุงูฺฏุฐุงุฑ
ุฏุงุจุณูุด_ุงุฑุงู
ุงูุบุงู
ุขุจุงุฏุงู
ุจูฺฉุงู
ูู_ุจูุช
ููุฏูุฒ
ฺฉุชุงุจ_ุฎูุจ
ูุงู
ุนฺฉุณ_ุฎูุฏู_ุฏุงุฑ
ุงุณูุงู
ุณูู
ฺฉุชุงุจูุง
ุขุฑุช
ุฏูุณุชุฏุงุฑู
ุจุฑูุฏู_ุดุฏู
ุงุฑุชูุฏูุณู
ุฌููู_ุจุฒุฑฺฏุงู
ุขุฑุงู_ุฑุงุฒู
ุดูุฑุงุฒ
ุฒูุฏฺฏู
ุชุฑฺฉู
ุฎุจุฑฺฏุฒุงุฑ_ููุฑ
ุฑุณู
ฺุงูุด_ุงุฑุงุด
ูููููพุงุช
ูพููฺฏุง
ูุฒุงุน_ุงูุงู_ุงูุงููฺ_ู_ุงูุงู_ูฺฉููุฑูฺ
ฺูู_ุจูุช
ุขุฒููู
ุงูู
ูููู_ูฺฏุงุฑ
ุฎุฑุฏ_ุงูุชุฑูุช
ุจูุจูุงู
ุฏููุงูพุณ
ุทูุฒูู
ุญูุฏ_ููุงุฒูุง
ูุจุงุณ_ุฏุฎุชุฑููู
ููฺฉ
ุชู
ุฌููุฒูู
ุขุณ
ุจุงูุฒู
ูพุดูุงุฒ
ฺูู
ูุฎุงููุดุงู
ุงุฑุชูุฏูุชูุณุช
ูุฎุงููุด
ุดฺฉููู
ูุฑูุงูู
ฺฉุงุดุงู
ูพุฑูุงุฒ
ุชุดุฑุช
ุณุงุฎุชู
ูพุฑุฏู
ุชูุงุณุจ0ุงูุฏุงู
ุชุตูุฑุณุงุฒ
ุดูุฑฺฉุชุงุจ
ุขุฑุง
ฺฉุงูู
ุขุฑุงุด_ฺุดู
ุฏูุฏุงููพุฒุดฺฉ_ุงุทูุงู
ุฏุฎุช
ฺูุงุฑ
ุจุฌููุฑุฏ
ูุดุฑ
ููุงููฺฏ
ุจุดูุฏ
ูุงุฏุฑ
ููุฑ
ฺฉุชุงุจ_ุจุฎูุงูู
ุงุณุชุงู_ูุงุฑุณ
ูฺฉู
ุงุฑฺฏุงุณู
ุจุฏุจุฎุช
ุขููุฒุด_ุฒุจุงู_ุงูฺฏููุณู
ูุฒูู_ุนุฑูุณ
ููุฏฺฉูุฏฺฉ
ุฏุงูุงู
ฺฏุฑุงูฺฉ
ุจูุชุฑู_ุฏูุฏุงููพุฒุดฺฉ_ุฒุจุง
ุฑุฎุชุฎูุงุจ
ฺฉุฑุณุชู_ฺฉููุจ
ุจูุดุช_ุฒุฑ_ูพุง_ูุงุฏุฑุงู_ุงุณุช
ุฏุงูููุฏ_ุฌุฏุฏุชุฑู_ุขููฺฏ_ูุง
ุขูุฑูฺฏุงู
ููู_ุฎูุฏู_ุฏุงุฑ
ูพููู
ุชุงฺฉุชฺฉุงู
ุขุดู
ููุจุงูู
ูุฑุงุณู
ุฏูุณุชุฏุงุดุชู
ฺฉุชุงุจุฎูุงู
ูุนุดูุฑ
ูุงุตุฏฺฉูุง
ุงุฏฺฏุฑ_ุฒุจุงู_ุงูฺฏูุณ
ุณุชุงฺฉ
ุฏุงุฎูู
ููุงุด
ุงุซุฑูุฑฺฉุจ
ุดูุงู_ูุฑุงูุงู
ุงุฑุณุงู_ุจู_ุชูุงู_ููุงุท_ุงุฑุงู
ุฒุงูุฏู
ฺฏุฑฺฏุงู
ููุงูุฏฺฏ
ฺฉููููุฑุฏ
ุฏุงุนุด
ุฏูุดูุจู
ุขูุฑููุงูู
ุชุฎููุจุงุฒุงู
ุฎุฑุงุณุงู_ุฑุถูู
ูุฏู
ฺฉุงุดุช_ูฺู
ุณูุชุงุฑ
ุณููุฏุฌ
ุงุตููุงูฺฏุฑุฏ
ฺฉุชุงุจูุฑูุด_ูุฑุจุฏ
ุฏุงูุดููุฏ
ููุฏ
ุดุจุณุชุงู
ุจููุฏุณ_ูฺฏุง
ุดุฑู
ูุฐุงฺฉุฑู
ุขููุฒุด_ฺฉุงุดุช_ูฺู
ฺฉุงูู_coco
ุจุฑฺฉุช
ูฺฉุงุฑู_ุดุฑุงุฒ
ุฏุงูุงุฏ
ุฑุฒูุฑ
ูพุงุฑุณ
ุชุฎูู_ุจุงุฒุงู
ุดูุน
ูุฏููฺฏ
ฺฉููพ_ุจุงุญุงู_ุงุฑุงู
ูุฑูุงูุฏู
ุฑูฺฏ_ุฑูฺฏ
ุณูุฑูู
ุฏุฑุง_ุฎูู
ุฑุฆุณุนู_ุฏููุงุฑ_ุชูฺฏุณุชุงู
ุจุฑูุฒ
ุงูุฏุงุฏ
ุฑูุนู
ฺฏูุดูุชู_ูุฑูุงู
ูููู
ุฌุงุฐุจู_ฺฏุฑุฏุดฺฏุฑ
ุฑุงูฺฏุงู
ูุจุงุณ_ุฒุฑ_ุฒูุงูู
ููุฑ
ุงูุฏู
ูุดุฑู
ุฑูุฌ_ุฌุฏุง
ุณุงู
ุงูุฏูููุณูุง
ุทูุฒ_ุณุงุณ
ูุงูุณ
ูุณูพุฑุณู
ุจูุฏุฑุนุจุงุณ
ฺฏฺุจุฑ
ูพุฎุด
ุฎุฏุงููุฏ
ููุฒุงุฏ
ููู
ุฑูุฒ
ุฏูููุฑู
ุงุฑฺฏ_ฺฉุฑูุฎุงู
ุดูุฑุขุฑุง_ุดููุฒุฏู
ุฎุจูุฏุงู
ุงฺฉูุชูุฑุณู
ุดูุฑููู
ุฑูุฒ
ุฏุงุฑฺู
ุฎูุงููุฏฺฏุงู
ุฎุฑุฏุขููุงู
ุดุงุณ_ุจููุฏ
ุขุชุด
ฺูุฑู
ุชฺฉู_ุฎุงุต
ุขูุฑ
ุณุชูู
ุฒุณุช
ุขุฑุงุด
ุงูุฑูู
ูุฑููฺฏ
ุฏููฺฉุฑุงุณ
ฺุณุชุงู
ุฒูุณุชูู
ุดูุฏ_ฺูุฑุงู_ุงููุงุฒ
ุชุงฺฉุณุชุงู
ฺฉูฺฏุงู
ุงุฏู
ุขูุฒ
ูฺฉูุง_ฺฏูฺฏูู
ููุฑุจูู
ููุฒุงุฏุงู
ูุฎุงููุด
ุนฺฉุงุณุงู
ุฎุจุฑ
ูุฑุฒุด
ุชุจุฑุฒ_ุฏุงูุดฺฏุงู
ูพุฑุงุฑูุฑฺ
ูพุฑูุฏฺฏุงู
ุทูุงู
ุฏูุงุฑ
ุชููุน_ุฑูฺฏ
ููุดุชู
ุฒูุณุชุงู
ุนฺฉุณููุดุชู
ูุงุดูู
ูุณุฎุฑุจุงุฒู
ุฎูุงุณุชฺฏุงุฑู
ุงูุฑุงูฺฏุฑุฏู
ุงุฑุงูฺฏุฑุฏ
ุดุจูุง_ุจุฑุฑู
ุฏูุฑูู
ฺฉูุงุฑุฏุดุช
ฺฏู_ูุฑุบ
ููุฏ
ุงููฺฏ
ุงุณุชุงูุจูู
ุฎูุจ
ุดูุฎ
ูุงุฑุณ
ุฎูุดฺฉู
ูุงูุงุฑุฎูุฑู
ุฎูฺฏ
ุจูุงุฑ
ฺุงุฑุชุฑููฺฏ
ุชุชุฑุงูู
ููุจูุช
ุญูุฒู
ุฑฺูู
ุฑุงุฒ
ุณุฑุฌุงู
ฺุดูุงุช
ุฒุฑูุงู
ฺฏูุฏ
ุจูพุณูุฏ
ุดูุฑุณุชุงู
ุณุงูุฏูุด
ููููู
ููฺุณุชุฑููุงุชุฏ
ุงูุฌู_ูฺุงุฏ
ุฑูุชุงุฑ
ูฺฉ
ูุฏู_ฺฉูุด_ุฒูุงูู
ุขูุงุงู
ุณุฑุขุดูพุฒ
ุฎู
ุทุฑุงุญ_ูุงุฎู
ุฏุงุฑู
ููุทูู_ุขุฒุงุฏ_ูุงฺฉู
ูุงูุดูุฑ
ูุฏุง
ูุฒูู_ุนุฑูุณ_ุฑุงุณูพูุง
ุจุฑุชุฑ
ูฺฏุงู
ุจ_ุงู_ุงู
ุฎุณุชู
ุจูุณู
ุณฺฉุณูพฺฉ
ุจูุฏุฑ_ุนุจุงุณ
ุตูุฑู
ูุงูุงุช
ุญุถุฑุช_ุฒูุฑุง
ูุงูุฏู
ฺุดูู
ุฑุฒ
ุฑูุถู_ููุฒ
ููุชฺฏ
ุจุดุนูุฑ
ุฒุจุงุชุฑู_ุฏุงูุดฺฏุงู_ุงุฑุงู
ูุณุงู
ฺฉููููุฑุฏ
ูพุฑูุฑุด_ุงูุฏุงู
ููุณุฑุงูู
ุฏุงูููุฏ_ุขููฺฏ_ุฌุฏุฏ
ฺฏุฑุงุฒ
ุฎูุจ
ูุฑุฏฺฏุงู
ุจุงุฒุงุฑ
ุทูุงู_ุณูุงู
ูุงูุฌุงู
ุฏูุณุช_ูพุณุฑ
ุทุจุณ
ูู_ฺฉ_ุญุงุฌูุชู_ูุณุชู
ูุงุดู
ุฏุณุชุจูุฏ_ุฏูุณุช
ูู
ุจุงูู
ูุงุฑูู
ฺฉ_ููุณุฑ_ุฎูุจ
ุดูุฑุขุฑุง
ุงูุถุง
ุฎุท_ุฎูุฏฺฉุงุฑ
ูุงุฏูุณฺฏ
ูพุฑูุงูู
ุณูุฑ
ุฎูุงุจฺฏุงู
ุขูุฑูุฏ
ูุฑุงุฑ
ฺุดู
ุฏุงุจุณูุด_ุฎุงุต
ุชููุง
ุชฺฉููููฺ_ุนุดู
ููุณ_ูุง_ุขุฎุฑ_ูพุงุฒ94
ุงุฑุงู
ููุฒฺฉ
ุฑููพูุงู_ูุตุงู
ูพุณุฑููู
ุฏุจ
ฺฏุงู
ฺฉููุณุชุงู
ุทุจุนุช_ฺฏุฑุฏ
ุฎุงุฑฺฉ
ุณุณ
ุฏุฒุฏ
ุฏฺฉุชุฑ_ุดูุฑุงู_ูุงุตุฑ
ุฎุงุทุฑู
ุงุฑุฏู
ุฎุท_ุดฺฉุณุชู
ูุฑฺฏ_ุจุฑ_ุขู_ุณุนูุฏ
ุฎูุฏุขุฑุง
ุฌูุงูุฑุงุช
ููุฑู
ุณู_ุฎูุฑุฏู
ฺฉุดูุจู
ุฏูุชูฺฏ
ูุฏุณุช
ฺุงุฑุชุฑุชุจุฑุฒ
ุจู_ุฒูุฏ
ุนุฌุงุจ
ฺูุงุฑูุญุงู
ุณฺฏุงุฑูพฺ
ุฌูุงุจ_ุฎุงู
ุฏุฎุชุฑุชูุฑูู
ฺฏูููุฑู
ููุฑุฏุงูุงุฏู
ุดุฑ
ุดูุฑุช
ุงุฑู
ุฎุฏุง
ุดูุฑุฒุงุฏ
ุดููุฏู
ุจูุฏุฑ_ุฏูู
ุฒูุฏฺฏ_ุฏุงูุดุฌู
ุงูุฒ
ุฎูุด
ูพุด_ุฏุจุณุชุงู
ุทุจุนุช_ุงุฑุงู
ฺฏุฑฺฏุงููุง
ุฒุฏ
ุฒุจุงู
ุดฺฉุฑุฏูู
ุชูุฑุณุช
ูพุฎุด_ุนูุฏู
ุฑูุฏุฑ
ุณุงูฺฏุฑุฏ_ุงุฒุฏูุงุฌ
ุฏููพุฎุช_ูุงู_ุจูุดูุฑ
ุขุฑุงูุดฺฏุงู
ุชุงุฌ_ุนุฑูุณ
ุฎููพุงุฑู
ูุฏุงุฏ_ุฑูฺฏ
ุจุฑุงุฏุฑ
ุนฺฉุณฺฉุฏู
ุฏุงูุดฺฏุงู_ุงููุงุฒ
ุฎุฑุฏ_ุงุฑุฒุงู
ููุงููพุงุฑุณ
ูพุงุณุฏุงุฑุงู
ุดูุฑ_ุตูุฏู
ุฏุฑูฺฉฺุฑ
ููุขูุฑู
ูฺฏูู
ุณูุงุจ
ุนฺฉุณ_ููุดุชู
ฺฉุงุฑฺฉุงุชูุฑ
ูุฑุฒุงุฏ_ุงูุงูู
ูุณูุช_ุจุณุช_ุดุดู_ุณุฑุงู_ุดุจูุง_ุจุฑุฑู
ูููุงู
ุนุฑุจุณุชุงู
ฺู
ููุฒ
ฺุบุงุฎูุฑ
ุฏูุงู
ูููุฌูุฑ
ุงุณุชุงุฏ
ุงููุงุฒ24
ุจุฑุฎุฒ_ุจู_ููุฑ
ุฏุงุจุณูุด_ุงูุฑุงูู
ููุฑุจุงู
ุขุฑุณูุงู
ูุชู_ูุงุจ
ุฏูุฏุงู
ุฏูุณุช_ุฏุฎุชุฑ
ุจูุฏุฑ
ุขุจ_ฺฏุฑู
ูุฑุงุฑูุงู
ูุณุงูู_ุฒูุณุชุงูู
ุณุจุฒูุงุฑ
ุดุฑู
ุงูพูุงุณูู
ุงูุฑูุฒ
ุขฺฏุงู
ุณูพุงู
ุฏุงูุดฺฏุงู_ุดูุฏ_ฺูุฑุงู_ุงููุงุฒ
ูฺฏู
ูพู
ุดููุฏุงู
ูุงุดูู_ุนุฑูุณ
ุดฺฉุงุฑ
ูุฏู_ุฏูุณุช
ูุทุฑุงุฑูุงู
ููุฑุช
ุฏูุฒุงูู
ฺฺฉูู
ูุงุช_ุฑูุถู_ุงูุฒูุฑุง
ุฑุดุชูุง
ุฏุณุชู
ุงุจุฑุงู
ุดูุฏุง_ุดุฑููุฏู_ุงู
ฺฉุชุงุจ_ูุฑุฒุงู
ุฒู
ุฑูุฏุฑ_ููุฏ
ุขฺุงูุณ_ููุงูพูุง
ุฏุงูุดฺฏุงู
ููุงุด
ุชููุง
ุชุฑุงูู
ุฏุงูู
ุนุฑูุณู
ฺฉุงุดุช_ูุงุฎู
ุจูุดูุฑ
ุฌูุงูุฑ
ุฑูุจุฑ_ูุฑุฏ
ุดูุฑุช
ุฎูุฏู_ุจุงุฒุงุฑ
ฺฉุชุงุจุจุงุฒ
ูุงุดู_ุจุงุฒ
ุงูููุงุจ
ูพููฺฏุณุชุงู
ูฺฉุงูพ_ุญุฑูู_ุง
ูพุงูุจุฑ
ููููฺฉุงุณุช
ุจูุง
ูุดู
ุณุงุฏฺฏ
ุชููุงู
ุขุฏู_ุจุฑู
ุฑุงุณุชู
ุดูุงู
ูุฑูุฒู
ุงุฏฺฏุฑ_ุงูฺฏูุณ
ุดุจฺฉู_ูุฌุงุฒ
ุงุฑุงูุดูุฑ
ุฏุฏููุง_ุงุฑุงู
ููุงุฑุช
ุทุฑุงุญู
ุฎุงุทุฑุงุช
ุฎุงุฏู_ุดูุฏุง
ููุฑุจุงู
ุจุงุบ_ุงุฑู_ุดุฑุงุฒ
ูุงูุงูุจุฒุฑฺฏ
ุขุฑุงูุด
ุขุฑุงูู
ุณุฑุนุช
ุงุฏุจ
ฺฉูุด_ุฒูุงูู
ุงูุงุฑุงุช
ููุด
ุชูุฏฺฉุฑ
ุจูุงุฑุณุชุงู_ุงูุงู_ุฑุถุง
ุงู_ุดุง_ุงููู_ฺฉุฑุจูุง_ุด
ุทุจ
ูุดูฺฏ
ุชููุง
ุฏูุณุช
ูุนุฑู_ฺฉุชุงุจ
ูุฏุฑุณู
ุงุณ
ุฑุงู
ุชฺฉููููฺ
ุฏูุฏุงุฑ
ุดุงุฏุนุดู
ฺฉููพ_ุฎูุฏู_ุฏุงุฑ
ุฌุงุฏู
ฺฉุฑุจูุง_ุงุณูุงุนู_ุณุชูุฏฺฏุงู
ุฑุณุงูู_ุจุงุดุฏ
ุจุงุฑุงู
ุชุฎูู_ูุดูุฏ
ุณูุฑู
ุจุฎุดุด
ุงุซุฑ_ูุฑฺฉุจ
ุงฺุงูุณ
ุงูุชุฑูุช
ุดููููู
ฺฉูุฑูุด_ฺฉุจุฑ
ฺฉุฑู_ุฎุฑ
ุขููุฒุด
ุฏุฒููู
ูุงู
ูุฆุช_ุญุฏุฑ_ุฏุฑุจูู_ฺฉุงุดุงู
ุจุฑูุฏ
ุญุณูู_ูฺฉุชุจ_ุนุชุฑุช_ุทู
ุฎูุงููุฏู
ุฏุฎุชุฑ_ุฒุจุง
ุณููุงุช
ฺฉุงุฑฺฏุฑุฏุงู
ฺุงุฑุชุฑ
ฺฏูุช
ูุงุฑฺฏู
ุตูุฑ
ุงูุชฺฏุฑุงู
ูุฏุฑุช_ุฐูู_ุฏุฑ_ุงุฌุงุฏ_ุจูุงุฑูุง_5
ุนุฑุด
ุขุฑุงุดฺฏุฑ
ูููุชุงูู
ุจุงุฒุงุฑุงุจ
ููุณูุฏู
ุงุณุชฺฏุงู_ุฑูุงู
ูุญุท_ุฒุณุช
ุจูุฏฺฏู
ุฑูุจุฑ
ุงูุงู_ุฎูู
ฺฉูุงู
ูุนุงููู
ฺฉุชุงุจุฎููู
ูุงู
ุฑูุฒฺฏุงุฑูุง
ูุฑูุด
ุดูุฑ_ุขูู
ุณุฑฺฏุฑุงู
ุจุงูู
ุขุบูุด
ูุงู
ูพุงุฒู
ุฑูุจุฑ_ูุดูุฑุช
ุทุฑุงุญ
ุงููุฒูุฏู
ุฑูุงู_ุฎุงุฑุฌ
ุฎุงุจุงู
ฺุดููุง
ุฏุงุจุณูุดุทูุฑ
ุฎุงูู
ุชุงุฒู_ุนุฑูุณ
ูุง
ุชุจุฑูุฒ
ุฑูุฏ
ุงฺฉููุงฺู
ุชุฑูู
ุดุจ_ุขุฎุฑ_ุตูุฑ
ูุงุฑฺฉุฏุงุฑ
ุงุญุณุงุณ_ุฎูุจ
ูููุฏุณ_ุงูุฑุฑุถุง_ุซุงุจุช
ูุฌุชูุน_ูพุงุฑฺฉ
ุงุฑุงฺฉ
ุขฺุงูุณ
ูุฑฺฉูู
ุจุฒ
ูุตุช_ูุงูู
ุดุงุช_ุฑุงฺฏุงู
ุจุฑุฏู
ฺฉูุด_ุทุจ
ุจุณฺฉุชุจุงู
ุงุจุฑูุง
ูุฑ
ุฏุดุจ
ุขููุฏฺฏ
ูุงูุฏูุขุจ
ุชฺฉููููฺ_ูฺฉุฑ
ููุงุดฺฏุงู_ฺฉุชุงุจ_ุจูุดูุฑ
ูุญุฑู
ูููุชุงู_ฺฉุงุฏู
ุชูุฑ_ุฏุจ
ูุฏูููุฏ
ุชูุฑ_ููุฏ
ููู
ูุฌุงู
ุฏูุณุฏุฎุชุฑ
ููุณุชุงูฺ
ุจุฑูุงูู
ูุฌูุฒ_ูุฌูุฏ_ุฏุงุดุชู_ุจุงุด
ูุดุฑ_ุขููุช
ุฒุงฺฏุฑุณ
ุฏุณุชู_ฺฏู_ุนุฑูุณ
ุฏูุงูู
ุขุฑุงุดฺฏุฑ
ุงูุณุชฺฏุฑุงู
ุดุงุฎู
ุชู_ูุญูู_ุญุณูฺ_ูุง_ูุณุชู
ุจุงุฒ
ูพุชุฒุง
ุงุณุฏ
ูพุฑุงูุฑฺ
ุฎูุงูุฏู
ุฎูุฏู_ูุงุช
ฺฏููุฑูุดู
ุฎูุดุจุฎุช
ุณุฑุณุฑู
ูู
ฺฏู
ูุณุงุจูู_ุงููุณุชุงฺฏุฑุงูู_ูุดุฑุขููุช
ฺุงุฑุชุฑ
ุงุณุชุงู
ุฏูุฏุงููพุฒุดฺฉ_ูุชุฎุตุต
ุงููู
ุฑฺฉูุฑุฏ
ูพุฑูฺู
ุณูุงุฑุด
ุจุฑฺฏ
ุฌฺฉุณุชุงู
ุชุงุฑุฎ_ุงุฑุงู
ุชุฑุงูู_ฺฏุฑุงู
ุฑูุจุงู
ูุงุฏู_ฺฏุงุฑู
ุฏุงุฏฺฏุงู_ูุงูู
ุงุฑููุณุชุงู
ูพูุช
ุจุฑฺฏุฑุฏูู
ุฌูุงูฺฏุฑุฏู
ุฑูุฌ
ุดูุงู
ูููุชุฑู
ุดุงุช
ุฎุงุจุงู
ุฎุฑุงุจ_ฺฉููุฏ_ุงู_ุฏูุง_ุฑุง
ูพุณุฑ_ุนูู
ุฎูุดฺฏูุง
ูุจูุงุฎูุดฺฏูู
ฺฏูุงู
ฺฉุชุงุจุฏูุณุชุงู
ูฺฏูุจุงู
ุดุฑู
ุดูุชู
ูุฏู_ฺฉูุด
ุงฺุงูุณ_ูุณุงูุฑุชู
ุงูุฑุงู_ุงูุฑ
ุฏุณุฑ
ุณุชุงูู
ุงูุฏุญุงุฌู_ุขุฑูุณุชุฑุงูฺฏ_ุงุฑุงู
ุณูุฒุงู_ุฒุฑู_ฺฉูุด
ุงููุฌุงุฑ๐ฅ
ูพุณุชูู
ููุฑุงู
ุขููุฒุด_ุงูฺฏูุณ
ุณููพุฑุงูุฒ
ุฑุฒููุฏู
ูพููฺฏ
ูุฑูุดฺฏุงู
ุฏูุฏุงู_ูุฑุชุจ
ุงุณุชุงู
ุฑูุด_ููุจุฑุฏุงุฑ
ุฏุงูุดฺฏุงู_ฺูุฑุงู_ุงููุงุฒ
ูุงููุฏู_ูุฏุฏ
ฺุงุฑุชุฑุดุฑุงุฒ
ูพุงูุฑุงููู
ฺฏู_ูุฑูุด
ฺฏุฑู
ุดุงุฏฺฏุงู
ุงููุงุฒฺฏุฑุฏ
ฺฉูฺฉุดุงู
ฺฉุงุดุช
ฺฏูุงุฑุงูู
ุงูฺฏุฒุด
ุฏุจู
ุฒูพุงุชู
ุฒูุฑุขูุงุช_ฺฏุฑุฏูุจูุฏ_ุฏุณุชุจูุฏ
ูุชฺฏุฑุงู
ูุฑฺฏ_ุจุฑ_ุขูุฑฺฉุง
ุณุจุฏฺฏู
ุขูููู
ุฏุฑุงฺู
ุฑุฏูู
ุดูุงุจุฎุด
ููุณุฑุงู
ุชุฑููููุฏ
ุงุณูพุฑุช
ุชูุฑุงู_ูุฏู
ูพุณุช
ุฏุดุช
ุฒูุณุชุงูู
ุดุจ_ฺูู
ุจุฎุชุงุฑูุง
ูุฏู
ูุดูุฏูพูุชุจุงู
ุฒูุจุง
ุดูุฑููุช
ุชุงุฑูุช
ุฑุฎูุต
ุจุณู_ฺ
ุณูฺฏ_ุฒูุช
ุฏููู
ุณุฑุจุงุฒ_ุฎุงููู_ุง
ุฒูุงูู_ูุฌูุณ
ุชูุฑ_ุงุฑุฒุงู
ุชููุงู
ุชุจุฑุฒ
ุชุฑุฌูู
ูุณุงุจูู_ุงูุณุชุงฺฏุฑุงู_ุขููุช
ุฎูุด
ุฎุฑูุฏุขููุงูู
ุฑุดู_ุฏูุฏุงู
ูฺู
ุงุญุณุงุณ
ุดุนุฑ
ูุงูุงู_ฺุงุฑุชุฑ
ุจูุท_ููุงูพูุง
ุฏูุฑุจุง
ุงฺุงูุณ_ููุงูพูุง
ุฏุณุช
ุจฺู
ุฑุฒู
ุดูุฏุง
ฺชุฑุฏู๐
ุงู
ุขููุงู
ูุงุฑฺฉ
ุฏุฑุณ
ุฎูุงููุฏฺฏ
ุดูุฑูุช
ุตุฏุงุชู_ุฏุงุดุชู_ฺฏูุด_ูุฏุงุฏู
ูฺฉู
ุฒุจุง
ุณูฺู
ุงุชุงูุง
ูุนุฑู_ุนฺฉุงุณุงู
ูุจุฎูุฏ_ุจุฒู
ูุงููุฏู
ุชุฑฺฏ
ุงุฑุฒุงู
ุดฺฉุฑ
ุจูุณุง
ุชุฎูู_ุดุฑุงุฒ
ูุดูุฏ
ูุนูุงุฑู
ุณุฑุงู_ุดูุฑุฒุงุฏ
ุฎูุฒุณุชุงู
ุขุณูุงู
ุงูุณุงู
ุฏุณุช_ุณุงุฒ
ุงูุฑุง
ุดุฑุงุจ
ุดุนุฑ_ูู
ูุงุฑุฌูุงูุง
ุงุฑฺฉุฏู_ุณุงู
ุขููุฒุด_ฺฉุงุดุช_ูุงุฎู
ุฎูุดฺฏุฐุฑููู
ุฏุงูุดุฌู
ุจูุช
ูพุณุฑ
ูุดู
ุฏุงู
ุฏูุฏุงููพุฒุดฺฉ
ุชุจูุบุงุช_ุฑุงฺฏุงู
ุฒูุชูู
ุฎูุฑุฏู
ุชุงุฑฺฉ
ุดูุด
ุจุงุฒุงุฑูุจู
ูุฑูุฌุงุจ
ุชุงุฑฺฉ
ุงุฑุชูุฏูุณ
ุฏุฎุชุฑูุง
ุณฺฏุงุฑุจุฑฺฏ
ุณููุฑ
ุฒูุฏฺฏู_ูุงูู
ฺฉุชุงุจุฎุงูู
ุฏุฑ_ูุฏุช_ูุนููู
ุดุฑุงุฒ
ุนู_ูุฑุงูุงู
ูพุฐุฑุง
ุดุฏู_ฺฉุงูฺฉุดู
ูู_ุงุฑุงู_ุงู
ูพุงฺฉุณุงุฒ_ูพูุณุช
ูุงุฑฺฉู
ุฏุฎุชุฑ
ุทูุฑูู
ูพูุดุงู_ุฒูุงูู
ฺฉุฑู_ูพูุฏุฑ
ุงุณูพูุงุณ_ูพุฑูุงุฒ
ุดฺฉุณุช
ุฒุจุงู_ุงูฺฏูุณ
ุดูพุฑู
ูุฑุฏุงูู
ุณุฑ_ุข
ุชุฎูู_ูฺู
ุฑุดุช
ฺฏุงู
ููุง_ูพุงฺฉ
ุณุงุฎุชูุงู
ุงุญูุฏ_ูฺุงุฏ
ุฏฺฉุชุฑ_ุฎูู
ูุฑุฏ
ุฏุณุชุจูุฏ
ฺฏู_ุฑุฒ
ฺุดููุงุด
ุญูุงุจูุฏุงู
ฺฉุงุฏู_ุชููุฏ
ุชูููฺฏ
ฺฉููู_ูพุดุช
ุตููุนู_ุณุฑุง
ุฏุงูุดุฌู
ุงุดฺฉ
ููุฑ
ฺุงูู_ุฐุบุงูู
ุณุฎูุฑุงู
ูพุดููุงุฏฺฉุชุงุจ
ุจุงุดฺฏุงู
ูุงููุฑุจุงู
ุจุงุฒฺฏุฑ
ฺฏุฑูุง
ููุงุดฺฏุงู_ูุฌุงุฒ
ุฎูุด
ุฌุดููุงุฑู
ุงุฑุงู_ุจูุดูุฑ
ุดุงุฑฺ
ุจูุชุฑู
ููุฏ
ูุฑุตุน
ุฑูุดู
ุงุฑุงู_ุงุณูุงู
ุณุชุงุฑู
ูุฌู
ููุฑู
ูุทุจุฎ
ฺฉูู
ููุฏู
ุขุฑุงุดฺฏุงูุนุฑูุณ
ุฏุฎุชุฑููู
ูุฑูุด_ุงูุชุฑูุช
ุขุฑุงุด_ุนุฑูุณ
ุงุฑฺฏ
ูพุฒุดฺฉ
ุจุงุฒุงุฑ_ุจุฒุฑฺฏ_ุชูุฑุงู
ุขุดูุจ
ุณูุฑู_ุนูุฏ
ุณููุง
ูููู_ุณุจุฒ
ุงุฏฺฏุงุฑ
ุนุฑูุณฺฉ
ฺฏููุฏฺฏุงู_ุฎุจุฑ
ุดฺฉูพูุด
ฺฏู_ฺฉุฑุณุชุงู
ูุง_ูุฒุฏ_ุนุฒุงุฏุงุฑ_ุงุฒ_ูุงุทูู_ูุฎูุงูู
ุฑูุจุฑ
ุฑุตุฏ_ุงูุฑูุฒ
ุนุจุฏุงูุฌุจุงุฑ_ฺฉุงฺฉุง
ูุงุฎู
ุฏูุฏุงููพุฒุดู
ุชูุฑ
ุจููุดู
ุญุงุฌ_ุบูุงูุฑุถุง_ุณุงุฒฺฏุงุฑ
ุฑูุณุชุง
ุจุงุฒฺฏุฑุงู
ุฏุงููพุฒุดฺฉ
ุฒุงูุฏู_ุฑูุฏ
ุฏุงูุดฺฏุงู_ุดูุงู
ุขุดูพุฒ
ูุฑุดุชู_ูุง
ูุงุฑุจ
ุฏูุฏุงููุง
ุฏุฑูุบ
ุนฺฉุงุณุงู_ุงุฑุงู
ุดูุฏ_ฺฏููุงู
ฺฏุฑู_ุนุฑูุณ
ุฎูุงุจ_ุงุฑุงู
ุจุงููฺฉ
ุขููุฏู
ุฏูุฑุจู
ุฎูุฏู_ุฒุจุง
ุฏููุง
ูุงูุงููุง
ุฏุฑูุงู
ูุด
ฺฏููพุฑู
ุฎูุฏู_ุฏุงุฑ
ุฏุฎุชุฑุงู
ุณุฑุจูุฏุฑ
ุงูููู
ุจูุดูุฑ
ุฒูุฌุฑ
ุฎุฏุงู_ุญุฑู_ุฑุถู
ูุฑูุดฺฏุงู_ฺฏู_ฺฉุฑุณุชุงู
ุขูุชุณ
ูุญุณู_ุชุฑฺฉ
ูพุฎุด_ุนูุฏู_ูุจุงุณ_ุฒุฑ
ูุณุช_ููุฏ
ุงูุณุงูู
ุดุงู_ฺฏุฑุฏู
ุฎุงุทุฑูุง
ุฑูุณุฑ
ูุฏูู
ุฑุณุงูู
ฺฉุงูู_ุขุฑุชู
ูุฏููู
ฺฉุชุงุจุฏูู
ุจุฑูุงูู_ุบุฐุง
ฺฏูุฏุงู
ูุดุฑูุงู
ุขุฑุฒู
ุทุจุนุช
ุฎูุฏูุงูู๐
ุจู_ูฺฏุงุฑ
ุฏุงูุดฺฏุงู_ฺูุฑุงู
ฺฏูุณุชุงู
ูุดุงูุฑู
ุทูุง_ุงูุฏุงุฒ
ูุชู_ุงูุฑฺฉุจุฑ
ุชุงููุฏ
ุฏูุณุชุงู
ุฏุงุณุชุงู
ูพุณุฑุงู
ููุฑุฏุณุช
ุฏุณุชุจูุฏ_ูพุณุฑููู
ุฏูุฏุงููพุฒุดฺฉ_ูุฌุฑุจ
ูพูุดุงฺฉ_ุชุฑฺฉ
ุณุงูู_ุฒุจุง
ููุฒุงุฏู
ูุฎู
ุฎุงููู_ุงู
ุฌ_ุขุฑ_ุง
ุชูุฑ_ููุง_ฺฉุด
ุงุณูพุงุฏุงูุง
ูุงูุงู
ุฏูุฏุงููพุฒุดูู
ุชุง
ูุญูู_ุนุงุดูุฑุง_ุฌูุงูุงู_ูููู_ุงูููุงุจ
ุงูุฑฺ
ุจุงุฑูู_ูพุงุฒ
ุฎุงููุงุฏู
ุดูุฑุขุฑุงุขููุงู
ุขููุฒ
ฺฏููุฑูุด
ูุฑูุดฺฏุงู_ุงูุชุฑูุช
ูุดูุฏ
ุญุฒุจ
ููุงุด_ุฑู_ุณูฺฏ
ฺฏูุงููุง
ูุงุณุชุงูฺฏ
ููุญู
ุงุฐู
ุฎูุดุชูพ
ุงูุชุฎุงุจุงุช_ุงููุงุฒ
ุดุจ
ูุดู_ูุฏู
ุณุฌุงุฏ
ุจูุดูุฑ_ุจุฑุงุฒุฌุงู
ูพุงุฑุณ_ุขูุง
ุฑุณู_ฺฏู
ฺฉุงุฏู_ูููุชุงู
ฺฏูุดูุงุฑู
ูพุฒุดฺฉ
ุฏูุชุง
ููุฒูุณูู
ุขฺฏุงู
ูุดุงููุฑ
ุงุฑุฏู
ุฑฺู_ุบุฐุง
ุฏุจุณุชุงู
ุฏู
ุงููุงุฒ
ูพุณุฑุง
ุจุงุฑููู
ุจุงฺฉ
ฺฉุดููุฏ
ุฎูู
ุชุจุฑ
ุจฺู_ูุฌุฏ
ุจุงุฏู
ุฎูุฏุณุชุงู
ฺฉุชุงุจูุฑูุด
ฺฉููพูุง
ุจุฑุดฺฉุง
ุฎูุดุฑูฺฏ
ุฏููพุง
ุจูุจูุฏ
ุงุณุชุงู_ุจูุดูุฑ
ุขุชูู
ุจูู
ุงูุงู
ุจุงุฒุงุฑฺู
ุจูุชุฑู_ุฏูุฏุงููพุฒุดฺฉ
ฺฏุฑุฏ
ุดุงุช_ุฑุงฺฏุงู_ุนฺฉุณ
ูุดฺฉุฑูฺู25ฺฉุฑุจูุง
ููุฑููุฏุงู
ุจูุฏุฑุฏุฑ
ุฑูุฒ_ูุงุฏุฑ
ุขููุฒุดฺฏุงู_ฺฏุฑู
ูพุงุณุงุฑฺฏุงุฏุชุงุจุงฺฉ
ุฌฺฉูุง
ฺฏูุงู
ุงูุณุงู
ุดููู
ุงุจุงุฏุงู
ุงูุฏูุดฺฉ
ุจุงุฑู_ูููุฎ
ุชุฑฺฉูู
ูพุงุฑฺู
ูุชู
ูุงุจ
ูุชุฑ_ููฺุด
ุงูุงู
ุงุฑฺฉุฏู
ุงุฒุฏูุงุฌ
ููุฏุงู
ูุงุฒูุฑุงุก
ุฎูุงุฒู
ุงูฺฏุดุชุฑ
ุฑูุฒ_ูพุฏุฑ
ุดุงุฏ
ฺฉุฑุณุชุงู
ุฒุงูุฏุงูู
ุฒูุฏู_ุจุงุฏ_ุงุฑุงู
ฺฏุฐุดุชฺฏุงู_ูุง
ุฒูุงูู
ุทูุฑุงู
ุฒูุฑุขูุงุช_ููุฑู_ุง
ุฏุงู
ุณูพุงูุงูุดูุฑ
ุฒุนูุฑุงููู
ุฑุงฺฏุงู
ุนุฑูุณ
ุฑูุฒฺฏุงุฑ
ุฎุฑุณ
ุจุงุดฺฏุงู_ุทุฑูุฏุงุฑุงู_ูุดุฑ_ุขููุช
ููุชูุดุงูพ
ุดุงู_ุฎุฑุงุณุงู
ฺฉูุงู
ูููุงูู
ุงุณุชุงู_ุฎูุฒุณุชุงู
ุงุฏุจุงุช
ููุง
ููุงูพูุง
ูุฑุด
ฺูุงุฑูุญุงู_ุจุฎุชุงุฑ
ุนุทุฑ_ุงุฏฺฉูู
ูุดุฑุขููุช
ุงุฑฺฉุฏู_ูุงูุงูููพุณุณ
ูุงุญุณูู
ุฎูุดูุฒู
ฺฏูุฎุงูู
ุจูุชุฑู_ุงูุฏ_ุฏูุง
ููุฑ_ุฑุง_ุจุงุฏ_ุฏุฏ
ุงุญุณุงุณ
ููุณุฑ
ุดุงุณู
ุฏูุฏ
ุฏุงุจุณูุด
ุฎุฑูุฏ_ุงููุงูู
ุฑููุฑุด
ููุงูพููุง
ฺฏูุงู_ุฑุง_ุจุงุฏ_ุฏุฏ
ุงุฑุงูุดฺฏุฑ
ุชุงุฒู
ฺฏูุชู_ูุงุจ_ุงูุฒุงุฑู_ุจุงุดู
ุงุฑููู
ฺฏููุช
ุงุณุจุงููุง
ูุงููุฑูุช
ุตูุฏููฺู
ูฺุงุฏูพุฑุณุช
ุขุชูู_ุนฺฉุณ
ุฎูุฑ_ุจุงุจุงูฺฉ
ุฏุฎุชุฑุงุฑุงู
ุงูุบุงูุณุชุงู
ูุฒุงุฑูฺฉ_ุดุจ
ุขุฑุงุดฺฏุงู
ุจุงุฒู
ุงุฑูู
ูพุงุฒนด
ุฌููุจ_ฺฉุดูุฑ
ุฑุฑุง
ุงุตููฺฏุฑุงุงู
ูพุฑูุฏฺฏุงู_ุงุฑุงู
ุฑุณุชูุฑุงู
ุฑูุงุจุท
ูุงุฒููุจ
ุดูุฑ_ุนุดู
ุขูุงุฒ_ุจ_ุณุงุฒ
ุงูุฏ
ุดููุงุฑ
ุบุฑูุจ_ุฎูุฑุดุฏ
ุฑุฒูุฑุฏุงูุงุฏ
ูุฑุฏููู
ุงุฒุงุฏู
ุจูุฑูุงุฆุฏ_ุฎูุงูุด_ูฺฉูู
ููฺฏูุฏ
ุฑูุจุฑู
ูุงูู_ูฺฏุงุฑ
ฺุงฺฉุช
ุขุฒุงุฏุดูุฑ
ุฒูุฏฺฏู
ูุจุฎูุฏฺฏุฑุงู
ุดูุดุฑ
ูฺฉุงูพ_ุงุณุชูุฏู
ูุทุฑุงุฑูุฒ
ูุฑููฺฏ_ุนู
ูุฑฺฏ
ุณุงูุงุฑ
ุจุงูุช
ุตูุงุน_ุฏุณุช
ูฺุงุฏ_ูพุฑุณุช
ุขุจูพุฎุด
ุชุงูพูฺฏุฑุงู
ุงุณฺฉู_ุฎููู
ุขุณูุงู_ุขุจ
ุงุฑุงูุณู
ูุนู_ุฏุงุฑ
ูุฑุดุชู
ุฑุณู
ุฑูุญุงูุช
ุฏุดูู
ุจุฑุงุฒุฌุงู
ุจุฑูุฏุณุงุฒ
ุณุฑููุณ
ุจุดุนูุฑ
ุจูุงุฑุฏููุง
ูุดุฑ_ู
ุฒูุฑ
ุณุฑูุฑุงุฑ
นด
ูุงูุชูุณุฑุง
ุงูุฑููุฏ_ฺููู
ุณุงูุงุฏ
ููุงู
ุฏุฎุชุฑุง
ุฒูููู
ุงูฺฏูุณุชุงู
ุฎูุฑุดุฏ
ุขุดูพุฒุฎุงูู
ุณูู_ูพุฑูุช
ุดูุฑ
ุชุงุฑุฎ
ุณุฑูุงูู
ุฑูุชู
ุณุงูู_ุฒูุจุงูู
ูุฒฺฉ
ุจุฒู
ุชุฑุฌูู_ุจูุฑูฺฏ_ุฑุฌุจ
ูพุงุชุฑูู
ููุงุด_ุฎุงุจุงู
ุจูุฏุฑ
ูพุณุฑุงูู
ุงูุงุฑ
ุชููู
ุจูุฑู
ุฌุฏุง
ุดุฑุงุฒูุง
ูุชฺฉุงุฒู
ฺฉูุด
ุณูฺฉูุฑู_ุชุงุฒุงฺฉ_ุจ_ุฑูฺฏ_ู_ุณุงู_ูุง_ุฒุงุฑุชุด
ุงุฑุงูุดูุฑ
ุฎูุฏฺฉุด
ุชููพ
ุฏุงูุณุชุงู
ฺฏุฑุจุฑ
ูพุดุฑูุชู
ุขุชูู_ุนฺฉุงุณ
ุงูุฏูู
ุดฺฏูุช
ฺฏุงุฒ
ุจุงุจฺฉ_ุดูุงุจ
ุชูฺฏุฑุงู_ฺฉุงูุงู
ุฒุจุง
ฺฉูุฎูุงุจ
ุงุฑุณุงู
ุงูุฑุงู๐ท๐๐๐๐ธ๐น๐บ
ุณุฑุงู
ูุฒุช
ุณูุงูุช_ุฏูุฏุงู
ุฑฺู_ุตูููุณุช
ููุฑุจุงูู
ุงุฑุชุฏูุณู
ุฑุงูฺฏุงูู
ุฏฺฉุชุฑ
ูุงูฺฉู
ุขููุฒุด_ฺฉุงุดุช
ุงุจุฑ
ุฏุงูููุฏุขููฺฏ
ูพุฏุฑู
ุงููุงุฒ_ููู_ุงูุงู
ุขููุฒุด
ูุฑุฒุด_ุณู
ููุฑูพุฑุฏุงุฒ
ุงุฑูฺฉุง
ููุงูพูุงุฆ
ุฑฺ
ุฏุณุชุฏูุฒ
ููุฑุงู_ุงูู
ูุงุดุฑูู
ูพฺฉุงู
ูุฑุฒูุฏ
ุญุณู_ุฏุดุช_ูุทูู
ุณุงูู_ูููุงุฏ
ุดุฑู
ฺฉุฑุฏุณุชุงู
ูุงุจุงุจ
ููุง
ูู
ุดุงู
ุงุฑููุฏ
ุฏุฑุฎุช
ุจุง_ุชู
ุณุฑููุดุช
ฺฉุชุงุจ_ุฎูุงู
ุดุงู
ูุนุฑฺฉู
ุณุงุณ
ุฑุงูู_ูุฌู
ฺฏุฑ
ุจุฎูุฑ
ุฏุงูุดฺฏุงู_ุดูุฏ_ฺูุฑุงู
ูุนูุช_ุจุฑ_ููฺฉุฑุงู_ุญุฏุฑ_ฺฉุฑุงุฑ_ุงูุฑุงููุคููู
ฺูุงูุฏุงุฑุงู
ุฒูุฌุงู
ุฑฺูุจ
ุดุนู
ุงุณุจุงุจ_ุจุงุฒ
ุฏุณุชุณุงุฒ
ูพุงุชุฎุช
ุงู
ูพูุชุจุงู_ูุดูุฏ
ุณุฑู
ฺฉุงุฒุฑูู
ุณุงู_ููู
ุดุนุฑ_ุณูพุฏ
ฺฏุดุช
ุฏู
ุทูุจู_ฺฏุฑุงู
ุชุงุฑุฎ
ูุฏุฑุงู_ุฎูุฏุฑู
ุฏูููุดุชู
ฺฏุฑุฏุด
ุจุฎูุฏ
ุฏฺฉุชุฑ_ุดุฑุนุช
ุทูุฒููู
ุฏูุงุฑ_ููุฑุจุงู
ูุฏูููุงุช
ุงุฒุฏูุงุฌ_ุณุงูู
ุจูุช_ุงุฑุฒุงู
ุฏุงูู
ุฌุฏุง
ูุงุณุชูฺฉุง
ูุฑูุด
ฺฏุณุชุฑ
ุดุฑุงุฒ
ูููุงู
ุนฺฉุงุณ_ุงุฒ_ฺฉูุฏฺฉุงู
ุฏุงูุด
ุจุงููฺฉุชุฑู
ฺฏู_ูพุฏ
ฺฏุฑุฏุงู_ูุงุทููู
ุฏูุฏุงููพุฒุดฺฉ
ุจุฏุฏูู
ุงูุบุงููู
ุทูุฑุงู
ูพฺฉูุง_ุขููุฒุด
ุฑูุงู_ุงุฑุงู
ุณุฑุฎ
ฺฏูุณุฑ
ฺฉุงุฏู
ุฏูุฑ
ููุฑ
ูุณุงุจูู_ุงูุณุชุงฺฏุฑุงู_ูุดุฑ_ุขููุช
ููุงูพูุง
ุชูุฑ_ุชุงููุฏ
ุฏูุณุช_ุฏุงุดุชู
ุงูุงุฒ
ูพุงฺู
ูุงุณุงฺ
ุฏูุฎุช
ูุฑุตุช
ุดููฺู
ุจูุจูุฏ_ุน
ุณุงุฑ
ุชุบุฑ
ูุฏู_ูุงูุฒุฏ
ุฏุงุฎู
ุฑููุง
ููุฏ
ุฏุงูุดุฌูุงู
ุชุงุชู
ุฎูุฏูุงูู
ุฏุงุจ_ุงุณูุด
ูุงูุงู
ููุขู
ุงูุงู_ุญุณู
ฺฏูุณ
ูุงุดูู
ุฏููพุฎุช
ุฏุณุชุจูุฏุฏูุณุชู
ุจุงุฑุจุงุฑ
ููุฑฺฏุงู_ุทุจ
ุงุฎูุงู
ุขุฐุฑ
ูุฏู_ูููุชุงู
ูพูุงฺฉ_ุงุฑููุฏ
ุฌูุฒู
ุงุฑุชุฏูุณู
ุฒุจุงุชุฑู
ุฏุฑ_ููุฒ
ูุฑุฏุณุชุงู
ฺฉู_ุฒูุงูู
ุดุฑุงุฒุจู
ุฒุจูุง
ุงุณ_ุนุงุดูุงูู
ุฎุงุฏู
ุฑุฏูุงู
ููุด
ฺุดู_ุฒุฎู
ุฏุฒููู_ุฎูุฒุณุชุงู_ุงุฑุงู
ุชุฑุงุฎุชูุฑ
ุชุฑูู
ููฺฉู
ูุงูุฒุฏู
ูุณุฎุฑู
ุงูุฑฺู๐ช
ุจุงุดฺฏุงู_ุฎุจุฑูฺฏุงุฑุงู
ุฏุงุฏุงุด_ุจุฒุฑฺฏู
ุฏูุฒูู
ฺฉ_ูุดุช_ุฑูุจู
ุงุฏุด_ุจุฎุฑ
ุฏูุฏุงููพุฒุดูู
ฺฏูุช_ุณุณููู_ูุงูุฒุฏ
ูุฑฺฏ_ุจุฑ_ุฏุงุนุด
ูพุณุฑุชูุฑูู
ฺฏุฐุดุชู
ุฏุฌ
ูุฏุงุฏุงุจุฑู
ุฑุณู
ุงูฺฏูุฏุฑุฒ
ุดุงู
ุขููุฑ
ุฒูุจุงูู
ฺฉุชูู
ุณุงู_ฺุดู
ฺฉุฑุณูุณู
ูพูุฌุฑู
ุงุณุชฺฉุฑ
ฺฏุฑูู_ููุฒฺฉ
ฺุงุฑุชุฑูฺู
ุงูุฑุงูู
ฺฏูุฏูู
ุฌุจูู
ฺฉุฑู_ุถุฏุขูุชุงุจ
ูุฑุนู_ฺฉุด_ููุชู
ุดูุฏ
ูุงุดูุฑ
ูฺฏุฒ
ูพุฑุฏุงุฑ
ุฏุฎุชุฑุงูู
ุฏุฒุงู
ุขุฐุฑุจุงุฌุงู
ุงุฑุงู_ุขุฑุงุฑ
ููู
ูููููพุงุช
ุฏุงุณุชุงูุณฺฉ
ุฑุฒุฑู
ุงูุฏููุฒ
ุดุงููพู
ุฑูุณุฑู
ุนุฑูุณ_ูุดูุฏ
ุณุฑุฎูพูุณุช
ุชููุฑ
ุชูุฑูุง_ูฺู
ุขุฑุงูุด
ุงูุฏู
ุดูุฏูุญููุฏุฑุถุงุจุถุงู
ูพุงููุฒ
ุณุญุฑ_ุจุงูู
ุงูุฌูู_ูพูพ_ุงุฑุงู
ุงุฑุงู_ฺฏุฑุฏ
ุจูุชุฑู_ุฏูุฏุงููพุฒุดฺฉ_ุงุตููุงู
ุณุฑุจุงุฒ
ฺูู
ุชุฑฺฉ
ููุณุช
ุณุฑุฏ
ุงุตููุงู
ุทูุฒ
ุณุฑูุงุฎูุฑุฏฺฏ
ฺฉุฑูุงูุดุงู
ุงุฎุจุงุฑ
ุชฺฉุณุชฺฏุฑุงู
ุงุฑุงุด
ุฑฺู
ุฏููุฏุฑ
ูพุฑุณูพููุณ
ุฎุท_ฺุดู
ุฒูู
ุณุงุฑุง_ูุจุงุฏู
ุฎูุฏุฑู
ุงุณุชุฎุฏุงู
ุงุฑููพุง
ูุงูุณุงู
ุฑูฺฏุงุฑูฺฏ
ุขุจ
ุดูุงุฏุช
ฺุงุฏุฑ
ุฏุณุชุจูุฏ_ฺุฑู
ฺฉุฌุง
ุตูุฏู
ฺฉูุชุงู
